// Song 4. Pendulum Chaconne in D minor. Continuous sine-wave
// tempo modulation between 60 BPM and 300 BPM across a 1024-tick
// loop body, with four iteration variations (Awakening, Descent,
// Malfunction, Apocalypse) cycling on state.loop_count. Aesthetic
// target is unsettling high-energy gothic-classical-metal.
//
// See docs/extras/SONG_4_SPEC.md for the full specification
// including the chord matrices, the iteration mutation table,
// the percussion masks, and the sheet-music feasibility
// appendix.
//
// Structure summary:
//   Intro                 ticks 0..128     90 BPM ramping to 180 BPM
//   Loop body             1024 ticks       sine modulation 60..300 BPM
//     Loop A              bars 1..16       primary theme, D minor
//     Loop B              bars 17..32      half-diminished suspensions
//     Loop A'             bars 33..48      transposed up a fourth
//     Loop C              bars 49..64      cycle-of-fifths cadence
//
// Sine math: period 2048 ticks, locked at twice the loop length.
// Even iterations enter on the rising phase (accelerating toward
// 300 BPM); odd iterations enter on the falling phase
// (decelerating toward 60 BPM).
//
// Eight channels active:
//   CH 0: Distorted bass (sawtooth with LPF)
//   CH 1: Lead voice (waveform morphs per iteration)
//   CH 2: Neoclassical arpeggiator (pulse with PWM and filter envelope)
//   CH 3: Church organ pad (triangle with heavy vibrato)
//   CH 4: Power-chord roots / detuned-doubling partner of CH 0
//   CH 5: Percussion engine (noise with ADSR swap per tick)
//   CH 6: Stereo unison left twin (waveform varies by iteration)
//   CH 7: Stereo unison right twin (waveform varies by iteration)

use host::play
use host::silence
use host::set_enable
use host::set_waveform
use host::set_duty
use host::set_adsr
use host::set_volume
use host::set_vibrato
use host::set_lpf
use host::set_retrigger
use host::set_detune
use host::set_velocity
use host::set_master_volume
use host::set_bpm
use host::song_name

data state {
    init: Word,
    loop_count: Word,
    section: Word,
    user0: Word, user1: Word, user2: Word, user3: Word,
    idx: [Word; 8],
    rem: [Word; 8],
}

// ---------------------------------------------------------------
// Parabolic sine approximation. Returns q1000 in [-1000, +1000].
//
// For phase p in [0, 2048):
//   half = p mod 1024
//   sign = +1 if p < 1024, -1 otherwise
//   sine_q1000 = sign * half * (1024 - half) / 262
// ---------------------------------------------------------------
fn sine_q1000(phase: Word) -> Word {
    let p = phase % 2048;
    let half = p % 1024;
    let raw = half * (1024 - half) / 262;
    if p < 1024 {
        raw
    } else {
        -raw
    }
}

// ---------------------------------------------------------------
// Section dispatch. Loop body is 1024 ticks divided into four
// 256-tick sub-sections.
//   0..256:   Loop A           bars 1..16
//   256..512: Loop B           bars 17..32
//   512..768: Loop A'          bars 33..48
//   768..1024: Loop C          bars 49..64
// ---------------------------------------------------------------
fn section_for_loop_tick(t: Word) -> Word {
    if t < 256 {
        1
    } else {
        if t < 512 {
            2
        } else {
            if t < 768 {
                3
            } else {
                4
            }
        }
    }
}

// ---------------------------------------------------------------
// Arpeggio interval-pattern vectors. See spec for derivations.
// ---------------------------------------------------------------
fn arp_minor(step: Word) -> Word {
    match step {
        0 => 0, 1 => 3, 2 => 7, 3 => 12,
        4 => 15, 5 => 12, 6 => 7, _ => 3,
    }
}

fn arp_major(step: Word) -> Word {
    match step {
        0 => 0, 1 => 4, 2 => 7, 3 => 12,
        4 => 16, 5 => 12, 6 => 7, _ => 4,
    }
}

fn arp_dom7(step: Word) -> Word {
    match step {
        0 => 0, 1 => 4, 2 => 7, 3 => 10,
        4 => 13, 5 => 10, 6 => 7, _ => 4,
    }
}

fn arp_halfdim(step: Word) -> Word {
    match step {
        0 => 0, 1 => 3, 2 => 6, 3 => 10,
        4 => 12, 5 => 10, 6 => 6, _ => 3,
    }
}

fn arp_wholetone(step: Word) -> Word {
    match step {
        0 => 0, 1 => 2, 2 => 4, 3 => 6,
        4 => 8, 5 => 6, 6 => 4, _ => 2,
    }
}

fn arp_locrian(step: Word) -> Word {
    match step {
        0 => 0, 1 => 1, 2 => 3, 3 => 6,
        4 => 12, 5 => 6, 6 => 3, _ => 1,
    }
}

// Iterations 2 and 3 override the chord-matched arpeggio with the
// scale-system arpeggio (whole-tone or Locrian). Iterations 0 and
// 1 use the chord-matched arpeggio. Chord types:
//   0 = minor, 1 = major, 2 = dominant 7, 3 = half-diminished
fn arp_offset(iter: Word, chord_type: Word, step: Word) -> Word {
    if iter == 2 {
        arp_wholetone(step)
    } else {
        if iter == 3 {
            arp_locrian(step)
        } else {
            if chord_type == 0 {
                arp_minor(step)
            } else {
                if chord_type == 1 {
                    arp_major(step)
                } else {
                    if chord_type == 2 {
                        arp_dom7(step)
                    } else {
                        arp_halfdim(step)
                    }
                }
            }
        }
    }
}

// ---------------------------------------------------------------
// Chord matrix per section. Bar index is 0-based within section.
// ---------------------------------------------------------------

// Loop A: Dm, Dm, B-flat, A, Dm, Dm(h), B-flat, A7, Gm, C, F, B-flat, A, A, Dm, Dm.
fn loop_a_root(bar: Word) -> Word {
    match bar {
        0 => 38, 1 => 38, 2 => 34, 3 => 33,
        4 => 38, 5 => 38, 6 => 34, 7 => 33,
        8 => 31, 9 => 36, 10 => 29, 11 => 34,
        12 => 33, 13 => 33, 14 => 38, _ => 38,
    }
}

fn loop_a_chord_type(bar: Word) -> Word {
    match bar {
        0 => 0, 1 => 0, 2 => 1, 3 => 2,
        4 => 0, 5 => 0, 6 => 1, 7 => 2,
        8 => 0, 9 => 1, 10 => 1, 11 => 1,
        12 => 2, 13 => 2, 14 => 0, _ => 0,
    }
}

// Loop B: half-diminished suspensions.
// E-half-dim, A7, Dm, F-sharp-half-dim, B-half-dim, E-half-dim, A7, Dm,
// Gm, C7, F, B-flat-maj7, E-half-dim, A7, Dm, A7.
fn loop_b_root(bar: Word) -> Word {
    match bar {
        0 => 28, 1 => 33, 2 => 38, 3 => 30,
        4 => 35, 5 => 28, 6 => 33, 7 => 38,
        8 => 31, 9 => 36, 10 => 29, 11 => 34,
        12 => 28, 13 => 33, 14 => 38, _ => 33,
    }
}

fn loop_b_chord_type(bar: Word) -> Word {
    match bar {
        0 => 3, 1 => 2, 2 => 0, 3 => 3,
        4 => 3, 5 => 3, 6 => 2, 7 => 0,
        8 => 0, 9 => 2, 10 => 1, 11 => 1,
        12 => 3, 13 => 2, 14 => 0, _ => 2,
    }
}

// Loop A': Loop A transposed up a perfect fourth, except bar 15
// resolves to D minor (38) for the cadence into Loop C.
fn loop_a_prime_root(bar: Word) -> Word {
    match bar {
        0 => 43, 1 => 43, 2 => 39, 3 => 38,
        4 => 43, 5 => 43, 6 => 39, 7 => 38,
        8 => 36, 9 => 41, 10 => 34, 11 => 39,
        12 => 38, 13 => 38, 14 => 43, _ => 38,
    }
}

fn loop_a_prime_chord_type(bar: Word) -> Word {
    match bar {
        0 => 0, 1 => 0, 2 => 1, 3 => 2,
        4 => 0, 5 => 0, 6 => 1, 7 => 2,
        8 => 0, 9 => 1, 10 => 1, 11 => 1,
        12 => 2, 13 => 2, 14 => 0, _ => 0,
    }
}

// Loop C: cycle-of-fifths cadence returning to D minor.
// A, Dm, Gm, C, F, B-flat, E-dim, A, Dm, Dm, A, A, Dm, B-flat, A, Dm.
fn loop_c_root(bar: Word) -> Word {
    match bar {
        0 => 33, 1 => 38, 2 => 31, 3 => 36,
        4 => 29, 5 => 34, 6 => 28, 7 => 33,
        8 => 38, 9 => 38, 10 => 33, 11 => 33,
        12 => 38, 13 => 34, 14 => 33, _ => 38,
    }
}

fn loop_c_chord_type(bar: Word) -> Word {
    match bar {
        0 => 2, 1 => 0, 2 => 0, 3 => 1,
        4 => 1, 5 => 1, 6 => 3, 7 => 2,
        8 => 0, 9 => 0, 10 => 2, 11 => 2,
        12 => 0, 13 => 1, 14 => 2, _ => 0,
    }
}

// Dispatcher: returns the root for the given section and bar.
fn section_root(section: Word, bar: Word) -> Word {
    if section == 1 {
        loop_a_root(bar)
    } else {
        if section == 2 {
            loop_b_root(bar)
        } else {
            if section == 3 {
                loop_a_prime_root(bar)
            } else {
                loop_c_root(bar)
            }
        }
    }
}

fn section_chord_type(section: Word, bar: Word) -> Word {
    if section == 1 {
        loop_a_chord_type(bar)
    } else {
        if section == 2 {
            loop_b_chord_type(bar)
        } else {
            if section == 3 {
                loop_a_prime_chord_type(bar)
            } else {
                loop_c_chord_type(bar)
            }
        }
    }
}

// ---------------------------------------------------------------
// Percussion masks. 16-tick bar.
//   0 = silence, 1 = kick, 2 = snare, 3 = hi-hat
// ---------------------------------------------------------------

// Iteration 0: standard backbeat.
fn perc_standard(tick: Word) -> Word {
    match tick {
        0 => 1, 1 => 0, 2 => 3, 3 => 0,
        4 => 2, 5 => 0, 6 => 3, 7 => 0,
        8 => 1, 9 => 3, 10 => 2, 11 => 0,
        12 => 3, 13 => 1, 14 => 2, _ => 3,
    }
}

// Iteration 1: double-bass kick gallop.
fn perc_double_bass(tick: Word) -> Word {
    match tick {
        0 => 1, 1 => 3, 2 => 1, 3 => 2,
        4 => 1, 5 => 3, 6 => 1, 7 => 3,
        8 => 1, 9 => 2, 10 => 1, 11 => 3,
        12 => 1, 13 => 2, 14 => 1, _ => 3,
    }
}

// Iteration 2: blast beat.
fn perc_blast(tick: Word) -> Word {
    match tick {
        0 => 1, 1 => 2, 2 => 1, 3 => 2,
        4 => 1, 5 => 2, 6 => 1, 7 => 2,
        8 => 1, 9 => 2, 10 => 1, 11 => 2,
        12 => 1, 13 => 2, 14 => 1, _ => 2,
    }
}

// Iteration 3: escalating. Bars 0..15 use standard, 16..31 use
// double-bass, 32..63 use blast.
fn perc_iter3(bar: Word, tick: Word) -> Word {
    if bar < 16 {
        perc_standard(tick)
    } else {
        if bar < 32 {
            perc_double_bass(tick)
        } else {
            perc_blast(tick)
        }
    }
}

fn perc_for(iter: Word, bar_in_loop: Word, tick: Word) -> Word {
    if iter == 0 {
        perc_standard(tick)
    } else {
        if iter == 1 {
            perc_double_bass(tick)
        } else {
            if iter == 2 {
                perc_blast(tick)
            } else {
                perc_iter3(bar_in_loop, tick)
            }
        }
    }
}

// ---------------------------------------------------------------
// Iteration parameters.
// ---------------------------------------------------------------

// Lead waveform per iteration: 0=Awakening Sawtooth, 1=Descent
// Square, 2=Malfunction Pulse, 3=Apocalypse Sawtooth (with
// channels 6 and 7 carrying the Square and Pulse stack).
fn iter_lead_waveform(iter: Word) -> Word {
    match iter {
        0 => 2,  // Sawtooth
        1 => 0,  // Square
        2 => 4,  // Pulse
        _ => 2,  // Sawtooth (stack base)
    }
}

// Channel 1 retrigger per iteration.
fn iter_lead_retrigger(iter: Word) -> Word {
    match iter {
        0 => 0,  // legato
        _ => 1,  // sharp
    }
}

// Stereo unison detune magnitude (channel 6 carries +offset).
fn iter_unison_detune(iter: Word) -> Word {
    match iter {
        0 => 15,
        1 => 15,
        2 => 30,
        _ => 50,
    }
}

// Channel 6 waveform override for iteration 3 (stack).
fn iter_twin_left_waveform(iter: Word) -> Word {
    match iter {
        3 => 0,  // Square
        _ => 2,  // Sawtooth (mirror channel 1)
    }
}

// Channel 7 waveform override for iteration 3 (stack).
fn iter_twin_right_waveform(iter: Word) -> Word {
    match iter {
        3 => 4,  // Pulse
        _ => 2,  // Sawtooth (mirror channel 1)
    }
}

// ---------------------------------------------------------------
// Bassline pattern. Galloping octave ostinato.
// ---------------------------------------------------------------
fn gallop_pitch(root: Word, tick: Word) -> Word {
    if tick % 2 == 0 {
        root - 12
    } else {
        root
    }
}

// ---------------------------------------------------------------
// Lead pitch derivation. Uses chord-tone selection from the
// arpeggio vector with the iteration's scale system. Plays one
// note per quarter-beat (4 ticks).
// ---------------------------------------------------------------
fn lead_pitch(iter: Word, chord_type: Word, root: Word, beat: Word) -> Word {
    // Beat is 0..3 within a 16-tick bar.
    // For iterations 0 and 3, play root-fifth-seventh-fifth-style.
    // For iteration 1 (chug), play root-fifth-root-fifth.
    // For iteration 2 (chaos), step through whole-tone.
    // Add octave-up to land in the lead register.
    let offset = if iter == 1 {
        match beat {
            0 => 0,
            1 => 7,
            2 => 0,
            _ => 7,
        }
    } else {
        if iter == 2 {
            match beat {
                0 => 0,
                1 => 4,
                2 => 6,
                _ => 8,
            }
        } else {
            // Iter 0 and 3: chord-tone-based.
            if chord_type == 0 {
                match beat {
                    0 => 0,
                    1 => 7,
                    2 => 12,
                    _ => 7,
                }
            } else {
                if chord_type == 1 {
                    match beat {
                        0 => 0,
                        1 => 7,
                        2 => 12,
                        _ => 4,
                    }
                } else {
                    if chord_type == 2 {
                        match beat {
                            0 => 0,
                            1 => 7,
                            2 => 10,
                            _ => 4,
                        }
                    } else {
                        match beat {
                            0 => 0,
                            1 => 6,
                            2 => 10,
                            _ => 3,
                        }
                    }
                }
            }
        }
    };
    root + 24 + offset
}

// ---------------------------------------------------------------
// Channel 4 detune oscillation for iteration 2. Returns cents in
// range [-50, +50] alternating every two ticks.
// ---------------------------------------------------------------
fn iter2_ch4_detune(input: Word) -> Word {
    if (input / 2) % 2 == 0 {
        50
    } else {
        -50
    }
}

// Channel 4 detune ramp for iteration 3 (slow tuning collapse).
// in_iter ranges 0..1024. Returns cents in [0, -100].
fn iter3_ch4_detune(in_iter: Word) -> Word {
    -(in_iter * 100 / 1024)
}

// ---------------------------------------------------------------
// Main loop.
// ---------------------------------------------------------------
loop main(input: Word) -> Word {
    if state.init == 0 {
        host::song_name("Keleusma Project: Pendulum Chaconne (0BSD)");
        host::set_bpm(90);
        host::set_master_volume(700);

        // Channel 0: distorted bass.
        host::set_waveform(0, 2);
        host::set_adsr(0, 5, 40, 800, 100);
        host::set_volume(0, 500, 500);
        host::set_velocity(0, 1000);
        host::set_retrigger(0, 1);
        host::set_vibrato(0, 0, 0);
        host::set_lpf(0, 800);
        host::set_detune(0, 0);
        host::set_enable(0, 1);

        // Channel 1: clean sawtooth lead.
        host::set_waveform(1, 2);
        host::set_adsr(1, 10, 120, 800, 200);
        host::set_volume(1, 500, 500);
        host::set_velocity(1, 1000);
        host::set_retrigger(1, 0);
        host::set_vibrato(1, 0, 0);
        host::set_lpf(1, 0);
        host::set_detune(1, 0);
        host::set_enable(1, 1);

        // Channel 2: neoclassical arpeggiator.
        host::set_waveform(2, 4);
        host::set_duty(2, 500);
        host::set_adsr(2, 2, 60, 400, 80);
        host::set_volume(2, 400, 600);
        host::set_velocity(2, 800);
        host::set_retrigger(2, 1);
        host::set_lpf(2, 3500);
        host::set_enable(2, 1);

        // Channel 3: church-organ pad.
        host::set_waveform(3, 1);
        host::set_adsr(3, 50, 200, 700, 500);
        host::set_volume(3, 600, 400);
        host::set_velocity(3, 700);
        host::set_retrigger(3, 0);
        host::set_vibrato(3, 400, 40);
        host::set_enable(3, 1);

        // Channel 4: power-chord roots with detune-doubling.
        host::set_waveform(4, 4);
        host::set_duty(4, 250);
        host::set_adsr(4, 5, 50, 700, 150);
        host::set_volume(4, 500, 500);
        host::set_velocity(4, 750);
        host::set_retrigger(4, 1);
        host::set_lpf(4, 1500);
        host::set_detune(4, -15);
        host::set_enable(4, 1);

        // Channel 5: percussion.
        host::set_waveform(5, 5);
        host::set_volume(5, 500, 500);
        host::set_velocity(5, 800);
        host::set_retrigger(5, 1);
        host::set_enable(5, 1);

        // Channel 6: stereo unison left twin.
        host::set_waveform(6, 2);
        host::set_adsr(6, 10, 120, 700, 200);
        host::set_volume(6, 1000, 0);
        host::set_velocity(6, 700);
        host::set_retrigger(6, 0);
        host::set_detune(6, 15);
        host::set_vibrato(6, 600, 20);
        host::set_enable(6, 1);

        // Channel 7: stereo unison right twin.
        host::set_waveform(7, 2);
        host::set_adsr(7, 10, 120, 700, 200);
        host::set_volume(7, 0, 1000);
        host::set_velocity(7, 700);
        host::set_retrigger(7, 0);
        host::set_detune(7, -15);
        host::set_vibrato(7, 400, 20);
        host::set_enable(7, 1);

        state.init = 1;
        state.loop_count = 0;
        state.section = 0;
    };

    // Compute current position.
    let in_intro = input < 128;
    let loop_tick = if in_intro {
        0
    } else {
        (input - 128) % 1024
    };
    let iter = if in_intro {
        0
    } else {
        ((input - 128) / 1024) % 4
    };
    let iter_changed = iter != state.loop_count;
    state.loop_count = iter;

    let section = if in_intro {
        0
    } else {
        section_for_loop_tick(loop_tick)
    };
    let section_changed = section != state.section;
    state.section = section;

    let bar_in_loop = loop_tick / 16;
    let bar_in_section = (loop_tick % 256) / 16;
    let tick_in_bar = loop_tick % 16;

    // -----------------------------------------------------------
    // Per-tick tempo and master-volume updates.
    // -----------------------------------------------------------
    if in_intro {
        // Linear accelerando 90 to 180 BPM.
        host::set_bpm(90 + input * 90 / 128);
        host::set_master_volume(700 + input * 50 / 128);
    } else {
        let phase = (input - 128) % 2048;
        let sine = sine_q1000(phase);
        host::set_bpm(180 + sine * 120 / 1000);
        host::set_master_volume(750 - sine * 50 / 1000);
    };

    // -----------------------------------------------------------
    // Iteration-onset reconfiguration. Fires once per iteration
    // boundary. Reconfigures channels for the new iteration's
    // waveforms, retrigger state, and detune.
    // -----------------------------------------------------------
    if iter_changed and not in_intro {
        host::set_waveform(1, iter_lead_waveform(iter));
        host::set_retrigger(1, iter_lead_retrigger(iter));
        host::set_waveform(6, iter_twin_left_waveform(iter));
        host::set_waveform(7, iter_twin_right_waveform(iter));

        let detune_mag = iter_unison_detune(iter);
        host::set_detune(6, detune_mag);
        host::set_detune(7, -detune_mag);

        // Per-iteration ADSR adjustments.
        if iter == 0 {
            host::set_adsr(1, 10, 120, 800, 200);
            host::set_vibrato(1, 0, 0);
            host::set_lpf(0, 800);
        } else {
            if iter == 1 {
                // Descent: square chug, tight envelope.
                host::set_adsr(1, 1, 40, 200, 60);
                host::set_vibrato(1, 0, 0);
                host::set_lpf(0, 800);
            } else {
                if iter == 2 {
                    // Malfunction: pulse with duty mod, LPF wide.
                    host::set_adsr(1, 5, 60, 400, 100);
                    host::set_duty(1, 500);
                    host::set_lpf(0, 4000);
                } else {
                    // Apocalypse: sawtooth stack with Square and
                    // Pulse twins. ADSR loose.
                    host::set_adsr(1, 8, 80, 600, 150);
                    host::set_lpf(0, 2000);
                };
            };
        };
    };

    // -----------------------------------------------------------
    // Per-tick PWM modulation on channel 2 (always active).
    // -----------------------------------------------------------
    host::set_duty(2, 400 + (input * 7) % 400);

    // Per-tick PWM on channel 1 during iteration 2.
    if iter == 2 and not in_intro {
        host::set_duty(1, 200 + (input * 13) % 600);
        host::set_detune(4, iter2_ch4_detune(input));
    } else {
        if iter == 3 and not in_intro {
            // Slow tuning-collapse ramp on channel 4.
            host::set_detune(4, iter3_ch4_detune(loop_tick));
        };
    };

    // -----------------------------------------------------------
    // Intro section: bass pedal D, lead one note per bar, arp
    // descending through D minor scale.
    // -----------------------------------------------------------
    if in_intro {
        let intro_bar = input / 16;
        let intro_tick = input % 16;

        if intro_tick == 0 {
            host::play(0, 38);
            host::play(4, 50);
            host::play(3, 50);
        };

        if intro_tick == 0 {
            let lead = match intro_bar {
                0 => 62,
                1 => 65,
                2 => 69,
                3 => 72,
                4 => 74,
                5 => 77,
                6 => 81,
                _ => 84,
            };
            host::play(1, lead);
            host::play(6, lead);
            host::play(7, lead);
        };

        // Channel 2 plays a slow descending arpeggio.
        let step = intro_tick % 8;
        host::play(2, 62 + arp_minor(7 - step));

        // Light percussion through the intro.
        if intro_tick == 0 {
            host::set_adsr(5, 1, 15, 0, 5);
            host::set_velocity(5, 600);
            host::play(5, 80);
        };
    };

    // -----------------------------------------------------------
    // Loop body content. Per-section/iteration voice firing.
    // -----------------------------------------------------------
    if not in_intro {
        let root = section_root(section, bar_in_section);
        let chord_t = section_chord_type(section, bar_in_section);

        // Bass: galloping octave ostinato.
        host::play(0, gallop_pitch(root, tick_in_bar));
        host::play(4, gallop_pitch(root, tick_in_bar) + 12);

        // Lead: quarter notes (one per 4 ticks).
        if tick_in_bar % 4 == 0 {
            let beat = tick_in_bar / 4;
            let lead = lead_pitch(iter, chord_t, root, beat);
            host::play(1, lead);
            host::play(6, lead);
            host::play(7, lead);
        };

        // Arpeggio. Triplet polyrhythm during iterations 1 and 2.
        if iter == 1 or iter == 2 {
            let trip_step = (loop_tick * 3 / 2) % 8;
            host::play(2, root + 12 + arp_offset(iter, chord_t, trip_step));
        } else {
            let step = tick_in_bar % 8;
            host::play(2, root + 12 + arp_offset(iter, chord_t, step));
        };

        // Channel 2 filter envelope: open on chord-hit, decay
        // toward 600 Hz across the bar.
        if tick_in_bar == 0 {
            host::set_lpf(2, 3500);
        } else {
            let cutoff = 3500 - tick_in_bar * 180;
            if cutoff > 600 {
                host::set_lpf(2, cutoff);
            } else {
                host::set_lpf(2, 600);
            };
        };

        // Church organ pad: sustained on chord-hit. Two-voice
        // alternation gives a perceived chord on a single channel.
        if tick_in_bar == 0 {
            host::play(3, root - 7);
        } else {
            if tick_in_bar == 8 {
                host::play(3, root - 3);
            };
        };

        // Percussion: iteration-dependent mask.
        let perc = perc_for(iter, bar_in_loop, tick_in_bar);
        if perc == 1 {
            host::set_adsr(5, 2, 45, 0, 10);
            host::set_velocity(5, 900);
            host::set_lpf(5, 400);
            host::play(5, 45);
        } else {
            if perc == 2 {
                host::set_adsr(5, 1, 110, 0, 30);
                host::set_velocity(5, 980);
                host::set_lpf(5, 0);
                host::play(5, 60);
            } else {
                if perc == 3 {
                    host::set_adsr(5, 1, 15, 0, 5);
                    host::set_velocity(5, 650);
                    host::set_lpf(5, 0);
                    host::play(5, 80);
                };
            };
        };

        // Velocity accent on bass downbeats.
        if tick_in_bar == 0 {
            host::set_velocity(0, 1000);
        } else {
            if tick_in_bar == 8 {
                host::set_velocity(0, 950);
            } else {
                host::set_velocity(0, 850);
            };
        };

        // Channel 1 vibrato dynamic during iteration 0 (clean
        // Awakening). Subtle 5 Hz / 30 cents on sustained notes.
        if iter == 0 and tick_in_bar == 0 {
            host::set_vibrato(1, 500, 30);
        };
    };

    let _ = yield 0;
    0
}
