// Song 8. Sunlit Promise. A textbook J-pop song at 108 BPM with
// twelve sections totalling 100 bars (1600 ticks). The piece is
// in C major for the verses, pre-choruses, and the first two
// choruses; modulates to A minor (relative minor) for the
// bridge; and modulates up a half-step to D-flat major for the
// final chorus. The half-step modulation is the textbook
// Japanese-pop final-chorus device.
//
// See docs/extras/SONG_8_SPEC.md for the full specification.
//
// Eight-channel pop-band arrangement:
//   CH 0: Bass (sawtooth, LPF, centred)
//   CH 1: Lead vocal stand-in (sawtooth, vibrato, centred)
//   CH 2: Lead arpeggio (pulse, slight left)
//   CH 3: Harmony pad (triangle, vibrato, slight right)
//   CH 4: Rhythm pad (pulse, LPF, slight left)
//   CH 5: Drum kit (noise with dynamic ADSR)
//   CH 6: Backing harmony 1 (third above lead, hard left)
//   CH 7: Backing harmony 2 (sixth above lead, hard right)
//
// Section structure (100 bars at 108 BPM, approximately 3:42):
//   0  Intro              bars 1..8     C major
//   1  Verse 1             bars 9..16    C major
//   2  Pre-chorus 1        bars 17..24   C major (royal road)
//   3  Chorus 1            bars 25..36   C major (backing vocals)
//   4  Interlude           bars 37..40   C major
//   5  Verse 2             bars 41..48   C major
//   6  Pre-chorus 2        bars 49..56   C major (royal road)
//   7  Chorus 2            bars 57..68   C major (backing vocals)
//   8  Bridge              bars 69..76   A minor (relative minor)
//   9  Modulation          bars 77..80   A-flat dominant pedal
//   10 Final chorus        bars 81..96   D-flat major (half-step up)
//   11 Outro               bars 97..100  D-flat major (fade out)

use host::play
use host::silence
use host::set_enable
use host::set_waveform
use host::set_duty
use host::set_adsr
use host::set_volume
use host::set_vibrato
use host::set_lpf
use host::set_retrigger
use host::set_detune
use host::set_velocity
use host::set_master_volume
use host::set_bpm
use host::song_name

data state {
    init: Word,
    loop_count: Word,
    section: Word,
    user0: Word, user1: Word, user2: Word, user3: Word,
    idx: [Word; 8],
    rem: [Word; 8],
}

// ---------------------------------------------------------------
// Bass chord root per bar (100 bars total).
// ---------------------------------------------------------------
fn bass_for_bar(bar: Word) -> Word {
    if bar < 8 {
        // Intro: C-F-G-C-Am-F-G-C
        match bar {
            0 => 36, 1 => 41, 2 => 43, 3 => 36,
            4 => 45, 5 => 41, 6 => 43, _ => 36,
        }
    } else {
        if bar < 16 {
            // Verse 1: C-G-Am-F repeated
            let b = (bar - 8) % 4;
            match b {
                0 => 36, 1 => 43, 2 => 45, _ => 41,
            }
        } else {
            if bar < 24 {
                // Pre-chorus 1: F-G-Em-Am-F-G-C-G (royal road)
                let b = bar - 16;
                match b {
                    0 => 41, 1 => 43, 2 => 40, 3 => 45,
                    4 => 41, 5 => 43, 6 => 36, _ => 43,
                }
            } else {
                if bar < 36 {
                    // Chorus 1: I-V-vi-IV x3 with F-G turnaround
                    let b = bar - 24;
                    match b {
                        0 => 36, 1 => 43, 2 => 45, 3 => 41,
                        4 => 36, 5 => 43, 6 => 45, 7 => 41,
                        8 => 36, 9 => 43, 10 => 41, _ => 43,
                    }
                } else {
                    if bar < 40 {
                        // Interlude: C-F-G-C
                        let b = bar - 36;
                        match b {
                            0 => 36, 1 => 41, 2 => 43, _ => 36,
                        }
                    } else {
                        if bar < 48 {
                            // Verse 2: same chords as Verse 1
                            let b = (bar - 40) % 4;
                            match b {
                                0 => 36, 1 => 43, 2 => 45, _ => 41,
                            }
                        } else {
                            if bar < 56 {
                                // Pre-chorus 2: same as Pre-chorus 1
                                let b = bar - 48;
                                match b {
                                    0 => 41, 1 => 43, 2 => 40, 3 => 45,
                                    4 => 41, 5 => 43, 6 => 36, _ => 43,
                                }
                            } else {
                                if bar < 68 {
                                    // Chorus 2: same as Chorus 1
                                    let b = bar - 56;
                                    match b {
                                        0 => 36, 1 => 43, 2 => 45, 3 => 41,
                                        4 => 36, 5 => 43, 6 => 45, 7 => 41,
                                        8 => 36, 9 => 43, 10 => 41, _ => 43,
                                    }
                                } else {
                                    if bar < 76 {
                                        // Bridge: Am-F-Dm-E repeated
                                        let b = (bar - 68) % 4;
                                        match b {
                                            0 => 45, 1 => 41, 2 => 38, _ => 40,
                                        }
                                    } else {
                                        if bar < 80 {
                                            // Modulation: A-flat pedal
                                            44
                                        } else {
                                            if bar < 96 {
                                                // Final chorus in D-flat major
                                                let b = bar - 80;
                                                match b {
                                                    0 => 37, 1 => 44, 2 => 46, 3 => 42,
                                                    4 => 37, 5 => 44, 6 => 46, 7 => 42,
                                                    8 => 37, 9 => 44, 10 => 46, 11 => 42,
                                                    12 => 37, 13 => 42, 14 => 44, _ => 37,
                                                }
                                            } else {
                                                // Outro: D-flat / G-flat plagal cadence
                                                let b = bar - 96;
                                                match b {
                                                    0 => 37, 1 => 42, 2 => 37, _ => 37,
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// ---------------------------------------------------------------
// Verse 1 lead melody. 32 notes, 4 notes per bar over 8 bars.
// ---------------------------------------------------------------
fn verse_lead(note: Word) -> Word {
    match note {
        0 => 72, 1 => 76, 2 => 79, 3 => 76,
        4 => 74, 5 => 77, 6 => 71, 7 => 67,
        8 => 69, 9 => 72, 10 => 76, 11 => 72,
        12 => 65, 13 => 69, 14 => 72, 15 => 69,
        16 => 72, 17 => 76, 18 => 79, 19 => 81,
        20 => 74, 21 => 79, 22 => 83, 23 => 79,
        24 => 81, 25 => 79, 26 => 76, 27 => 72,
        28 => 77, 29 => 76, 30 => 74, _ => 72,
    }
}

// ---------------------------------------------------------------
// Verse 2 lead. Identical to Verse 1 for notes 0..23. Notes 24..31
// alter to ascend back to G5 leading into Pre-chorus 2.
// ---------------------------------------------------------------
fn verse2_lead(note: Word) -> Word {
    match note {
        0 => 72, 1 => 76, 2 => 79, 3 => 76,
        4 => 74, 5 => 77, 6 => 71, 7 => 67,
        8 => 69, 9 => 72, 10 => 76, 11 => 72,
        12 => 65, 13 => 69, 14 => 72, 15 => 69,
        16 => 72, 17 => 76, 18 => 79, 19 => 81,
        20 => 74, 21 => 79, 22 => 83, 23 => 79,
        24 => 81, 25 => 79, 26 => 76, 27 => 74,
        28 => 72, 29 => 74, 30 => 76, _ => 79,
    }
}

// ---------------------------------------------------------------
// Pre-chorus lead. 32 notes, 4 per bar, ascending build into chorus.
// ---------------------------------------------------------------
fn prechorus_lead(note: Word) -> Word {
    match note {
        0 => 77, 1 => 79, 2 => 81, 3 => 79,
        4 => 79, 5 => 81, 6 => 83, 7 => 81,
        8 => 79, 9 => 83, 10 => 79, 11 => 76,
        12 => 81, 13 => 84, 14 => 83, 15 => 81,
        16 => 77, 17 => 81, 18 => 84, 19 => 81,
        20 => 79, 21 => 83, 22 => 86, 23 => 83,
        24 => 79, 25 => 76, 26 => 72, 27 => 76,
        28 => 79, 29 => 74, 30 => 79, _ => 86,
    }
}

// ---------------------------------------------------------------
// Chorus hook lead. 4-bar (32-note) hook stated three times across
// the 12-bar chorus. The third statement's final bar (notes 88..95)
// alters to a descending tail that sets up the next section.
// ---------------------------------------------------------------
fn chorus_lead(note: Word) -> Word {
    if note >= 88 {
        // Third statement's bar 4: descending variation
        match note - 88 {
            0 => 77, 1 => 79, 2 => 81, 3 => 83,
            4 => 81, 5 => 79, 6 => 77, _ => 76,
        }
    } else {
        // Main hook (32 notes), repeated for notes 0..31 and 32..63 and 64..87
        let n = note % 32;
        match n {
            // Bar 1 (C)
            0 => 79, 1 => 79, 2 => 76, 3 => 79,
            4 => 84, 5 => 84, 6 => 83, 7 => 79,
            // Bar 2 (G)
            8 => 79, 9 => 74, 10 => 77, 11 => 74,
            12 => 79, 13 => 83, 14 => 86, 15 => 83,
            // Bar 3 (Am)
            16 => 81, 17 => 81, 18 => 79, 19 => 76,
            20 => 81, 21 => 84, 22 => 83, 23 => 81,
            // Bar 4 (F)
            24 => 77, 25 => 81, 26 => 79, 27 => 77,
            28 => 76, 29 => 77, 30 => 79, _ => 81,
        }
    }
}

// ---------------------------------------------------------------
// Bridge lead. 32 notes in A minor. Includes G-sharp on E major V chord.
// ---------------------------------------------------------------
fn bridge_lead(note: Word) -> Word {
    match note {
        0 => 69, 1 => 72, 2 => 76, 3 => 72,
        4 => 65, 5 => 69, 6 => 72, 7 => 69,
        8 => 62, 9 => 65, 10 => 69, 11 => 65,
        12 => 64, 13 => 68, 14 => 71, 15 => 76,
        16 => 69, 17 => 72, 18 => 76, 19 => 81,
        20 => 72, 21 => 69, 22 => 65, 23 => 64,
        24 => 65, 25 => 69, 26 => 74, 27 => 72,
        28 => 71, 29 => 68, 30 => 64, _ => 64,
    }
}

// ---------------------------------------------------------------
// Modulation lead. 16 notes over 4 bars of A-flat dominant pedal.
// ---------------------------------------------------------------
fn modulation_lead(note: Word) -> Word {
    match note {
        0 => 68, 1 => 71, 2 => 76, 3 => 80,
        4 => 80, 5 => 76, 6 => 72, 7 => 80,
        8 => 80, 9 => 83, 10 => 87, 11 => 91,
        12 => 91, 13 => 87, 14 => 83, _ => 80,
    }
}

// ---------------------------------------------------------------
// Final-chorus cadential extension. 32 notes for bars 13..16.
// ---------------------------------------------------------------
fn final_cadence_lead(note: Word) -> Word {
    match note {
        0 => 85, 1 => 85, 2 => 84, 3 => 80,
        4 => 82, 5 => 80, 6 => 77, 7 => 80,
        8 => 82, 9 => 80, 10 => 78, 11 => 75,
        12 => 78, 13 => 80, 14 => 82, 15 => 84,
        16 => 85, 17 => 84, 18 => 82, 19 => 80,
        20 => 82, 21 => 84, 22 => 85, 23 => 87,
        24 => 89, 25 => 87, 26 => 85, 27 => 84,
        28 => 85, 29 => 80, 30 => 77, _ => 80,
    }
}

// ---------------------------------------------------------------
// Diatonic parallel third above a C-major lead pitch. The interval
// depends on the lead's scale degree.
// ---------------------------------------------------------------
fn parallel_third_cmajor(midi: Word) -> Word {
    let pc = midi % 12;
    if pc == 0 {
        midi + 4
    } else {
        if pc == 2 {
            midi + 3
        } else {
            if pc == 4 {
                midi + 3
            } else {
                if pc == 5 {
                    midi + 4
                } else {
                    if pc == 7 {
                        midi + 4
                    } else {
                        if pc == 9 {
                            midi + 3
                        } else {
                            midi + 3
                        }
                    }
                }
            }
        }
    }
}

// ---------------------------------------------------------------
// Diatonic parallel sixth above a C-major lead pitch.
// ---------------------------------------------------------------
fn parallel_sixth_cmajor(midi: Word) -> Word {
    let pc = midi % 12;
    if pc == 0 {
        midi + 9
    } else {
        if pc == 2 {
            midi + 9
        } else {
            if pc == 4 {
                midi + 8
            } else {
                if pc == 5 {
                    midi + 9
                } else {
                    if pc == 7 {
                        midi + 9
                    } else {
                        if pc == 9 {
                            midi + 8
                        } else {
                            midi + 8
                        }
                    }
                }
            }
        }
    }
}

// ---------------------------------------------------------------
// Percussion pattern lookup. Returns 0 (rest), 1 (kick), 2 (snare),
// or 3 (hi-hat) for the given tick position within a 16-tick bar.
// The pattern depends on section.
// ---------------------------------------------------------------
fn perc_state(section: Word, tick_in_bar: Word) -> Word {
    if section == 8 {
        // Bridge: simple kick-snare
        match tick_in_bar {
            0 => 1, 4 => 2, 8 => 1, 12 => 2,
            _ => 0,
        }
    } else {
        if section == 3 or section == 7 or section == 10 {
            // Choruses: denser pattern with extra kicks and hi-hats
            match tick_in_bar {
                0 => 1, 2 => 3, 4 => 2, 6 => 3,
                7 => 3, 8 => 1, 9 => 1, 10 => 3,
                12 => 2, 14 => 3, 15 => 3,
                _ => 0,
            }
        } else {
            if section == 11 {
                // Outro: sparse kicks only
                match tick_in_bar {
                    0 => 1, 8 => 1,
                    _ => 0,
                }
            } else {
                // Default verse/pre-chorus/intro/interlude/modulation
                match tick_in_bar {
                    0 => 1, 2 => 3, 4 => 2, 6 => 3,
                    8 => 1, 10 => 3, 12 => 2, 14 => 3,
                    _ => 0,
                }
            }
        }
    }
}

// ---------------------------------------------------------------
// Main loop.
// ---------------------------------------------------------------
loop main(input: Word) -> Word {
    if state.init == 0 {
        host::song_name("Keleusma Project: Sunlit Promise (0BSD)");
        host::set_bpm(108);
        host::set_master_volume(850);

        // Channel 0: Bass.
        host::set_waveform(0, 2);
        host::set_adsr(0, 5, 80, 700, 150);
        host::set_volume(0, 500, 500);
        host::set_velocity(0, 800);
        host::set_retrigger(0, 1);
        host::set_vibrato(0, 0, 0);
        host::set_lpf(0, 1200);
        host::set_detune(0, 0);
        host::set_enable(0, 1);

        // Channel 1: Lead vocal stand-in.
        host::set_waveform(1, 2);
        host::set_adsr(1, 10, 100, 800, 200);
        host::set_volume(1, 500, 500);
        host::set_velocity(1, 900);
        host::set_retrigger(1, 0);
        host::set_vibrato(1, 500, 25);
        host::set_lpf(1, 4000);
        host::set_detune(1, 0);
        host::set_enable(1, 1);

        // Channel 2: Lead arpeggio.
        host::set_waveform(2, 4);
        host::set_duty(2, 500);
        host::set_adsr(2, 2, 60, 500, 100);
        host::set_volume(2, 650, 350);
        host::set_velocity(2, 700);
        host::set_retrigger(2, 1);
        host::set_vibrato(2, 0, 0);
        host::set_lpf(2, 0);
        host::set_detune(2, 0);
        host::set_enable(2, 1);

        // Channel 3: Harmony pad.
        host::set_waveform(3, 1);
        host::set_adsr(3, 50, 200, 700, 400);
        host::set_volume(3, 350, 650);
        host::set_velocity(3, 600);
        host::set_retrigger(3, 0);
        host::set_vibrato(3, 400, 30);
        host::set_lpf(3, 0);
        host::set_detune(3, 0);
        host::set_enable(3, 1);

        // Channel 4: Rhythm pad.
        host::set_waveform(4, 4);
        host::set_duty(4, 250);
        host::set_adsr(4, 30, 150, 600, 250);
        host::set_volume(4, 600, 400);
        host::set_velocity(4, 600);
        host::set_retrigger(4, 0);
        host::set_vibrato(4, 0, 0);
        host::set_lpf(4, 2000);
        host::set_detune(4, 0);
        host::set_enable(4, 1);

        // Channel 5: Drums.
        host::set_waveform(5, 5);
        host::set_volume(5, 500, 500);
        host::set_velocity(5, 800);
        host::set_retrigger(5, 1);
        host::set_enable(5, 1);

        // Channel 6: Backing harmony 1 (third above lead). Disabled until chorus.
        host::set_waveform(6, 2);
        host::set_adsr(6, 10, 100, 750, 200);
        host::set_volume(6, 1000, 0);
        host::set_velocity(6, 650);
        host::set_retrigger(6, 0);
        host::set_detune(6, 3);
        host::set_vibrato(6, 500, 20);
        host::set_lpf(6, 0);
        host::set_enable(6, 0);

        // Channel 7: Backing harmony 2 (sixth above lead). Disabled until chorus.
        host::set_waveform(7, 2);
        host::set_adsr(7, 10, 100, 750, 200);
        host::set_volume(7, 0, 1000);
        host::set_velocity(7, 650);
        host::set_retrigger(7, 0);
        host::set_detune(7, -3);
        host::set_vibrato(7, 450, 20);
        host::set_lpf(7, 0);
        host::set_enable(7, 0);

        state.init = 1;
    };

    host::set_bpm(108);

    let loop_tick = input % 1600;
    let bar = loop_tick / 16;
    let tick_in_bar = loop_tick % 16;

    // ---- Section determination ----
    let section = if bar < 8 {
        0
    } else {
        if bar < 16 {
            1
        } else {
            if bar < 24 {
                2
            } else {
                if bar < 36 {
                    3
                } else {
                    if bar < 40 {
                        4
                    } else {
                        if bar < 48 {
                            5
                        } else {
                            if bar < 56 {
                                6
                            } else {
                                if bar < 68 {
                                    7
                                } else {
                                    if bar < 76 {
                                        8
                                    } else {
                                        if bar < 80 {
                                            9
                                        } else {
                                            if bar < 96 {
                                                10
                                            } else {
                                                11
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    };

    // ---- Section onset reconfiguration ----
    if loop_tick == 384 {
        // Chorus 1 onset: enable backing vocals
        host::set_enable(6, 1);
        host::set_enable(7, 1);
    };
    if loop_tick == 576 {
        // Chorus 1 end: disable backing vocals
        host::set_enable(6, 0);
        host::set_enable(7, 0);
    };
    if loop_tick == 896 {
        // Chorus 2 onset
        host::set_enable(6, 1);
        host::set_enable(7, 1);
    };
    if loop_tick == 1088 {
        // Chorus 2 end
        host::set_enable(6, 0);
        host::set_enable(7, 0);
    };
    if loop_tick == 1280 {
        // Final chorus onset: enable backing vocals, boost master
        host::set_enable(6, 1);
        host::set_enable(7, 1);
        host::set_master_volume(950);
    };
    if loop_tick == 1536 {
        // Outro: disable backing vocals
        host::set_enable(6, 0);
        host::set_enable(7, 0);
    };

    // Outro: master volume taper from 950 down to 300 across 64 ticks.
    if loop_tick >= 1536 {
        let prog = loop_tick - 1536;
        host::set_master_volume(950 - prog * 650 / 64);
    };

    // Reset master volume at loop start (for clean repeat).
    if loop_tick == 0 and input > 0 {
        host::set_master_volume(850);
    };

    // ---- Bass: plays root on tick 0 and tick 8 of each bar ----
    if tick_in_bar == 0 or tick_in_bar == 8 {
        let root = bass_for_bar(bar);
        host::play(0, root);
    };

    // ---- Lead (CH 1): section-aware firing rate ----
    let in_verse1 = section == 1;
    let in_prechorus1 = section == 2;
    let in_chorus1 = section == 3;
    let in_verse2 = section == 5;
    let in_prechorus2 = section == 6;
    let in_chorus2 = section == 7;
    let in_bridge = section == 8;
    let in_modulation = section == 9;
    let in_final_chorus = section == 10;

    // Quarter-note lead in verses, pre-choruses, bridge, modulation
    if (in_verse1 or in_verse2 or in_prechorus1 or in_prechorus2 or in_bridge or in_modulation) and tick_in_bar % 4 == 0 {
        if in_verse1 {
            let note_idx = (loop_tick - 128) / 4;
            host::play(1, verse_lead(note_idx));
        };
        if in_prechorus1 {
            let note_idx = (loop_tick - 256) / 4;
            host::play(1, prechorus_lead(note_idx));
        };
        if in_verse2 {
            let note_idx = (loop_tick - 640) / 4;
            host::play(1, verse2_lead(note_idx));
        };
        if in_prechorus2 {
            let note_idx = (loop_tick - 768) / 4;
            host::play(1, prechorus_lead(note_idx));
        };
        if in_bridge {
            let note_idx = (loop_tick - 1088) / 4;
            host::play(1, bridge_lead(note_idx));
        };
        if in_modulation {
            let note_idx = (loop_tick - 1216) / 4;
            host::play(1, modulation_lead(note_idx));
        };
    };

    // Eighth-note lead in choruses and final chorus
    if (in_chorus1 or in_chorus2 or in_final_chorus) and tick_in_bar % 2 == 0 {
        if in_chorus1 {
            let note_idx = (loop_tick - 384) / 2;
            host::play(1, chorus_lead(note_idx));
        };
        if in_chorus2 {
            let note_idx = (loop_tick - 896) / 2;
            host::play(1, chorus_lead(note_idx));
        };
        if in_final_chorus {
            let note_idx = (loop_tick - 1280) / 2;
            if note_idx < 96 {
                // First 12 bars: chorus hook transposed up one semitone.
                host::play(1, chorus_lead(note_idx) + 1);
            } else {
                // Bars 13-16: cadential extension.
                host::play(1, final_cadence_lead(note_idx - 96));
            };
        };
    };

    // ---- Arpeggio (CH 2): sixteenth-note arpeggio of root, octave, fifth ----
    if tick_in_bar % 2 == 0 and section != 11 {
        let root = bass_for_bar(bar);
        let step = (tick_in_bar / 2) % 4;
        let arp_offset = match step {
            0 => 24,
            1 => 31,
            2 => 36,
            _ => 31,
        };
        host::play(2, root + arp_offset);
    };

    // ---- Harmony pad (CH 3): sustained chord root +12 on bar onset ----
    if tick_in_bar == 0 {
        let root = bass_for_bar(bar);
        host::play(3, root + 12);
    };

    // ---- Rhythm pad (CH 4): chord fifth on bar onset ----
    if tick_in_bar == 0 {
        let root = bass_for_bar(bar);
        host::play(4, root + 7);
    };

    // ---- Drums (CH 5): pattern depends on section ----
    // Special drum fill: last bar of modulation (bar 79).
    if bar == 79 {
        // Accelerating snare roll
        if tick_in_bar % 2 == 0 {
            host::set_adsr(5, 1, 110, 0, 30);
            host::set_velocity(5, 500 + tick_in_bar * 35);
            host::play(5, 60);
        };
    } else {
        let perc = perc_state(section, tick_in_bar);
        if perc == 1 {
            host::set_adsr(5, 2, 45, 0, 10);
            host::set_velocity(5, 900);
            host::set_lpf(5, 400);
            host::play(5, 45);
        };
        if perc == 2 {
            host::set_adsr(5, 1, 110, 0, 30);
            host::set_velocity(5, 980);
            host::set_lpf(5, 0);
            host::play(5, 60);
        };
        if perc == 3 {
            host::set_adsr(5, 1, 15, 0, 5);
            host::set_velocity(5, 650);
            host::set_lpf(5, 0);
            host::play(5, 80);
        };
    };

    // ---- Backing vocals (CH 6, CH 7): parallel third and sixth above lead ----
    // Active only during chorus 1, chorus 2, and final chorus.
    // Eighth-note rate matching the chorus lead.
    if (in_chorus1 or in_chorus2) and tick_in_bar % 2 == 0 {
        let note_idx = if in_chorus1 {
            (loop_tick - 384) / 2
        } else {
            (loop_tick - 896) / 2
        };
        let lead = chorus_lead(note_idx);
        host::play(6, parallel_third_cmajor(lead));
        host::play(7, parallel_sixth_cmajor(lead));
    };
    if in_final_chorus and tick_in_bar % 2 == 0 {
        let note_idx = (loop_tick - 1280) / 2;
        let lead = if note_idx < 96 {
            chorus_lead(note_idx) + 1
        } else {
            final_cadence_lead(note_idx - 96)
        };
        // Apply C-major function to lead-minus-1, then add 1 back.
        host::play(6, parallel_third_cmajor(lead - 1) + 1);
        host::play(7, parallel_sixth_cmajor(lead - 1) + 1);
    };

    let _ = yield 0;
    0
}
