// Song 9. Sixteen Sunrises. Semi-experimental loop composition
// with a chiptune core. Sixteen iteration variations forming a
// four-by-four matrix of scale (C major, A minor, D Dorian,
// D Phrygian dominant) and lead waveform (Sawtooth, Square,
// Pulse, Triangle). Each iteration is a twelve-section pop-form
// with verse, pre-chorus, chorus, confusion zone, bridge,
// modulation, and final chorus. Tempo travels 60 BPM to 300
// BPM through segmented ramps and one continuous-sine
// confusion zone per iteration.
//
// See docs/extras/SONG_9_SPEC.md for the full specification.
//
// All melodic content is expressed in scale-degrees and
// converted to MIDI pitches per iteration through the
// iteration's tonic and scale. Backing vocals harmonise the
// lead at parallel diatonic third and sixth (computed from the
// lead's scale degree, not from the chord root). The confusion
// zone temporarily shifts to a whole-tone alien scale to
// destabilise pitch identity. The bridge introduces a chord
// progression with relative-key character (vi-IV-ii-V or
// equivalent) for emotional contrast.

use host::play
use host::silence
use host::set_enable
use host::set_waveform
use host::set_duty
use host::set_adsr
use host::set_volume
use host::set_vibrato
use host::set_lpf
use host::set_retrigger
use host::set_detune
use host::set_velocity
use host::set_master_volume
use host::set_bpm
use host::song_name

data state {
    init: Word,
    loop_count: Word,
    section: Word,
    user0: Word, user1: Word, user2: Word, user3: Word,
    idx: [Word; 8],
    rem: [Word; 8],
}

// ---------------------------------------------------------------
// Scale-degree to semitone offset lookup. Five scales:
//   0 = C major
//   1 = A minor
//   2 = D Dorian
//   3 = D Phrygian dominant
//   4 = D whole-tone (alien scale used in confusion zone)
//
// Scale 4 (whole-tone) is consulted when the script overrides
// the iteration's home scale during section 4 (confusion zone).
// ---------------------------------------------------------------
fn scale_offset(scale: Word, degree: Word) -> Word {
    if scale == 0 {
        // C major: 0, 2, 4, 5, 7, 9, 11
        match degree {
            1 => 0, 2 => 2, 3 => 4, 4 => 5,
            5 => 7, 6 => 9, _ => 11,
        }
    } else {
        if scale == 1 {
            // A minor: 0, 2, 3, 5, 7, 8, 10
            match degree {
                1 => 0, 2 => 2, 3 => 3, 4 => 5,
                5 => 7, 6 => 8, _ => 10,
            }
        } else {
            if scale == 2 {
                // D Dorian: 0, 2, 3, 5, 7, 9, 10
                match degree {
                    1 => 0, 2 => 2, 3 => 3, 4 => 5,
                    5 => 7, 6 => 9, _ => 10,
                }
            } else {
                if scale == 3 {
                    // D Phrygian dominant: 0, 1, 4, 5, 7, 8, 10
                    match degree {
                        1 => 0, 2 => 1, 3 => 4, 4 => 5,
                        5 => 7, 6 => 8, _ => 10,
                    }
                } else {
                    // D whole-tone alien scale: 0, 2, 4, 6, 8, 10, 12
                    // No tonic feel; all intervals are major seconds.
                    match degree {
                        1 => 0, 2 => 2, 3 => 4, 4 => 6,
                        5 => 8, 6 => 10, _ => 12,
                    }
                }
            }
        }
    }
}

// ---------------------------------------------------------------
// Melody pitch helper. Converts a scale degree (1..14) to a MIDI
// pitch offset from the tonic. Degrees 8..14 represent the
// octave-above of 1..7.
// ---------------------------------------------------------------
fn melody_pitch(scale: Word, tonic: Word, degree: Word) -> Word {
    let oct = (degree - 1) / 7;
    let in_oct = ((degree - 1) % 7) + 1;
    tonic + scale_offset(scale, in_oct) + 12 * oct
}

// ---------------------------------------------------------------
// Per-section chord scale degree (1..7).
// ---------------------------------------------------------------
fn chord_degree(section: Word, bar: Word) -> Word {
    if section == 1 or section == 5 {
        // Verse: I-V-vi-IV repeating
        match bar % 4 {
            0 => 1, 1 => 5, 2 => 6, _ => 4,
        }
    } else {
        if section == 2 or section == 6 {
            // Pre-chorus royal road: IV-V-iii-vi-IV-V-I-V
            match bar {
                0 => 4, 1 => 5, 2 => 3, 3 => 6,
                4 => 4, 5 => 5, 6 => 1, _ => 5,
            }
        } else {
            if section == 3 or section == 7 or section == 10 {
                // Chorus: I-V-vi-IV repeating
                match bar % 4 {
                    0 => 1, 1 => 5, 2 => 6, _ => 4,
                }
            } else {
                if section == 8 {
                    // Bridge: vi-IV-ii-V repeating (relative-key character)
                    match bar % 4 {
                        0 => 6, 1 => 4, 2 => 2, _ => 5,
                    }
                } else {
                    if section == 9 {
                        // Modulation: V of half-step-up key (handled by +1 transposition)
                        5
                    } else {
                        // Intro, confusion zone, mini-outro: hold tonic
                        1
                    }
                }
            }
        }
    }
}

// ---------------------------------------------------------------
// Verse lead melody. 16 scale-degree entries, repeats 4 times
// across the 16-bar verse section. Four notes per bar (quarter
// notes). Each 4-bar phrase outlines the I-V-vi-IV chord motion:
//   Bar 1 (I, tonic):   5, 3, 1, 2  (G E C D in C major)
//   Bar 2 (V, dominant): 5, 4, 3, 2  (G F E D)
//   Bar 3 (vi, sixth):   3, 5, 7, 6  (E G B A)
//   Bar 4 (IV, fourth):  5, 4, 2, 1  (G F D C)
// ---------------------------------------------------------------
fn verse_melody(idx: Word) -> Word {
    match idx % 16 {
        0 => 5, 1 => 3, 2 => 1, 3 => 2,
        4 => 5, 5 => 4, 6 => 3, 7 => 2,
        8 => 3, 9 => 5, 10 => 7, 11 => 6,
        12 => 5, 13 => 4, 14 => 2, _ => 1,
    }
}

// ---------------------------------------------------------------
// Pre-chorus lead melody. 32 entries, four notes per bar across
// 8 bars. Ascending overall contour building into chorus.
//   Bars 1-4 (royal road IV-V-iii-vi): ascend through chord tones
//   Bars 5-8 (royal road back to V):   continue ascent, anticipate chorus
// ---------------------------------------------------------------
fn prechorus_melody(idx: Word) -> Word {
    match idx {
        0 => 4, 1 => 6, 2 => 8, 3 => 9,
        4 => 5, 5 => 6, 6 => 7, 7 => 8,
        8 => 3, 9 => 5, 10 => 7, 11 => 9,
        12 => 6, 13 => 8, 14 => 10, _ => 12,
    }
}

fn prechorus_melody_late(idx: Word) -> Word {
    match idx {
        0 => 4, 1 => 5, 2 => 6, 3 => 7,
        4 => 5, 5 => 6, 6 => 7, 7 => 9,
        8 => 1, 9 => 3, 10 => 5, 11 => 7,
        12 => 2, 13 => 4, 14 => 5, _ => 9,
    }
}

// ---------------------------------------------------------------
// Chorus hook. 32 entries (8 notes per bar across 4 bars),
// repeated 6x for the 24-bar first chorus and 4x for the 16-bar
// second chorus.
//   Bar 1 (I):  5, 5, 3, 5, 8, 8, 7, 5  (G G E G C C B G)
//   Bar 2 (V):  5, 3, 4, 5, 7, 9, 8, 7  (G E F G B D C B)
//   Bar 3 (vi): 6, 6, 5, 3, 6, 8, 7, 6  (A A G E A C B A)
//   Bar 4 (IV): 5, 6, 8, 7, 6, 5, 4, 3  (G A C B A G F E)
// ---------------------------------------------------------------
fn chorus_hook(idx: Word) -> Word {
    match idx % 32 {
        0 => 5, 1 => 5, 2 => 3, 3 => 5,
        4 => 8, 5 => 8, 6 => 7, 7 => 5,
        8 => 5, 9 => 3, 10 => 4, 11 => 5,
        12 => 7, 13 => 9, 14 => 8, 15 => 7,
        16 => 6, 17 => 6, 18 => 5, 19 => 3,
        20 => 6, 21 => 8, 22 => 7, 23 => 6,
        24 => 5, 25 => 6, 26 => 8, 27 => 7,
        28 => 6, 29 => 5, 30 => 4, _ => 3,
    }
}

// ---------------------------------------------------------------
// Bridge melody. 16 entries, four notes per bar across 12 bars
// (the 16-entry pattern is cycled). Bridge progression is
// vi-IV-ii-V producing relative-key character.
//   Bar 1 (vi):  6, 8, 10, 12  (A C E G in C major)
//   Bar 2 (IV):  4, 6, 8, 9    (F A C D)
//   Bar 3 (ii):  2, 4, 6, 8    (D F A C)
//   Bar 4 (V):   5, 7, 9, 10   (G B D E)
// ---------------------------------------------------------------
fn bridge_melody(idx: Word) -> Word {
    match idx % 16 {
        0 => 6, 1 => 8, 2 => 10, 3 => 12,
        4 => 4, 5 => 6, 6 => 8, 7 => 9,
        8 => 2, 9 => 4, 10 => 6, 11 => 8,
        12 => 5, 13 => 7, 14 => 9, _ => 10,
    }
}

// ---------------------------------------------------------------
// Modulation lead. 16 entries, four notes per bar across 4 bars.
// Ascending line over A-flat dominant pedal (in C major iteration;
// each iteration applies the +1 semitone transposition at the
// playback site).
// ---------------------------------------------------------------
fn modulation_melody(idx: Word) -> Word {
    match idx % 16 {
        0 => 1, 1 => 3, 2 => 5, 3 => 7,
        4 => 8, 5 => 10, 6 => 12, 7 => 14,
        8 => 14, 9 => 12, 10 => 10, 11 => 12,
        12 => 10, 13 => 8, 14 => 5, _ => 1,
    }
}

// ---------------------------------------------------------------
// Per-iteration lead waveform.
// ---------------------------------------------------------------
fn iter_lead_waveform(iter: Word) -> Word {
    match iter % 4 {
        0 => 2,
        1 => 0,
        2 => 4,
        _ => 1,
    }
}

// Per-scale-block tonic MIDI.
fn scale_tonic(scale: Word) -> Word {
    match scale {
        0 => 36,
        1 => 33,
        2 => 38,
        _ => 38,
    }
}

// Section determination from iter_tick (0..2304). Returns 0..11.
fn section_for_iter_tick(t: Word) -> Word {
    if t < 64 {
        0
    } else {
        if t < 320 {
            1
        } else {
            if t < 448 {
                2
            } else {
                if t < 832 {
                    3
                } else {
                    if t < 960 {
                        4
                    } else {
                        if t < 1216 {
                            5
                        } else {
                            if t < 1344 {
                                6
                            } else {
                                if t < 1600 {
                                    7
                                } else {
                                    if t < 1792 {
                                        8
                                    } else {
                                        if t < 1856 {
                                            9
                                        } else {
                                            if t < 2240 {
                                                10
                                            } else {
                                                11
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Section start tick within iteration.
fn section_start(section: Word) -> Word {
    match section {
        0 => 0,
        1 => 64,
        2 => 320,
        3 => 448,
        4 => 832,
        5 => 960,
        6 => 1216,
        7 => 1344,
        8 => 1600,
        9 => 1792,
        10 => 1856,
        _ => 2240,
    }
}

// Parabolic sine approximation for the confusion-zone tempo.
fn sine_q1000(phase: Word) -> Word {
    let p = phase % 128;
    let half = p % 64;
    let raw = half * (64 - half) * 1000 / 1024;
    if p < 64 {
        raw
    } else {
        -raw
    }
}

// Percussion pattern lookup. 0=rest, 1=kick, 2=snare, 3=hi-hat.
fn perc_pattern(section: Word, tick_in_bar: Word) -> Word {
    if section == 4 {
        match tick_in_bar {
            0 => 1, 1 => 2, 2 => 1, 3 => 2,
            4 => 1, 5 => 2, 6 => 1, 7 => 2,
            8 => 1, 9 => 2, 10 => 1, 11 => 2,
            12 => 1, 13 => 2, 14 => 1, _ => 2,
        }
    } else {
        if section == 3 or section == 7 or section == 10 {
            match tick_in_bar {
                0 => 1, 1 => 0, 2 => 3, 3 => 0,
                4 => 2, 5 => 0, 6 => 3, 7 => 3,
                8 => 1, 9 => 1, 10 => 3, 11 => 0,
                12 => 2, 13 => 0, 14 => 3, _ => 3,
            }
        } else {
            if section == 8 {
                match tick_in_bar {
                    0 => 1, 4 => 2, 8 => 1, 12 => 2,
                    _ => 0,
                }
            } else {
                match tick_in_bar {
                    0 => 1, 2 => 3, 4 => 2, 6 => 3,
                    8 => 1, 10 => 3, 12 => 2, 14 => 3,
                    _ => 0,
                }
            }
        }
    }
}

// ---------------------------------------------------------------
// Main loop.
// ---------------------------------------------------------------
loop main(input: Word) -> Word {
    if state.init == 0 {
        host::song_name("Keleusma Project: Sixteen Sunrises (0BSD)");
        host::set_bpm(60);
        host::set_master_volume(800);

        host::set_waveform(0, 2);
        host::set_adsr(0, 5, 80, 700, 150);
        host::set_volume(0, 500, 500);
        host::set_velocity(0, 800);
        host::set_retrigger(0, 1);
        host::set_vibrato(0, 0, 0);
        host::set_lpf(0, 1200);
        host::set_detune(0, 0);
        host::set_enable(0, 1);

        host::set_waveform(1, 2);
        host::set_adsr(1, 10, 100, 800, 200);
        host::set_volume(1, 500, 500);
        host::set_velocity(1, 900);
        host::set_retrigger(1, 0);
        host::set_vibrato(1, 500, 25);
        host::set_lpf(1, 4000);
        host::set_detune(1, 0);
        host::set_enable(1, 1);

        host::set_waveform(2, 4);
        host::set_duty(2, 500);
        host::set_adsr(2, 2, 60, 500, 100);
        host::set_volume(2, 650, 350);
        host::set_velocity(2, 700);
        host::set_retrigger(2, 1);
        host::set_vibrato(2, 0, 0);
        host::set_lpf(2, 0);
        host::set_detune(2, 0);
        host::set_enable(2, 1);

        host::set_waveform(3, 1);
        host::set_adsr(3, 50, 200, 700, 400);
        host::set_volume(3, 350, 650);
        host::set_velocity(3, 600);
        host::set_retrigger(3, 0);
        host::set_vibrato(3, 400, 30);
        host::set_lpf(3, 0);
        host::set_detune(3, 0);
        host::set_enable(3, 1);

        host::set_waveform(4, 4);
        host::set_duty(4, 250);
        host::set_adsr(4, 30, 150, 600, 250);
        host::set_volume(4, 600, 400);
        host::set_velocity(4, 600);
        host::set_retrigger(4, 0);
        host::set_vibrato(4, 0, 0);
        host::set_lpf(4, 2000);
        host::set_detune(4, 0);
        host::set_enable(4, 1);

        host::set_waveform(5, 5);
        host::set_volume(5, 500, 500);
        host::set_velocity(5, 800);
        host::set_retrigger(5, 1);
        host::set_enable(5, 1);

        host::set_waveform(6, 2);
        host::set_adsr(6, 10, 100, 750, 200);
        host::set_volume(6, 1000, 0);
        host::set_velocity(6, 650);
        host::set_retrigger(6, 0);
        host::set_detune(6, 3);
        host::set_vibrato(6, 500, 20);
        host::set_lpf(6, 0);
        host::set_enable(6, 0);

        host::set_waveform(7, 2);
        host::set_adsr(7, 10, 100, 750, 200);
        host::set_volume(7, 0, 1000);
        host::set_velocity(7, 650);
        host::set_retrigger(7, 0);
        host::set_detune(7, -3);
        host::set_vibrato(7, 450, 20);
        host::set_lpf(7, 0);
        host::set_enable(7, 0);

        state.init = 1;
        state.loop_count = 0;
    };

    let in_intro = input < 192;
    let loop_input = if in_intro {
        0
    } else {
        input - 192
    };
    let iter = (loop_input / 2304) % 16;
    let iter_tick = loop_input % 2304;
    let scale_block = iter / 4;
    let tonic = scale_tonic(scale_block);

    // Iteration onset: change lead waveform and reset detune.
    let iter_changed = iter != state.loop_count;
    state.loop_count = iter;
    if iter_changed and not in_intro {
        host::set_waveform(1, iter_lead_waveform(iter));
        host::set_detune(4, 0);
    };

    // Per-tick BPM.
    if in_intro {
        host::set_bpm(60 + input * 120 / 192);
    } else {
        let section = section_for_iter_tick(iter_tick);
        if section == 0 {
            host::set_bpm(60 + iter_tick * 120 / 64);
        } else {
            if section == 1 {
                host::set_bpm(180);
            } else {
                if section == 2 {
                    host::set_bpm(180 + (iter_tick - 320) * 60 / 128);
                } else {
                    if section == 3 {
                        host::set_bpm(240);
                    } else {
                        if section == 4 {
                            host::set_bpm(180 + sine_q1000(iter_tick - 832) * 120 / 1000);
                        } else {
                            if section == 5 {
                                host::set_bpm(180);
                            } else {
                                if section == 6 {
                                    host::set_bpm(180 + (iter_tick - 1216) * 70 / 128);
                                } else {
                                    if section == 7 {
                                        host::set_bpm(250);
                                    } else {
                                        if section == 8 {
                                            host::set_bpm(250 - (iter_tick - 1600) * 160 / 192);
                                        } else {
                                            if section == 9 {
                                                host::set_bpm(90);
                                            } else {
                                                if section == 10 {
                                                    host::set_bpm(90 + (iter_tick - 1856) * 210 / 384);
                                                } else {
                                                    host::set_bpm(300 - (iter_tick - 2240) * 240 / 64);
                                                };
                                            };
                                        };
                                    };
                                };
                            };
                        };
                    };
                };
            };
        };
    };

    let section = if in_intro {
        0
    } else {
        section_for_iter_tick(iter_tick)
    };

    // Section-onset reconfiguration.
    let section_changed = section != state.section;
    state.section = section;
    if section_changed and not in_intro {
        if section == 3 or section == 7 or section == 10 {
            host::set_enable(6, 1);
            host::set_enable(7, 1);
        };
        if section == 4 {
            host::set_vibrato(1, 0, 0);
        };
        if section == 5 {
            host::set_detune(4, 0);
            host::set_vibrato(1, 500, 25);
            host::set_enable(6, 0);
            host::set_enable(7, 0);
        };
        if section == 8 {
            host::set_enable(6, 0);
            host::set_enable(7, 0);
        };
        if section == 10 {
            host::set_master_volume(950);
        };
        if section == 11 {
            host::set_enable(6, 0);
            host::set_enable(7, 0);
        };
        if section == 0 and iter_tick == 0 {
            host::set_master_volume(800);
        };
    };

    // Confusion-zone detune oscillation on channel 4.
    if not in_intro and section == 4 {
        let osc = if (iter_tick / 2) % 2 == 0 {
            50
        } else {
            -50
        };
        host::set_detune(4, osc);
    };

    // Intro per-tick body.
    if in_intro {
        let intro_bar = input / 16;
        let intro_in_bar = input % 16;
        if intro_in_bar == 0 or intro_in_bar == 8 {
            host::play(0, 36);
        };
        if intro_in_bar == 0 {
            host::play(3, 60);
            host::play(4, 55);
        };
        if intro_in_bar % 2 == 0 {
            let step = (intro_in_bar / 2) % 4;
            let arp_pitch = match step {
                0 => 60, 1 => 64, 2 => 67, _ => 72,
            };
            host::play(2, arp_pitch);
        };
        if intro_bar >= 8 and intro_in_bar % 4 == 0 {
            host::set_adsr(5, 1, 15, 0, 5);
            host::set_velocity(5, 500);
            host::play(5, 80);
        };
    };

    // Loop body.
    if not in_intro {
        let bar_in_section = (iter_tick - section_start(section)) / 16;
        let tick_in_bar = iter_tick % 16;
        let degree = chord_degree(section, bar_in_section);

        // Active scale for pitch derivation. Section 4 uses the
        // whole-tone alien scale (scale_block 4) to destabilise
        // pitch identity. Bridge stays in home scale; the
        // vi-IV-ii-V chord progression provides relative-key
        // character without requiring a tonic shift.
        let active_scale = if section == 4 {
            4
        } else {
            scale_block
        };

        let offset = scale_offset(active_scale, degree);
        let raw_root = tonic + offset;
        // Apply half-step modulation for sections 9 (modulation
        // pedal) and 10 (final chorus).
        let chord_root = if section == 10 or section == 9 {
            raw_root + 1
        } else {
            raw_root
        };

        // Bass on tick 0 and 8.
        if tick_in_bar == 0 or tick_in_bar == 8 {
            host::play(0, chord_root);
        };

        // Determine lead firing rate and note-index.
        let is_dense_lead = section == 3 or section == 7 or section == 10 or section == 4;
        let lead_fires = if is_dense_lead {
            tick_in_bar % 2 == 0
        } else {
            tick_in_bar % 4 == 0
        };

        if lead_fires {
            // Compute the lead's scale degree from the section's
            // composed melody. Each section has its own melody
            // function; the dispatch below selects per section.
            let in_sec_tick = iter_tick - section_start(section);
            let note_idx = if is_dense_lead {
                in_sec_tick / 2
            } else {
                in_sec_tick / 4
            };

            let lead_degree = if section == 1 or section == 5 {
                verse_melody(note_idx)
            } else {
                if section == 2 {
                    prechorus_melody(note_idx)
                } else {
                    if section == 6 {
                        prechorus_melody_late(note_idx)
                    } else {
                        if section == 3 or section == 7 or section == 10 {
                            chorus_hook(note_idx)
                        } else {
                            if section == 8 {
                                bridge_melody(note_idx)
                            } else {
                                if section == 9 {
                                    modulation_melody(note_idx)
                                } else {
                                    if section == 4 {
                                        // Confusion zone: cycle through
                                        // whole-tone scale degrees for
                                        // disorientation.
                                        match note_idx % 8 {
                                            0 => 5, 1 => 3, 2 => 7, 3 => 4,
                                            4 => 6, 5 => 2, 6 => 5, _ => 1,
                                        }
                                    } else {
                                        // Mini-intro, mini-outro: hold tonic
                                        1
                                    }
                                }
                            }
                        }
                    }
                }
            };

            // Compute lead pitch. Apply half-step transposition
            // for sections 9 and 10 (modulation key).
            let lead_pitch_raw = melody_pitch(active_scale, tonic, lead_degree);
            let lead_pitch = if section == 10 or section == 9 {
                lead_pitch_raw + 24 + 1
            } else {
                lead_pitch_raw + 24
            };
            host::play(1, lead_pitch);

            // Backing vocals: scale-aware parallel third and sixth
            // above lead. Only fires during chorus sections. For
            // diatonic harmonisation, the third's scale degree is
            // lead_degree + 2, and the sixth's is lead_degree + 5.
            if section == 3 or section == 7 or section == 10 {
                let third_degree = lead_degree + 2;
                let sixth_degree = lead_degree + 5;
                let third_raw = melody_pitch(active_scale, tonic, third_degree);
                let sixth_raw = melody_pitch(active_scale, tonic, sixth_degree);
                let third_pitch = if section == 10 {
                    third_raw + 24 + 1
                } else {
                    third_raw + 24
                };
                let sixth_pitch = if section == 10 {
                    sixth_raw + 24 + 1
                } else {
                    sixth_raw + 24
                };
                host::play(6, third_pitch);
                host::play(7, sixth_pitch);
            };
        };

        // Arpeggio (CH 2): sixteenth-note arpeggio of chord tones.
        if tick_in_bar % 2 == 0 and section != 11 {
            let step = (tick_in_bar / 2) % 4;
            let arp_offset = match step {
                0 => 24, 1 => 31, 2 => 36, _ => 31,
            };
            host::play(2, chord_root + arp_offset);
        };

        // Harmony pad on bar onset.
        if tick_in_bar == 0 {
            host::play(3, chord_root + 12);
        };

        // Rhythm pad on bar onset; skip during confusion zone.
        if tick_in_bar == 0 and section != 4 {
            host::play(4, chord_root + 7);
        };

        // Drums.
        let perc = perc_pattern(section, tick_in_bar);
        if perc == 1 {
            host::set_adsr(5, 2, 45, 0, 10);
            host::set_velocity(5, 900);
            host::set_lpf(5, 400);
            host::play(5, 45);
        };
        if perc == 2 {
            host::set_adsr(5, 1, 110, 0, 30);
            host::set_velocity(5, 980);
            host::set_lpf(5, 0);
            host::play(5, 60);
        };
        if perc == 3 {
            host::set_adsr(5, 1, 15, 0, 5);
            host::set_velocity(5, 650);
            host::set_lpf(5, 0);
            host::play(5, 80);
        };
    };

    let _ = yield 0;
    0
}
