// Heartbeat task. Logs a status line every five seconds so the
// observer can see that the kernel is alive even when nothing
// else is happening. The data segment carries a counter that
// rises monotonically; future iterations can include it in the
// log line.
//
// On the N6 hardware this is the primary evidence-of-life
// signal in the defmt RTT stream because GPIO toggles do not
// log; see `MANUAL.md` § 7 for the expected timeline.
//
// `Status` and `StatusErrorCode` are declared in the prelude
// (`scripts/prelude.kel`), prepended at compile time by
// `setup::build_module`.

data state {
    count: Word,
}

loop main(_reason: Word) -> (Word, Word) {
    state.count = state.count + 1;
    host::log("heartbeat: system OK");
    let next = host::clock_now() + 5000;
    let _ = yield (0, next);
    (0, 0)
}
