// Heartbeat task. Logs a status line every five seconds so the
// observer can see that the kernel is alive even when nothing
// else is happening.
//
// Data partition demonstration:
//
// - `data state` (shared with the host) carries a monotonically
//   rising counter the host could read through `Vm::set_data`
//   and `Vm::get_data` for telemetry.
// - `const data cfg` (compile-time constant) holds the heartbeat
//   period in milliseconds and the host-side event discriminant
//   the task emits each tick. Reads compile to constant loads;
//   neither value can be changed without rebuilding the bytecode.
//
// On the N6 hardware the heartbeat is the primary
// evidence-of-life signal in the defmt RTT stream because GPIO
// toggles do not log; see `MANUAL.md` § 7 for the expected
// timeline.
//
// `Status` and `StatusErrorCode` are declared in the prelude
// (`scripts/prelude.kel`), prepended at compile time by
// `setup::build_module`. The numeric `ev_ok` discriminant is
// kept in lock-step with `natives::EV_HEARTBEAT_OK` and the
// matching arm in each platform's
// `Platform::log_event` implementation.
//
// V0.2 language-feature demonstration:
//
// - The counter increment uses the numeric-overflow construct
//   to saturate at `Word::MAX` rather than wrap on a hypothetical
//   long-running probe whose mission outlives the i64 range.
//   The construct's `saturate_max` keyword yields `Word::MAX`;
//   `underflow` cannot fire because the addend is positive.

data state {
    count: Word,
}

const data cfg {
    period_ms: Word = 5000,
    ev_ok: Word = 1,
}

loop main(_reason: Word) -> (Word, Word) {
    state.count = state.count + 1 {
        overflow => saturate_max,
        underflow => saturate_min,
        ok(v) => v,
    };
    host::log_event(cfg.ev_ok, state.count);
    let next = host::clock_now() + cfg.period_ms;
    let _ = yield (0, next);
    (0, 0)
}
