// LED blinker task. Toggles GPIO pin 13 every five hundred
// milliseconds. The task's data segment carries the LED state
// across yields so the script does not have to query the host
// for its own output.
//
// `Status` and `StatusErrorCode` are declared in the prelude
// (`scripts/prelude.kel`), prepended at compile time by
// `setup::build_module`.

data state {
    on: Word,
}

loop main(_reason: Word) -> (Word, Word) {
    state.on = if state.on == 0 { 1 } else { 0 };
    // The `gpio_set` native returns `Status::Ok` on success and
    // `Status::Err(StatusErrorCode::InvalidPin)` if the pin is
    // out of range for the running platform. The match keeps
    // the success path the hot path; the error path logs and
    // proceeds without retry.
    match host::gpio_set(13, state.on) {
        Status::Ok => (),
        Status::Err(code) => host::log(f"led: gpio_set failed, code={code}"),
    };
    let next = host::clock_now() + 500;
    let _ = yield (0, next);
    (0, 0)
}
