// Shared prelude prepended to every RTOS task script before
// compilation. Defines the Status and StatusErrorCode enums that
// the host's DSL natives return.
//
// The prelude is kept here as a single source of truth.
// `setup::build_module` reads the file through `include_str!` and
// prepends the text to each task source. Line numbers in compile
// errors for task scripts are offset by the prelude line count.
//
// The `use` declarations cover the qualified host natives that
// every task script may call. Each declaration carries a typed
// signature so the type checker can validate argument types and
// assign the declared return type at every call site. Unqualified
// text utilities (`to_string`, `concat`) are no longer needed
// because the task scripts compile without the `text` feature and
// therefore do not desugar f-strings. Diagnostic logging is
// performed through `host::log_event(code, data)` which carries a
// numeric event discriminant and a single data word; the per-event
// format string lives on the host side.

use host::clock_now() -> Word
use host::log_event(Word, Word) -> ()
use host::gpio_set(Word, Word) -> Status
use host::gpio_pin_count() -> Word
use host::sensor_read(Word) -> Word
use host::sensor_channel_count() -> Word
use host::uart_count() -> Word
use host::spi_count() -> Word
use host::i2c_count() -> Word
use host::timer_count() -> Word
use host::usart_write(Word, Word) -> Status
use host::usart_read(Word) -> (Status, Word)
use host::spi_write(Word, Word) -> Status
use host::spi_read(Word) -> (Status, Word)
use host::i2c_write(Word, Word, Word) -> Status
use host::i2c_read(Word, Word) -> (Status, Word)
use host::adc_read(Word) -> (Status, Word)

enum Status {
    // Successful completion.
    Ok = 0,
    // Failure. The payload is a StatusErrorCode discriminant.
    Err(Word) = 1,
}

enum StatusErrorCode {
    // Discriminant 0 is reserved. A `Status` cast to `Word`
    // yields 0 for `Status::Ok`, so an error code of 0 would be
    // ambiguous against success. StatusErrorCode discriminants
    // therefore start at 1; the variant set never uses 0.
    InvalidPin = 1,
    InvalidChannel = 2,
    InvalidController = 3,
    InvalidAddress = 4,
    NotSupported = 5,
    Busy = 6,
    Timeout = 7,
    BadArgument = 8,
}
