// Boss artificial-intelligence archetype.
//
// Currently bound to a single bestiary entry, the Balrog Lord on
// floor one hundred. Unlike every other archetype script, the
// boss uses `loop main` rather than `fn main`. The persistent
// data segment carries a turn counter across calls so the boss
// can execute a multi-turn attack pattern.
//
// Call convention.
//
// Input is the same five-element tuple the other archetypes
// receive packed into a single argument so the loop's yield
// resume can pass it as one value.
//
// Output is the same `(action, tx, ty)` tuple every other
// archetype emits. The action codes are unchanged.
//
// The host detects the loop shape and routes the first call
// through `vm.call`; subsequent turns are passed through
// `vm.resume`. The data segment zeros on hot reload, restarting
// the four-turn pattern from phase zero.
//
// Four-turn attack pattern. The Balrog cycles through:
//   Phase 0:  Ranged flame attack at the player.
//   Phase 1:  Stride one step toward the player.
//   Phase 2:  Ranged flame attack at the player.
//   Phase 3:  Stride one step toward the player.
//
// When the player is out of sight, the boss waits and does not
// advance the phase counter.

data state {
    turn: Word,
}

loop main(input: (Word, Word, Word, Word, Word)) -> (Word, Word, Word) {
    let mx = input.0;
    let my = input.1;
    let px = input.2;
    let py = input.3;
    let sees = input.4;

    let action = if sees == 0 {
        (0, mx, my)
    } else {
        let phase = state.turn % 4;
        if phase == 0 or phase == 2 {
            (2, px, py)
        } else {
            let dx = if px > mx {
                1
            } else {
                if px < mx { -1 } else { 0 }
            };
            let dy = if py > my {
                1
            } else {
                if py < my { -1 } else { 0 }
            };
            (1, mx + dx, my + dy)
        }
    };

    if sees == 1 {
        state.turn = state.turn + 1;
    };
    let _ = yield action;
    (0, 0, 0)
}
