// Tracker artificial-intelligence archetype.
//
// This is the example's second `loop main` script, alongside
// the boss archetype. It demonstrates the streaming pattern in
// a non-boss context: a monster that holds persistent state
// across turns and uses it to make smarter decisions.
//
// Behaviour. When the monster can see the player, it chases
// directly with a greedy step that closes Chebyshev distance.
// While chasing it remembers the player's current position in
// its data segment. When the monster loses sight of the player,
// it continues moving toward the remembered position rather
// than waiting in place. Once it reaches the remembered cell or
// has never seen the player at all, it waits.
//
// Used by lurking and hunting monsters that should not simply
// stop pursuing the moment the player breaks line of sight:
// wraiths, specters, vampire spawns, mind flayers, and the
// bone devil.
//
// Call convention. Same five-tuple input as every other
// archetype, packed into one argument so `vm.resume` can pass
// it as a single value.
//
// Output tuple `(action, tx, ty)` shared with the other
// archetypes.
//
// Data segment.
//   has_seen   1 if the player has ever been in line of sight
//              during this monster's lifetime, else 0.
//   last_x     x coordinate of the player's most recently
//              observed cell.
//   last_y     y coordinate of the player's most recently
//              observed cell.

data state {
    has_seen: Word,
    last_x: Word,
    last_y: Word,
}

loop main(input: (Word, Word, Word, Word, Word)) -> (Word, Word, Word) {
    let mx = input.0;
    let my = input.1;
    let px = input.2;
    let py = input.3;
    let sees = input.4;

    if sees == 1 {
        state.has_seen = 1;
        state.last_x = px;
        state.last_y = py;
    };

    let action = if sees == 1 {
        let dx = if px > mx {
            1
        } else {
            if px < mx { -1 } else { 0 }
        };
        let dy = if py > my {
            1
        } else {
            if py < my { -1 } else { 0 }
        };
        (1, mx + dx, my + dy)
    } else {
        if state.has_seen == 1 and (state.last_x != mx or state.last_y != my) {
            let tx = state.last_x;
            let ty = state.last_y;
            let dx = if tx > mx {
                1
            } else {
                if tx < mx { -1 } else { 0 }
            };
            let dy = if ty > my {
                1
            } else {
                if ty < my { -1 } else { 0 }
            };
            (1, mx + dx, my + dy)
        } else {
            (0, mx, my)
        }
    };

    let _ = yield action;
    (0, 0, 0)
}
