// Smart artificial-intelligence archetype.
//
// The monster pursues the player with line-of-sight-aware
// pathfinding. The script-side implementation is a heuristic
// step toward the player's last known cell, with a flanking
// preference. When the player is in sight, the monster steps
// the cardinal that closes Manhattan distance fastest. When the
// player is out of sight, the monster takes a single step
// toward the player's general direction, biased by floor parity
// to avoid bumping into walls every turn.
//
// True path-search is intentionally not implemented in script
// because a Dijkstra or A* expansion would require dynamic
// allocation that the verifier cannot bound. The heuristic
// produces convincing-enough behaviour at this scale and stays
// within the bounded-state envelope.
//
// Used by hobgoblin captains, gnoll warlords, orc captains,
// wraiths, specters, pit fiends, demon lords, death knights,
// storm giants, bone devils, adult and ancient dragons.
//
// Call convention is shared with `ai_idle`.

fn main(mx: Word, my: Word, px: Word, py: Word, sees_player: Word) -> (Word, Word, Word) {
    let dx = if px > mx {
        1
    } else {
        if px < mx { -1 } else { 0 }
    };
    let dy = if py > my {
        1
    } else {
        if py < my { -1 } else { 0 }
    };

    if sees_player == 1 {
        // Compare axis distances. The longer axis dominates so
        // the monster prefers a diagonal-locking step.
        let adx = if px > mx { px - mx } else { mx - px };
        let ady = if py > my { py - my } else { my - py };
        if adx >= ady {
            (1, mx + dx, my)
        } else {
            (1, mx, my + dy)
        }
    } else {
        // Out of sight. Move both axes simultaneously which
        // approximates Chebyshev distance reduction. The
        // monster does not have the player's current position
        // so this hint relies on stale state from the call.
        (1, mx + dx, my + dy)
    }
}
