// Fast artificial-intelligence archetype.
//
// The monster acts like a chaser, but the host invokes the AI
// twice per turn for any monster bound to this archetype. This
// script does not differ from the chaser at the script level;
// the double-call lives in the host. The shared logic is kept
// in this file to make it easy to swap in a more elaborate fast
// behaviour later without touching the host.
//
// Used by cave bats, stirges, imps, werecats, wyverns,
// werewolves, vampire spawns, greater imps, fire/black/green/
// white/red drakes.
//
// Call convention is shared with `ai_idle`.

fn main(mx: Word, my: Word, px: Word, py: Word, sees_player: Word) -> (Word, Word, Word) {
    if sees_player == 0 {
        (0, mx, my)
    } else {
        let dx = if px > mx {
            1
        } else {
            if px < mx { -1 } else { 0 }
        };
        let dy = if py > my {
            1
        } else {
            if py < my { -1 } else { 0 }
        };
        (1, mx + dx, my + dy)
    }
}
