// Bach Prelude in C Major, BWV 846, abridged to the opening
// four measures. Demonstrates a five-channel chord arpeggio
// where each per-tick body does exactly one host::play call.
// All loudness shaping is offloaded to host-side features.
// See `docs/guide/PIANO_ROLL.md` for the long-form manual.
//
// Pattern. Each measure is sixteen 16th-note ticks. Each
// measure plays a five-note chord through a fixed arpeggio
// pattern repeated twice per measure
// (V1, V2, V3, V4, V5, V3, V4, V5).
//
// Acoustic shaping. The host's ADSR envelope and per-channel
// velocity carry the loudness contour. Each voice attacks
// quickly, decays to a 0.30 sustain plateau, and rests there
// until the next host::play call updates the frequency. The
// modest sustain level matters because five voices mix
// simultaneously, and a per-channel sustain that sums above
// 1.0 across the stereo bus would force the master soft-clip
// to compress the signal into noise. Because retrigger is off
// (the default), pitch changes flow continuously through the
// sustain plateau without restarting the envelope, which
// gives the piece its piano-with-sustain-pedal character.
// The script does not call host::silence on any channel.
//
// Stereo field. Bass voices sit on the left, upper voices on
// the right, with the tenor centered. Per-channel velocity
// gives the bass a heavier weight than the upper voices.
//
// Channel-voice mapping:
//   CH 0: Voice 1 root bass    - Triangle,  80% L / 20% R, vel 1000
//   CH 1: Voice 2 middle bass  - Triangle,  60% L / 40% R, vel 900
//   CH 2: Voice 3 tenor anchor - Square,    50% L / 50% R, vel 850
//   CH 3: Voice 4 alto         - Pulse 25%, 30% L / 70% R, vel 800
//   CH 4: Voice 5 soprano      - Pulse 25%, 10% L / 90% R, vel 750
//
// Channels 5, 6, 7 stay disabled (host default).
//
// Implementation note. The per-tick body is three lines plus a
// yield. The compactness is the demonstration. Setup happens
// once; the loop just dispatches.

use host::play
use host::set_enable
use host::set_waveform
use host::set_duty
use host::set_adsr
use host::set_volume
use host::set_velocity
use host::set_bpm
use host::song_name

// Voice index (0..4) that fires at the given position within
// the 8-tick sub-pattern. Each 16-tick measure runs the
// 8-tick sub-pattern twice.
fn voice_for_tick(t: Word) -> Word {
    match t {
        0 => 0,
        1 => 1,
        2 => 2,
        3 => 3,
        4 => 4,
        5 => 2,
        6 => 3,
        _ => 4,
    }
}

// MIDI note for the given combined (measure * 5 + voice) index.
// Twenty entries cover four measures times five voices.
fn chord_at(idx: Word) -> Word {
    match idx {
        // Measure 0: C major.
         0 => 48,  1 => 52,  2 => 55,  3 => 60,  4 => 64,
        // Measure 1: D minor 7 over C.
         5 => 48,  6 => 50,  7 => 57,  8 => 62,  9 => 65,
        // Measure 2: G 7 over B.
        10 => 47, 11 => 50, 12 => 55, 13 => 62, 14 => 65,
        // Measure 3: C major.
        15 => 48, 16 => 52, 17 => 55, 18 => 60,  _ => 64,
    }
}

data state {
    init: Word,
    loop_count: Word,
    section: Word,
    user0: Word, user1: Word, user2: Word, user3: Word,
    idx: [Word; 8],
    rem: [Word; 8],
}

loop main(input: Word) -> Word {
    if state.init == 0 {
        host::song_name("Bach: Prelude in C Major (first four measures)");
        host::set_bpm(80);

        // Channel 0: Voice 1 root bass, Triangle, far left.
        host::set_waveform(0, 1);
        host::set_adsr(0, 5, 50, 300, 350);
        host::set_volume(0, 800, 200);
        host::set_velocity(0, 1000);
        host::set_enable(0, 1);

        // Channel 1: Voice 2 middle bass, Triangle, left.
        host::set_waveform(1, 1);
        host::set_adsr(1, 5, 50, 300, 350);
        host::set_volume(1, 600, 400);
        host::set_velocity(1, 900);
        host::set_enable(1, 1);

        // Channel 2: Voice 3 tenor anchor, Square, centre.
        host::set_waveform(2, 0);
        host::set_adsr(2, 5, 50, 300, 350);
        host::set_volume(2, 500, 500);
        host::set_velocity(2, 850);
        host::set_enable(2, 1);

        // Channel 3: Voice 4 alto, 25 percent pulse, right.
        host::set_waveform(3, 4);
        host::set_duty(3, 250);
        host::set_adsr(3, 5, 50, 300, 350);
        host::set_volume(3, 300, 700);
        host::set_velocity(3, 800);
        host::set_enable(3, 1);

        // Channel 4: Voice 5 soprano, 25 percent pulse, far right.
        host::set_waveform(4, 4);
        host::set_duty(4, 250);
        host::set_adsr(4, 5, 50, 300, 350);
        host::set_volume(4, 100, 900);
        host::set_velocity(4, 750);
        host::set_enable(4, 1);

        state.init = 1;
    };

    // Position within the four-measure loop.
    let cycle_pos = input % 64;
    let measure = cycle_pos / 16;
    let tick_in_8 = (cycle_pos % 16) % 8;

    // Compute the firing channel and the pitch it carries on
    // this tick, then actuate the host. Loudness contour and
    // panning are already configured per channel; nothing else
    // happens per tick.
    let fired = voice_for_tick(tick_in_8);
    let midi = chord_at(measure * 5 + fired);
    host::play(fired, midi);

    let _ = yield 0;
    0
}
