// Three-channel piano roll, second song. Hot-swap target for the
// piano_roll example. Same twenty-three-slot data segment schema
// as piano_roll_0.kel so the swap is structurally compatible.
//
// See `docs/guide/PIANO_ROLL.md` for the long-form manual. The
// "Composing songs" section explains the mental model, the
// data-segment conventions, and the per-tick body shape this
// file follows.
//
// Channel routing differs from piano_roll_0: channel 1 carries
// harmony on a triangle voice, channel 2 carries bass on a
// square voice. Song 0 routes those parts the other way around.
// Each song configures the per-channel waveform in its init
// block through `host::set_waveform`.
//
// The progression matches piano_roll_0 (C - Am - F - G), with
// eighth notes on the melody for a busier line and a sparser
// staccato bass.

use host::play
use host::silence
use host::set_enable
use host::set_waveform
use host::set_adsr
use host::song_name

enum Pitch { C, Cs, D, Ds, E, F, Fs, G, Gs, A, As, B, Rest }

// ---------------------------------------------------------------
// Channel 0: melody (lead). Sixteen eighth notes per loop.
// ---------------------------------------------------------------
fn melody_note(i: Word) -> (Pitch, Word, Word) {
    match i {
         0 => (Pitch::C,  5, 2),  // Bar 1: C major arpeggio with leading-tone return.
         1 => (Pitch::E,  5, 2),
         2 => (Pitch::G,  5, 2),
         3 => (Pitch::E,  5, 2),
         4 => (Pitch::A,  5, 2),  // Bar 2: A minor arpeggio reaching to C6.
         5 => (Pitch::C,  6, 2),
         6 => (Pitch::E,  5, 2),
         7 => (Pitch::C,  5, 2),
         8 => (Pitch::F,  5, 2),  // Bar 3: F major arpeggio.
         9 => (Pitch::A,  5, 2),
        10 => (Pitch::C,  6, 2),
        11 => (Pitch::A,  5, 2),
        12 => (Pitch::G,  5, 2),  // Bar 4: G major arpeggio.
        13 => (Pitch::B,  5, 2),
        14 => (Pitch::D,  6, 2),
         _ => (Pitch::B,  5, 2),
    }
}
fn melody_len() -> Word { 16 }

// ---------------------------------------------------------------
// Channel 1: harmony. Sixteen quarter notes per loop. Two-note
// alternation per chord, third up to fifth.
// ---------------------------------------------------------------
fn harmony_note(i: Word) -> (Pitch, Word, Word) {
    match i {
         0 => (Pitch::E, 4, 4),
         1 => (Pitch::G, 4, 4),
         2 => (Pitch::C, 5, 4),
         3 => (Pitch::G, 4, 4),
         4 => (Pitch::C, 5, 4),
         5 => (Pitch::E, 5, 4),
         6 => (Pitch::A, 4, 4),
         7 => (Pitch::E, 5, 4),
         8 => (Pitch::A, 4, 4),
         9 => (Pitch::C, 5, 4),
        10 => (Pitch::F, 4, 4),
        11 => (Pitch::C, 5, 4),
        12 => (Pitch::B, 4, 4),
        13 => (Pitch::D, 5, 4),
        14 => (Pitch::G, 4, 4),
         _ => (Pitch::D, 5, 4),
    }
}
fn harmony_len() -> Word { 16 }

// ---------------------------------------------------------------
// Channel 2: rhythm / bass. Eight slots, on-beat staccato pattern.
// ---------------------------------------------------------------
fn bass_note(i: Word) -> (Pitch, Word, Word) {
    match i {
        0 => (Pitch::C,    3, 4),
        1 => (Pitch::Rest, 0, 4),
        2 => (Pitch::A,    2, 4),
        3 => (Pitch::Rest, 0, 4),
        4 => (Pitch::F,    2, 4),
        5 => (Pitch::Rest, 0, 4),
        6 => (Pitch::G,    2, 4),
        _ => (Pitch::Rest, 0, 4),
    }
}
fn bass_len() -> Word { 8 }

// ---------------------------------------------------------------
// Pitch class to MIDI offset.
// ---------------------------------------------------------------
fn pitch_class(p: Pitch) -> Word {
    match p {
        Pitch::C    => 0,
        Pitch::Cs   => 1,
        Pitch::D    => 2,
        Pitch::Ds   => 3,
        Pitch::E    => 4,
        Pitch::F    => 5,
        Pitch::Fs   => 6,
        Pitch::G    => 7,
        Pitch::Gs   => 8,
        Pitch::A    => 9,
        Pitch::As   => 10,
        Pitch::B    => 11,
        Pitch::Rest => -1,
    }
}

fn midi_of(p: Pitch, octave: Word) -> Word {
    let pc = pitch_class(p);
    if pc < 0 {
        -1
    } else {
        (octave + 1) * 12 + pc
    }
}

// ---------------------------------------------------------------
// Sequencer state. Same twenty-three-slot schema as song 0.
//
// init        one-shot flag set after the channel setup runs.
// loop_count  bumped by the script when its progression wraps.
// section     song-section pointer (intro = 0, verse = 1, ...).
// user0..3    song-defined general-purpose slots.
// idx[n] /
// rem[n]      per-channel position and remaining-ticks counters
//             for the full eight-voice channel count. Channels
//             3..7 stay disabled in this song; their idx/rem
//             slots remain at zero.
// ---------------------------------------------------------------
data state {
    init: Word,
    loop_count: Word,
    section: Word,
    user0: Word, user1: Word, user2: Word, user3: Word,
    idx: [Word; 8],
    rem: [Word; 8],
}

// ---------------------------------------------------------------
// Tick loop. Channel 1 plays harmony, channel 2 plays bass.
// (Song 1 had this routing reversed.)
// ---------------------------------------------------------------
loop main(input: Word) -> Word {
    // One-time channel setup. The init block re-runs on every
    // hot swap because the data segment is zero-initialised at
    // that point. Channels 3..7 stay disabled by default and are
    // not touched here.
    if state.init == 0 {
        host::song_name("C major progression, eighth-note arpeggio variant");
        // Channel 0: melody, Square wave.
        host::set_waveform(0, 0);
        host::set_adsr(0, 5, 80, 700, 150);
        host::set_enable(0, 1);
        // Channel 1: harmony, Triangle wave.
        host::set_waveform(1, 1);
        host::set_adsr(1, 10, 120, 600, 200);
        host::set_enable(1, 1);
        // Channel 2: bass, Square wave.
        host::set_waveform(2, 0);
        host::set_adsr(2, 10, 120, 800, 200);
        host::set_enable(2, 1);
        state.init = 1;
    };

    // Channel 0: melody.
    if state.rem[0] == 0 {
        let n0 = melody_note(state.idx[0]);
        let m0 = midi_of(n0.0, n0.1);
        if m0 >= 0 {
            host::play(0, m0);
        } else {
            host::silence(0);
        };
        state.rem[0] = n0.2 - 1;
        let next0 = state.idx[0] + 1;
        if next0 >= melody_len() {
            state.idx[0] = 0;
        } else {
            state.idx[0] = next0;
        };
    } else {
        state.rem[0] = state.rem[0] - 1;
    };

    // Channel 1: harmony.
    if state.rem[1] == 0 {
        let n1 = harmony_note(state.idx[1]);
        let m1 = midi_of(n1.0, n1.1);
        if m1 >= 0 {
            host::play(1, m1);
        } else {
            host::silence(1);
        };
        state.rem[1] = n1.2 - 1;
        let next1 = state.idx[1] + 1;
        if next1 >= harmony_len() {
            state.idx[1] = 0;
        } else {
            state.idx[1] = next1;
        };
    } else {
        state.rem[1] = state.rem[1] - 1;
    };

    // Channel 2: bass.
    if state.rem[2] == 0 {
        let n2 = bass_note(state.idx[2]);
        let m2 = midi_of(n2.0, n2.1);
        if m2 >= 0 {
            host::play(2, m2);
        } else {
            host::silence(2);
        };
        state.rem[2] = n2.2 - 1;
        let next2 = state.idx[2] + 1;
        if next2 >= bass_len() {
            state.idx[2] = 0;
        } else {
            state.idx[2] = next2;
        };
    } else {
        state.rem[2] = state.rem[2] - 1;
    };

    let _ = yield 0;
    0
}
