// Source for the zero-copy execution example. The
// `examples/zero_copy_include_bytes.rs` example loads this
// script via `include_str!`, compiles it at startup, copies
// into an `AlignedVec<8>`, and demonstrates
// `Vm::view_bytes_zero_copy` against the aligned slice.
//
// V0.2.0 retired the `.kel.bin` fixture pattern that this
// example previously relied on. Hosts that ship precompiled
// bytecode through `include_bytes!` regenerate the artefact
// at build time; see `examples/rtos/build.rs` for the
// canonical build-time precompile pattern.

fn double(x: Word) -> Word {
    x * 2
}

fn main() -> Word {
    double(21)
}
