// compiler/kel/analyze.kel -- the worst-case resource-bound analysis stage of the
// self-hosted compiler: per-iteration WCET (worst-case execution time, in calibrated
// cycles) and WCMU (worst-case memory usage, stack bytes and heap bytes) of a Stream chunk.
//
// The reference verifier computes both by a recursive max traversal of the chunk's
// structured control flow (`verify.rs::wcet_region` and `wcmu_region`). The two share an
// identical shape -- straight-line ops accumulate, an `if`/`else` takes the max of its two
// branches, a bare `if` takes the max of its then-branch and the zero-cost fall-through, a
// `break`/`trap` ends a path -- differing only in what accumulates: cost for WCET, and the
// peak operand-stack depth, the running depth delta, and heap bytes for WCMU. Keleusma is
// total and admits no arbitrary recursion, so this stage reformulates that recursion as one
// explicit region-frame stack, folding both analyses into a single walk.
//
// Every per-op quantity is the authoritative calibrated value the host marshals in:
// `Op::cost()` (WCET cycles), `Op::stack_growth()`/`Op::stack_shrink()` (operand-stack
// slots pushed/popped), and `Op::heap_alloc()` (heap bytes). The stage self-hosts only the
// control-flow algorithm, not the cost or stack-effect models. A subregion computes its
// peak and delta relative to a local zero; the parent lifts them by its depth at the branch
// point, matching `wcmu_subregion`. `Call` reduces to the empty-resolver form (a shallow
// bound: push one, pop the arguments, no callee body), which its `stack_growth`/`shrink`
// already encode. This increment covers the loop-free structured forms, exact for a loop
// -free Stream body; `loop` regions and their iteration-bound extraction are the next
// increment. The four self-hosted stage bodies are loop-free.
//
// The host writes the chunk's op table and the two runtime scalars (`local_count`,
// `value_slot_bytes`) into `wa`, runs this loop once, and reads back `out_wcet`,
// `out_stack_bytes`, and `out_heap`, matching `wcet_stream_iteration` and
// `wcmu_stream_iteration` exactly.
//
// The self-hosted compiler is a full-width host tool.
require word >= 32;

// The one host-facing block (R28 admits a single shared block per program). Per op:
// `cost` its WCET cycles; `class` its control-flow role (0 plain, 1 If with `arg` the branch
// target, 2 Else with `arg` the matching EndIf position, 3 EndIf, 4 Loop, 5 EndLoop, 6
// Break, 7 BreakIf, 8 Trap); `growth`/`shrink` its operand-stack slots pushed/popped; `heap`
// its heap-allocation bytes. `local_count` and `value_slot_bytes` size the stack bound.
shared data wa {
    op_count: Word,
    stream_pos: Word,
    reset_pos: Word,
    local_count: Word,
    value_slot_bytes: Word,
    cost: [Word; 1024],
    class: [Word; 1024],
    arg: [Word; 1024],
    growth: [Word; 1024],
    shrink: [Word; 1024],
    heap: [Word; 1024],
    out_wcet: Word,
    out_stack_bytes: Word,
    out_heap: Word,
}

// The region-frame work stack. Each frame is one invocation of the reference's recursion
// over `[f_ip, f_end)`: `f_cost` its running WCET, `f_peak` its peak operand depth above the
// region's entry, `f_off` its running depth delta (signed), `f_heap` its accumulated heap,
// `f_broke` whether the region hit a `break`/`trap` (the reference's `None`). While a frame
// waits on a child region it sets `f_pa` and records how to fold the child back in: `f_pk` 0
// bare `if`, 1 `if`/`else`; `f_ps` the `if`/`else` stage (0 awaiting then, 1 awaiting else);
// `f_pj` the op to resume at; `f_es`/`f_ei` the else-branch start and EndIf position; the
// `f_pt*` fields the stashed, already-lifted then-branch result. `child_*` hold the result a
// just-completed frame delivers to its parent.
private data an {
    sp: Word,
    f_ip: [Word; 64],
    f_end: [Word; 64],
    f_cost: [Word; 64],
    f_peak: [Word; 64],
    f_off: [Word; 64],
    f_heap: [Word; 64],
    f_broke: [Word; 64],
    f_pa: [Word; 64],
    f_pk: [Word; 64],
    f_pj: [Word; 64],
    f_ps: [Word; 64],
    f_es: [Word; 64],
    f_ei: [Word; 64],
    f_ptc: [Word; 64],
    f_ptp: [Word; 64],
    f_ptd: [Word; 64],
    f_pth: [Word; 64],
    f_ptb: [Word; 64],
    child_cost: Word,
    child_peak: Word,
    child_off: Word,
    child_heap: Word,
    child_broke: Word,
}

// Clamp a signed depth to a non-negative operand-stack peak.
fn pos(x: Word) -> Word {
    if x > 0 { x } else { 0 }
}

// Push a fresh region frame spanning `[ip, end)` and return its index.
fn push_frame(ip: Word, end: Word) -> Word {
    let j = an.sp;
    an.f_ip[j] = ip;
    an.f_end[j] = end;
    an.f_cost[j] = 0;
    an.f_peak[j] = 0;
    an.f_off[j] = 0;
    an.f_heap[j] = 0;
    an.f_broke[j] = 0;
    an.f_pa[j] = 0;
    an.sp = j + 1;
    j
}

// Fold one op's WCET and WCMU effect into frame `i`: its cost, its during-op operand peak
// (`(depth + growth)` clamped), its heap, and its net depth change `growth - shrink`. Does
// not advance `f_ip`; the caller decides the next op.
fn account_op(i: Word, ip: Word) -> Word {
    an.f_cost[i] = an.f_cost[i] + wa.cost[ip];
    let g = wa.growth[ip];
    let s = wa.shrink[ip];
    let dp = pos(an.f_off[i] + g);
    if dp > an.f_peak[i] {
        an.f_peak[i] = dp;
    }
    an.f_heap[i] = an.f_heap[i] + wa.heap[ip];
    an.f_off[i] = an.f_off[i] + g - s;
    0
}

// Advance the analysis by one transition on the top frame. Either it resolves a pending
// `if` with the last child's (lifted) result, completes and pops a frame (delivering its
// result to the parent through the `child_*` registers), or consumes one op of the region.
fn analyze_step() -> Word {
    let i = an.sp - 1;
    if an.f_pa[i] == 1 {
        // A child region just completed; lift its peak and delta into this frame's depth at
        // the branch point (`f_off[i]`, unchanged while suspended).
        let cp = pos(an.f_off[i]) + an.child_peak;
        let cd = an.f_off[i] + an.child_off;
        let ch = an.child_heap;
        let cc = an.child_cost;
        let cb = an.child_broke;
        if an.f_pk[i] == 0 {
            // Bare `if`: a live then-branch contributes; the false path falls through at
            // zero cost and leaves the depth unchanged except a conservative max on delta.
            if cb == 0 {
                an.f_cost[i] = an.f_cost[i] + cc;
                if cp > an.f_peak[i] {
                    an.f_peak[i] = cp;
                }
                an.f_heap[i] = an.f_heap[i] + ch;
                if cd > an.f_off[i] {
                    an.f_off[i] = cd;
                }
            }
            an.f_ip[i] = an.f_pj[i];
            an.f_pa[i] = 0;
            0
        } else {
            if an.f_ps[i] == 0 {
                // `if`/`else`: the then-branch completed. Stash its lifted result and launch
                // the else-branch region `[f_es, f_ei)`.
                an.f_ptc[i] = cc;
                an.f_ptb[i] = cb;
                an.f_ptp[i] = cp;
                an.f_ptd[i] = cd;
                an.f_pth[i] = ch;
                an.f_ps[i] = 1;
                push_frame(an.f_es[i], an.f_ei[i])
            } else {
                // Both branches done: combine, treating a broken branch as absent. If both
                // broke the whole region breaks.
                let tb = an.f_ptb[i];
                if tb == 0 andalso cb == 0 {
                    if an.f_ptc[i] > cc {
                        an.f_cost[i] = an.f_cost[i] + an.f_ptc[i];
                    } else {
                        an.f_cost[i] = an.f_cost[i] + cc;
                    }
                    if an.f_ptp[i] > an.f_peak[i] {
                        an.f_peak[i] = an.f_ptp[i];
                    }
                    if cp > an.f_peak[i] {
                        an.f_peak[i] = cp;
                    }
                    if an.f_pth[i] > ch {
                        an.f_heap[i] = an.f_heap[i] + an.f_pth[i];
                    } else {
                        an.f_heap[i] = an.f_heap[i] + ch;
                    }
                    if an.f_ptd[i] > cd {
                        an.f_off[i] = an.f_ptd[i];
                    } else {
                        an.f_off[i] = cd;
                    }
                    an.f_ip[i] = an.f_pj[i];
                    an.f_pa[i] = 0;
                } else {
                if tb == 0 andalso cb == 1 {
                    an.f_cost[i] = an.f_cost[i] + an.f_ptc[i];
                    if an.f_ptp[i] > an.f_peak[i] {
                        an.f_peak[i] = an.f_ptp[i];
                    }
                    an.f_heap[i] = an.f_heap[i] + an.f_pth[i];
                    an.f_off[i] = an.f_ptd[i];
                    an.f_ip[i] = an.f_pj[i];
                    an.f_pa[i] = 0;
                } else {
                if tb == 1 andalso cb == 0 {
                    an.f_cost[i] = an.f_cost[i] + cc;
                    if cp > an.f_peak[i] {
                        an.f_peak[i] = cp;
                    }
                    an.f_heap[i] = an.f_heap[i] + ch;
                    an.f_off[i] = cd;
                    an.f_ip[i] = an.f_pj[i];
                    an.f_pa[i] = 0;
                } else {
                    an.f_broke[i] = 1;
                    an.f_ip[i] = an.f_end[i];
                    an.f_pa[i] = 0;
                } } }
                0
            }
        }
    } else {
        if an.f_ip[i] >= an.f_end[i] {
            // Region exhausted: deliver its result to the parent and pop.
            an.child_cost = an.f_cost[i];
            an.child_peak = an.f_peak[i];
            an.child_off = an.f_off[i];
            an.child_heap = an.f_heap[i];
            an.child_broke = an.f_broke[i];
            an.sp = an.sp - 1;
            0
        } else {
            let ip = an.f_ip[i];
            let c = wa.class[ip];
            if c == 1 {
                // If: account the branch op, then spawn the then-branch. An `if`/`else` is
                // recognized by an Else immediately before the target; its EndIf position
                // comes from that Else's `arg`.
                account_op(i, ip);
                let target = wa.arg[ip];
                if target > 0 andalso wa.class[target - 1] == 2 {
                    let endif = wa.arg[target - 1];
                    an.f_pk[i] = 1;
                    an.f_es[i] = target;
                    an.f_ei[i] = endif;
                    an.f_pj[i] = endif + 1;
                    an.f_ps[i] = 0;
                    an.f_pa[i] = 1;
                    push_frame(ip + 1, target - 1)
                } else {
                    an.f_pk[i] = 0;
                    an.f_pj[i] = target + 1;
                    an.f_pa[i] = 1;
                    push_frame(ip + 1, target)
                }
            } else {
            if c == 6 orelse c == 8 {
                // Break or Trap: account the op and end this path.
                account_op(i, ip);
                an.f_broke[i] = 1;
                an.f_ip[i] = an.f_end[i];
                0
            } else {
            if c == 2 orelse c == 3 orelse c == 5 {
                // Else / EndIf / EndLoop: structural markers, no effect, step over.
                an.f_ip[i] = ip + 1;
                0
            } else {
                // Plain op (including Call and BreakIf): account and advance.
                account_op(i, ip);
                an.f_ip[i] = ip + 1;
                0
            } } }
        }
    }
}

// Walk the Stream body `[stream_pos + 1, reset_pos)` to a fixed point and publish the three
// bounds. WCET is the Stream and Reset op costs plus the region cost; WCMU stack bytes are
// `(local_count + region peak) * value_slot_bytes`; WCMU heap is the region heap. A broken
// body contributes zero region cost/peak/heap, matching the reference's `unwrap_or`. The
// work loop is bounded by a generous static cap and exits the moment the stack empties.
fn run() -> Word {
    an.sp = 0;
    an.child_cost = 0;
    an.child_peak = 0;
    an.child_off = 0;
    an.child_heap = 0;
    an.child_broke = 0;
    push_frame(wa.stream_pos + 1, wa.reset_pos);
    for step in 0..16384 limit 16384 {
        if an.sp == 0 {
            break;
        } else {
            analyze_step();
        }
    }
    let region_cost = if an.child_broke == 1 { 0 } else { an.child_cost };
    let region_peak = if an.child_broke == 1 { 0 } else { an.child_peak };
    let region_heap = if an.child_broke == 1 { 0 } else { an.child_heap };
    wa.out_wcet = wa.cost[wa.stream_pos] + wa.cost[wa.reset_pos] + region_cost;
    wa.out_stack_bytes = (wa.local_count + region_peak) * wa.value_slot_bytes;
    wa.out_heap = region_heap;
    wa.out_wcet
}

// Compute the chunk's bounds in one call and yield the WCET.
loop main(resume: Word) -> Word {
    yield run()
}
