// compiler/kel/body.kel — the body-expression parser, a sub-component of Stage 2.
//
// Increment 10: a function body that is a block of `let` bindings and scalar data-field
// assignments followed by a tail expression, over the full operator-precedence
// expression grammar plus scalar and indexed data-field reads and the `if`/`else`
// conditional expression with expression branches. Real Keleusma code that compiles and
// verifies on the current runtime. See docs/roadmap/V0_3_0_SELF_HOSTING.md and
// compiler/MILESTONES.md (roadmap Step 2).
//
// Model. Stage 2's declaration parser (parser.kel) reads a function's signature and
// brace-matches its body. This companion loop reads that body's tokens and produces
// the abstract-syntax node forest that the codegen stage consumes -- the `ast.kinds`,
// `ast.args`, `ast.lhs`, `ast.rhs` arrays. The two are separate loops the host
// composes; merging the body walk into parser.kel, so a whole declaration including
// its body streams from one pass, is a later step once the body parser is complete.
//
// The forest is emitted in POSTORDER: each node is yielded after its children, so the
// host reconstructs the parent/child links (`lhs`, `rhs`) with a single node-index
// stack -- a leaf pushes its new index, an interior node pops its two children and
// pushes itself. This is Reverse Polish order, and the parser produces it from the
// infix source by the shunting-yard algorithm: an operator-precedence stack held in
// `bs.opstack` decides when a pending operator forces the higher- or equal-precedence
// operators already stacked to be emitted. Because the loop yields one record per
// iteration, the shunting-yard's inner "pop while" loop is spread across iterations:
// `bs.resolving` marks that a just-read operator is settling its precedence (one pop
// per iteration, then the push), and `bs.draining` marks the end-of-body flush.
//
// The node kinds match the codegen contract exactly: 1 Literal (arg = value), 2 Local
// (arg = the parameter's frame slot), 3 BinOp (arg = the operator code, `lhs`/`rhs`
// the operands), 6 Not and 10 Neg (unary, the single operand in `lhs`). The binary
// operator codes also match codegen: 1 Add, 2 Mul, 3 Sub, 4 Div, 5 Mod, 6 Eq,
// 7 NotEq, 8 Lt, 9 Gt, 10 LtEq, 11 GtEq. Precedence binds unary tighter than
// multiplicative (Mul/Div/Mod) tighter than additive (Add/Sub) tighter than
// comparison; the binary operators are left-associative, so a pending binary operator
// pops a stacked operator of equal or higher precedence. A parenthesised subexpression
// pushes a marker (operator code 15, precedence 0, below every real operator) that no
// precedence comparison ever pops; the closing `)` flushes the operators stacked above
// the marker and then discards it.
//
// The unary operators are prefix, so `-` in operand position (the start of an
// expression, or just after an operator or `(`) is negation, while `-` in operator
// position (just after an operand or `)`) is subtraction; `bs.expect_operand` tracks
// which position the scan is in. A unary operator is pushed straight onto the operator
// stack (it is not settled by precedence, being prefix), where it carries an internal
// code, 16 for Neg and 17 for Not, both at precedence 9; because a following unary
// never pops it, the unary operators nest right-associatively. When popped it emits
// its node kind (Neg 10, Not 6) and the host pops a single operand.
//
// A body is a block: zero or more statements, then a tail expression. A statement is a
// `let name = value;` binding or a scalar data assignment `data.field = value;`. Each
// statement's value is an ordinary expression drained at its `;`, leaving its node on
// the host's stack; a `let` also claims the next frame slot (`param_count` upward) and
// joins the scope, so a later value or the tail resolves it as a Local, while an
// assignment records the target field's data slot. The tail is drained at the `}`,
// then a statement node is emitted for each statement from the last to the first,
// folding the tail into the cons-list the codegen stage expects: a LetIn (kind 5,
// arg = the local slot) or a DataFieldAssignIn (kind 12, arg = the data slot), each
// with `lhs` its value (left on the stack in statement order) and `rhs` the running
// continuation. The `stmt_kind`/`stmt_arg` arrays record each statement's node kind
// and argument for the fold. Indexed assignment `d.f[i] = e;` reorders the value ahead
// of the index and is a later increment.
//
// An `if cond { then } else { else }` conditional is an If node (kind 4, arg = the
// condition node, `lhs` the then branch, `rhs` the else branch); the host pops the
// three sub-nodes off its stack (cond, then, else), emitted in that order. An
// `if`-context stack `if_phase`/`if_sp` tracks each pending conditional's phase (1
// condition, 2 then, 3 awaiting `else`, 4 awaiting the else `{`, 5 else), so nested
// conditionals resolve their `{`, `}`, and `else` against the innermost. The condition
// and each branch are ordinary expressions drained at the delimiter that ends them (the
// `{` after the condition via drain reason 2, a branch's `}` via reason 3 then or 4
// else), and the else branch's `}` emits the If. This increment's branches are single
// expressions; a branch that binds its own `let` locals needs a nested statement block
// and is a later increment.
//
// A `data.field` read: when an identifier that names a data block is read, `da_phase`
// awaits the `.` and then the field name, whose element-0 slot and length are looked
// up in the field layout. If a `[` follows, the read is indexed: the field's base and
// length are pushed on a small `idx` stack, an index marker (operator code 20) blocks
// precedence across the index sub-expression, and the closing `]` flushes that
// sub-expression and emits an IndexRead (kind 13, arg = base + len*65536, `lhs` the
// index). The `idx` stack allows a data read to appear inside the index, as in
// `a.xs[b.i]`. Otherwise the read is scalar: a DataRead (kind 11, arg = slot) is
// emitted and the non-`[` token is pushed back. The `for`, `if`, `match`, and `yield`
// statements, data-field assignment, and calls are later increments.
//
// Input. The host places the body's token stream in `src.kinds`/`src.vals` with the
// count in `src.len`, and the function's parameter names (interned ids, slot = index)
// in `src.params` with the count in `src.param_count`. Each token is a (kind, value)
// pair using the same kinds as parser.kel, plus the operator kinds:
//   kind 1 IDENT   an identifier; value = the interned name id
//   kind 2 LBRACE  `{`; opens the body
//   kind 3 RBRACE  `}`; closes the body
//   kind 12 INT    an integer literal; value = the integer
//   kind 7 LPAREN  `(`; opens a parenthesised subexpression
//   kind 8 RPAREN  `)`; closes a parenthesised subexpression
//   kind 21 PLUS   kind 22 MINUS  kind 23 STAR   kind 24 SLASH  kind 25 PERCENT
//   kind 26 EQEQ   kind 27 NOTEQ  kind 28 LT     kind 29 GT     kind 30 LTEQ  kind 31 GTEQ
//   kind 32 NOT    the `not` prefix operator
//   kind 33 BAND   kind 34 BOR    kind 35 BXOR   kind 36 ANDALSO  kind 37 ORELSE
//   kind 38 LET    the `let` keyword; opens a binding statement
//   kind 39 SEMI   `;`; ends a `let` binding statement
//   kind 17 EQ     `=`; separates a `let` binding's name from its value
//   kind 9 COLON   `:`; opens a `let` binding's optional type annotation (skipped)
//   kind 40 DOT    `.`; separates a data block name from its field
//   kind 41 LBRACK `[`; opens the index of a data array read
//   kind 42 RBRACK `]`; closes the index of a data array read
//   kind 43 IF     the `if` keyword; opens a conditional
//   kind 44 ELSE   the `else` keyword; separates the branches
// The `{` and `}` of a branch reuse kinds 2 and 3. Any other token is ignored.
//
// Node record wire. Each element is one Word, `kind + arg*16`:
//   kind 0         PENDING; nothing this iteration; host skips it
//   kind 1         Literal; arg = the integer value
//   kind 2         Local; arg = the parameter frame slot
//   kind 3         BinOp; arg = the operator code; host pops two children
//   kind 6         Not; host pops one child into `lhs`
//   kind 8         Andalso; host pops two children
//   kind 9         Orelse; host pops two children
//   kind 10        Neg; host pops one child into `lhs`
//   kind 5         LetIn; arg = the binding slot; host pops the continuation (`rhs`)
//                  and the bound value (`lhs`)
//   kind 11        DataRead; arg = the data-segment slot; a leaf
//   kind 12        DataFieldAssignIn; arg = the data slot; host pops the continuation
//                  (`rhs`) and the assigned value (`lhs`)
//   kind 4         If; host pops three nodes (else, then, cond); cond -> arg,
//                  then -> `lhs`, else -> `rhs`
//   kind 13        IndexRead; arg = base + len*65536; host pops the index (`lhs`)
//   kind 15        DONE; the body is complete, its root is the remaining stack node
// The remaining interior node kinds (If, LetIn, Call, and the rest) and the statement
// forms land in later increments.
//
// The self-hosted compiler is a full-width host tool. Its record encoding does
// arithmetic (`arg*16`) that overflows a narrow word, so it declares a 32-bit floor.
require word >= 32;

// The host-provided body token stream, parameter-name table, and data-field layout.
// A `data.field` access is resolved through the parallel field arrays: `fdata`/
// `ffield` are the interned data-block and field names, `fbase` the field's element-0
// slot in the flat data segment, and `flen` its slot count (1 for a scalar).
shared data src {
    len: Word,
    kinds: [Word; 512],
    vals: [Word; 512],
    param_count: Word,
    params: [Word; 32],
    field_count: Word,
    fdata: [Word; 64],
    ffield: [Word; 64],
    fbase: [Word; 64],
    flen: [Word; 64],
}

// The parser's cross-iteration state. `cursor` is the token index; `started` records
// that the opening `{` has been consumed; `found`/`found_flag` hold the slot and hit
// from the last identifier resolution; `done` latches once the body is complete. The
// shunting-yard carries an operator-code stack `opstack`/`opsp`; `pending_op`/
// `pending_prec` hold a just-read operator while `resolving` pops the higher- or
// equal-precedence operators ahead of pushing it; `draining` flushes the remaining
// operators (at a `;` when `drain_reason` is 0, at the `}` when it is 1); `closing`
// flushes the operators above a parenthesis marker at a `)`; `expect_operand` is 1
// when the scan is in operand position (so `-` is unary).
//
// The block machinery: `let_phase` is 0 in an expression, 1 expecting a `let` binding
// name, 2 awaiting the `=` (skipping an optional type annotation); `pending_let_name`
// holds the binding name until the `;` commits it; `let_names`/`let_count` record the
// committed `let` bindings, whose frame slots are `param_count + index`. At the `}`,
// `folding`/`fold_i` emit the LetIn nodes that wrap the tail, innermost (last) `let`
// first.
private data bs {
    cursor: Word,
    started: Word,
    found: Word,
    found_flag: Word,
    done: Word,
    opstack: [Word; 64],
    opsp: Word,
    pending_op: Word,
    pending_prec: Word,
    resolving: Word,
    draining: Word,
    drain_reason: Word,
    closing: Word,
    expect_operand: Word,
    let_phase: Word,
    pending_let_name: Word,
    let_names: [Word; 64],
    let_count: Word,
    stmt_kind: [Word; 64],
    stmt_arg: [Word; 64],
    stmt_count: Word,
    pending_stmt: Word,
    pending_arg: Word,
    folding: Word,
    fold_i: Word,
    da_phase: Word,
    da_data: Word,
    da_base: Word,
    da_len: Word,
    idx_base: [Word; 8],
    idx_len: [Word; 8],
    idx_sp: Word,
    iclosing: Word,
    if_phase: [Word; 16],
    if_sp: Word,
}

// The precedence of an operator code, tightest to loosest: unary (16 Neg, 17 Not) 9,
// multiplicative (2 Mul, 4 Div, 5 Mod) 8, additive (1 Add, 3 Sub) 7, bitwise-and
// (12 Band) 6, bitwise-xor (14 Bxor) 5, bitwise-or (13 Bor) 4, comparison (6..11) 3,
// short-circuit-and (18 Andalso) 2, short-circuit-or (19 Orelse) 1, and the
// parenthesis marker (15) 0, so no real operator ever pops across it. The bitwise and
// logical orderings match the reference (`band > bxor > bor`, `andalso > orelse`).
fn prec_of(op: Word) -> Word {
    if op == 16 {
        9
    } else {
    if op == 17 {
        9
    } else {
    if op == 15 {
        0
    } else {
    if op == 20 {
        0
    } else {
    if op == 2 {
        8
    } else {
    if op == 4 {
        8
    } else {
    if op == 5 {
        8
    } else {
    if op == 1 {
        7
    } else {
    if op == 3 {
        7
    } else {
    if op == 12 {
        6
    } else {
    if op == 14 {
        5
    } else {
    if op == 13 {
        4
    } else {
    if op == 18 {
        2
    } else {
    if op == 19 {
        1
    } else {
        3
    } } } } } } } } } } } } } }
}

// The record word for a stacked operator: a unary Neg (16) or Not (17) emits its node
// kind (10, 6) directly, and the short-circuit Andalso (18) and Orelse (19) emit their
// own node kinds (8, 9); every other code is a binary operator emitted as a BinOp.
fn emit_op(op: Word) -> Word {
    if op == 16 {
        10
    } else {
    if op == 17 {
        6
    } else {
    if op == 18 {
        8
    } else {
    if op == 19 {
        9
    } else {
        3 + op * 16
    } } } }
}

// The operator code for a token kind, or 0 when the token is not a binary operator.
// Codes 1..11 are arithmetic and comparison, 12..14 the bitwise operators, and 18..19
// the short-circuit booleans (whose codes emit their own node kinds).
fn opcode_of(k: Word) -> Word {
    if k == 21 {
        1
    } else {
    if k == 22 {
        3
    } else {
    if k == 23 {
        2
    } else {
    if k == 24 {
        4
    } else {
    if k == 25 {
        5
    } else {
    if k == 26 {
        6
    } else {
    if k == 27 {
        7
    } else {
    if k == 28 {
        8
    } else {
    if k == 29 {
        9
    } else {
    if k == 30 {
        10
    } else {
    if k == 31 {
        11
    } else {
    if k == 33 {
        12
    } else {
    if k == 34 {
        13
    } else {
    if k == 35 {
        14
    } else {
    if k == 36 {
        18
    } else {
    if k == 37 {
        19
    } else {
        0
    } } } } } } } } } } } } } } } }
}

// The parser is structured as a set of shallow `fn` steps rather than one deeply
// nested loop: each returns the record word to yield and mutates `bs`, and the `loop`
// simply yields one step per iteration. Splitting the dispatch across functions keeps
// each within the reference parser's recursion-depth limit as the stage grows.

// Settle a just-read operator: pop one stacked operator of equal or higher precedence
// (emitting it), or, when none remains, push the pending operator.
fn step_resolving() -> Word {
    if bs.opsp > 0 andalso prec_of(bs.opstack[bs.opsp - 1]) >= bs.pending_prec {
        bs.opsp = bs.opsp - 1;
        let op = bs.opstack[bs.opsp];
        emit_op(op)
    } else {
        bs.opstack[bs.opsp] = bs.pending_op;
        bs.opsp = bs.opsp + 1;
        bs.resolving = 0;
        0
    }
}

// A `)`: flush the operators above the parenthesis marker, then discard the marker.
fn step_closing() -> Word {
    if bs.opsp > 0 {
        let top = bs.opstack[bs.opsp - 1];
        if top == 15 {
            bs.opsp = bs.opsp - 1;
            bs.closing = 0;
            0
        } else {
            bs.opsp = bs.opsp - 1;
            emit_op(top)
        }
    } else {
        bs.closing = 0;
        0
    }
}

// A `]`: flush the operators above the index marker (20), then pop the marker and the
// `idx` stack and emit the IndexRead over the index node left on the host stack.
fn step_iclosing() -> Word {
    if bs.opsp > 0 andalso bs.opstack[bs.opsp - 1] != 20 {
        bs.opsp = bs.opsp - 1;
        let op = bs.opstack[bs.opsp];
        emit_op(op)
    } else {
        bs.opsp = bs.opsp - 1;
        bs.idx_sp = bs.idx_sp - 1;
        let arg = bs.idx_base[bs.idx_sp] + bs.idx_len[bs.idx_sp] * 65536;
        bs.iclosing = 0;
        bs.expect_operand = 0;
        13 + arg * 16
    }
}

// Flush the current expression's operators. Emptied, a `;` (reason 0) commits the
// pending statement whose value rests on the host stack, and a `}` (reason 1) begins
// the fold over all statements.
fn step_draining() -> Word {
    if bs.opsp > 0 {
        bs.opsp = bs.opsp - 1;
        let op = bs.opstack[bs.opsp];
        emit_op(op)
    } else {
        if bs.drain_reason == 0 {
            if bs.pending_stmt == 0 {
                // A `let`: claim a local slot (`param_count` + let index) and bind it.
                bs.stmt_kind[bs.stmt_count] = 5;
                bs.stmt_arg[bs.stmt_count] = src.param_count + bs.let_count;
                bs.let_names[bs.let_count] = bs.pending_let_name;
                bs.let_count = bs.let_count + 1;
            } else {
                // A scalar data assignment: write the target field's slot.
                bs.stmt_kind[bs.stmt_count] = 12;
                bs.stmt_arg[bs.stmt_count] = bs.pending_arg;
            }
            bs.stmt_count = bs.stmt_count + 1;
            bs.draining = 0;
            bs.expect_operand = 1;
            0
        } else {
        if bs.drain_reason == 1 {
            bs.draining = 0;
            bs.folding = 1;
            bs.fold_i = bs.stmt_count;
            0
        } else {
        if bs.drain_reason == 2 {
            // The condition is drained; enter the then branch.
            bs.if_phase[bs.if_sp - 1] = 2;
            bs.draining = 0;
            bs.expect_operand = 1;
            0
        } else {
        if bs.drain_reason == 3 {
            // The then branch is drained; await `else`.
            bs.if_phase[bs.if_sp - 1] = 3;
            bs.draining = 0;
            0
        } else {
            // reason 4: the else branch is drained; emit the If and pop the context.
            bs.if_sp = bs.if_sp - 1;
            bs.draining = 0;
            bs.expect_operand = 0;
            4
        } } } }
    }
}

// Wrap the tail in each statement's node (LetIn or DataFieldAssignIn), last to first,
// then report DONE.
fn step_folding() -> Word {
    if bs.fold_i > 0 {
        bs.fold_i = bs.fold_i - 1;
        bs.stmt_kind[bs.fold_i] + bs.stmt_arg[bs.fold_i] * 16
    } else {
        bs.done = 1;
        15
    }
}

// The data field name: resolve `da_data.field` to its element-0 slot and length, then
// await a `[` (indexed) or not (scalar).
fn step_dafield(k: Word, v: Word) -> Word {
    if k == 1 {
        bs.da_base = 0;
        bs.da_len = 1;
        for i in 0..src.field_count limit 64 {
            if src.fdata[i] == bs.da_data andalso src.ffield[i] == v {
                bs.da_base = src.fbase[i];
                bs.da_len = src.flen[i];
            }
        }
        bs.da_phase = 3;
    }
    0
}

// After a field: a `[` opens an indexed read, a `=` a scalar assignment (whose target
// is the field's slot); any other token is a scalar read (whose token is pushed back).
fn step_daindex(k: Word) -> Word {
    if k == 41 {
        bs.idx_base[bs.idx_sp] = bs.da_base;
        bs.idx_len[bs.idx_sp] = bs.da_len;
        bs.idx_sp = bs.idx_sp + 1;
        bs.opstack[bs.opsp] = 20;
        bs.opsp = bs.opsp + 1;
        bs.da_phase = 0;
        bs.expect_operand = 1;
        0
    } else {
    if k == 17 {
        bs.pending_stmt = 1;
        bs.pending_arg = bs.da_base;
        bs.da_phase = 0;
        bs.expect_operand = 1;
        0
    } else {
        bs.cursor = bs.cursor - 1;
        bs.da_phase = 0;
        bs.expect_operand = 0;
        11 + bs.da_base * 16
    } }
}

// An identifier: a data block name opens a `data.field` read; otherwise it is a Local,
// resolved against the `let` bindings (most recent wins, shadowing a parameter) then
// the parameters.
fn step_ident(v: Word) -> Word {
    bs.found_flag = 0;
    for i in 0..src.field_count limit 64 {
        if src.fdata[i] == v {
            bs.found_flag = 1;
        }
    }
    if bs.found_flag == 1 {
        bs.da_data = v;
        bs.da_phase = 1;
        0
    } else {
        bs.found = 0;
        bs.found_flag = 0;
        for i in 0..bs.let_count limit 64 {
            if bs.let_names[i] == v {
                bs.found = src.param_count + i;
                bs.found_flag = 1;
            }
        }
        if bs.found_flag == 0 {
            for i in 0..src.param_count limit 32 {
                if src.params[i] == v {
                    bs.found = i;
                }
            }
        }
        bs.expect_operand = 0;
        2 + bs.found * 16
    }
}

// A `let`, a `;`, or an operator (unary `not`/`-` pushed straight onto the stack, a
// binary operator settled by precedence, any other token ignored).
fn step_op(k: Word) -> Word {
    if k == 38 {
        bs.let_phase = 1;
        0
    } else {
    if k == 39 {
        bs.drain_reason = 0;
        bs.draining = 1;
        0
    } else {
    if k == 32 {
        bs.opstack[bs.opsp] = 17;
        bs.opsp = bs.opsp + 1;
        bs.expect_operand = 1;
        0
    } else {
    if k == 22 andalso bs.expect_operand == 1 {
        bs.opstack[bs.opsp] = 16;
        bs.opsp = bs.opsp + 1;
        bs.expect_operand = 1;
        0
    } else {
        let op = opcode_of(k);
        if op > 0 {
            bs.pending_op = op;
            bs.pending_prec = prec_of(op);
            bs.resolving = 1;
            bs.expect_operand = 1;
            0
        } else {
            0
        }
    } } } }
}

// The conditional tokens `{`, `}`, `if`, and `else`. A `{` after a condition drains
// it (reason 2) then enters the then branch; a `{` after `else` enters the else branch;
// a `}` drains a branch (reason 3 then, 4 else) or, with no pending conditional, the
// body (reason 1); `if` pushes a context and `else` advances one.
fn step_if(k: Word) -> Word {
    if k == 43 {
        bs.if_phase[bs.if_sp] = 1;
        bs.if_sp = bs.if_sp + 1;
        bs.expect_operand = 1;
        0
    } else {
    if k == 44 {
        bs.if_phase[bs.if_sp - 1] = 4;
        0
    } else {
    if k == 2 {
        if bs.if_sp > 0 {
            if bs.if_phase[bs.if_sp - 1] == 1 {
                bs.drain_reason = 2;
                bs.draining = 1;
            } else {
                bs.if_phase[bs.if_sp - 1] = 5;
                bs.expect_operand = 1;
            }
        }
        0
    } else {
        // k == 3: close a branch, or the body when no conditional is pending.
        if bs.if_sp > 0 {
            if bs.if_phase[bs.if_sp - 1] == 2 {
                bs.drain_reason = 3;
            } else {
                bs.drain_reason = 4;
            }
        } else {
            bs.drain_reason = 1;
        }
        bs.draining = 1;
        0
    } } }
}

// The token-kind dispatch in normal (expression) position.
fn step_normal(k: Word, v: Word) -> Word {
    if k == 2 orelse k == 3 orelse k == 43 orelse k == 44 {
        step_if(k)
    } else {
    if k == 12 {
        bs.expect_operand = 0;
        1 + v * 16
    } else {
    if k == 7 {
        bs.opstack[bs.opsp] = 15;
        bs.opsp = bs.opsp + 1;
        bs.expect_operand = 1;
        0
    } else {
    if k == 8 {
        bs.closing = 1;
        bs.expect_operand = 0;
        0
    } else {
    if k == 42 {
        bs.iclosing = 1;
        0
    } else {
    if k == 1 {
        step_ident(v)
    } else {
        step_op(k)
    } } } } } }
}

// Dispatch a just-read token by parse phase: before the body, a `let` binding's name
// or `=`, a `data.field` phase, or the normal expression dispatch.
fn step_dispatch(k: Word, v: Word) -> Word {
    if bs.started == 0 {
        if k == 2 {
            bs.started = 1;
            bs.expect_operand = 1;
        }
        0
    } else {
    if bs.let_phase == 2 {
        if k == 17 {
            bs.let_phase = 0;
            bs.pending_stmt = 0;
            bs.expect_operand = 1;
        }
        0
    } else {
    if bs.let_phase == 1 {
        if k == 1 {
            bs.pending_let_name = v;
            bs.let_phase = 2;
        }
        0
    } else {
    if bs.da_phase == 1 {
        if k == 40 {
            bs.da_phase = 2;
        }
        0
    } else {
    if bs.da_phase == 2 {
        step_dafield(k, v)
    } else {
    if bs.da_phase == 3 {
        step_daindex(k)
    } else {
        step_normal(k, v)
    } } } } } }
}

// Read the next token and dispatch it, or begin the final drain at end of input.
fn step_read() -> Word {
    if bs.cursor >= src.len {
        bs.draining = 1;
        0
    } else {
        let k = src.kinds[bs.cursor];
        let v = src.vals[bs.cursor];
        bs.cursor = bs.cursor + 1;
        step_dispatch(k, v)
    }
}

// One step of the parser: the active sub-state, or reading the next token.
fn step() -> Word {
    if bs.done == 1 {
        15
    } else {
    if bs.resolving == 1 {
        step_resolving()
    } else {
    if bs.closing == 1 {
        step_closing()
    } else {
    if bs.iclosing == 1 {
        step_iclosing()
    } else {
    if bs.draining == 1 {
        step_draining()
    } else {
    if bs.folding == 1 {
        step_folding()
    } else {
        step_read()
    } } } } } }
}

loop main(resume: Word) -> Word {
    yield step()
}
