// compiler/kel/body.kel — the body-expression parser, a sub-component of Stage 2.
//
// Increment 20: a function body over the full operator-precedence expression grammar,
// scalar and indexed data-field reads, `let` bindings, scalar and indexed data-field
// assignments, the bare expression statement `expr;`, the `if`/`else` conditional with
// nested statement-block branches, function calls, the `yield e` reentrant expression,
// the `match` expression over integer-literal arms and a trailing wildcard, the bounded
// `for v in start..end limit CAP { body }` loop, and a statement-only block whose
// implicit value is Unit. Real Keleusma code that compiles and verifies on the current
// runtime. See docs/roadmap/V0_3_0_SELF_HOSTING.md and compiler/MILESTONES.md (roadmap
// Step 2).
//
// Model. Stage 2's declaration parser (parser.kel) reads a function's signature and
// brace-matches its body. This companion loop reads that body's tokens and produces
// the abstract-syntax node forest that the codegen stage consumes -- the `ast.kinds`,
// `ast.args`, `ast.lhs`, `ast.rhs` arrays. The two are separate loops the host
// composes; merging the body walk into parser.kel, so a whole declaration including
// its body streams from one pass, is a later step once the body parser is complete.
//
// The forest is emitted in POSTORDER: each node is yielded after its children, so the
// host reconstructs the parent/child links (`lhs`, `rhs`) with a single node-index
// stack -- a leaf pushes its new index, an interior node pops its two children and
// pushes itself. This is Reverse Polish order, and the parser produces it from the
// infix source by the shunting-yard algorithm: an operator-precedence stack held in
// `bs.opstack` decides when a pending operator forces the higher- or equal-precedence
// operators already stacked to be emitted. Because the loop yields one record per
// iteration, the shunting-yard's inner "pop while" loop is spread across iterations:
// `bs.resolving` marks that a just-read operator is settling its precedence (one pop
// per iteration, then the push), and `bs.draining` marks the end-of-body flush.
//
// The node kinds match the codegen contract exactly: 1 Literal (arg = value), 2 Local
// (arg = the parameter's frame slot), 3 BinOp (arg = the operator code, `lhs`/`rhs`
// the operands), 6 Not and 10 Neg (unary, the single operand in `lhs`). The binary
// operator codes also match codegen: 1 Add, 2 Mul, 3 Sub, 4 Div, 5 Mod, 6 Eq,
// 7 NotEq, 8 Lt, 9 Gt, 10 LtEq, 11 GtEq. Precedence binds unary tighter than
// multiplicative (Mul/Div/Mod) tighter than additive (Add/Sub) tighter than
// comparison; the binary operators are left-associative, so a pending binary operator
// pops a stacked operator of equal or higher precedence. A parenthesised subexpression
// pushes a marker (operator code 15, precedence 0, below every real operator) that no
// precedence comparison ever pops; the closing `)` flushes the operators stacked above
// the marker and then discards it.
//
// The unary operators are prefix, so `-` in operand position (the start of an
// expression, or just after an operator or `(`) is negation, while `-` in operator
// position (just after an operand or `)`) is subtraction; `bs.expect_operand` tracks
// which position the scan is in. A unary operator is pushed straight onto the operator
// stack (it is not settled by precedence, being prefix), where it carries an internal
// code, 16 for Neg and 17 for Not, both at precedence 9; because a following unary
// never pops it, the unary operators nest right-associatively. When popped it emits
// its node kind (Neg 10, Not 6) and the host pops a single operand.
//
// A body is a block: zero or more statements, then a tail expression. A statement is a
// `let name = value;` binding or a scalar data assignment `data.field = value;`. Each
// statement's value is an ordinary expression drained at its `;`, leaving its node on
// the host's stack; a `let` also claims the next frame slot (`param_count` upward) and
// joins the scope, so a later value or the tail resolves it as a Local, while an
// assignment records the target field's data slot. The tail is drained at the `}`,
// then a statement node is emitted for each statement from the last to the first,
// folding the tail into the cons-list the codegen stage expects: a LetIn (kind 5,
// arg = the local slot) or a DataFieldAssignIn (kind 12, arg = the data slot), each
// with `lhs` its value (left on the stack in statement order) and `rhs` the running
// continuation. The `stmt_kind`/`stmt_arg` arrays record each statement's node kind
// and argument for the fold. Indexed assignment `d.f[i] = e;` reorders the value ahead
// of the index and is a later increment.
//
// An `if cond { then } else { else }` conditional is an If node (kind 4, arg = the
// condition node, `lhs` the then branch, `rhs` the else branch); the host pops the
// three sub-nodes off its stack (cond, then, else), emitted in that order. An
// `if`-context stack `if_phase`/`if_sp` tracks each pending conditional's phase (1
// condition, 2 then, 3 awaiting `else`, 4 awaiting the else `{`, 5 else), so nested
// conditionals resolve their `{`, `}`, and `else` against the innermost. The condition
// and the condition is an expression drained at the `{` after it (reason 2). Each
// branch is a full statement block: its statements accumulate onto the shared list from
// a recorded start (`if_stmt_start`), and its closing `}` (reason 3 then, 4 else) drains
// the tail and folds only that block's statements (from `fold_start` to the statement
// count, `fold_cont` selecting what follows: a body's DONE, a then branch's phase
// advance, or an else branch's If) into the branch's cons-list root, restoring the
// count. Because local slots come from a monotonic counter that is never reused, the
// scope is not truncated at a block boundary: a name defined in a branch and referenced
// only within it resolves identically whether or not the scope shrinks, so last-wins
// resolution over the full binding list matches the reference for every admissible
// program.
//
// A call `f(a, b)` is a Call node (kind 7, arg = the callee's chunk index; the host
// records the argument node indices in a `call_args` side array and points `lhs` at
// their start and `rhs` at the count). When an identifier names a chunk, `call_phase`
// awaits the `(`, which pushes a call context (chunk index and a running argument
// count) and a call marker (operator code 21) that blocks precedence across the
// arguments. Each `,` drains the current argument's operators down to the marker and
// counts it (the `cdraining` sub-state); the closing `)` drains the last argument,
// counts it when one is present, and emits the Call. Nested calls stack their contexts
// and markers. The Call record packs the chunk index and count as `chunk + count*256`.
//
// A `data.field` read: when an identifier that names a data block is read, `da_phase`
// awaits the `.` and then the field name, whose element-0 slot and length are looked
// up in the field layout. If a `[` follows, the read is indexed: the field's base and
// length are pushed on a small `idx` stack, an index marker (operator code 20) blocks
// precedence across the index sub-expression, and the closing `]` flushes that
// sub-expression and emits an IndexRead (kind 13, arg = base + len*65536, `lhs` the
// index). The `idx` stack allows a data read to appear inside the index, as in
// `a.xs[b.i]`. Otherwise the read is scalar: a DataRead (kind 11, arg = slot) is
// emitted and the non-`[` token is pushed back. The `for`, `if`, `match`, and `yield`
// statements, data-field assignment, and calls are later increments.
//
// Input. The host places the body's token stream in `src.kinds`/`src.vals` with the
// count in `src.len`, and the function's parameter names (interned ids, slot = index)
// in `src.params` with the count in `src.param_count`. Each token is a (kind, value)
// pair using the same kinds as parser.kel, plus the operator kinds:
//   kind 1 IDENT   an identifier; value = the interned name id
//   kind 2 LBRACE  `{`; opens the body
//   kind 3 RBRACE  `}`; closes the body
//   kind 12 INT    an integer literal; value = the integer
//   kind 7 LPAREN  `(`; opens a parenthesised subexpression
//   kind 8 RPAREN  `)`; closes a parenthesised subexpression
//   kind 21 PLUS   kind 22 MINUS  kind 23 STAR   kind 24 SLASH  kind 25 PERCENT
//   kind 26 EQEQ   kind 27 NOTEQ  kind 28 LT     kind 29 GT     kind 30 LTEQ  kind 31 GTEQ
//   kind 32 NOT    the `not` prefix operator
//   kind 33 BAND   kind 34 BOR    kind 35 BXOR   kind 36 ANDALSO  kind 37 ORELSE
//   kind 38 LET    the `let` keyword; opens a binding statement
//   kind 39 SEMI   `;`; ends a `let` binding statement
//   kind 17 EQ     `=`; separates a `let` binding's name from its value
//   kind 9 COLON   `:`; opens a `let` binding's optional type annotation (skipped)
//   kind 40 DOT    `.`; separates a data block name from its field
//   kind 41 LBRACK `[`; opens the index of a data array read
//   kind 42 RBRACK `]`; closes the index of a data array read
//   kind 43 IF     the `if` keyword; opens a conditional
//   kind 44 ELSE   the `else` keyword; separates the branches
//   kind 10 COMMA  `,`; separates call arguments
// The `{`/`}` of a branch reuse kinds 2/3 and the `(`/`)` of a call reuse 7/8. Any
// other token is ignored.
//
// Node record wire. Each element is one Word, `kind + arg*64`:
//   kind 0         PENDING; nothing this iteration; host skips it
//   kind 1         Literal; arg = the integer value
//   kind 2         Local; arg = the parameter frame slot
//   kind 3         BinOp; arg = the operator code; host pops two children
//   kind 6         Not; host pops one child into `lhs`
//   kind 8         Andalso; host pops two children
//   kind 9         Orelse; host pops two children
//   kind 10        Neg; host pops one child into `lhs`
//   kind 5         LetIn; arg = the binding slot; host pops the continuation (`rhs`)
//                  and the bound value (`lhs`)
//   kind 11        DataRead; arg = the data-segment slot; a leaf
//   kind 12        DataFieldAssignIn; arg = the data slot; host pops the continuation
//                  (`rhs`) and the assigned value (`lhs`)
//   kind 4         If; host pops three nodes (else, then, cond); cond -> arg,
//                  then -> `lhs`, else -> `rhs`
//   kind 7         Call; arg = chunk + count*256; host pops `count` argument nodes
//                  into the `call_args` side array; `lhs` = start, `rhs` = count
//   kind 13        IndexRead; arg = base + len*65536; host pops the index (`lhs`)
//   kind 15        DONE; the body is complete, its root is the remaining stack node
// The remaining interior node kinds (If, LetIn, Call, and the rest) and the statement
// forms land in later increments.
//
// The self-hosted compiler is a full-width host tool. Its record encoding does
// arithmetic (`arg*64`) that overflows a narrow word, so it declares a 32-bit floor.
require word >= 32;

// The token kinds, named so the phase machines read as grammar rather than integer
// codes. Their values are the codes the host adapter assigns when it maps the runtime
// token stream into `src.kinds`; a `const data` field inlines to its literal at compile
// time, so naming them costs nothing. Keleusma keywords take a `kw` suffix to avoid
// colliding with the reserved word.
const data tok {
    ident: Word = 1,
    lbrace: Word = 2,
    rbrace: Word = 3,
    yieldkw: Word = 5,
    lparen: Word = 7,
    rparen: Word = 8,
    comma: Word = 10,
    intlit: Word = 12,
    eq: Word = 17,
    plus: Word = 21,
    minus: Word = 22,
    star: Word = 23,
    slash: Word = 24,
    percent: Word = 25,
    eqeq: Word = 26,
    noteq: Word = 27,
    lt: Word = 28,
    gt: Word = 29,
    lteq: Word = 30,
    gteq: Word = 31,
    notkw: Word = 32,
    bandkw: Word = 33,
    borkw: Word = 34,
    bxorkw: Word = 35,
    andalsokw: Word = 36,
    orelsekw: Word = 37,
    letkw: Word = 38,
    semi: Word = 39,
    dot: Word = 40,
    lbracket: Word = 41,
    rbracket: Word = 42,
    ifkw: Word = 43,
    elsekw: Word = 44,
    forkw: Word = 45,
    inkw: Word = 46,
    dotdot: Word = 47,
    matchkw: Word = 48,
    fatarrow: Word = 49,
    underscore: Word = 50,
}

// The host-provided body token stream, parameter-name table, and data-field layout.
// A `data.field` access is resolved through the parallel field arrays: `fdata`/
// `ffield` are the interned data-block and field names, `fbase` the field's element-0
// slot in the flat data segment, and `flen` its slot count (1 for a scalar).
shared data src {
    len: Word,
    kinds: [Word; 512],
    vals: [Word; 512],
    param_count: Word,
    params: [Word; 32],
    field_count: Word,
    fdata: [Word; 64],
    ffield: [Word; 64],
    fbase: [Word; 64],
    flen: [Word; 64],
    chunk_count: Word,
    chunks: [Word; 64],
    limit_id: Word,
}

// The parser's cross-iteration state. `cursor` is the token index; `started` records
// that the opening `{` has been consumed; `found`/`found_flag` hold the slot and hit
// from the last identifier resolution; `done` latches once the body is complete. The
// shunting-yard carries an operator-code stack `opstack`/`opsp`; `pending_op`/
// `pending_prec` hold a just-read operator while `resolving` pops the higher- or
// equal-precedence operators ahead of pushing it; `draining` flushes the remaining
// operators (at a `;` when `drain_reason` is 0, at the `}` when it is 1); `closing`
// flushes the operators above a parenthesis marker at a `)`; `expect_operand` is 1
// when the scan is in operand position (so `-` is unary).
//
// The block machinery: `let_phase` is 0 in an expression, 1 expecting a `let` binding
// name, 2 awaiting the `=` (skipping an optional type annotation); `pending_let_name`
// holds the binding name until the `;` commits it; `let_names`/`let_count` record the
// committed `let` bindings, whose frame slots are `param_count + index`. At the `}`,
// `folding`/`fold_i` emit the LetIn nodes that wrap the tail, innermost (last) `let`
// first.
private data bs {
    cursor: Word,
    started: Word,
    found: Word,
    found_flag: Word,
    done: Word,
    opstack: [Word; 64],
    opsp: Word,
    pending_op: Word,
    pending_prec: Word,
    resolving: Word,
    draining: Word,
    drain_reason: Word,
    closing: Word,
    expect_operand: Word,
    let_phase: Word,
    pending_let_name: Word,
    let_names: [Word; 64],
    scope_slot: [Word; 64],
    let_count: Word,
    slot_count: Word,
    stmt_kind: [Word; 64],
    stmt_arg: [Word; 64],
    stmt_count: Word,
    pstmt_kind: [Word; 16],
    pstmt_name: [Word; 16],
    pstmt_arg: [Word; 16],
    pstmt_sp: Word,
    stmt_base: Word,
    pbase: [Word; 16],
    pbase_sp: Word,
    folding: Word,
    fold_i: Word,
    da_phase: Word,
    da_data: Word,
    da_base: Word,
    da_len: Word,
    idx_base: [Word; 8],
    idx_len: [Word; 8],
    idx_sp: Word,
    iclosing: Word,
    post_index: Word,
    pidx_base: Word,
    pidx_len: Word,
    store_emit: Word,
    store_arg: Word,
    if_phase: [Word; 16],
    if_stmt_start: [Word; 16],
    if_sp: Word,
    fold_start: Word,
    fold_cont: Word,
    call_chunk: [Word; 8],
    call_count: [Word; 8],
    call_sp: Word,
    call_pending: Word,
    call_phase: Word,
    cdraining: Word,
    for_phase: Word,
    for_var: Word,
    for_vslot: Word,
    for_end_slot: Word,
    for_ctr: Word,
    for_cap_slot: Word,
    for_oc: Word,
    for_cap: Word,
    forlimit_count: Word,
    for_emit: Word,
    for_emit_i: Word,
    for_stmt_start: Word,
    match_phase: [Word; 8],
    match_temp: [Word; 8],
    match_argcount: [Word; 8],
    match_call_base: [Word; 8],
    match_sp: Word,
    match_build: Word,
}

// The precedence of an operator code, tightest to loosest: unary (16 Neg, 17 Not) 9,
// multiplicative (2 Mul, 4 Div, 5 Mod) 8, additive (1 Add, 3 Sub) 7, bitwise-and
// (12 Band) 6, bitwise-xor (14 Bxor) 5, bitwise-or (13 Bor) 4, comparison (6..11) 3,
// short-circuit-and (18 Andalso) 2, short-circuit-or (19 Orelse) 1, and the
// precedence-0 markers (15 parenthesis, 20 index, 21 call, 22 yield) 0, so no real
// operator ever pops across one. The bitwise and logical orderings match the reference
// (`band > bxor > bor`, `andalso > orelse`); `yield` binds loosest, taking the whole
// following expression as its operand.
fn prec_of(op: Word) -> Word {
    if op == 16 {
        9
    } else {
    if op == 17 {
        9
    } else {
    if op == 15 {
        0
    } else {
    if op == 20 {
        0
    } else {
    if op == 21 {
        0
    } else {
    if op == 22 {
        0
    } else {
    if op == 2 {
        8
    } else {
    if op == 4 {
        8
    } else {
    if op == 5 {
        8
    } else {
    if op == 1 {
        7
    } else {
    if op == 3 {
        7
    } else {
    if op == 12 {
        6
    } else {
    if op == 14 {
        5
    } else {
    if op == 13 {
        4
    } else {
    if op == 18 {
        2
    } else {
    if op == 19 {
        1
    } else {
        3
    } } } } } } } } } } } } } } } }
}

// The record word for a stacked operator: a unary Neg (16) or Not (17) emits its node
// kind (10, 6) directly, the short-circuit Andalso (18) and Orelse (19) emit their own
// node kinds (8, 9), and the yield marker (22) emits a YieldExpr (kind 24, unary over
// its single operand); every other code is a binary operator emitted as a BinOp.
fn emit_op(op: Word) -> Word {
    if op == 16 {
        10
    } else {
    if op == 17 {
        6
    } else {
    if op == 18 {
        8
    } else {
    if op == 19 {
        9
    } else {
    if op == 22 {
        24
    } else {
        3 + op * 64
    } } } } }
}

// The operator code for a token kind, or 0 when the token is not a binary operator.
// Codes 1..11 are arithmetic and comparison, 12..14 the bitwise operators, and 18..19
// the short-circuit booleans (whose codes emit their own node kinds).
fn opcode_of(k: Word) -> Word {
    if k == tok.plus {
        1
    } else {
    if k == tok.minus {
        3
    } else {
    if k == tok.star {
        2
    } else {
    if k == tok.slash {
        4
    } else {
    if k == tok.percent {
        5
    } else {
    if k == tok.eqeq {
        6
    } else {
    if k == tok.noteq {
        7
    } else {
    if k == tok.lt {
        8
    } else {
    if k == tok.gt {
        9
    } else {
    if k == tok.lteq {
        10
    } else {
    if k == tok.gteq {
        11
    } else {
    if k == tok.bandkw {
        12
    } else {
    if k == tok.borkw {
        13
    } else {
    if k == tok.bxorkw {
        14
    } else {
    if k == tok.andalsokw {
        18
    } else {
    if k == tok.orelsekw {
        19
    } else {
        0
    } } } } } } } } } } } } } } } }
}

// The parser is structured as a set of shallow `fn` steps rather than one deeply
// nested loop: each returns the record word to yield and mutates `bs`, and the `loop`
// simply yields one step per iteration. Splitting the dispatch across functions keeps
// each within the reference parser's recursion-depth limit as the stage grows.

// Settle a just-read operator: pop one stacked operator of equal or higher precedence
// (emitting it), or, when none remains, push the pending operator.
fn step_resolving() -> Word {
    if bs.opsp > 0 andalso prec_of(bs.opstack[bs.opsp - 1]) >= bs.pending_prec {
        bs.opsp = bs.opsp - 1;
        let op = bs.opstack[bs.opsp];
        emit_op(op)
    } else {
        bs.opstack[bs.opsp] = bs.pending_op;
        bs.opsp = bs.opsp + 1;
        bs.resolving = 0;
        0
    }
}

// A `)`: flush the operators above the marker. A parenthesis marker (15) is discarded;
// a call marker (21) counts the last argument (if any) and emits the Call.
fn step_closing() -> Word {
    if bs.opsp > 0 {
        let top = bs.opstack[bs.opsp - 1];
        if top == 15 {
            bs.opsp = bs.opsp - 1;
            bs.closing = 0;
            bs.expect_operand = 0;
            0
        } else {
        if top == 21 {
            bs.opsp = bs.opsp - 1;
            bs.closing = 0;
            if bs.expect_operand == 0 {
                bs.call_count[bs.call_sp - 1] = bs.call_count[bs.call_sp - 1] + 1;
            }
            bs.call_sp = bs.call_sp - 1;
            bs.expect_operand = 0;
            7 + (bs.call_chunk[bs.call_sp] + bs.call_count[bs.call_sp] * 256) * 64
        } else {
            bs.opsp = bs.opsp - 1;
            emit_op(top)
        } }
    } else {
        bs.closing = 0;
        0
    }
}

// A `,`: flush the current call argument's operators down to the call marker (20 is the
// index marker, 21 the call marker), then count the argument.
fn step_cdraining() -> Word {
    if bs.opsp > 0 andalso bs.opstack[bs.opsp - 1] != 21 {
        bs.opsp = bs.opsp - 1;
        let op = bs.opstack[bs.opsp];
        emit_op(op)
    } else {
        bs.cdraining = 0;
        bs.call_count[bs.call_sp - 1] = bs.call_count[bs.call_sp - 1] + 1;
        bs.expect_operand = 1;
        0
    }
}

// A `]`: flush the operators above the index marker (20), then pop the marker and the
// `idx` stack. The IndexRead is not emitted yet: the token after the `]` decides between
// a read and an indexed assignment (`d.f[i] = e`), so the base and length are held in a
// one-slot lookahead (post_index) that step_post_index resolves on the next token.
fn step_iclosing() -> Word {
    if bs.opsp > 0 andalso bs.opstack[bs.opsp - 1] != 20 {
        bs.opsp = bs.opsp - 1;
        let op = bs.opstack[bs.opsp];
        emit_op(op)
    } else {
        bs.opsp = bs.opsp - 1;
        bs.idx_sp = bs.idx_sp - 1;
        bs.pidx_base = bs.idx_base[bs.idx_sp];
        bs.pidx_len = bs.idx_len[bs.idx_sp];
        bs.iclosing = 0;
        bs.post_index = 1;
        0
    }
}

// The token after a closing `]`. A `=` makes the just-indexed `d.f[i]` an assignment
// target: push a pending indexed assignment (pstmt kind 2, carrying base + len*65536),
// leaving the index node on the host stack for the eventual IndexStore. Any other token
// makes it a read: emit the IndexRead (kind 13) over the index node and push the token
// back for reinterpretation.
fn step_post_index(k: Word) -> Word {
    bs.post_index = 0;
    if k == tok.eq {
        bs.pstmt_kind[bs.pstmt_sp] = 2;
        bs.pstmt_arg[bs.pstmt_sp] = bs.pidx_base + bs.pidx_len * 65536;
        bs.pstmt_sp = bs.pstmt_sp + 1;
        bs.expect_operand = 1;
        0
    } else {
        bs.cursor = bs.cursor - 1;
        bs.expect_operand = 0;
        13 + (bs.pidx_base + bs.pidx_len * 65536) * 64
    }
}

// Flush the current expression's operators. Emptied, a `;` (reason 0) commits the
// pending statement whose value rests on the host stack, and a `}` (reason 1) begins
// the fold over all statements.
fn step_draining() -> Word {
    if bs.opsp > 0 {
        bs.opsp = bs.opsp - 1;
        let op = bs.opstack[bs.opsp];
        emit_op(op)
    } else {
        if bs.drain_reason == 0 {
            // Commit the current statement at its `;`. A pending statement above the
            // current block's baseline is a `let` or an assignment (its `=` pushed it);
            // otherwise the statement is a bare expression whose value is discarded. A
            // nested statement inside this one's value has already committed and popped
            // itself, so the innermost pending entry, if any, is this statement's own.
            if bs.pstmt_sp > bs.stmt_base {
                bs.pstmt_sp = bs.pstmt_sp - 1;
                if bs.pstmt_kind[bs.pstmt_sp] == 0 {
                    // A `let`: claim the next frame slot from the monotonic counter and
                    // bind its name to that slot (the counter also advances for a loop's
                    // anonymous slots, so the slot is stored explicitly, not derived).
                    let slot = src.param_count + bs.slot_count;
                    bs.slot_count = bs.slot_count + 1;
                    bs.stmt_kind[bs.stmt_count] = 5;
                    bs.stmt_arg[bs.stmt_count] = slot;
                    bs.let_names[bs.let_count] = bs.pstmt_name[bs.pstmt_sp];
                    bs.scope_slot[bs.let_count] = slot;
                    bs.let_count = bs.let_count + 1;
                    bs.stmt_count = bs.stmt_count + 1;
                    bs.draining = 0;
                    bs.expect_operand = 1;
                    0
                } else {
                if bs.pstmt_kind[bs.pstmt_sp] == 1 {
                    // A scalar data assignment: write the target field's slot.
                    bs.stmt_kind[bs.stmt_count] = 12;
                    bs.stmt_arg[bs.stmt_count] = bs.pstmt_arg[bs.pstmt_sp];
                    bs.stmt_count = bs.stmt_count + 1;
                    bs.draining = 0;
                    bs.expect_operand = 1;
                    0
                } else {
                    // An indexed data assignment (`d.f[i] = e`): the index and value nodes
                    // rest on the host stack (index below, value on top). Emit the
                    // IndexStore signal (kind 36) so the host combines them into a kind-15
                    // node; step_store_finalize then records the IndexAssignIn statement.
                    bs.store_arg = bs.pstmt_arg[bs.pstmt_sp];
                    bs.store_emit = 1;
                    bs.draining = 0;
                    36
                } }
            } else {
                // A bare expression statement (ExprStmt, kind 21): its value node rests
                // on the host stack, to be discarded by the fold's continuation link.
                bs.stmt_kind[bs.stmt_count] = 21;
                bs.stmt_arg[bs.stmt_count] = 0;
                bs.stmt_count = bs.stmt_count + 1;
                bs.draining = 0;
                bs.expect_operand = 1;
                0
            }
        } else {
        if bs.drain_reason == 1 {
            // The body tail is drained; fold all statements to the block root, DONE.
            bs.draining = 0;
            bs.folding = 1;
            bs.fold_i = bs.stmt_count;
            bs.fold_start = 0;
            bs.fold_cont = 0;
            0
        } else {
        if bs.drain_reason == 2 {
            // The condition is drained; enter the then branch, recording its start and
            // pushing the pending-statement baseline (its statements' `let`/assignment
            // entries sit above the enclosing statement's).
            bs.if_phase[bs.if_sp - 1] = 2;
            bs.if_stmt_start[bs.if_sp - 1] = bs.stmt_count;
            bs.pbase[bs.pbase_sp] = bs.stmt_base;
            bs.pbase_sp = bs.pbase_sp + 1;
            bs.stmt_base = bs.pstmt_sp;
            bs.draining = 0;
            bs.expect_operand = 1;
            0
        } else {
        if bs.drain_reason == 3 {
            // The then tail is drained; fold the then block, then await `else`.
            bs.draining = 0;
            bs.folding = 1;
            bs.fold_i = bs.stmt_count;
            bs.fold_start = bs.if_stmt_start[bs.if_sp - 1];
            bs.fold_cont = 1;
            0
        } else {
        if bs.drain_reason == 4 {
            // The else tail is drained; fold the else block, then emit the If.
            bs.draining = 0;
            bs.folding = 1;
            bs.fold_i = bs.stmt_count;
            bs.fold_start = bs.if_stmt_start[bs.if_sp - 1];
            bs.fold_cont = 2;
            0
        } else {
        if bs.drain_reason == 5 {
            // The loop start is drained; reserve the loop-variable slot.
            bs.for_vslot = src.param_count + bs.slot_count;
            bs.slot_count = bs.slot_count + 1;
            bs.for_phase = 4;
            bs.draining = 0;
            bs.expect_operand = 1;
            0
        } else {
        if bs.drain_reason == 6 {
            // The loop end is drained; reserve the four anonymous loop slots (end,
            // counter, cap, outcome).
            bs.for_end_slot = src.param_count + bs.slot_count;
            bs.slot_count = bs.slot_count + 1;
            bs.for_ctr = src.param_count + bs.slot_count;
            bs.slot_count = bs.slot_count + 1;
            bs.for_cap_slot = src.param_count + bs.slot_count;
            bs.slot_count = bs.slot_count + 1;
            bs.for_oc = src.param_count + bs.slot_count;
            bs.slot_count = bs.slot_count + 1;
            bs.for_phase = 5;
            bs.draining = 0;
            0
        } else {
        if bs.drain_reason == 7 {
            // reason 7: the loop body is drained; fold its statements around the body
            // value (fold_cont 3 then starts the ForLimit emission).
            bs.draining = 0;
            bs.folding = 1;
            bs.fold_i = bs.stmt_count;
            bs.fold_start = bs.for_stmt_start;
            bs.fold_cont = 3;
            0
        } else {
        if bs.drain_reason == 8 {
            // reason 8: the match scrutinee is drained; reserve its temp slot (right
            // after the scrutinee's own locals, mirroring the reference) and move to the
            // arm patterns.
            bs.match_temp[bs.match_sp - 1] = src.param_count + bs.slot_count;
            bs.slot_count = bs.slot_count + 1;
            bs.match_phase[bs.match_sp - 1] = 2;
            bs.draining = 0;
            0
        } else {
        if bs.drain_reason == 9 {
            // reason 9: an arm result is drained; expect the next arm's pattern.
            bs.match_phase[bs.match_sp - 1] = 2;
            bs.draining = 0;
            0
        } else {
            // reason 10: the last arm result is drained; build the match.
            bs.match_build = 1;
            bs.draining = 0;
            0
        } } } }
        } } } } } }
    }
}

// Wrap the current block's tail in each of its statement nodes (LetIn or
// DataFieldAssignIn), last to first, then restore the statement count and do the fold
// continuation: DONE for the body, advance to `else` for a then branch, or emit the If
// for an else branch.
fn step_folding() -> Word {
    if bs.fold_i > bs.fold_start {
        bs.fold_i = bs.fold_i - 1;
        bs.stmt_kind[bs.fold_i] + bs.stmt_arg[bs.fold_i] * 64
    } else {
        bs.stmt_count = bs.fold_start;
        bs.folding = 0;
        // Leaving the just-folded block restores the enclosing pending-statement
        // baseline (the body, fold_cont 0, is the outermost block and never pushed).
        if bs.fold_cont > 0 {
            bs.pbase_sp = bs.pbase_sp - 1;
            bs.stmt_base = bs.pbase[bs.pbase_sp];
        }
        if bs.fold_cont == 0 {
            bs.done = 1;
            15
        } else {
        if bs.fold_cont == 1 {
            bs.if_phase[bs.if_sp - 1] = 3;
            0
        } else {
        if bs.fold_cont == 2 {
            bs.if_sp = bs.if_sp - 1;
            bs.expect_operand = 0;
            4
        } else {
            // fold_cont == 3: the `for` body is folded; its value rests on the host
            // stack. Start the ForLimit parts emission.
            bs.for_emit = 1;
            bs.for_emit_i = 0;
            0
        } } }
    }
}

// The data field name: resolve `da_data.field` to its element-0 slot and length, then
// await a `[` (indexed) or not (scalar).
fn step_dafield(k: Word, v: Word) -> Word {
    if k == tok.ident {
        bs.da_base = 0;
        bs.da_len = 1;
        for i in 0..src.field_count limit 64 {
            if src.fdata[i] == bs.da_data andalso src.ffield[i] == v {
                bs.da_base = src.fbase[i];
                bs.da_len = src.flen[i];
            }
        }
        bs.da_phase = 3;
    }
    0
}

// After a field: a `[` opens an indexed read, a `=` a scalar assignment (whose target
// is the field's slot); any other token is a scalar read (whose token is pushed back).
fn step_daindex(k: Word) -> Word {
    if k == tok.lbracket {
        bs.idx_base[bs.idx_sp] = bs.da_base;
        bs.idx_len[bs.idx_sp] = bs.da_len;
        bs.idx_sp = bs.idx_sp + 1;
        bs.opstack[bs.opsp] = 20;
        bs.opsp = bs.opsp + 1;
        bs.da_phase = 0;
        bs.expect_operand = 1;
        0
    } else {
    if k == tok.eq {
        bs.pstmt_kind[bs.pstmt_sp] = 1;
        bs.pstmt_arg[bs.pstmt_sp] = bs.da_base;
        bs.pstmt_sp = bs.pstmt_sp + 1;
        bs.da_phase = 0;
        bs.expect_operand = 1;
        0
    } else {
        bs.cursor = bs.cursor - 1;
        bs.da_phase = 0;
        bs.expect_operand = 0;
        11 + bs.da_base * 64
    } }
}

// An identifier: a chunk name opens a call, a data block name opens a `data.field`
// read; otherwise it is a Local, resolved against the `let` bindings (most recent wins,
// shadowing a parameter) then the parameters.
fn step_ident(v: Word) -> Word {
    bs.found_flag = 0;
    for i in 0..src.chunk_count limit 64 {
        if src.chunks[i] == v {
            bs.call_pending = i;
            bs.found_flag = 1;
        }
    }
    if bs.found_flag == 1 {
        bs.call_phase = 1;
        0
    } else {
    bs.found_flag = 0;
    for i in 0..src.field_count limit 64 {
        if src.fdata[i] == v {
            bs.found_flag = 1;
        }
    }
    if bs.found_flag == 1 {
        bs.da_data = v;
        bs.da_phase = 1;
        0
    } else {
        bs.found = 0;
        bs.found_flag = 0;
        for i in 0..bs.let_count limit 64 {
            if bs.let_names[i] == v {
                bs.found = bs.scope_slot[i];
                bs.found_flag = 1;
            }
        }
        if bs.found_flag == 0 {
            for i in 0..src.param_count limit 32 {
                if src.params[i] == v {
                    bs.found = i;
                }
            }
        }
        bs.expect_operand = 0;
        2 + bs.found * 64
    }
    }
}

// A `let`, a `;`, or an operator (unary `not`/`-` pushed straight onto the stack, a
// binary operator settled by precedence, any other token ignored).
fn step_op(k: Word) -> Word {
    if k == tok.forkw {
        // `for` opens a bounded loop; the variable name follows.
        bs.for_phase = 1;
        0
    } else {
    if k == tok.letkw {
        bs.let_phase = 1;
        0
    } else {
    if k == tok.semi {
        bs.drain_reason = 0;
        bs.draining = 1;
        0
    } else {
    if k == tok.notkw {
        bs.opstack[bs.opsp] = 17;
        bs.opsp = bs.opsp + 1;
        bs.expect_operand = 1;
        0
    } else {
    if k == tok.yieldkw {
        // `yield` is a loosest-binding prefix: push its marker (code 22) so no operator
        // pops across it and the whole following expression becomes its operand.
        bs.opstack[bs.opsp] = 22;
        bs.opsp = bs.opsp + 1;
        bs.expect_operand = 1;
        0
    } else {
    if k == tok.matchkw {
        // `match` opens a scrutinee-then-arms context; its scrutinee is an operand.
        bs.match_phase[bs.match_sp] = 1;
        bs.match_argcount[bs.match_sp] = 0;
        bs.match_sp = bs.match_sp + 1;
        bs.expect_operand = 1;
        0
    } else {
    if k == tok.minus andalso bs.expect_operand == 1 {
        bs.opstack[bs.opsp] = 16;
        bs.opsp = bs.opsp + 1;
        bs.expect_operand = 1;
        0
    } else {
        let op = opcode_of(k);
        if op > 0 {
            bs.pending_op = op;
            bs.pending_prec = prec_of(op);
            bs.resolving = 1;
            bs.expect_operand = 1;
            0
        } else {
            0
        }
    } } } } } } }
}

// The `for` loop header, phases 1 (variable name), 2 (`in`), 3 (start range, drained
// at `..` with reason 5), 4 (end range, drained at the contextual `limit` with
// reason 6), 5 (the literal cap), and 6 (the `{` that opens the body, where the loop
// variable joins the scope and phase 7 marks the body). The start and end ranges are
// ordinary expressions handled by step_normal.
fn step_forheader(k: Word, v: Word) -> Word {
    if bs.for_phase == 1 {
        if k == tok.ident {
            bs.for_var = v;
            bs.for_phase = 2;
        }
        0
    } else {
    if bs.for_phase == 2 {
        if k == tok.inkw {
            bs.for_phase = 3;
            bs.expect_operand = 1;
        }
        0
    } else {
    if bs.for_phase == 3 {
        if k == tok.dotdot {
            bs.drain_reason = 5;
            bs.draining = 1;
            0
        } else {
            step_normal(k, v)
        }
    } else {
    if bs.for_phase == 4 {
        if k == tok.ident andalso v == src.limit_id {
            bs.drain_reason = 6;
            bs.draining = 1;
            0
        } else {
            step_normal(k, v)
        }
    } else {
    if bs.for_phase == 5 {
        if k == tok.intlit {
            bs.for_cap = v;
            bs.for_phase = 6;
        }
        0
    } else {
        if k == tok.lbrace {
            // The `{` opens the body: bind the loop variable to its slot and mark the
            // body (phase 7), which parses as an ordinary block.
            bs.let_names[bs.let_count] = bs.for_var;
            bs.scope_slot[bs.let_count] = bs.for_vslot;
            bs.let_count = bs.let_count + 1;
            bs.for_phase = 7;
            bs.for_stmt_start = bs.stmt_count;
            bs.pbase[bs.pbase_sp] = bs.stmt_base;
            bs.pbase_sp = bs.pbase_sp + 1;
            bs.stmt_base = bs.pstmt_sp;
            bs.expect_operand = 1;
        }
        0
    } } } } }
}

// After the body drains, emit the ForLimit's parts, one per iteration: the four
// literal nodes (cap, 0, 1, 2) that join the start, end, and body nodes on the host
// stack, then the five loop slots (a slot record, kind 32) the host collects, then a
// build signal (kind 33) that pops the seven nodes and assembles the 12-word
// limit_parts entry. Finally the ForLimit statement (kind 23, arg = its entry start,
// 12 words per prior loop) is recorded for the block fold.
fn step_for_emit() -> Word {
    if bs.for_emit_i == 0 {
        bs.for_emit_i = 1;
        1 + bs.for_cap * 64
    } else {
    if bs.for_emit_i == 1 {
        bs.for_emit_i = 2;
        1
    } else {
    if bs.for_emit_i == 2 {
        bs.for_emit_i = 3;
        1 + 1 * 64
    } else {
    if bs.for_emit_i == 3 {
        bs.for_emit_i = 4;
        1 + 2 * 64
    } else {
    if bs.for_emit_i == 4 {
        bs.for_emit_i = 5;
        32 + bs.for_vslot * 64
    } else {
    if bs.for_emit_i == 5 {
        bs.for_emit_i = 6;
        32 + bs.for_end_slot * 64
    } else {
    if bs.for_emit_i == 6 {
        bs.for_emit_i = 7;
        32 + bs.for_ctr * 64
    } else {
    if bs.for_emit_i == 7 {
        bs.for_emit_i = 8;
        32 + bs.for_cap_slot * 64
    } else {
    if bs.for_emit_i == 8 {
        bs.for_emit_i = 9;
        32 + bs.for_oc * 64
    } else {
    if bs.for_emit_i == 9 {
        bs.for_emit_i = 10;
        33
    } else {
        bs.stmt_kind[bs.stmt_count] = 23;
        bs.stmt_arg[bs.stmt_count] = 12 * bs.forlimit_count;
        bs.stmt_count = bs.stmt_count + 1;
        bs.forlimit_count = bs.forlimit_count + 1;
        bs.for_emit = 0;
        bs.for_phase = 0;
        bs.expect_operand = 1;
        0
    } } } } } } } } } }
}

// The conditional tokens `{`, `}`, `if`, and `else`. A `{` after a condition drains
// it (reason 2) then enters the then branch; a `{` after `else` enters the else branch;
// a `}` drains a branch (reason 3 then, 4 else) or, with no pending conditional, the
// body (reason 1); `if` pushes a context and `else` advances one.
fn step_if(k: Word) -> Word {
    if k == tok.ifkw {
        bs.if_phase[bs.if_sp] = 1;
        bs.if_sp = bs.if_sp + 1;
        bs.expect_operand = 1;
        0
    } else {
    if k == tok.elsekw {
        bs.if_phase[bs.if_sp - 1] = 4;
        0
    } else {
    if k == tok.lbrace {
        if bs.if_sp > 0 {
            if bs.if_phase[bs.if_sp - 1] == 1 {
                bs.drain_reason = 2;
                bs.draining = 1;
            } else {
                bs.if_phase[bs.if_sp - 1] = 5;
                bs.if_stmt_start[bs.if_sp - 1] = bs.stmt_count;
                bs.pbase[bs.pbase_sp] = bs.stmt_base;
                bs.pbase_sp = bs.pbase_sp + 1;
                bs.stmt_base = bs.pstmt_sp;
                bs.expect_operand = 1;
            }
        }
        0
    } else {
        // k == tok.rbrace: close a branch, or the body when no conditional is pending.
        if bs.if_sp > 0 {
            if bs.if_phase[bs.if_sp - 1] == 2 {
                bs.drain_reason = 3;
            } else {
                bs.drain_reason = 4;
            }
        } else {
            if bs.for_phase == 7 {
                bs.drain_reason = 7;
            } else {
                bs.drain_reason = 1;
            }
        }
        bs.draining = 1;
        // A block that closes while an operand is still expected has no tail expression
        // (it is statement-only): its value is Unit (node kind 20), emitted now so the
        // fold wraps it. Clearing expect_operand lets the drain proceed to the fold.
        if bs.expect_operand == 1 {
            bs.expect_operand = 0;
            20
        } else {
            0
        }
    } } }
}

// The token-kind dispatch in normal (expression) position.
fn step_normal(k: Word, v: Word) -> Word {
    if k == tok.lbrace orelse k == tok.rbrace orelse k == tok.ifkw orelse k == tok.elsekw {
        step_if(k)
    } else {
    if k == tok.intlit {
        bs.expect_operand = 0;
        1 + v * 64
    } else {
    if k == tok.lparen {
        bs.opstack[bs.opsp] = 15;
        bs.opsp = bs.opsp + 1;
        bs.expect_operand = 1;
        0
    } else {
    if k == tok.rparen {
        // `)` closes a parenthesised group or a call; step_closing needs the pre-`)`
        // `expect_operand` to tell whether a final call argument is present, so it is
        // left unchanged here and cleared there.
        bs.closing = 1;
        0
    } else {
    if k == tok.rbracket {
        bs.iclosing = 1;
        0
    } else {
    if k == tok.comma {
        // `,` ends a call argument; drain it to the call marker and count it.
        bs.cdraining = 1;
        0
    } else {
    if k == tok.ident {
        step_ident(v)
    } else {
        step_op(k)
    } } } } } } }
}

// Dispatch a just-read token by parse phase. When a `match` is open, its structural
// tokens route to step_match; a pattern (phase 2) or `=>` (phase 3) unconditionally, a
// scrutinee's opening `{` (phase 1), the arms' closing `}` (phase 4), or a match-level
// `,` separating arms (phase 4, when no call argument list is open above the arm's
// baseline). Every other token, including a scrutinee or arm-result expression,
// dispatches normally.
fn step_dispatch(k: Word, v: Word) -> Word {
    if bs.started == 0 {
        if k == tok.lbrace {
            bs.started = 1;
            bs.stmt_base = 0;
            bs.expect_operand = 1;
        }
        0
    } else {
        if bs.post_index == 1 {
            // The token after a `]` decides read versus indexed assignment.
            step_post_index(k)
        } else {
        if bs.match_sp > 0 andalso bs.da_phase == 0 {
            // A pending data-field read (da_phase nonzero) must flush before a match
            // boundary is claimed, so the scrutinee or arm-result DataRead lands on the
            // host stack before the drain; step_daindex emits it and pushes the boundary
            // token back for reinterpretation here.
            let mp = bs.match_phase[bs.match_sp - 1];
            if mp == 2 orelse mp == 3 orelse (mp == 1 andalso k == tok.lbrace) orelse (mp == 4 andalso k == tok.rbrace) orelse (mp == 4 andalso k == tok.comma andalso bs.call_sp == bs.match_call_base[bs.match_sp - 1]) {
                step_match(k, v)
            } else {
                step_dispatch_normal(k, v)
            }
        } else {
            step_dispatch_normal(k, v)
        }
        }
    }
}

// The normal parse-phase dispatch: a `let` binding's name or `=`, a `data.field` phase,
// a `for` header, or the ordinary expression dispatch.
fn step_dispatch_normal(k: Word, v: Word) -> Word {
    if bs.let_phase == 2 {
        if k == tok.eq {
            bs.let_phase = 0;
            bs.pstmt_kind[bs.pstmt_sp] = 0;
            bs.pstmt_name[bs.pstmt_sp] = bs.pending_let_name;
            bs.pstmt_sp = bs.pstmt_sp + 1;
            bs.expect_operand = 1;
        }
        0
    } else {
    if bs.let_phase == 1 {
        if k == tok.ident {
            bs.pending_let_name = v;
            bs.let_phase = 2;
        }
        0
    } else {
    if bs.da_phase == 1 {
        if k == tok.dot {
            bs.da_phase = 2;
        }
        0
    } else {
    if bs.da_phase == 2 {
        step_dafield(k, v)
    } else {
    if bs.da_phase == 3 {
        step_daindex(k)
    } else {
    if bs.call_phase == 1 {
        // A call name was read; the `(` opens the argument list.
        if k == tok.lparen {
            bs.call_chunk[bs.call_sp] = bs.call_pending;
            bs.call_count[bs.call_sp] = 0;
            bs.call_sp = bs.call_sp + 1;
            bs.opstack[bs.opsp] = 21;
            bs.opsp = bs.opsp + 1;
            bs.call_phase = 0;
            bs.expect_operand = 1;
        }
        0
    } else {
        // Phases 1..6 are the `for` header; phase 7 (its body) and phase 0 parse
        // normally.
        if bs.for_phase >= 1 andalso bs.for_phase <= 6 {
            step_forheader(k, v)
        } else {
            step_normal(k, v)
        }
    } } } } } }
}

// The `match` structural tokens. Phase 1 awaits the scrutinee's `{` (drain reason 8,
// which reserves the scrutinee temp slot and moves to the arm patterns); phase 2 reads
// an arm pattern (an integer literal, emitted as a Literal node and counted, a `_`
// wildcard, or `}` ending the arms with a trailing comma); phase 3 awaits `=>`; phase 4
// reads the arm-result expression, ended by a match-level `,` (drain reason 9, next arm)
// or the closing `}` (drain reason 10, build the match).
fn step_match(k: Word, v: Word) -> Word {
    let sp = bs.match_sp - 1;
    let mp = bs.match_phase[sp];
    if mp == 1 {
        bs.drain_reason = 8;
        bs.draining = 1;
        0
    } else {
    if mp == 2 {
        if k == tok.intlit {
            // A literal arm: emit its Literal node, count it, then await `=>`.
            bs.match_argcount[sp] = bs.match_argcount[sp] + 1;
            bs.match_phase[sp] = 3;
            1 + v * 64
        } else {
        if k == tok.underscore {
            // The wildcard arm: no node; its result becomes the default. Await `=>`.
            bs.match_phase[sp] = 3;
            0
        } else {
            // k == tok.rbrace: the arms end (a trailing comma preceded this `}`); build.
            bs.match_build = 1;
            0
        } }
    } else {
    if mp == 3 {
        if k == tok.fatarrow {
            bs.match_phase[sp] = 4;
            bs.match_call_base[sp] = bs.call_sp;
            bs.expect_operand = 1;
        }
        0
    } else {
        if k == tok.comma {
            bs.drain_reason = 9;
            bs.draining = 1;
            0
        } else {
            bs.drain_reason = 10;
            bs.draining = 1;
            0
        }
    } } }
}

// Emit the match build record: kind 34 packs the scrutinee temp slot and the literal-arm
// count as `temp * 1024 + count`. The host pops the wildcard result, the literal-arm
// (Literal node, result) pairs, and the scrutinee, assembles the match_parts entry, and
// emits the MatchIn node. The match is now an operand, so expect_operand clears.
fn step_match_build() -> Word {
    bs.match_build = 0;
    let sp = bs.match_sp - 1;
    let temp = bs.match_temp[sp];
    let ac = bs.match_argcount[sp];
    bs.match_sp = sp;
    bs.expect_operand = 0;
    34 + (temp * 1024 + ac) * 64
}

// After the IndexStore signal, record the IndexAssignIn statement (kind 14, arg =
// base + len*65536) so the block fold wraps the store node as the assignment.
fn step_store_finalize() -> Word {
    bs.store_emit = 0;
    bs.stmt_kind[bs.stmt_count] = 14;
    bs.stmt_arg[bs.stmt_count] = bs.store_arg;
    bs.stmt_count = bs.stmt_count + 1;
    bs.expect_operand = 1;
    0
}

// Read the next token and dispatch it, or begin the final drain at end of input.
fn step_read() -> Word {
    if bs.cursor >= src.len {
        bs.draining = 1;
        0
    } else {
        let k = src.kinds[bs.cursor];
        let v = src.vals[bs.cursor];
        bs.cursor = bs.cursor + 1;
        step_dispatch(k, v)
    }
}

// One step of the parser: the active sub-state, or reading the next token.
fn step() -> Word {
    if bs.done == 1 {
        15
    } else {
    if bs.resolving == 1 {
        step_resolving()
    } else {
    if bs.closing == 1 {
        step_closing()
    } else {
    if bs.iclosing == 1 {
        step_iclosing()
    } else {
    if bs.cdraining == 1 {
        step_cdraining()
    } else {
    if bs.draining == 1 {
        step_draining()
    } else {
    if bs.folding == 1 {
        step_folding()
    } else {
    if bs.for_emit == 1 {
        step_for_emit()
    } else {
    if bs.match_build == 1 {
        step_match_build()
    } else {
    if bs.store_emit == 1 {
        step_store_finalize()
    } else {
        step_read()
    } } } } } } } } } }
}

loop main(resume: Word) -> Word {
    yield step()
}
