// compiler/kel/body.kel — the body-expression parser, a sub-component of Stage 2.
//
// Increment 7: a function body that is a block of `let` bindings followed by a tail
// expression, over the full operator-precedence expression grammar plus scalar
// data-field reads (`d.f`). Real Keleusma code that compiles and verifies on the
// current runtime. See docs/roadmap/V0_3_0_SELF_HOSTING.md and compiler/MILESTONES.md
// (roadmap Step 2).
//
// Model. Stage 2's declaration parser (parser.kel) reads a function's signature and
// brace-matches its body. This companion loop reads that body's tokens and produces
// the abstract-syntax node forest that the codegen stage consumes -- the `ast.kinds`,
// `ast.args`, `ast.lhs`, `ast.rhs` arrays. The two are separate loops the host
// composes; merging the body walk into parser.kel, so a whole declaration including
// its body streams from one pass, is a later step once the body parser is complete.
//
// The forest is emitted in POSTORDER: each node is yielded after its children, so the
// host reconstructs the parent/child links (`lhs`, `rhs`) with a single node-index
// stack -- a leaf pushes its new index, an interior node pops its two children and
// pushes itself. This is Reverse Polish order, and the parser produces it from the
// infix source by the shunting-yard algorithm: an operator-precedence stack held in
// `bs.opstack` decides when a pending operator forces the higher- or equal-precedence
// operators already stacked to be emitted. Because the loop yields one record per
// iteration, the shunting-yard's inner "pop while" loop is spread across iterations:
// `bs.resolving` marks that a just-read operator is settling its precedence (one pop
// per iteration, then the push), and `bs.draining` marks the end-of-body flush.
//
// The node kinds match the codegen contract exactly: 1 Literal (arg = value), 2 Local
// (arg = the parameter's frame slot), 3 BinOp (arg = the operator code, `lhs`/`rhs`
// the operands), 6 Not and 10 Neg (unary, the single operand in `lhs`). The binary
// operator codes also match codegen: 1 Add, 2 Mul, 3 Sub, 4 Div, 5 Mod, 6 Eq,
// 7 NotEq, 8 Lt, 9 Gt, 10 LtEq, 11 GtEq. Precedence binds unary tighter than
// multiplicative (Mul/Div/Mod) tighter than additive (Add/Sub) tighter than
// comparison; the binary operators are left-associative, so a pending binary operator
// pops a stacked operator of equal or higher precedence. A parenthesised subexpression
// pushes a marker (operator code 15, precedence 0, below every real operator) that no
// precedence comparison ever pops; the closing `)` flushes the operators stacked above
// the marker and then discards it.
//
// The unary operators are prefix, so `-` in operand position (the start of an
// expression, or just after an operator or `(`) is negation, while `-` in operator
// position (just after an operand or `)`) is subtraction; `bs.expect_operand` tracks
// which position the scan is in. A unary operator is pushed straight onto the operator
// stack (it is not settled by precedence, being prefix), where it carries an internal
// code, 16 for Neg and 17 for Not, both at precedence 9; because a following unary
// never pops it, the unary operators nest right-associatively. When popped it emits
// its node kind (Neg 10, Not 6) and the host pops a single operand.
//
// A body is a block: zero or more `let name = value;` bindings, then a tail
// expression. Each `let` value is an ordinary expression drained at its `;`, leaving
// its node on the host's stack; the binding claims the next frame slot (`param_count`
// upward) and joins the scope, so a later value or the tail resolves it as a Local.
// The tail is drained at the `}`, then a LetIn node (kind 5, arg = slot, `lhs` the
// value, `rhs` the continuation) is emitted for each binding from the last to the
// first, folding the tail into the cons-list the codegen stage expects; each LetIn
// pops its value (left on the stack in binding order) and the running continuation.
//
// A `data.field` scalar read is a DataRead operand (kind 1... no, kind 11): when an
// identifier that names a data block is read, `da_phase` awaits the `.` and then the
// field name, whose slot is looked up in the field layout and emitted as a DataRead
// (kind 11, arg = slot). An indexed read `d.f[i]`, the `for`, `if`, `match`, and
// `yield` statements, data-field assignment, and calls are later increments.
//
// Input. The host places the body's token stream in `src.kinds`/`src.vals` with the
// count in `src.len`, and the function's parameter names (interned ids, slot = index)
// in `src.params` with the count in `src.param_count`. Each token is a (kind, value)
// pair using the same kinds as parser.kel, plus the operator kinds:
//   kind 1 IDENT   an identifier; value = the interned name id
//   kind 2 LBRACE  `{`; opens the body
//   kind 3 RBRACE  `}`; closes the body
//   kind 12 INT    an integer literal; value = the integer
//   kind 7 LPAREN  `(`; opens a parenthesised subexpression
//   kind 8 RPAREN  `)`; closes a parenthesised subexpression
//   kind 21 PLUS   kind 22 MINUS  kind 23 STAR   kind 24 SLASH  kind 25 PERCENT
//   kind 26 EQEQ   kind 27 NOTEQ  kind 28 LT     kind 29 GT     kind 30 LTEQ  kind 31 GTEQ
//   kind 32 NOT    the `not` prefix operator
//   kind 33 BAND   kind 34 BOR    kind 35 BXOR   kind 36 ANDALSO  kind 37 ORELSE
//   kind 38 LET    the `let` keyword; opens a binding statement
//   kind 39 SEMI   `;`; ends a `let` binding statement
//   kind 17 EQ     `=`; separates a `let` binding's name from its value
//   kind 9 COLON   `:`; opens a `let` binding's optional type annotation (skipped)
//   kind 40 DOT    `.`; separates a data block name from its field
// Any other token is ignored this increment.
//
// Node record wire. Each element is one Word, `kind + arg*16`:
//   kind 0         PENDING; nothing this iteration; host skips it
//   kind 1         Literal; arg = the integer value
//   kind 2         Local; arg = the parameter frame slot
//   kind 3         BinOp; arg = the operator code; host pops two children
//   kind 6         Not; host pops one child into `lhs`
//   kind 8         Andalso; host pops two children
//   kind 9         Orelse; host pops two children
//   kind 10        Neg; host pops one child into `lhs`
//   kind 5         LetIn; arg = the binding slot; host pops the continuation (`rhs`)
//                  and the bound value (`lhs`)
//   kind 11        DataRead; arg = the data-segment slot; a leaf
//   kind 15        DONE; the body is complete, its root is the remaining stack node
// The remaining interior node kinds (If, LetIn, Call, and the rest) and the statement
// forms land in later increments.
//
// The self-hosted compiler is a full-width host tool. Its record encoding does
// arithmetic (`arg*16`) that overflows a narrow word, so it declares a 32-bit floor.
require word >= 32;

// The host-provided body token stream, parameter-name table, and data-field layout.
// A `data.field` access is resolved through the parallel field arrays: `fdata`/
// `ffield` are the interned data-block and field names, `fbase` the field's element-0
// slot in the flat data segment, and `flen` its slot count (1 for a scalar).
shared data src {
    len: Word,
    kinds: [Word; 512],
    vals: [Word; 512],
    param_count: Word,
    params: [Word; 32],
    field_count: Word,
    fdata: [Word; 64],
    ffield: [Word; 64],
    fbase: [Word; 64],
    flen: [Word; 64],
}

// The parser's cross-iteration state. `cursor` is the token index; `started` records
// that the opening `{` has been consumed; `found`/`found_flag` hold the slot and hit
// from the last identifier resolution; `done` latches once the body is complete. The
// shunting-yard carries an operator-code stack `opstack`/`opsp`; `pending_op`/
// `pending_prec` hold a just-read operator while `resolving` pops the higher- or
// equal-precedence operators ahead of pushing it; `draining` flushes the remaining
// operators (at a `;` when `drain_reason` is 0, at the `}` when it is 1); `closing`
// flushes the operators above a parenthesis marker at a `)`; `expect_operand` is 1
// when the scan is in operand position (so `-` is unary).
//
// The block machinery: `let_phase` is 0 in an expression, 1 expecting a `let` binding
// name, 2 awaiting the `=` (skipping an optional type annotation); `pending_let_name`
// holds the binding name until the `;` commits it; `let_names`/`let_count` record the
// committed `let` bindings, whose frame slots are `param_count + index`. At the `}`,
// `folding`/`fold_i` emit the LetIn nodes that wrap the tail, innermost (last) `let`
// first.
private data bs {
    cursor: Word,
    started: Word,
    found: Word,
    found_flag: Word,
    done: Word,
    opstack: [Word; 64],
    opsp: Word,
    pending_op: Word,
    pending_prec: Word,
    resolving: Word,
    draining: Word,
    drain_reason: Word,
    closing: Word,
    expect_operand: Word,
    let_phase: Word,
    pending_let_name: Word,
    let_names: [Word; 64],
    let_count: Word,
    folding: Word,
    fold_i: Word,
    da_phase: Word,
    da_data: Word,
}

// The precedence of an operator code, tightest to loosest: unary (16 Neg, 17 Not) 9,
// multiplicative (2 Mul, 4 Div, 5 Mod) 8, additive (1 Add, 3 Sub) 7, bitwise-and
// (12 Band) 6, bitwise-xor (14 Bxor) 5, bitwise-or (13 Bor) 4, comparison (6..11) 3,
// short-circuit-and (18 Andalso) 2, short-circuit-or (19 Orelse) 1, and the
// parenthesis marker (15) 0, so no real operator ever pops across it. The bitwise and
// logical orderings match the reference (`band > bxor > bor`, `andalso > orelse`).
fn prec_of(op: Word) -> Word {
    if op == 16 {
        9
    } else {
    if op == 17 {
        9
    } else {
    if op == 15 {
        0
    } else {
    if op == 2 {
        8
    } else {
    if op == 4 {
        8
    } else {
    if op == 5 {
        8
    } else {
    if op == 1 {
        7
    } else {
    if op == 3 {
        7
    } else {
    if op == 12 {
        6
    } else {
    if op == 14 {
        5
    } else {
    if op == 13 {
        4
    } else {
    if op == 18 {
        2
    } else {
    if op == 19 {
        1
    } else {
        3
    } } } } } } } } } } } } }
}

// The record word for a stacked operator: a unary Neg (16) or Not (17) emits its node
// kind (10, 6) directly, and the short-circuit Andalso (18) and Orelse (19) emit their
// own node kinds (8, 9); every other code is a binary operator emitted as a BinOp.
fn emit_op(op: Word) -> Word {
    if op == 16 {
        10
    } else {
    if op == 17 {
        6
    } else {
    if op == 18 {
        8
    } else {
    if op == 19 {
        9
    } else {
        3 + op * 16
    } } } }
}

// The operator code for a token kind, or 0 when the token is not a binary operator.
// Codes 1..11 are arithmetic and comparison, 12..14 the bitwise operators, and 18..19
// the short-circuit booleans (whose codes emit their own node kinds).
fn opcode_of(k: Word) -> Word {
    if k == 21 {
        1
    } else {
    if k == 22 {
        3
    } else {
    if k == 23 {
        2
    } else {
    if k == 24 {
        4
    } else {
    if k == 25 {
        5
    } else {
    if k == 26 {
        6
    } else {
    if k == 27 {
        7
    } else {
    if k == 28 {
        8
    } else {
    if k == 29 {
        9
    } else {
    if k == 30 {
        10
    } else {
    if k == 31 {
        11
    } else {
    if k == 33 {
        12
    } else {
    if k == 34 {
        13
    } else {
    if k == 35 {
        14
    } else {
    if k == 36 {
        18
    } else {
    if k == 37 {
        19
    } else {
        0
    } } } } } } } } } } } } } } } }
}

loop main(resume: Word) -> Word {
    if bs.done == 1 {
        // The body is complete; report DONE idempotently.
        yield 15
    } else {
    if bs.resolving == 1 {
        // Settle a just-read operator: pop one stacked operator of equal or higher
        // precedence (emitting it), or, when none remains, push the pending operator.
        if bs.opsp > 0 andalso prec_of(bs.opstack[bs.opsp - 1]) >= bs.pending_prec {
            bs.opsp = bs.opsp - 1;
            let op = bs.opstack[bs.opsp];
            yield emit_op(op)
        } else {
            bs.opstack[bs.opsp] = bs.pending_op;
            bs.opsp = bs.opsp + 1;
            bs.resolving = 0;
            yield 0
        }
    } else {
    if bs.closing == 1 {
        // A `)`: flush the operators stacked above the parenthesis marker, one per
        // iteration, then discard the marker.
        if bs.opsp > 0 {
            let top = bs.opstack[bs.opsp - 1];
            if top == 15 {
                bs.opsp = bs.opsp - 1;
                bs.closing = 0;
                yield 0
            } else {
                bs.opsp = bs.opsp - 1;
                yield emit_op(top)
            }
        } else {
            bs.closing = 0;
            yield 0
        }
    } else {
    if bs.draining == 1 {
        // Flush the current expression's remaining operators, one per iteration.
        if bs.opsp > 0 {
            bs.opsp = bs.opsp - 1;
            let op = bs.opstack[bs.opsp];
            yield emit_op(op)
        } else {
            // The expression is complete. A `;` (reason 0) committed a `let` binding,
            // whose value now rests on the host stack; the `}` (reason 1) ends the
            // tail and begins the LetIn fold.
            if bs.drain_reason == 0 {
                bs.let_names[bs.let_count] = bs.pending_let_name;
                bs.let_count = bs.let_count + 1;
                bs.draining = 0;
                bs.expect_operand = 1;
                yield 0
            } else {
                bs.draining = 0;
                bs.folding = 1;
                bs.fold_i = bs.let_count;
                yield 0
            }
        }
    } else {
    if bs.folding == 1 {
        // Wrap the tail in a LetIn (kind 5) for each binding, last to first, each
        // popping the running continuation and its bound value; then report DONE.
        if bs.fold_i > 0 {
            bs.fold_i = bs.fold_i - 1;
            let slot = src.param_count + bs.fold_i;
            yield 5 + slot * 16
        } else {
            bs.done = 1;
            yield 15
        }
    } else {
    if bs.cursor >= src.len {
        // Defensive: the stream ran out before a closing `}`. Flush and finish.
        bs.draining = 1;
        yield 0
    } else {
        let k = src.kinds[bs.cursor];
        let v = src.vals[bs.cursor];
        bs.cursor = bs.cursor + 1;
        if bs.started == 0 {
            // Before the body opens, consume tokens until the `{`.
            if k == 2 {
                bs.started = 1;
                bs.expect_operand = 1;
            }
            yield 0
        } else {
        if bs.let_phase == 2 {
            // Awaiting the `=`, skipping an optional type annotation.
            if k == 17 {
                bs.let_phase = 0;
                bs.expect_operand = 1;
            }
            yield 0
        } else {
        if bs.let_phase == 1 {
            // The `let` binding name; recorded, committed at the `;`.
            if k == 1 {
                bs.pending_let_name = v;
                bs.let_phase = 2;
            }
            yield 0
        } else {
        if bs.da_phase == 1 {
            // After a data block name, await the `.`.
            if k == 40 {
                bs.da_phase = 2;
            }
            yield 0
        } else {
        if bs.da_phase == 2 {
            // The data field name; resolve `da_data.field` to its slot and emit a
            // DataRead (kind 11) operand.
            if k == 1 {
                bs.found = 0;
                for i in 0..src.field_count limit 64 {
                    if src.fdata[i] == bs.da_data andalso src.ffield[i] == v {
                        bs.found = src.fbase[i];
                    }
                }
                bs.da_phase = 0;
                bs.expect_operand = 0;
                yield 11 + bs.found * 16
            } else {
                yield 0
            }
        } else {
            if k == 3 {
                // The closing `}` ends the tail; drain, then fold the LetIns.
                bs.drain_reason = 1;
                bs.draining = 1;
                yield 0
            } else {
            if k == 12 {
                // An integer literal is a Literal node (kind 1), an operand.
                bs.expect_operand = 0;
                yield 1 + v * 16
            } else {
            if k == 7 {
                // `(` pushes a parenthesis marker (code 15) that blocks precedence
                // popping until its matching `)`; inside it an operand is expected.
                bs.opstack[bs.opsp] = 15;
                bs.opsp = bs.opsp + 1;
                bs.expect_operand = 1;
                yield 0
            } else {
            if k == 8 {
                // `)` flushes the operators above the marker, then removes it; the
                // parenthesised group is itself an operand.
                bs.closing = 1;
                bs.expect_operand = 0;
                yield 0
            } else {
            if k == 1 {
                // An identifier names either a data block (opening a `data.field`
                // read) or a value. Detect a data-block name by a bounded scan of the
                // field layout.
                bs.found_flag = 0;
                for i in 0..src.field_count limit 64 {
                    if src.fdata[i] == v {
                        bs.found_flag = 1;
                    }
                }
                if bs.found_flag == 1 {
                    // A data block name; its `.field` follows.
                    bs.da_data = v;
                    bs.da_phase = 1;
                    yield 0
                } else {
                    // A Local node (kind 2). Resolve to a slot: the `let` bindings
                    // first (a later binding shadows an earlier one and a parameter),
                    // then the parameters, both by a bounded scan.
                    bs.found = 0;
                    bs.found_flag = 0;
                    for i in 0..bs.let_count limit 64 {
                        if bs.let_names[i] == v {
                            bs.found = src.param_count + i;
                            bs.found_flag = 1;
                        }
                    }
                    if bs.found_flag == 0 {
                        for i in 0..src.param_count limit 32 {
                            if src.params[i] == v {
                                bs.found = i;
                            }
                        }
                    }
                    bs.expect_operand = 0;
                    yield 2 + bs.found * 16
                }
            } else {
                if k == 38 {
                    // `let` opens a binding statement; its name follows.
                    bs.let_phase = 1;
                    yield 0
                } else {
                if k == 39 {
                    // `;` ends a `let` value: drain it (its node stays on the stack),
                    // then commit the binding.
                    bs.drain_reason = 0;
                    bs.draining = 1;
                    yield 0
                } else {
                if k == 32 {
                    // `not` is always a prefix unary operator; push it (code 17).
                    bs.opstack[bs.opsp] = 17;
                    bs.opsp = bs.opsp + 1;
                    bs.expect_operand = 1;
                    yield 0
                } else {
                if k == 22 andalso bs.expect_operand == 1 {
                    // Unary minus (Neg, code 16) in operand position.
                    bs.opstack[bs.opsp] = 16;
                    bs.opsp = bs.opsp + 1;
                    bs.expect_operand = 1;
                    yield 0
                } else {
                    // A binary operator settles its precedence over the following
                    // iterations; a non-operator token is ignored.
                    let op = opcode_of(k);
                    if op > 0 {
                        bs.pending_op = op;
                        bs.pending_prec = prec_of(op);
                        bs.resolving = 1;
                        bs.expect_operand = 1;
                        yield 0
                    } else {
                        yield 0
                    }
                } } } }
            } } } } }
        } } } } }
    } } } } } }
}
