// compiler/kel/body.kel — the body-expression parser, a sub-component of Stage 2.
//
// Increment 1: an atomic function body, one expression that is a single integer
// literal or a single parameter reference. Real Keleusma code that compiles and
// verifies on the current runtime. See docs/roadmap/V0_3_0_SELF_HOSTING.md and
// compiler/MILESTONES.md (roadmap Step 2).
//
// Model. Stage 2's declaration parser (parser.kel) reads a function's signature and
// brace-matches its body. This companion loop reads that body's tokens and produces
// the abstract-syntax node forest that the codegen stage consumes -- the `ast.kinds`,
// `ast.args`, `ast.lhs`, `ast.rhs` arrays. The two are separate loops the host
// composes; merging the body walk into parser.kel, so a whole declaration including
// its body streams from one pass, is a later step once the body parser is complete.
//
// The forest is emitted in POSTORDER: each node is yielded after its children, so the
// host reconstructs the parent/child links (`lhs`, `rhs`) with a single node-index
// stack -- a leaf pushes its new index, an interior node pops its children and pushes
// itself. This increment emits only leaves; the operators that pop children arrive in
// the next increment (a shunting-yard over the operator-precedence grammar).
//
// The node kinds match the codegen contract exactly: 1 Literal (arg = value), 2 Local
// (arg = the parameter's frame slot). A parameter reference is resolved to its slot by
// a bounded linear scan of the parameter-name table the host supplies.
//
// Input. The host places the body's token stream in `src.kinds`/`src.vals` with the
// count in `src.len`, and the function's parameter names (interned ids, slot = index)
// in `src.params` with the count in `src.param_count`. Each token is a (kind, value)
// pair using the same kinds as parser.kel:
//   kind 1 IDENT   an identifier; value = the interned name id
//   kind 2 LBRACE  `{`; opens the body
//   kind 3 RBRACE  `}`; closes the body
//   kind 12 INT    an integer literal; value = the integer
// Any other token is ignored this increment.
//
// Node record wire. Each element is one Word, `kind + arg*16`:
//   kind 0         PENDING; nothing this iteration; host skips it
//   kind 1         Literal; arg = the integer value
//   kind 2         Local; arg = the parameter frame slot
//   kind 15        DONE; the body is complete, its root is the remaining stack node
// The interior node kinds (BinOp, If, LetIn, Call, and the rest) and the statement
// forms land in later increments.
//
// The self-hosted compiler is a full-width host tool. Its record encoding does
// arithmetic (`arg*16`) that overflows a narrow word, so it declares a 32-bit floor.
require word >= 32;

// The host-provided body token stream and parameter-name table.
shared data src {
    len: Word,
    kinds: [Word; 512],
    vals: [Word; 512],
    param_count: Word,
    params: [Word; 32],
}

// The parser's cross-iteration state. `cursor` is the token index; `started` records
// that the opening `{` has been consumed; `found` holds the slot from the last
// parameter resolution; `done` latches once the closing `}` is reached.
private data bs {
    cursor: Word,
    started: Word,
    found: Word,
    done: Word,
}

loop main(resume: Word) -> Word {
    if bs.done == 1 {
        // The body is complete; report DONE idempotently.
        yield 15
    } else {
    if bs.cursor >= src.len {
        // Defensive: the stream ran out before a closing `}`. Close the body.
        bs.done = 1;
        yield 15
    } else {
        let k = src.kinds[bs.cursor];
        let v = src.vals[bs.cursor];
        bs.cursor = bs.cursor + 1;
        if bs.started == 0 {
            // Before the body opens, consume tokens until the `{`.
            if k == 2 {
                bs.started = 1;
            }
            yield 0
        } else {
            if k == 3 {
                // The closing `}` ends the body.
                bs.done = 1;
                yield 15
            } else {
            if k == 12 {
                // An integer literal is a Literal node (kind 1).
                yield 1 + v * 16
            } else {
            if k == 1 {
                // An identifier is a parameter reference, a Local node (kind 2).
                // Resolve the interned name to its parameter slot by a bounded scan.
                bs.found = 0;
                for i in 0..src.param_count limit 32 {
                    if src.params[i] == v {
                        bs.found = i;
                    }
                }
                yield 2 + bs.found * 16
            } else {
                yield 0
            } } }
        }
    } }
}
