// compiler/kel/body.kel — the body-expression parser, a sub-component of Stage 2.
//
// Increment 24: a function body over the full operator-precedence expression grammar,
// scalar and indexed data-field reads, `let` bindings, scalar and indexed data-field
// assignments, the bare expression statement `expr;`, the semicolon-less block-form
// `if`/`else` statement, the `if`/`else` conditional (with an optional `else`, an
// absent one synthesizing a Unit branch) with nested statement-block branches, function
// calls, the `yield e` reentrant expression, the `match` expression
// over integer-literal and unit enum-variant discriminant arms with a trailing wildcard,
// the `Enum::Variant() as Word` cast folded to the variant's discriminant literal, the
// bounded `for v in start..end limit CAP { body }` loop, and a statement-only block
// whose implicit value is Unit. Real Keleusma code that compiles and verifies on the
// current runtime. See docs/roadmap/V0_3_0_SELF_HOSTING.md and compiler/MILESTONES.md
// (roadmap Step 2).
//
// Model. Stage 2's declaration parser (parser.kel) reads a function's signature and
// brace-matches its body. This companion loop reads that body's tokens and produces
// the abstract-syntax node forest that the codegen stage consumes -- the `ast.kinds`,
// `ast.args`, `ast.lhs`, `ast.rhs` arrays. The two are separate loops the host
// composes; merging the body walk into parser.kel, so a whole declaration including
// its body streams from one pass, is a later step once the body parser is complete.
//
// The forest is emitted in POSTORDER: each node is yielded after its children, so the
// host reconstructs the parent/child links (`lhs`, `rhs`) with a single node-index
// stack -- a leaf pushes its new index, an interior node pops its two children and
// pushes itself. This is Reverse Polish order, and the parser produces it from the
// infix source by the shunting-yard algorithm: an operator-precedence stack held in
// `ops.opstack` decides when a pending operator forces the higher- or equal-precedence
// operators already stacked to be emitted. Because the loop yields one record per
// iteration, the shunting-yard's inner "pop while" loop is spread across iterations:
// `ops.resolving` marks that a just-read operator is settling its precedence (one pop
// per iteration, then the push), and `ops.draining` marks the end-of-body flush.
//
// The node kinds match the codegen contract exactly and are named by the `enum Node`:
// Node::Literal (arg = value), Node::Local (arg = the parameter's frame slot),
// Node::BinOp (arg = the operator code, `lhs`/`rhs` the operands), Node::Not and
// Node::Neg (unary, the single operand in `lhs`). The binary operator codes are the
// `enum OpCode`: Add, Mul, Sub, Div, Mod, Eq, NotEq, Lt, Gt, LtEq, GtEq. Precedence
// binds unary tighter than
// multiplicative (Mul/Div/Mod) tighter than additive (Add/Sub) tighter than
// comparison; the binary operators are left-associative, so a pending binary operator
// pops a stacked operator of equal or higher precedence. A parenthesised subexpression
// pushes a marker (operator code 15, precedence 0, below every real operator) that no
// precedence comparison ever pops; the closing `)` flushes the operators stacked above
// the marker and then discards it.
//
// The unary operators are prefix, so `-` in operand position (the start of an
// expression, or just after an operator or `(`) is negation, while `-` in operator
// position (just after an operand or `)`) is subtraction; `ops.expect_operand` tracks
// which position the scan is in. A unary operator is pushed straight onto the operator
// stack (it is not settled by precedence, being prefix), where it carries an internal
// code, 16 for Neg and 17 for Not, both at precedence 9; because a following unary
// never pops it, the unary operators nest right-associatively. When popped it emits
// its node kind (Neg 10, Not 6) and the host pops a single operand.
//
// A body is a block: zero or more statements, then a tail expression. A statement is a
// `let name = value;` binding or a scalar data assignment `data.field = value;`. Each
// statement's value is an ordinary expression drained at its `;`, leaving its node on
// the host's stack; a `let` also claims the next frame slot (`param_count` upward) and
// joins the scope, so a later value or the tail resolves it as a Local, while an
// assignment records the target field's data slot. The tail is drained at the `}`,
// then a statement node is emitted for each statement from the last to the first,
// folding the tail into the cons-list the codegen stage expects: a LetIn (kind 5,
// arg = the local slot) or a DataFieldAssignIn (kind 12, arg = the data slot), each
// with `lhs` its value (left on the stack in statement order) and `rhs` the running
// continuation. The `stmt_kind`/`stmt_arg` arrays record each statement's node kind
// and argument for the fold. Indexed assignment `d.f[i] = e;` reorders the value ahead
// of the index and is a later increment.
//
// An `if cond { then } else { else }` conditional is an If node (kind 4, arg = the
// condition node, `lhs` the then branch, `rhs` the else branch); the host pops the
// three sub-nodes off its stack (cond, then, else), emitted in that order. An
// `if`-context stack `if_phase`/`if_sp` tracks each pending conditional's phase
// (if_cond, if_then, if_await_else, if_await_brace, if_else), so nested
// conditionals resolve their `{`, `}`, and `else` against the innermost. The condition
// and the condition is an expression drained at the `{` after it (reason 2). Each
// branch is a full statement block: its statements accumulate onto the shared list from
// a recorded start (`if_stmt_start`), and its closing `}` (reason 3 then, 4 else) drains
// the tail and folds only that block's statements (from `fold_start` to the statement
// count, `fold_cont` selecting what follows: a body's DONE, a then branch's phase
// advance, or an else branch's If) into the branch's cons-list root, restoring the
// count. Because local slots come from a monotonic counter that is never reused, the
// scope is not truncated at a block boundary: a name defined in a branch and referenced
// only within it resolves identically whether or not the scope shrinks, so last-wins
// resolution over the full binding list matches the reference for every admissible
// program.
//
// A call `f(a, b)` is a Call node (kind 7, arg = the callee's chunk index; the host
// records the argument node indices in a `call_args` side array and points `lhs` at
// their start and `rhs` at the count). When an identifier names a chunk, `call_phase`
// awaits the `(`, which pushes a call context (chunk index and a running argument
// count) and a call marker (operator code 21) that blocks precedence across the
// arguments. Each `,` drains the current argument's operators down to the marker and
// counts it (the `cdraining` sub-state); the closing `)` drains the last argument,
// counts it when one is present, and emits the Call. Nested calls stack their contexts
// and markers. The Call record packs the chunk index and count as `chunk + count*256`.
//
// A `data.field` read: when an identifier that names a data block is read, `da_phase`
// awaits the `.` and then the field name, whose element-0 slot and length are looked
// up in the field layout. If a `[` follows, the read is indexed: the field's base and
// length are pushed on a small `idx` stack, an index marker (operator code 20) blocks
// precedence across the index sub-expression, and the closing `]` flushes that
// sub-expression and emits an IndexRead (kind 13, arg = base + len*65536, `lhs` the
// index). The `idx` stack allows a data read to appear inside the index, as in
// `a.xs[b.i]`. Otherwise the read is scalar: a DataRead (kind 11, arg = slot) is
// emitted and the non-`[` token is pushed back. The `for`, `if`, `match`, and `yield`
// statements, data-field assignment, and calls are later increments.
//
// Input. The host places the body's token stream in `src.kinds`/`src.vals` with the
// count in `src.len`, and the function's parameter names (interned ids, slot = index)
// in `src.params` with the count in `src.param_count`. Each token is a (kind, value)
// pair using the same kinds as parser.kel, plus the operator kinds:
//   kind 1 IDENT   an identifier; value = the interned name id
//   kind 2 LBRACE  `{`; opens the body
//   kind 3 RBRACE  `}`; closes the body
//   kind 12 INT    an integer literal; value = the integer
//   kind 7 LPAREN  `(`; opens a parenthesised subexpression
//   kind 8 RPAREN  `)`; closes a parenthesised subexpression
//   kind 21 PLUS   kind 22 MINUS  kind 23 STAR   kind 24 SLASH  kind 25 PERCENT
//   kind 26 EQEQ   kind 27 NOTEQ  kind 28 LT     kind 29 GT     kind 30 LTEQ  kind 31 GTEQ
//   kind 32 NOT    the `not` prefix operator
//   kind 33 BAND   kind 34 BOR    kind 35 BXOR   kind 36 ANDALSO  kind 37 ORELSE
//   kind 38 LET    the `let` keyword; opens a binding statement
//   kind 39 SEMI   `;`; ends a `let` binding statement
//   kind 17 EQ     `=`; separates a `let` binding's name from its value
//   kind 9 COLON   `:`; opens a `let` binding's optional type annotation (skipped)
//   kind 40 DOT    `.`; separates a data block name from its field
//   kind 41 LBRACK `[`; opens the index of a data array read
//   kind 42 RBRACK `]`; closes the index of a data array read
//   kind 43 IF     the `if` keyword; opens a conditional
//   kind 44 ELSE   the `else` keyword; separates the branches
//   kind 10 COMMA  `,`; separates call arguments
// The `{`/`}` of a branch reuse kinds 2/3 and the `(`/`)` of a call reuse 7/8. Any
// other token is ignored.
//
// Node record wire. Each element is one Word, `kind + arg*64`:
//   kind 0         PENDING; nothing this iteration; host skips it
//   kind 1         Literal; arg = the integer value
//   kind 2         Local; arg = the parameter frame slot
//   kind 3         BinOp; arg = the operator code; host pops two children
//   kind 6         Not; host pops one child into `lhs`
//   kind 8         Andalso; host pops two children
//   kind 9         Orelse; host pops two children
//   kind 10        Neg; host pops one child into `lhs`
//   kind 5         LetIn; arg = the binding slot; host pops the continuation (`rhs`)
//                  and the bound value (`lhs`)
//   kind 11        DataRead; arg = the data-segment slot; a leaf
//   kind 12        DataFieldAssignIn; arg = the data slot; host pops the continuation
//                  (`rhs`) and the assigned value (`lhs`)
//   kind 4         If; host pops three nodes (else, then, cond); cond -> arg,
//                  then -> `lhs`, else -> `rhs`
//   kind 7         Call; arg = chunk + count*256; host pops `count` argument nodes
//                  into the `call_args` side array; `lhs` = start, `rhs` = count
//   kind 13        IndexRead; arg = base + len*65536; host pops the index (`lhs`)
//   kind 15        DONE; the body is complete, its root is the remaining stack node
// The remaining interior node kinds (If, LetIn, Call, and the rest) and the statement
// forms land in later increments.
//
// The self-hosted compiler is a full-width host tool. Its record encoding does
// arithmetic (`arg*64`) that overflows a narrow word, so it declares a 32-bit floor.
require word >= 32;

// The token kinds, an enum keyed by the codes the host adapter assigns when it maps the
// runtime token stream into `src.kinds`. The phase machines dispatch on a token with
// `k == Tok::Ident() as Word`, which the compiler folds to the discriminant literal, so
// naming the kinds costs nothing at runtime while reading as grammar. Variant names are
// upper-case, so a keyword spelling like `Yield` or `Match` does not collide with the
// reserved word.
enum Tok {
    Ident = 1,
    LBrace = 2,
    RBrace = 3,
    Yield = 5,
    LParen = 7,
    RParen = 8,
    Comma = 10,
    IntLit = 12,
    Eq = 17,
    Plus = 21,
    Minus = 22,
    Star = 23,
    Slash = 24,
    Percent = 25,
    EqEq = 26,
    NotEq = 27,
    Lt = 28,
    Gt = 29,
    LtEq = 30,
    GtEq = 31,
    Not = 32,
    Band = 33,
    Bor = 34,
    Bxor = 35,
    Andalso = 36,
    Orelse = 37,
    Let = 38,
    Semi = 39,
    Dot = 40,
    LBracket = 41,
    RBracket = 42,
    If = 43,
    Else = 44,
    For = 45,
    In = 46,
    DotDot = 47,
    Match = 48,
    FatArrow = 49,
    Underscore = 50,
    ColCol = 51,
    As = 52,
}

// The record and packing radices the host decode agrees on: the node-record radix
// (`kind + arg*radix`), the index-read base+len pack (`base + len*pack`), the call
// chunk+count pack (`chunk + count*callmul`), and the match temp+count pack
// (`temp*matchmul + count`). Named so the encoding reads as intent rather than magic.
const data enc {
    radix: Word = 64,
    pack: Word = 65536,
    callmul: Word = 256,
    matchmul: Word = 1024,
}

// The drain reasons: why the operator flush at `ops.drain_reason` was started, selecting
// what step_draining does once the operator stack is empty. A dedicated `const data`
// block names the state-machine codes (R28 admits several named const blocks).
const data reason {
    commit: Word = 0,
    body: Word = 1,
    if_cond: Word = 2,
    then_tail: Word = 3,
    else_tail: Word = 4,
    for_start: Word = 5,
    for_end: Word = 6,
    for_body: Word = 7,
    match_scrut: Word = 8,
    next_arm: Word = 9,
    match_build: Word = 10,
}

// The parse-phase state-machine codes for each multi-token construct the dispatch
// steps through. Every family reserves 0 for its idle (inactive) state; the remaining
// values name the token the step is awaiting. A single named block groups them, each
// field prefixed by its family, so a comparison reads as the awaited token rather than
// a bare number (R28 admits several named const blocks).
const data phase {
    // The `for v in lo..hi limit cap { body }` header.
    for_idle: Word = 0,
    for_var: Word = 1,
    for_in: Word = 2,
    for_lo: Word = 3,
    for_hi: Word = 4,
    for_cap: Word = 5,
    for_open: Word = 6,
    for_body: Word = 7,
    // The `::Variant()` unit-variant match pattern.
    mpat_idle: Word = 0,
    mpat_colcol: Word = 1,
    mpat_variant: Word = 2,
    mpat_lparen: Word = 3,
    mpat_rparen: Word = 4,
    // The `Name::Variant() as Word` enum-as-code cast.
    enum_idle: Word = 0,
    enum_colcol: Word = 1,
    enum_variant: Word = 2,
    enum_lparen: Word = 3,
    enum_rparen: Word = 4,
    enum_as: Word = 5,
    enum_type: Word = 6,
    // The `let name = value` binding.
    let_idle: Word = 0,
    let_name: Word = 1,
    let_eq: Word = 2,
    // The `data.field` (or `data.field[index]`) access.
    da_idle: Word = 0,
    da_dot: Word = 1,
    da_field: Word = 2,
    da_index: Word = 3,
    // The call name awaiting its `(`.
    call_idle: Word = 0,
    call_lparen: Word = 1,
    // The block-fold continuation: what follows the folded statement list.
    fold_body: Word = 0,
    fold_then: Word = 1,
    fold_else: Word = 2,
    fold_forbody: Word = 3,
    // The `if cond { then } else { else }` conditional, an array-indexed phase per
    // pending conditional (if_phase[if_sp - 1]).
    if_idle: Word = 0,
    if_cond: Word = 1,
    if_then: Word = 2,
    if_await_else: Word = 3,
    if_await_brace: Word = 4,
    if_else: Word = 5,
    // The `match scrut { arms }` expression, an array-indexed phase per pending match
    // (match_phase[match_sp - 1]): the scrutinee `{`, an arm pattern, the `=>`, the
    // arm result.
    match_idle: Word = 0,
    match_open: Word = 1,
    match_pat: Word = 2,
    match_arrow: Word = 3,
    match_result: Word = 4,
}

// The pending-statement kind recorded when a statement's value begins, selecting how the
// block fold wraps it once the value drains: a `let name =` binding, a scalar
// `data.field =` assignment, or an indexed `data.field[i] =` assignment.
const data pstmt {
    let_bind: Word = 0,
    assign: Word = 1,
    index_assign: Word = 2,
}

// The host-provided body token stream, parameter-name table, and data-field layout.
// A `data.field` access is resolved through the parallel field arrays: `fdata`/
// `ffield` are the interned data-block and field names, `fbase` the field's element-0
// slot in the flat data segment, and `flen` its slot count (1 for a scalar).
shared data src {
    len: Word,
    kinds: [Word; 512],
    vals: [Word; 512],
    param_count: Word,
    params: [Word; 32],
    field_count: Word,
    fdata: [Word; 64],
    ffield: [Word; 64],
    fbase: [Word; 64],
    flen: [Word; 64],
    chunk_count: Word,
    chunks: [Word; 64],
    limit_id: Word,
    enum_count: Word,
    edata: [Word; 64],
    evar: [Word; 64],
    edisc: [Word; 64],
}

// The parser's cross-iteration state, decomposed into one private block per subsystem so
// each may be reasoned about locally (R28 admits several named private blocks). Every
// field is a persistent `Word` (or `Word` array) latched across yields.
//
// `ctrl` is the read cursor and terminal state: `cursor` the token index, `started` that
// the opening `{` was consumed, `found`/`found_flag` the slot and hit of the last
// identifier resolution, `done` latched once the body is complete.
private data ctrl {
    cursor: Word,
    started: Word,
    found: Word,
    found_flag: Word,
    done: Word,
}

// `ops` is the shunting-yard operator machinery: the operator-code stack `opstack`/`opsp`;
// `pending_op`/`pending_prec` hold a just-read operator while `resolving` pops the higher-
// or equal-precedence operators ahead of pushing it; `draining` flushes the remaining
// operators (selected by `drain_reason`); `closing` flushes above a parenthesis marker at
// a `)`; `expect_operand` is 1 in operand position (so `-` is unary).
private data ops {
    opstack: [Word; 64],
    opsp: Word,
    pending_op: Word,
    pending_prec: Word,
    resolving: Word,
    draining: Word,
    drain_reason: Word,
    closing: Word,
    expect_operand: Word,
}

// `stmt` is the statement, binding, and block-fold machinery: `let_phase`/
// `pending_let_name` read a `let` binding whose name commits at the `;`; `let_names`/
// `scope_slot`/`let_count` record the committed bindings (frame slot `param_count +
// index`); `stmt_kind`/`stmt_arg`/`stmt_count` the emitted statement nodes; the `pstmt_*`
// arrays the pending statements awaiting their value drain; `pbase`/`pbase_sp`/`stmt_base`
// the per-block statement baselines; `folding`/`fold_i`/`fold_start`/`fold_cont` drive the
// block fold that wraps the tail, innermost (last) statement first.
private data stmt {
    let_phase: Word,
    pending_let_name: Word,
    let_names: [Word; 64],
    scope_slot: [Word; 64],
    let_count: Word,
    slot_count: Word,
    stmt_kind: [Word; 64],
    stmt_arg: [Word; 64],
    stmt_count: Word,
    pstmt_kind: [Word; 16],
    pstmt_name: [Word; 16],
    pstmt_arg: [Word; 16],
    pstmt_sp: Word,
    stmt_base: Word,
    pbase: [Word; 16],
    pbase_sp: Word,
    folding: Word,
    fold_i: Word,
    fold_start: Word,
    fold_cont: Word,
    blockform: Word,
}

// `da` is the `data.field` (and `data.field[index]`) access machinery: `da_phase`/
// `da_data`/`da_base`/`da_len` the scalar read; the `idx_*` stack and `iclosing` the index
// sub-expression; `post_index`/`pidx_*` the resolved indexed read; `store_emit`/`store_arg`
// the indexed-assignment store.
private data da {
    da_phase: Word,
    da_data: Word,
    da_base: Word,
    da_len: Word,
    idx_base: [Word; 8],
    idx_len: [Word; 8],
    idx_sp: Word,
    iclosing: Word,
    post_index: Word,
    pidx_base: Word,
    pidx_len: Word,
    store_emit: Word,
    store_arg: Word,
}

// `branch` is the `if`/`else` conditional context stack: `if_phase` the per-conditional
// phase, `if_stmt_start` its branch's statement baseline, `if_sp` the nesting depth.
private data branch {
    if_phase: [Word; 16],
    if_stmt_start: [Word; 16],
    if_sp: Word,
}

// `call` is the function-call context stack: `call_chunk`/`call_count` per pending call,
// `call_sp` the depth, `call_pending`/`call_phase` the call name awaiting its `(`, and
// `cdraining` the per-argument operator drain at each `,`.
private data call {
    call_chunk: [Word; 8],
    call_count: [Word; 8],
    call_sp: Word,
    call_pending: Word,
    call_phase: Word,
    cdraining: Word,
}

// `forst` is the `for` loop header and ForLimit emission state: `for_phase` the header
// phase; `for_var`/`for_vslot` the loop variable and its slot; `for_end_slot`/`for_ctr`/
// `for_cap_slot`/`for_oc` the ForLimit's reserved slots; `for_cap` the literal cap;
// `forlimit_count` the emitted-loop count; `for_emit`/`for_emit_i` the parts-emission
// sub-step; `for_stmt_start` the body's statement baseline.
private data forst {
    for_phase: Word,
    for_var: Word,
    for_vslot: Word,
    for_end_slot: Word,
    for_ctr: Word,
    for_cap_slot: Word,
    for_oc: Word,
    for_cap: Word,
    forlimit_count: Word,
    for_emit: Word,
    for_emit_i: Word,
    for_stmt_start: Word,
}

// `mat` is the `match` context stack and the enum/enum-pattern resolution it shares:
// `match_phase`/`match_temp`/`match_argcount`/`match_call_base` per pending match,
// `match_sp` the depth, `match_build` the build sub-step; `enum_phase`/`enum_name`/
// `enum_disc` resolve a `Name::Variant()` cast and `mpat_phase` its match-pattern form.
private data mat {
    match_phase: [Word; 8],
    match_temp: [Word; 8],
    match_argcount: [Word; 8],
    match_call_base: [Word; 8],
    match_sp: Word,
    match_build: Word,
    enum_phase: Word,
    enum_name: Word,
    enum_disc: Word,
    mpat_phase: Word,
}

// The shunting-yard operator codes. Codes 1..14 are the binary operators (their code is
// also the BinOp node's operator argument); 15..22 are the prefix and marker codes the
// stack carries. A stacked operator is a `Word`, so each `OpCode` variant folds to its
// code.
enum OpCode {
    Add = 1,
    Mul = 2,
    Sub = 3,
    Div = 4,
    Mod = 5,
    Eq = 6,
    NotEq = 7,
    Lt = 8,
    Gt = 9,
    LtEq = 10,
    GtEq = 11,
    Band = 12,
    Bor = 13,
    Bxor = 14,
    Paren = 15,
    Neg = 16,
    Not = 17,
    Andalso = 18,
    Orelse = 19,
    IndexMark = 20,
    CallMark = 21,
    YieldMark = 22,
}

// The node-record kinds this loop yields, the contract the host adapter decodes into the
// abstract-syntax forest (`kind + arg * enc.radix`). The kinds fall in three groups:
// leaf and interior AST nodes (Literal through IndexAssignIn), the terminal Done signal,
// and the host-directed build signals that assemble a multi-part node from stacked pieces
// (SlotRecord and ForBuild for a `for` limit, MatchBuild for a `match`, IndexStore for an
// indexed assignment). The host synthesises the internal Match (22) and IndexStore (15)
// nodes from MatchBuild and IndexStore signals, so this loop never emits those two values.
// Variant names are upper-case, so `If`, `Not`, `Andalso`, and `Orelse` do not collide
// with the reserved words. The gaps in the discriminant sequence are intentional: the
// numbering is shared with the host decode and must not be renumbered.
enum Node {
    Literal = 1,
    Local = 2,
    BinOp = 3,
    If = 4,
    LetIn = 5,
    Not = 6,
    Call = 7,
    Andalso = 8,
    Orelse = 9,
    Neg = 10,
    DataRead = 11,
    DataAssignIn = 12,
    IndexRead = 13,
    IndexAssignIn = 14,
    Done = 15,
    Unit = 20,
    ExprStmt = 21,
    ForLimit = 23,
    YieldExpr = 24,
    SlotRecord = 32,
    ForBuild = 33,
    MatchBuild = 34,
    IndexStore = 36,
}

// The precedence of an operator code, tightest to loosest: unary (Neg, Not) 9,
// multiplicative (Mul, Div, Mod) 8, additive (Add, Sub) 7, bitwise-and (Band) 6,
// bitwise-xor (Bxor) 5, bitwise-or (Bor) 4, comparison 3, short-circuit-and (Andalso) 2,
// short-circuit-or (Orelse) 1, and the markers (Paren, IndexMark, CallMark, YieldMark) 0,
// so no real operator ever pops across one. The bitwise and logical orderings match the
// reference (`band > bxor > bor`, `andalso > orelse`); `yield` binds loosest, taking the
// whole following expression as its operand.
fn prec_of(op: Word) -> Word {
    match op {
        OpCode::Neg() => 9,
        OpCode::Not() => 9,
        OpCode::Paren() => 0,
        OpCode::IndexMark() => 0,
        OpCode::CallMark() => 0,
        OpCode::YieldMark() => 0,
        OpCode::Mul() => 8,
        OpCode::Div() => 8,
        OpCode::Mod() => 8,
        OpCode::Add() => 7,
        OpCode::Sub() => 7,
        OpCode::Band() => 6,
        OpCode::Bxor() => 5,
        OpCode::Bor() => 4,
        OpCode::Andalso() => 2,
        OpCode::Orelse() => 1,
        _ => 3,
    }
}

// The record word for a stacked operator: a unary Neg or Not emits its node kind
// (10, 6) directly, the short-circuit Andalso and Orelse emit their own node kinds
// (8, 9), and the yield marker emits a YieldExpr (kind 24, unary over its single
// operand); every other code is a binary operator emitted as a BinOp (kind 3) carrying
// its operator code.
fn emit_op(op: Word) -> Word {
    match op {
        OpCode::Neg() => Node::Neg() as Word,
        OpCode::Not() => Node::Not() as Word,
        OpCode::Andalso() => Node::Andalso() as Word,
        OpCode::Orelse() => Node::Orelse() as Word,
        OpCode::YieldMark() => Node::YieldExpr() as Word,
        _ => Node::BinOp() as Word + op * enc.radix,
    }
}

// The operator code for a token kind, or 0 when the token is not a binary operator.
// Codes 1..11 are arithmetic and comparison, 12..14 the bitwise operators, and 18..19
// the short-circuit booleans (whose codes emit their own node kinds). The token kind is
// a `Word`, so each `Tok` variant pattern folds to its discriminant and the match
// lowers to the same integer dispatch a table of literals would.
fn opcode_of(k: Word) -> Word {
    match k {
        Tok::Plus() => OpCode::Add() as Word,
        Tok::Minus() => OpCode::Sub() as Word,
        Tok::Star() => OpCode::Mul() as Word,
        Tok::Slash() => OpCode::Div() as Word,
        Tok::Percent() => OpCode::Mod() as Word,
        Tok::EqEq() => OpCode::Eq() as Word,
        Tok::NotEq() => OpCode::NotEq() as Word,
        Tok::Lt() => OpCode::Lt() as Word,
        Tok::Gt() => OpCode::Gt() as Word,
        Tok::LtEq() => OpCode::LtEq() as Word,
        Tok::GtEq() => OpCode::GtEq() as Word,
        Tok::Band() => OpCode::Band() as Word,
        Tok::Bor() => OpCode::Bor() as Word,
        Tok::Bxor() => OpCode::Bxor() as Word,
        Tok::Andalso() => OpCode::Andalso() as Word,
        Tok::Orelse() => OpCode::Orelse() as Word,
        _ => 0,
    }
}

// The parser is structured as a set of shallow `fn` steps rather than one deeply
// nested loop: each returns the record word to yield and mutates `bs`, and the `loop`
// simply yields one step per iteration. Splitting the dispatch across functions keeps
// each within the reference parser's recursion-depth limit as the stage grows.

// Settle a just-read operator: pop one stacked operator of equal or higher precedence
// (emitting it), or, when none remains, push the pending operator.
fn step_resolving() -> Word {
    if ops.opsp > 0 andalso prec_of(ops.opstack[ops.opsp - 1]) >= ops.pending_prec {
        ops.opsp = ops.opsp - 1;
        let op = ops.opstack[ops.opsp];
        emit_op(op)
    } else {
        ops.opstack[ops.opsp] = ops.pending_op;
        ops.opsp = ops.opsp + 1;
        ops.resolving = 0;
        0
    }
}

// A `)`: flush the operators above the marker. A parenthesis marker (15) is discarded;
// a call marker (21) counts the last argument (if any) and emits the Call.
fn step_closing() -> Word {
    if ops.opsp > 0 {
        let top = ops.opstack[ops.opsp - 1];
        if top == OpCode::Paren() as Word {
            ops.opsp = ops.opsp - 1;
            ops.closing = 0;
            ops.expect_operand = 0;
            0
        } else {
        if top == OpCode::CallMark() as Word {
            ops.opsp = ops.opsp - 1;
            ops.closing = 0;
            if ops.expect_operand == 0 {
                call.call_count[call.call_sp - 1] = call.call_count[call.call_sp - 1] + 1;
            }
            call.call_sp = call.call_sp - 1;
            ops.expect_operand = 0;
            Node::Call() as Word + (call.call_chunk[call.call_sp] + call.call_count[call.call_sp] * enc.callmul) * enc.radix
        } else {
            ops.opsp = ops.opsp - 1;
            emit_op(top)
        } }
    } else {
        ops.closing = 0;
        0
    }
}

// A `,`: flush the current call argument's operators down to the call marker (20 is the
// index marker, 21 the call marker), then count the argument.
fn step_cdraining() -> Word {
    if ops.opsp > 0 andalso ops.opstack[ops.opsp - 1] != OpCode::CallMark() as Word {
        ops.opsp = ops.opsp - 1;
        let op = ops.opstack[ops.opsp];
        emit_op(op)
    } else {
        call.cdraining = 0;
        call.call_count[call.call_sp - 1] = call.call_count[call.call_sp - 1] + 1;
        ops.expect_operand = 1;
        0
    }
}

// A `]`: flush the operators above the index marker (20), then pop the marker and the
// `idx` stack. The IndexRead is not emitted yet: the token after the `]` decides between
// a read and an indexed assignment (`d.f[i] = e`), so the base and length are held in a
// one-slot lookahead (post_index) that step_post_index resolves on the next token.
fn step_iclosing() -> Word {
    if ops.opsp > 0 andalso ops.opstack[ops.opsp - 1] != OpCode::IndexMark() as Word {
        ops.opsp = ops.opsp - 1;
        let op = ops.opstack[ops.opsp];
        emit_op(op)
    } else {
        ops.opsp = ops.opsp - 1;
        da.idx_sp = da.idx_sp - 1;
        da.pidx_base = da.idx_base[da.idx_sp];
        da.pidx_len = da.idx_len[da.idx_sp];
        da.iclosing = 0;
        da.post_index = 1;
        0
    }
}

// The token after a closing `]`. A `=` makes the just-indexed `d.f[i]` an assignment
// target: push a pending indexed assignment (pstmt kind 2, carrying base + len*65536),
// leaving the index node on the host stack for the eventual IndexStore. Any other token
// makes it a read: emit the IndexRead (kind 13) over the index node and push the token
// back for reinterpretation.
fn step_post_index(k: Word) -> Word {
    da.post_index = 0;
    if k == Tok::Eq() as Word {
        stmt.pstmt_kind[stmt.pstmt_sp] = pstmt.index_assign;
        stmt.pstmt_arg[stmt.pstmt_sp] = da.pidx_base + da.pidx_len * enc.pack;
        stmt.pstmt_sp = stmt.pstmt_sp + 1;
        ops.expect_operand = 1;
        0
    } else {
        ctrl.cursor = ctrl.cursor - 1;
        ops.expect_operand = 0;
        Node::IndexRead() as Word + (da.pidx_base + da.pidx_len * enc.pack) * enc.radix
    }
}

// Flush the current expression's operators. Emptied, a `;` (reason 0) commits the
// pending statement whose value rests on the host stack, and a `}` (reason 1) begins
// the fold over all statements.
fn step_draining() -> Word {
    if ops.opsp > 0 {
        ops.opsp = ops.opsp - 1;
        let op = ops.opstack[ops.opsp];
        emit_op(op)
    } else {
        if ops.drain_reason == reason.commit {
            // Commit the current statement at its `;`. A pending statement above the
            // current block's baseline is a `let` or an assignment (its `=` pushed it);
            // otherwise the statement is a bare expression whose value is discarded. A
            // nested statement inside this one's value has already committed and popped
            // itself, so the innermost pending entry, if any, is this statement's own.
            if stmt.pstmt_sp > stmt.stmt_base {
                stmt.pstmt_sp = stmt.pstmt_sp - 1;
                if stmt.pstmt_kind[stmt.pstmt_sp] == pstmt.let_bind {
                    // A `let`: claim the next frame slot from the monotonic counter and
                    // bind its name to that slot (the counter also advances for a loop's
                    // anonymous slots, so the slot is stored explicitly, not derived).
                    let slot = src.param_count + stmt.slot_count;
                    stmt.slot_count = stmt.slot_count + 1;
                    stmt.stmt_kind[stmt.stmt_count] = Node::LetIn() as Word;
                    stmt.stmt_arg[stmt.stmt_count] = slot;
                    stmt.let_names[stmt.let_count] = stmt.pstmt_name[stmt.pstmt_sp];
                    stmt.scope_slot[stmt.let_count] = slot;
                    stmt.let_count = stmt.let_count + 1;
                    stmt.stmt_count = stmt.stmt_count + 1;
                    ops.draining = 0;
                    ops.expect_operand = 1;
                    0
                } else {
                if stmt.pstmt_kind[stmt.pstmt_sp] == pstmt.assign {
                    // A scalar data assignment: write the target field's slot.
                    stmt.stmt_kind[stmt.stmt_count] = Node::DataAssignIn() as Word;
                    stmt.stmt_arg[stmt.stmt_count] = stmt.pstmt_arg[stmt.pstmt_sp];
                    stmt.stmt_count = stmt.stmt_count + 1;
                    ops.draining = 0;
                    ops.expect_operand = 1;
                    0
                } else {
                    // An indexed data assignment (`d.f[i] = e`): the index and value nodes
                    // rest on the host stack (index below, value on top). Emit the
                    // IndexStore signal (kind 36) so the host combines them into a kind-15
                    // node; step_store_finalize then records the IndexAssignIn statement.
                    da.store_arg = stmt.pstmt_arg[stmt.pstmt_sp];
                    da.store_emit = 1;
                    ops.draining = 0;
                    Node::IndexStore() as Word
                } }
            } else {
                // A bare expression statement (ExprStmt, kind 21): its value node rests
                // on the host stack, to be discarded by the fold's continuation link.
                stmt.stmt_kind[stmt.stmt_count] = Node::ExprStmt() as Word;
                stmt.stmt_arg[stmt.stmt_count] = 0;
                stmt.stmt_count = stmt.stmt_count + 1;
                ops.draining = 0;
                ops.expect_operand = 1;
                0
            }
        } else {
        if ops.drain_reason == reason.body {
            // The body tail is drained; fold all statements to the block root, DONE.
            ops.draining = 0;
            stmt.folding = 1;
            stmt.fold_i = stmt.stmt_count;
            stmt.fold_start = 0;
            stmt.fold_cont = phase.fold_body;
            0
        } else {
        if ops.drain_reason == reason.if_cond {
            // The condition is drained; enter the then branch, recording its start and
            // pushing the pending-statement baseline (its statements' `let`/assignment
            // entries sit above the enclosing statement's).
            branch.if_phase[branch.if_sp - 1] = phase.if_then;
            branch.if_stmt_start[branch.if_sp - 1] = stmt.stmt_count;
            stmt.pbase[stmt.pbase_sp] = stmt.stmt_base;
            stmt.pbase_sp = stmt.pbase_sp + 1;
            stmt.stmt_base = stmt.pstmt_sp;
            ops.draining = 0;
            ops.expect_operand = 1;
            0
        } else {
        if ops.drain_reason == reason.then_tail {
            // The then tail is drained; fold the then block, then await `else`.
            ops.draining = 0;
            stmt.folding = 1;
            stmt.fold_i = stmt.stmt_count;
            stmt.fold_start = branch.if_stmt_start[branch.if_sp - 1];
            stmt.fold_cont = phase.fold_then;
            0
        } else {
        if ops.drain_reason == reason.else_tail {
            // The else tail is drained; fold the else block, then emit the If.
            ops.draining = 0;
            stmt.folding = 1;
            stmt.fold_i = stmt.stmt_count;
            stmt.fold_start = branch.if_stmt_start[branch.if_sp - 1];
            stmt.fold_cont = phase.fold_else;
            0
        } else {
        if ops.drain_reason == reason.for_start {
            // The loop start is drained; reserve the loop-variable slot.
            forst.for_vslot = src.param_count + stmt.slot_count;
            stmt.slot_count = stmt.slot_count + 1;
            forst.for_phase = phase.for_hi;
            ops.draining = 0;
            ops.expect_operand = 1;
            0
        } else {
        if ops.drain_reason == reason.for_end {
            // The loop end is drained; reserve the four anonymous loop slots (end,
            // counter, cap, outcome).
            forst.for_end_slot = src.param_count + stmt.slot_count;
            stmt.slot_count = stmt.slot_count + 1;
            forst.for_ctr = src.param_count + stmt.slot_count;
            stmt.slot_count = stmt.slot_count + 1;
            forst.for_cap_slot = src.param_count + stmt.slot_count;
            stmt.slot_count = stmt.slot_count + 1;
            forst.for_oc = src.param_count + stmt.slot_count;
            stmt.slot_count = stmt.slot_count + 1;
            forst.for_phase = phase.for_cap;
            ops.draining = 0;
            0
        } else {
        if ops.drain_reason == reason.for_body {
            // reason 7: the loop body is drained; fold its statements around the body
            // value (fold_cont 3 then starts the ForLimit emission).
            ops.draining = 0;
            stmt.folding = 1;
            stmt.fold_i = stmt.stmt_count;
            stmt.fold_start = forst.for_stmt_start;
            stmt.fold_cont = phase.fold_forbody;
            0
        } else {
        if ops.drain_reason == reason.match_scrut {
            // reason 8: the match scrutinee is drained; reserve its temp slot (right
            // after the scrutinee's own locals, mirroring the reference) and move to the
            // arm patterns.
            mat.match_temp[mat.match_sp - 1] = src.param_count + stmt.slot_count;
            stmt.slot_count = stmt.slot_count + 1;
            mat.match_phase[mat.match_sp - 1] = phase.match_pat;
            ops.draining = 0;
            0
        } else {
        if ops.drain_reason == reason.next_arm {
            // reason 9: an arm result is drained; expect the next arm's pattern.
            mat.match_phase[mat.match_sp - 1] = phase.match_pat;
            ops.draining = 0;
            0
        } else {
            // reason 10: the last arm result is drained; build the match.
            mat.match_build = 1;
            ops.draining = 0;
            0
        } } } }
        } } } } } }
    }
}

// Wrap the current block's tail in each of its statement nodes (LetIn or
// DataFieldAssignIn), last to first, then restore the statement count and do the fold
// continuation: DONE for the body, advance to `else` for a then branch, or emit the If
// for an else branch.
fn step_folding() -> Word {
    if stmt.fold_i > stmt.fold_start {
        stmt.fold_i = stmt.fold_i - 1;
        stmt.stmt_kind[stmt.fold_i] + stmt.stmt_arg[stmt.fold_i] * enc.radix
    } else {
        stmt.stmt_count = stmt.fold_start;
        stmt.folding = 0;
        // Leaving the just-folded block restores the enclosing pending-statement
        // baseline (the body, fold_cont 0, is the outermost block and never pushed).
        if stmt.fold_cont > 0 {
            stmt.pbase_sp = stmt.pbase_sp - 1;
            stmt.stmt_base = stmt.pbase[stmt.pbase_sp];
        }
        if stmt.fold_cont == phase.fold_body {
            ctrl.done = 1;
            Node::Done() as Word
        } else {
        if stmt.fold_cont == phase.fold_then {
            branch.if_phase[branch.if_sp - 1] = phase.if_await_else;
            0
        } else {
        if stmt.fold_cont == phase.fold_else {
            branch.if_sp = branch.if_sp - 1;
            ops.expect_operand = 0;
            // The If node is now a completed block-form operand. Mark it so the next token
            // decides whether it was the block tail (or a let value, call argument, or arm
            // result), which a terminator follows, or a statement, which a statement-starter
            // follows and step_dispatch then commits as an ExprStmt.
            stmt.blockform = 1;
            Node::If() as Word
        } else {
            // fold_cont == phase.fold_forbody: the `for` body is folded; its value rests on the host
            // stack. Start the ForLimit parts emission.
            forst.for_emit = 1;
            forst.for_emit_i = 0;
            0
        } } }
    }
}

// The data field name: resolve `da_data.field` to its element-0 slot and length, then
// await a `[` (indexed) or not (scalar).
fn step_dafield(k: Word, v: Word) -> Word {
    if k == Tok::Ident() as Word {
        da.da_base = 0;
        da.da_len = 1;
        for i in 0..src.field_count limit 64 {
            if src.fdata[i] == da.da_data andalso src.ffield[i] == v {
                da.da_base = src.fbase[i];
                da.da_len = src.flen[i];
            }
        }
        da.da_phase = phase.da_index;
    }
    0
}

// After a field: a `[` opens an indexed read, a `=` a scalar assignment (whose target
// is the field's slot); any other token is a scalar read (whose token is pushed back).
fn step_daindex(k: Word) -> Word {
    if k == Tok::LBracket() as Word {
        da.idx_base[da.idx_sp] = da.da_base;
        da.idx_len[da.idx_sp] = da.da_len;
        da.idx_sp = da.idx_sp + 1;
        ops.opstack[ops.opsp] = OpCode::IndexMark() as Word;
        ops.opsp = ops.opsp + 1;
        da.da_phase = phase.da_idle;
        ops.expect_operand = 1;
        0
    } else {
    if k == Tok::Eq() as Word {
        stmt.pstmt_kind[stmt.pstmt_sp] = pstmt.assign;
        stmt.pstmt_arg[stmt.pstmt_sp] = da.da_base;
        stmt.pstmt_sp = stmt.pstmt_sp + 1;
        da.da_phase = phase.da_idle;
        ops.expect_operand = 1;
        0
    } else {
        ctrl.cursor = ctrl.cursor - 1;
        da.da_phase = phase.da_idle;
        ops.expect_operand = 0;
        Node::DataRead() as Word + da.da_base * enc.radix
    } }
}

// An identifier: a chunk name opens a call, a data block name opens a `data.field`
// read; otherwise it is a Local, resolved against the `let` bindings (most recent wins,
// shadowing a parameter) then the parameters.
fn step_ident(v: Word) -> Word {
    ctrl.found_flag = 0;
    for i in 0..src.chunk_count limit 64 {
        if src.chunks[i] == v {
            call.call_pending = i;
            ctrl.found_flag = 1;
        }
    }
    if ctrl.found_flag == 1 {
        call.call_phase = phase.call_lparen;
        0
    } else {
    ctrl.found_flag = 0;
    for i in 0..src.field_count limit 64 {
        if src.fdata[i] == v {
            ctrl.found_flag = 1;
        }
    }
    if ctrl.found_flag == 1 {
        da.da_data = v;
        da.da_phase = phase.da_dot;
        0
    } else {
    ctrl.found_flag = 0;
    for i in 0..src.enum_count limit 64 {
        if src.edata[i] == v {
            ctrl.found_flag = 1;
        }
    }
    if ctrl.found_flag == 1 {
        // An enum name opens a `Name::Variant() as Word` cast that the parser folds to
        // the variant's discriminant literal (the enum-as-code idiom).
        mat.enum_name = v;
        mat.enum_phase = phase.enum_colcol;
        0
    } else {
        ctrl.found = 0;
        ctrl.found_flag = 0;
        for i in 0..stmt.let_count limit 64 {
            if stmt.let_names[i] == v {
                ctrl.found = stmt.scope_slot[i];
                ctrl.found_flag = 1;
            }
        }
        if ctrl.found_flag == 0 {
            for i in 0..src.param_count limit 32 {
                if src.params[i] == v {
                    ctrl.found = i;
                }
            }
        }
        ops.expect_operand = 0;
        Node::Local() as Word + ctrl.found * enc.radix
    }
    }
    }
}

// A `let`, a `;`, or an operator (unary `not`/`-` pushed straight onto the stack, a
// binary operator settled by precedence, any other token ignored).
fn step_op(k: Word) -> Word {
    if k == Tok::For() as Word {
        // `for` opens a bounded loop; the variable name follows.
        forst.for_phase = phase.for_var;
        0
    } else {
    if k == Tok::Let() as Word {
        stmt.let_phase = phase.let_name;
        0
    } else {
    if k == Tok::Semi() as Word {
        ops.drain_reason = reason.commit;
        ops.draining = 1;
        0
    } else {
    if k == Tok::Not() as Word {
        ops.opstack[ops.opsp] = OpCode::Not() as Word;
        ops.opsp = ops.opsp + 1;
        ops.expect_operand = 1;
        0
    } else {
    if k == Tok::Yield() as Word {
        // `yield` is a loosest-binding prefix: push its marker (code 22) so no operator
        // pops across it and the whole following expression becomes its operand.
        ops.opstack[ops.opsp] = OpCode::YieldMark() as Word;
        ops.opsp = ops.opsp + 1;
        ops.expect_operand = 1;
        0
    } else {
    if k == Tok::Match() as Word {
        // `match` opens a scrutinee-then-arms context; its scrutinee is an operand.
        mat.match_phase[mat.match_sp] = phase.match_open;
        mat.match_argcount[mat.match_sp] = 0;
        mat.match_sp = mat.match_sp + 1;
        ops.expect_operand = 1;
        0
    } else {
    if k == Tok::Minus() as Word andalso ops.expect_operand == 1 {
        ops.opstack[ops.opsp] = OpCode::Neg() as Word;
        ops.opsp = ops.opsp + 1;
        ops.expect_operand = 1;
        0
    } else {
        let op = opcode_of(k);
        if op > 0 {
            ops.pending_op = op;
            ops.pending_prec = prec_of(op);
            ops.resolving = 1;
            ops.expect_operand = 1;
            0
        } else {
            0
        }
    } } } } } } }
}

// The `for` loop header, phases for_var (variable name), for_in (`in`), for_lo (start
// range, drained at `..` with reason for_start), for_hi (end range, drained at the
// contextual `limit` with reason for_end), for_cap (the literal cap), and for_open (the
// `{` that opens the body, where the loop variable joins the scope and for_body marks
// the body). The start and end ranges are ordinary expressions handled by step_normal.
fn step_forheader(k: Word, v: Word) -> Word {
    if forst.for_phase == phase.for_var {
        if k == Tok::Ident() as Word {
            forst.for_var = v;
            forst.for_phase = phase.for_in;
        }
        0
    } else {
    if forst.for_phase == phase.for_in {
        if k == Tok::In() as Word {
            forst.for_phase = phase.for_lo;
            ops.expect_operand = 1;
        }
        0
    } else {
    if forst.for_phase == phase.for_lo {
        if k == Tok::DotDot() as Word {
            ops.drain_reason = reason.for_start;
            ops.draining = 1;
            0
        } else {
            step_normal(k, v)
        }
    } else {
    if forst.for_phase == phase.for_hi {
        if k == Tok::Ident() as Word andalso v == src.limit_id {
            ops.drain_reason = reason.for_end;
            ops.draining = 1;
            0
        } else {
            step_normal(k, v)
        }
    } else {
    if forst.for_phase == phase.for_cap {
        if k == Tok::IntLit() as Word {
            forst.for_cap = v;
            forst.for_phase = phase.for_open;
        }
        0
    } else {
        if k == Tok::LBrace() as Word {
            // The `{` opens the body: bind the loop variable to its slot and mark the
            // body (phase 7), which parses as an ordinary block.
            stmt.let_names[stmt.let_count] = forst.for_var;
            stmt.scope_slot[stmt.let_count] = forst.for_vslot;
            stmt.let_count = stmt.let_count + 1;
            forst.for_phase = phase.for_body;
            forst.for_stmt_start = stmt.stmt_count;
            stmt.pbase[stmt.pbase_sp] = stmt.stmt_base;
            stmt.pbase_sp = stmt.pbase_sp + 1;
            stmt.stmt_base = stmt.pstmt_sp;
            ops.expect_operand = 1;
        }
        0
    } } } } }
}

// After the body drains, emit the ForLimit's parts, one per iteration: the four
// literal nodes (cap, 0, 1, 2) that join the start, end, and body nodes on the host
// stack, then the five loop slots (a slot record, kind 32) the host collects, then a
// build signal (kind 33) that pops the seven nodes and assembles the 12-word
// limit_parts entry. Finally the ForLimit statement (kind 23, arg = its entry start,
// 12 words per prior loop) is recorded for the block fold.
fn step_for_emit() -> Word {
    if forst.for_emit_i == 0 {
        forst.for_emit_i = 1;
        Node::Literal() as Word + forst.for_cap * enc.radix
    } else {
    if forst.for_emit_i == 1 {
        forst.for_emit_i = 2;
        Node::Literal() as Word
    } else {
    if forst.for_emit_i == 2 {
        forst.for_emit_i = 3;
        Node::Literal() as Word + 1 * enc.radix
    } else {
    if forst.for_emit_i == 3 {
        forst.for_emit_i = 4;
        Node::Literal() as Word + 2 * enc.radix
    } else {
    if forst.for_emit_i == 4 {
        forst.for_emit_i = 5;
        Node::SlotRecord() as Word + forst.for_vslot * enc.radix
    } else {
    if forst.for_emit_i == 5 {
        forst.for_emit_i = 6;
        Node::SlotRecord() as Word + forst.for_end_slot * enc.radix
    } else {
    if forst.for_emit_i == 6 {
        forst.for_emit_i = 7;
        Node::SlotRecord() as Word + forst.for_ctr * enc.radix
    } else {
    if forst.for_emit_i == 7 {
        forst.for_emit_i = 8;
        Node::SlotRecord() as Word + forst.for_cap_slot * enc.radix
    } else {
    if forst.for_emit_i == 8 {
        forst.for_emit_i = 9;
        Node::SlotRecord() as Word + forst.for_oc * enc.radix
    } else {
    if forst.for_emit_i == 9 {
        forst.for_emit_i = 10;
        Node::ForBuild() as Word
    } else {
        stmt.stmt_kind[stmt.stmt_count] = Node::ForLimit() as Word;
        stmt.stmt_arg[stmt.stmt_count] = 12 * forst.forlimit_count;
        stmt.stmt_count = stmt.stmt_count + 1;
        forst.forlimit_count = forst.forlimit_count + 1;
        forst.for_emit = 0;
        forst.for_phase = phase.for_idle;
        ops.expect_operand = 1;
        0
    } } } } } } } } } }
}

// The conditional tokens `{`, `}`, `if`, and `else`. A `{` after a condition drains
// it (reason 2) then enters the then branch; a `{` after `else` enters the else branch;
// a `}` drains a branch (reason 3 then, 4 else) or, with no pending conditional, the
// body (reason 1); `if` pushes a context and `else` advances one.
fn step_if(k: Word) -> Word {
    if k == Tok::If() as Word {
        branch.if_phase[branch.if_sp] = phase.if_cond;
        branch.if_sp = branch.if_sp + 1;
        ops.expect_operand = 1;
        0
    } else {
    if k == Tok::Else() as Word {
        branch.if_phase[branch.if_sp - 1] = phase.if_await_brace;
        0
    } else {
    if k == Tok::LBrace() as Word {
        if branch.if_sp > 0 {
            if branch.if_phase[branch.if_sp - 1] == phase.if_cond {
                ops.drain_reason = reason.if_cond;
                ops.draining = 1;
            } else {
                branch.if_phase[branch.if_sp - 1] = phase.if_else;
                branch.if_stmt_start[branch.if_sp - 1] = stmt.stmt_count;
                stmt.pbase[stmt.pbase_sp] = stmt.stmt_base;
                stmt.pbase_sp = stmt.pbase_sp + 1;
                stmt.stmt_base = stmt.pstmt_sp;
                ops.expect_operand = 1;
            }
        }
        0
    } else {
        // k == Tok::RBrace() as Word: close a branch, or the body when no conditional is pending.
        if branch.if_sp > 0 {
            if branch.if_phase[branch.if_sp - 1] == phase.if_then {
                ops.drain_reason = reason.then_tail;
            } else {
                ops.drain_reason = reason.else_tail;
            }
        } else {
            if forst.for_phase == phase.for_body {
                ops.drain_reason = reason.for_body;
            } else {
                ops.drain_reason = reason.body;
            }
        }
        ops.draining = 1;
        // A block that closes while an operand is still expected has no tail expression
        // (it is statement-only): its value is Unit (node kind 20), emitted now so the
        // fold wraps it. Clearing expect_operand lets the drain proceed to the fold.
        if ops.expect_operand == 1 {
            ops.expect_operand = 0;
            Node::Unit() as Word
        } else {
            0
        }
    } } }
}

// The token-kind dispatch in normal (expression) position.
fn step_normal(k: Word, v: Word) -> Word {
    if k == Tok::LBrace() as Word orelse k == Tok::RBrace() as Word orelse k == Tok::If() as Word orelse k == Tok::Else() as Word {
        step_if(k)
    } else {
    if k == Tok::IntLit() as Word {
        ops.expect_operand = 0;
        Node::Literal() as Word + v * enc.radix
    } else {
    if k == Tok::LParen() as Word {
        ops.opstack[ops.opsp] = OpCode::Paren() as Word;
        ops.opsp = ops.opsp + 1;
        ops.expect_operand = 1;
        0
    } else {
    if k == Tok::RParen() as Word {
        // `)` closes a parenthesised group or a call; step_closing needs the pre-`)`
        // `expect_operand` to tell whether a final call argument is present, so it is
        // left unchanged here and cleared there.
        ops.closing = 1;
        0
    } else {
    if k == Tok::RBracket() as Word {
        da.iclosing = 1;
        0
    } else {
    if k == Tok::Comma() as Word {
        // `,` ends a call argument; drain it to the call marker and count it.
        call.cdraining = 1;
        0
    } else {
    if k == Tok::Ident() as Word {
        step_ident(v)
    } else {
        step_op(k)
    } } } } } } }
}

// Dispatch a just-read token by parse phase. When a `match` is open, its structural
// tokens route to step_match; a pattern (phase 2) or `=>` (phase 3) unconditionally, a
// scrutinee's opening `{` (phase 1), the arms' closing `}` (phase 4), or a match-level
// `,` separating arms (phase 4, when no call argument list is open above the arm's
// baseline). Every other token, including a scrutinee or arm-result expression,
// dispatches normally.
// An `if` without `else`: when the then branch has folded (if_await_else) and the next
// token is not `else`, synthesize an empty else block whose implicit Unit tail the fold
// wraps into the If. The triggering token is pushed back (cursor steps back one) so it is
// reprocessed against the completed If, exactly as a real else's `}` leaves the If for the
// next token to claim as the tail or, via blockform, an expression statement.
fn synth_empty_else() -> Word {
    ctrl.cursor = ctrl.cursor - 1;
    branch.if_phase[branch.if_sp - 1] = phase.if_else;
    branch.if_stmt_start[branch.if_sp - 1] = stmt.stmt_count;
    stmt.pbase[stmt.pbase_sp] = stmt.stmt_base;
    stmt.pbase_sp = stmt.pbase_sp + 1;
    stmt.stmt_base = stmt.pstmt_sp;
    ops.drain_reason = reason.else_tail;
    ops.draining = 1;
    ops.expect_operand = 0;
    Node::Unit() as Word
}

fn is_stmt_start(k: Word) -> Word {
    if k == Tok::Ident() as Word orelse k == Tok::IntLit() as Word orelse k == Tok::If() as Word orelse k == Tok::For() as Word orelse k == Tok::Match() as Word orelse k == Tok::Yield() as Word orelse k == Tok::Let() as Word {
        1
    } else {
        0
    }
}

fn step_dispatch(k: Word, v: Word) -> Word {
    if ctrl.started == 0 {
        if k == Tok::LBrace() as Word {
            ctrl.started = 1;
            stmt.stmt_base = 0;
            ops.expect_operand = 1;
        }
        0
    } else {
    if branch.if_sp > 0 andalso branch.if_phase[branch.if_sp - 1] == phase.if_await_else andalso k != Tok::Else() as Word {
        // The then branch folded and no `else` follows: this `if` has no else branch.
        synth_empty_else()
    } else {
        // A just-completed block-form `if` operand (blockform, a one-token flag) that a
        // statement-starter follows was an expression statement, not the block tail: commit
        // it as an ExprStmt (its If value already rests on the host stack in source order)
        // and let the routing below dispatch this token as the next statement. A terminator
        // (a `;`, the block `}`, an operator, `)`, `,`, or a match boundary) instead clears
        // the flag and routes normally, so the If stays the tail, a let value, or an arm.
        if stmt.blockform == 1 {
            stmt.blockform = 0;
            if is_stmt_start(k) == 1 {
                stmt.stmt_kind[stmt.stmt_count] = Node::ExprStmt() as Word;
                stmt.stmt_arg[stmt.stmt_count] = 0;
                stmt.stmt_count = stmt.stmt_count + 1;
                ops.expect_operand = 1;
            }
        }
        if da.post_index == 1 {
            // The token after a `]` decides read versus indexed assignment.
            step_post_index(k)
        } else {
        if mat.mpat_phase >= phase.mpat_colcol {
            // An open enum-variant match pattern (`Name::Variant()`) consumes its tokens.
            step_mpat(k, v)
        } else {
        if mat.match_sp > 0 andalso da.da_phase == phase.da_idle {
            // A pending data-field read (da_phase nonzero) must flush before a match
            // boundary is claimed, so the scrutinee or arm-result DataRead lands on the
            // host stack before the drain; step_daindex emits it and pushes the boundary
            // token back for reinterpretation here.
            let mp = mat.match_phase[mat.match_sp - 1];
            if mp == 2 orelse mp == 3 orelse (mp == 1 andalso k == Tok::LBrace() as Word) orelse (mp == 4 andalso k == Tok::RBrace() as Word) orelse (mp == 4 andalso k == Tok::Comma() as Word andalso call.call_sp == mat.match_call_base[mat.match_sp - 1]) {
                step_match(k, v)
            } else {
                step_dispatch_normal(k, v)
            }
        } else {
            step_dispatch_normal(k, v)
        }
        }
        }
    }
    }
}

// The normal parse-phase dispatch: a `let` binding's name or `=`, a `data.field` phase,
// a `for` header, or the ordinary expression dispatch.
fn step_dispatch_normal(k: Word, v: Word) -> Word {
    if stmt.let_phase == phase.let_eq {
        if k == Tok::Eq() as Word {
            stmt.let_phase = phase.let_idle;
            stmt.pstmt_kind[stmt.pstmt_sp] = pstmt.let_bind;
            stmt.pstmt_name[stmt.pstmt_sp] = stmt.pending_let_name;
            stmt.pstmt_sp = stmt.pstmt_sp + 1;
            ops.expect_operand = 1;
        }
        0
    } else {
    if stmt.let_phase == phase.let_name {
        if k == Tok::Ident() as Word {
            stmt.pending_let_name = v;
            stmt.let_phase = phase.let_eq;
        }
        0
    } else {
    if da.da_phase == phase.da_dot {
        if k == Tok::Dot() as Word {
            da.da_phase = phase.da_field;
        }
        0
    } else {
    if da.da_phase == phase.da_field {
        step_dafield(k, v)
    } else {
    if da.da_phase == phase.da_index {
        step_daindex(k)
    } else {
    if call.call_phase == phase.call_lparen {
        // A call name was read; the `(` opens the argument list.
        if k == Tok::LParen() as Word {
            call.call_chunk[call.call_sp] = call.call_pending;
            call.call_count[call.call_sp] = 0;
            call.call_sp = call.call_sp + 1;
            ops.opstack[ops.opsp] = OpCode::CallMark() as Word;
            ops.opsp = ops.opsp + 1;
            call.call_phase = phase.call_idle;
            ops.expect_operand = 1;
        }
        0
    } else {
        // An open enum cast (`Name::Variant() as Word`) consumes its remaining tokens.
        // Otherwise phases 1..6 are the `for` header; phase 7 (its body) and phase 0
        // parse normally.
        if mat.enum_phase >= phase.enum_colcol {
            step_enum(k, v)
        } else {
        if forst.for_phase >= phase.for_var andalso forst.for_phase <= phase.for_open {
            step_forheader(k, v)
        } else {
            step_normal(k, v)
        } }
    } } } } } }
}

// The `match` structural tokens. match_open awaits the scrutinee's `{` (drain reason
// match_scrut, which reserves the scrutinee temp slot and moves to the arm patterns);
// match_pat reads an arm pattern (an integer literal, emitted as a Literal node and
// counted, a `_` wildcard, or `}` ending the arms with a trailing comma); match_arrow
// awaits `=>`; match_result reads the arm-result expression, ended by a match-level `,`
// (drain reason next_arm) or the closing `}` (drain reason match_build).
fn step_match(k: Word, v: Word) -> Word {
    let sp = mat.match_sp - 1;
    let mp = mat.match_phase[sp];
    if mp == 1 {
        ops.drain_reason = reason.match_scrut;
        ops.draining = 1;
        0
    } else {
    if mp == 2 {
        if k == Tok::IntLit() as Word {
            // A literal arm: emit its Literal node, count it, then await `=>`.
            mat.match_argcount[sp] = mat.match_argcount[sp] + 1;
            mat.match_phase[sp] = phase.match_arrow;
            Node::Literal() as Word + v * enc.radix
        } else {
        if k == Tok::Underscore() as Word {
            // The wildcard arm: no node; its result becomes the default. Await `=>`.
            mat.match_phase[sp] = phase.match_arrow;
            0
        } else {
        if k == Tok::Ident() as Word {
            // A unit enum-variant pattern `Name::Variant()` over a Word scrutinee is a
            // discriminant match: fold it to the variant's discriminant literal, the
            // same arm an integer literal would form. Recognise the enum name, then read
            // the `::Variant()` in step_mpat.
            ctrl.found_flag = 0;
            for i in 0..src.enum_count limit 64 {
                if src.edata[i] == v {
                    ctrl.found_flag = 1;
                }
            }
            if ctrl.found_flag == 1 {
                mat.enum_name = v;
                mat.mpat_phase = phase.mpat_colcol;
            }
            0
        } else {
            // k == Tok::RBrace() as Word: the arms end (a trailing comma preceded this `}`); build.
            mat.match_build = 1;
            0
        } } }
    } else {
    if mp == 3 {
        if k == Tok::FatArrow() as Word {
            mat.match_phase[sp] = phase.match_result;
            mat.match_call_base[sp] = call.call_sp;
            ops.expect_operand = 1;
        }
        0
    } else {
        if k == Tok::Comma() as Word {
            ops.drain_reason = reason.next_arm;
            ops.draining = 1;
            0
        } else {
            ops.drain_reason = reason.match_build;
            ops.draining = 1;
            0
        }
    } } }
}

// The `::Variant()` of a unit enum-variant match pattern, folded to the variant's
// discriminant literal. Phase 1 awaits `::`, phase 2 the variant (whose discriminant is
// looked up in the host enum tables), phase 3 the `(`, and phase 4 the `)`, after which
// the discriminant Literal node is emitted as the arm's pattern and the arm advances to
// its `=>`, exactly as an integer-literal arm would.
fn step_mpat(k: Word, v: Word) -> Word {
    if mat.mpat_phase == phase.mpat_colcol {
        if k == Tok::ColCol() as Word {
            mat.mpat_phase = phase.mpat_variant;
        }
        0
    } else {
    if mat.mpat_phase == phase.mpat_variant {
        if k == Tok::Ident() as Word {
            mat.enum_disc = 0;
            for i in 0..src.enum_count limit 64 {
                if src.edata[i] == mat.enum_name andalso src.evar[i] == v {
                    mat.enum_disc = src.edisc[i];
                }
            }
            mat.mpat_phase = phase.mpat_lparen;
        }
        0
    } else {
    if mat.mpat_phase == phase.mpat_lparen {
        if k == Tok::LParen() as Word {
            mat.mpat_phase = phase.mpat_rparen;
        }
        0
    } else {
        mat.mpat_phase = phase.mpat_idle;
        mat.match_argcount[mat.match_sp - 1] = mat.match_argcount[mat.match_sp - 1] + 1;
        mat.match_phase[mat.match_sp - 1] = phase.match_arrow;
        Node::Literal() as Word + mat.enum_disc * enc.radix
    } } }
}

// Emit the match build record: kind 34 packs the scrutinee temp slot and the literal-arm
// count as `temp * enc.matchmul + count`. The host pops the wildcard result, the literal-arm
// (Literal node, result) pairs, and the scrutinee, assembles the match_parts entry, and
// emits the MatchIn node. The match is now an operand, so expect_operand clears.
fn step_match_build() -> Word {
    mat.match_build = 0;
    let sp = mat.match_sp - 1;
    let temp = mat.match_temp[sp];
    let ac = mat.match_argcount[sp];
    mat.match_sp = sp;
    ops.expect_operand = 0;
    Node::MatchBuild() as Word + (temp * enc.matchmul + ac) * enc.radix
}

// After the IndexStore signal, record the IndexAssignIn statement (kind 14, arg =
// base + len*65536) so the block fold wraps the store node as the assignment.
fn step_store_finalize() -> Word {
    da.store_emit = 0;
    stmt.stmt_kind[stmt.stmt_count] = Node::IndexAssignIn() as Word;
    stmt.stmt_arg[stmt.stmt_count] = da.store_arg;
    stmt.stmt_count = stmt.stmt_count + 1;
    ops.expect_operand = 1;
    0
}

// A `Name::Variant() as Word` cast, folded to the variant's discriminant literal (the
// enum-as-code idiom, matching the runtime's constant fold). Phase 1 awaits `::`, phase
// 2 the variant name (whose discriminant is looked up in the host enum tables by the
// enum name and variant name), phase 3 the `(`, phase 4 the `)`, phase 5 the `as`, and
// phase 6 the target type name, after which a Literal node carrying the discriminant is
// emitted as an operand. Only the no-payload `Variant()` cast form is handled.
fn step_enum(k: Word, v: Word) -> Word {
    if mat.enum_phase == phase.enum_colcol {
        if k == Tok::ColCol() as Word {
            mat.enum_phase = phase.enum_variant;
        }
        0
    } else {
    if mat.enum_phase == phase.enum_variant {
        if k == Tok::Ident() as Word {
            mat.enum_disc = 0;
            for i in 0..src.enum_count limit 64 {
                if src.edata[i] == mat.enum_name andalso src.evar[i] == v {
                    mat.enum_disc = src.edisc[i];
                }
            }
            mat.enum_phase = phase.enum_lparen;
        }
        0
    } else {
    if mat.enum_phase == phase.enum_lparen {
        if k == Tok::LParen() as Word {
            mat.enum_phase = phase.enum_rparen;
        }
        0
    } else {
    if mat.enum_phase == phase.enum_rparen {
        if k == Tok::RParen() as Word {
            mat.enum_phase = phase.enum_as;
        }
        0
    } else {
    if mat.enum_phase == phase.enum_as {
        if k == Tok::As() as Word {
            mat.enum_phase = phase.enum_type;
        }
        0
    } else {
        mat.enum_phase = phase.enum_idle;
        ops.expect_operand = 0;
        Node::Literal() as Word + mat.enum_disc * enc.radix
    } } } } }
}

// Read the next token and dispatch it, or begin the final drain at end of input.
fn step_read() -> Word {
    if ctrl.cursor >= src.len {
        ops.draining = 1;
        0
    } else {
        let k = src.kinds[ctrl.cursor];
        let v = src.vals[ctrl.cursor];
        ctrl.cursor = ctrl.cursor + 1;
        step_dispatch(k, v)
    }
}

// One step of the parser: the active sub-state, or reading the next token.
fn step() -> Word {
    if ctrl.done == 1 {
        Node::Done() as Word
    } else {
    if ops.resolving == 1 {
        step_resolving()
    } else {
    if ops.closing == 1 {
        step_closing()
    } else {
    if da.iclosing == 1 {
        step_iclosing()
    } else {
    if call.cdraining == 1 {
        step_cdraining()
    } else {
    if ops.draining == 1 {
        step_draining()
    } else {
    if stmt.folding == 1 {
        step_folding()
    } else {
    if forst.for_emit == 1 {
        step_for_emit()
    } else {
    if mat.match_build == 1 {
        step_match_build()
    } else {
    if da.store_emit == 1 {
        step_store_finalize()
    } else {
        step_read()
    } } } } } } } } } }
}

loop main(resume: Word) -> Word {
    yield step()
}
