// compiler/kel/codegen.kel — Stage 3 of the self-hosted compiler.
//
// Increment 2: the first real codegen, driven by input. Where increments 0 and 1
// transcribed a fixed op stream to prove the emit boundary and the op vocabulary,
// this increment gives the stage its first input and computes the ops from it.
// See compiler/MILESTONES.md and docs/reference/INCREMENTAL_SELF_HOSTING.md.
//
// The one new axis is input consumption and data-driven emit. To isolate it, the
// declaration body is a single expression node, either a literal or a parameter
// reference, with no arithmetic. Nested expression bodies, which need the
// work-stack idiom, come in later increments.
//
// Input channel. The codegen input adapter, the first throwaway adapter, delivers
// one declaration into the `shared data` block: the body expression's kind and its
// argument. In this increment the module frame, constant pool, and parameter
// layout are still host-supplied; the codegen produces the body ops and wraps them
// with the function's Return.
//   body_kind 1  Literal   body_arg is the constant-pool index
//   body_kind 2  Local     body_arg is the parameter or local slot
//
// Emit wire (unchanged). Each yielded op is a single Word, `tag + operand*16`, and
// the host lowers the tag to a real opcode:
//   tag 1 Const(index)  tag 2 Return  tag 3 GetLocal(slot)

// The self-hosted compiler is a full-width host tool; declare its word-width
// floor so a narrow target is refused rather than silently miscompiled.
require word >= 32;

shared data decl {
    body_kind: Word,
    body_arg: Word,
}

yield main() -> Word {
    // Compute the single-node body op, then emit it and the function's Return.
    let body_op = if decl.body_kind == 1 {
        1 + decl.body_arg * 16      // Literal -> Const(index)
    } else {
        3 + decl.body_arg * 16      // Local   -> GetLocal(slot)
    };
    yield body_op;
    yield 2;                        // Return
    0
}
