// compiler/kel/codegen.kel — Stage 3 of the self-hosted compiler.
//
// Increment 16: refactor the node dispatch into subroutines. Increments through 15
// grew the per-node scheduling into a nine-deep `if`/`else` chain in the `loop`
// body, which is hard to read and easy to mis-brace. This increment extracts each
// node kind's scheduling into its own `fn` that mutates the work-stack `data`, and
// flattens the dispatch to a flat sequence of `if nk == K { push_kind(payload); }`
// statements (exactly one fires). Two leaf helpers, `push_visit` and `push_emit`,
// schedule a VISIT or EMIT work item, and `emit_op` appends an op word to the
// buffer with control-flow backpatching. This is a pure refactor: the emitted op
// stream, constant pool, and `local_count` are byte-identical to increment 15, as
// the unchanged conformance suite confirms. See compiler/MILESTONES.md and
// docs/reference/INCREMENTAL_SELF_HOSTING.md.
//
// The self-hosted compiler is a full-width host tool; declare its word floor.
require word >= 32;

// Flattened expression forest from the codegen input adapter, a structure-of-
// arrays. `kinds` is 1 Literal, 2 Local, 3 BinOp, 4 If, 5 LetIn, 6 UnaryNot,
// 7 Call, 8 Andalso, 9 Orelse (the last two have lhs=left, rhs=right). `args` is
// the literal *value* for a Literal, the slot for a Local, the
// operator for a BinOp, the condition node for an If, the bound slot for a LetIn,
// or the callee chunk index for a Call. `lhs`/`rhs` are child node indices: for a
// BinOp the two operands; for an If the then/else block roots; for a LetIn the
// value expression and the continuation; for a UnaryNot the operand in `lhs`; for
// a Call the argument-list start (into `call_args`) in `lhs` and the argument
// count in `rhs`. `call_args[k]` is the k-th call argument's expression node
// index. `root` is the function body's block root. `param_count` is the parameter
// arity (declaration data the codegen threads into `local_count`).
shared data ast {
    root: Word,
    kinds: [Word; 64],
    args: [Word; 64],
    lhs: [Word; 64],
    rhs: [Word; 64],
    call_args: [Word; 64],
    param_count: Word,
}

// The work-stack (R3.1), the op buffer the stage backpatches, and the constant
// pool. Each stack entry is a work item, `kind + payload*4`: kind 1 VISIT a node
// (payload is its index), kind 2 EMIT an op (payload is the op wire word). The
// `ops` buffer accumulates the emitted op words so `If`/`Else` targets can be
// patched in place before the buffer is streamed; `op_count` is its length and
// `emit_cursor` the streaming cursor. `cf_if`/`cf_else` are a control-flow
// position stack (depth `cf_sp`) recording where the open `If`/`Else` markers
// sit in `ops`. All persist across the loop's per-iteration RESET.
private data st {
    stack: [Word; 256],
    sp: Word,
    started: Word,
    ret_done: Word,
    ops: [Word; 256],
    op_count: Word,
    emit_cursor: Word,
    cf_if: [Word; 32],
    cf_else: [Word; 32],
    cf_sp: Word,
    pool: [Word; 64],
    pool_count: Word,
    count_done: Word,
    pool_cursor: Word,
    header_done: Word,
    let_count: Word,
    dup_idx: Word,
}

// Wire. The stage buffers ops, then streams each as `tag + operand*32`, 0 is
// PENDING. While the walk runs, every yield is PENDING; the real op words come
// out only once the buffer is streamed:
//   1 Const(index)  2 Return  3 GetLocal(slot)  4 CheckedMul(frac)  5 CheckedAdd
//   6 PopN(count)  7 SetLocal(slot)  8 CheckedSub  9 Div  10 Mod
//   11 CmpEq  12 CmpNe  13 CmpLt  14 CmpGt  15 CmpLe  16 CmpGe
//   17 If(target)  18 Else(target)  19 EndIf   (targets already resolved)  20 Not
//   21 Call(chunk, count)   operand packed as chunk + count*65536   22 Dup
// The op stream ends with Return. After Return the stage emits its constant pool:
// first the pool size as a raw Word, then that many raw Word values, and finally
// `local_count` as one raw Word. The host reads ops until Return, then the pool
// size, then the values, then local_count.

// Push a VISIT work item for node index `node` onto the work-stack.
fn push_visit(node: Word) -> Word {
    st.stack[st.sp] = 1 + node * 4;
    st.sp = st.sp + 1;
    0
}

// Push an EMIT work item carrying op wire `word` onto the work-stack.
fn push_emit(word: Word) -> Word {
    st.stack[st.sp] = 2 + word * 4;
    st.sp = st.sp + 1;
    0
}

// Append an op word to the buffer, backpatching control-flow targets in place:
// an `If` records its slot; an `Else` sets the matching `If`'s target to the op
// after this `Else`; an `EndIf` sets the matching `Else`'s target to itself.
fn emit_op(word: Word) -> Word {
    let pos = st.op_count;
    st.ops[pos] = word;
    st.op_count = pos + 1;
    let tag = word % 32;
    if tag == 17 {
        st.cf_if[st.cf_sp] = pos;
        st.cf_sp = st.cf_sp + 1;
    }
    if tag == 18 {
        let ip = st.cf_if[st.cf_sp - 1];
        st.ops[ip] = 17 + (pos + 1) * 32;
        st.cf_else[st.cf_sp - 1] = pos;
    }
    if tag == 19 {
        let ep = st.cf_else[st.cf_sp - 1];
        st.ops[ep] = 18 + pos * 32;
        st.cf_sp = st.cf_sp - 1;
    }
    0
}

// Literal (kind 1): intern the value into the constant pool, deduplicating with a
// bounded scan (the scan bound is the pool capacity; the live-count guard skips
// unfilled slots), then schedule `Const(index)`.
fn push_literal(p: Word) -> Word {
    let value = ast.args[p];
    st.dup_idx = st.pool_count;
    for i in 0..64 {
        if i < st.pool_count {
            if st.pool[i] == value {
                st.dup_idx = i;
            }
        }
    }
    let idx = st.dup_idx;
    if idx == st.pool_count {
        st.pool[st.pool_count] = value;
        st.pool_count = st.pool_count + 1;
    }
    push_emit(1 + idx * 32)
}

// Local (kind 2): schedule GetLocal(slot).
fn push_local(p: Word) -> Word {
    push_emit(3 + ast.args[p] * 32)
}

// BinOp (kind 3): post-order schedule. The operator code selects the op word and
// whether the result needs the two-word `PopN(2)` fixup:
//   1 Add -> CheckedAdd (5) + PopN   2 Mul -> CheckedMul,0 (4) + PopN
//   3 Sub -> CheckedSub (8) + PopN   4 Div -> Div (9)   5 Mod -> Mod (10)
//   6 Eq -> CmpEq (11) .. 11 GtEq -> CmpGe (16), i.e. tag opc+5
// Only the checked arithmetic operators (1, 2, 3) take the PopN.
fn push_binop(p: Word) -> Word {
    let opc = ast.args[p];
    let opw = if opc == 1 {
        5
    } else {
        if opc == 2 {
            4
        } else {
            if opc == 3 {
                8
            } else {
                if opc == 4 {
                    9
                } else {
                    if opc == 5 { 10 } else { opc + 5 }
                }
            }
        }
    };
    if opc < 4 {
        push_emit(6 + 2 * 32);
    }
    push_emit(opw);
    push_visit(ast.rhs[p]);
    push_visit(ast.lhs[p])
}

// If-expression (kind 4): emit the condition ops, an If marker, the then-branch
// ops, an Else marker, the else-branch ops, then EndIf. The If/Else targets are
// backpatched in `emit_op`. Node: args = cond, lhs = then, rhs = else. Push in
// reverse so the LIFO drain emits them in order.
fn push_if(p: Word) -> Word {
    push_emit(19);
    push_visit(ast.rhs[p]);
    push_emit(18);
    push_visit(ast.lhs[p]);
    push_emit(17);
    push_visit(ast.args[p])
}

// LetIn (kind 5): `let <slot> = <value>; <cont>`. Emit the value ops,
// SetLocal(slot), then the continuation ops. Count the binding for local_count.
// Node: args = slot, lhs = value, rhs = continuation.
fn push_letin(p: Word) -> Word {
    st.let_count = st.let_count + 1;
    push_visit(ast.rhs[p]);
    push_emit(7 + ast.args[p] * 32);
    push_visit(ast.lhs[p])
}

// UnaryNot (kind 6): emit the operand ops then a single Not (tag 20). lhs = operand.
fn push_not(p: Word) -> Word {
    push_emit(20);
    push_visit(ast.lhs[p])
}

// Call (kind 7): emit the argument ops left to right, then Call(chunk, count),
// with the two Call operands packed as chunk + count*65536. args = chunk index,
// lhs = args_start (into call_args), rhs = arg count. Push EMIT Call first, then
// the args in reverse so arg0 ends up on top.
fn push_call(p: Word) -> Word {
    let chunk = ast.args[p];
    let count = ast.rhs[p];
    let start = ast.lhs[p];
    push_emit(21 + (chunk + count * 65536) * 32);
    for i in 0..64 {
        if i < count {
            let idx = start + count - 1 - i;
            push_visit(ast.call_args[idx]);
        }
    }
    0
}

// Andalso (kind 8): left, Dup, If, PopN(1), right, Else, EndIf. The If/Else markers
// backpatch to the EndIf for this shape. lhs = left, rhs = right.
fn push_andalso(p: Word) -> Word {
    push_emit(19);
    push_emit(18);
    push_visit(ast.rhs[p]);
    push_emit(6 + 1 * 32);
    push_emit(17);
    push_emit(22);
    push_visit(ast.lhs[p])
}

// Orelse (kind 9): as Andalso with a Not inserted after the Dup.
fn push_orelse(p: Word) -> Word {
    push_emit(19);
    push_emit(18);
    push_visit(ast.rhs[p]);
    push_emit(6 + 1 * 32);
    push_emit(17);
    push_emit(20);
    push_emit(22);
    push_visit(ast.lhs[p])
}

loop main(resume: Word) -> Word {
    if st.started == 0 {
        // Seed the work-stack with the body's block root. A block is a `LetIn`
        // chain (or a bare expression) in the node forest, so no statement-array
        // pre-seeding is needed; the walk expands the chain.
        push_visit(ast.root);
        st.started = 1;
        yield 0
    } else {
        if st.sp > 0 {
            st.sp = st.sp - 1;
            let item = st.stack[st.sp];
            let ikind = item % 4;
            let payload = item / 4;
            if ikind == 2 {
                emit_op(payload);
            }
            if ikind == 1 {
                // Flat node dispatch: exactly one handler fires.
                let nk = ast.kinds[payload];
                if nk == 1 { push_literal(payload); }
                if nk == 2 { push_local(payload); }
                if nk == 3 { push_binop(payload); }
                if nk == 4 { push_if(payload); }
                if nk == 5 { push_letin(payload); }
                if nk == 6 { push_not(payload); }
                if nk == 7 { push_call(payload); }
                if nk == 8 { push_andalso(payload); }
                if nk == 9 { push_orelse(payload); }
            }
            yield 0
        } else {
            if st.ret_done == 0 {
                // Walk done: append Return, closing the op stream in the buffer.
                st.ops[st.op_count] = 2;      // Return (tag 2)
                st.op_count = st.op_count + 1;
                st.ret_done = 1;
                yield 0
            } else {
                if st.emit_cursor < st.op_count {
                    // Stream the resolved buffer one op word at a time.
                    let w = st.ops[st.emit_cursor];
                    st.emit_cursor = st.emit_cursor + 1;
                    yield w
                } else {
                    if st.count_done == 0 {
                        st.count_done = 1;
                        yield st.pool_count   // the constant-pool size (raw Word)
                    } else {
                        if st.pool_cursor < st.pool_count {
                            let v = st.pool[st.pool_cursor];
                            st.pool_cursor = st.pool_cursor + 1;
                            yield v           // a pool value (raw Word)
                        } else {
                            if st.header_done == 0 {
                                // The local-frame size: parameters plus one slot per
                                // `let`, counted from the LetIn nodes the walk saw.
                                st.header_done = 1;
                                yield ast.param_count + st.let_count
                            } else {
                                yield 0       // fully drained
                            }
                        }
                    }
                }
            }
        }
    }
}
