// compiler/kel/codegen.kel — Stage 3 of the self-hosted compiler.
//
// Increment 34: a flat struct field read `obj.f` (a FieldAccess node, kind 28) lowers to
// the object ops then `GetField(Flat{offset, kind})` (op tag 47), packed as
// `offset + kind*65536` where `kind` is the field's ScalarKind tag. The baked byte offset
// and kind come from the struct layout on the node, as the reference bakes them. Only a
// flat scalar field is read; a nested-composite (FlatNested) or boxed field is a later
// increment. The stage still self-compiles byte-identically.
//
// Increment 33: the first struct-codegen slice. A flat all-scalar struct construction
// (a StructInit node, kind 27) lowers to its field expressions in declaration order then
// a `NewComposite(Flat{Struct, count, byte_size})` (op tag 46), packed as
// `count + byte_size*65536`, exactly like a Call but emitting the composite op. The
// struct's packed byte size is supplied on the node by the layout (an earlier stage), not
// computed here; only a flat all-scalar struct is lowered. The stage self-compiles
// byte-identically.
//
// Increment 32: multiheaded `yield` dispatch and `yield` expressions — the codegen
// stage is now FULLY SELF-HOSTING. A `yield <expr>` lowers to the expression ops
// then `Yield` (a YieldExpr node, kind 24). A multiheaded function lowers to the
// per-head dispatch (a MultiHead node, kind 25, category 3): each head copies the
// parameters into fresh locals, a guarded head tests its `when` guard with a bare
// `If`/`EndIf` and on a match runs its body and returns while the final unguarded
// head returns directly, and an unmatched dispatch falls through to a dead
// `Trap(NoMatchingHead)`. The multiheaded `yield emit_next` (eight heads) now
// self-compiles byte-identically, so every one of this file's 34 functions
// round-trips through itself byte for byte. The self-compile probe groups heads
// by name and reads a multihead's op stream to its terminating trap (its per-head
// returns are interior ops). See tests/selfhost_codegen.rs and MILESTONES.md.
//
// Increment 31: the `loop` wrapper. The stage now emits a function's category
// wrapper: a `loop` (productive divergent) function opens with a `Stream` marker
// before the body and closes by discarding the body value and resetting the
// stream (`PopN(1); Reset`) instead of returning, while an `fn`/`yield` still
// ends in `Return`. The category rides in a new `ast.category` field (0 fn,
// 1 yield, 2 loop) alongside `param_count`. This is the first non-atomic support:
// `loop main(resume) { emit_next(resume) }` now self-compiles byte-identically
// (the call's yield propagates through the stream). The multiheaded `yield
// emit_next` heads remain the only self-compile gap. `yield` expressions and the
// multiheaded guard dispatch are the next increment.
//
// Increment 30: `for ... limit` bounded-runtime-range loops. The stage now lowers
// a bare `for i in start..end limit CAP { body }` (a ForLimit node, kind 23),
// reproducing the reference `compile_for_limit` byte for byte: a compile-time
// counter `0..CAP` gives the verifier the bound, the runtime range is tested
// alongside, an outcome local records why the loop ended, and after the loop the
// count==cap boundary and an unhandled break reclassify to OK before an
// unhandled overrun traps. The counter header is a new conditional-break tag
// (`mbreakif`) patched to the loop exit like the match `mbreak`s, and the
// `mendloop` patch was made tag-preserving so the header keeps its `BreakIf`
// decode. With the lowering in place, this file's own four scan loops were
// rewritten from `for i in 0..64 { if i < n { ... } }` to `for i in 0..n limit
// 64 { ... }` (and the `emit_op` break-patch loop to `for i in bstart..cf_mbc
// limit 64`), which is both idiomatic and self-compiles: all 30 atomic functions
// still round-trip byte-identically, and the count==cap boundary fixup is what
// makes a full pool or arg list (exactly 64) complete rather than trap. Bare form
// only; the outcome-block forms are a later increment.
//
// Increment 29: node-array capacity. The four flat-node arrays (`kinds`, `args`,
// `lhs`, `rhs`) and the op buffer and work-stack grew from 64/256 to 512 so the
// stage's own largest functions fit: `emit_op` flattens to 308 nodes and emits
// 367 ops. With that headroom every one of the stage's 29 atomic functions now
// self-compiles byte-identically (including `emit_op`, `walk_step`, `push_match`,
// and `push_forin`); only the multiheaded `yield`/`loop` machinery remains. The
// `call_args`/`for_parts`/`match_parts` side arrays stay at 64 (no single function
// has more than a handful of calls, one `for`, or one `match`), and the `for
// i in 0..64` scan loops are bound to the pool/call-args/arm/break-list, not the
// node arrays, so they are unchanged. Sizing only, no behavior change; the
// conformance suite stays byte-identical.
//
// Increment 28: `match` over an integer scrutinee (a MatchIn node, kind 22, with
// integer-literal arms and a trailing wildcard). The reference lowers it to a
// virtual loop: the scrutinee is stashed in a fresh temp local, each arm tests it
// with `GetLocal(temp) Const(lit) CmpEq If(fail)`, emits its result and an
// unconditional `Break`, and closes with `EndIf`; the wildcard result and its
// `Break` follow, then a dead `Trap(NoMatchingArm)` tail and `EndLoop`. The bare
// `If`/`EndIf` (no `Else`) and the multiple per-loop `Break`s are a new control-
// flow shape, so the stage gives them their own op-word tags (`mif`/`mendif`/
// `mloop`/`mbreak`/`mendloop`) and dedicated backpatch stacks in `emit_op`; they
// decode to the same reference ops as the structured forms. The temp occupies one
// local, so `local_count` grows by one. This unblocks `push_binop`'s operator
// table (self-compiled byte-identically). Not yet covered: a binding or guarded
// arm; the largest functions still exceed the 64-slot node arrays.
//
// Named wire constants. The op-word tags, encoding radices, and work-stack item
// kinds that were bare integer literals throughout the handlers are now read from
// the `const data wire` block below. Const-data fields inline to `Const` literals at
// compile time, so the emitted bytecode is byte-identical to before the rename;
// the conformance suite confirms this. Readability only, no behavior change. (R28
// once limited a program to one const data block; it now admits any number of named
// private and const blocks, so these could later split into cohesive groups.)
//
// Increment 27: statement-form expressions. A block statement that is a bare
// expression (a call for effect, `push_emit(wire.endif);`, or a statement-form `if`) is an
// ExprStmtIn node (kind 21): the expression ops then `PopN(1)` to discard the
// value, then the continuation. A statement-form `if` without an `else` synthesizes
// a Unit else block (both branches produce `PushImmediate(0)`), reusing the
// if-expression path. These are the two most common gaps in the self-compile probe.
//
// Increment 25: `for` loops over a range. A ForIn node (kind 16) lowers
// `for i in start..limit { body }` to: the start ops and SetLocal(i), the limit
// ops and SetLocal(limit), a Loop marker, the condition `i >= limit` and BreakIf,
// the body ops (a statement block ending in a Unit, PushImmediate(0)) and PopN(1),
// the increment `i + 1` and SetLocal(i), an EndLoop marker, then the continuation.
// The condition and increment are synthetic expression trees the adapter builds
// from the loop var and limit; the loop var and limit occupy two locals, so
// local_count grows by two. Loop/BreakIf/EndLoop targets are backpatched in the op
// buffer by `emit_op` (the Loop and BreakIf exit to after EndLoop, the EndLoop
// back-edges to after the Loop) using a control-flow loop stack. The seven
// per-loop pieces ride in a `for_parts` side array. Range for-loops only; array
// iteration is a later increment.
//
// Increment 24: array indexed data access. Reading `d.arr[i]` lowers to the index
// ops then `GetDataIndexed(base, len)` (IndexRead, kind 13), and `d.arr[i] = v`
// lowers to the value ops, the index ops, then `SetDataIndexed(base, len)`
// (IndexAssignIn, kind 14, with an IndexStore child, kind 15, sequencing value
// then index). `base` is the element-0 data slot and `len` the array length, both
// resolved by name by the input adapter and packed as base + len*65536. Single
// dimension only; multi-dimensional arrays are a later increment.
//
// Increment 23: scalar data-segment access. Adds a DataRead node (kind 11, args =
// data slot) that emits `GetData(slot)`, and a DataAssignIn block statement (kind
// 12, args = data slot, lhs = value, rhs = continuation) that emits the value ops
// then `SetData(slot)` before the continuation, generalizing the block from a
// `let`-only cons-list to a sequence of `let` and data-assignment statements. The
// data slot is the field's index in the module data layout, resolved by name by
// the input adapter (layout data, like the parameter arity). The dispatch in
// walk_step below pipes the kind field into a `match` (increment 22's idiom).
//
// Increment 21: the loop delegates its yield to a multiheaded `yield` function.
// The phase state machine, previously the heads of `loop main`, is now the
// multiheaded `yield emit_next`, one head per phase selected by a `when` guard on
// the `data` state; each head yields directly, so every path through `emit_next`
// yields. `loop main` is then just `emit_next(resume)`: it delegates its single
// yield to `emit_next`, and the runtime propagates that yield up as the loop's
// suspension. This is admissible because the productivity verifier now recognizes
// delegation to an always-yielding callee (see `src/verify.rs`), which this file's
// own structure exercises end to end. The yield contract (Word in, Word out)
// matches across the call. Pure refactor: the conformance suite confirms
// byte-identical output. Not yet covered: the data segment (`GetData`/`SetData`,
// indexed access), `for` loops, and statement-form blocks, the next and larger
// frontier. See compiler/MILESTONES.md and
// docs/reference/INCREMENTAL_SELF_HOSTING.md.
//
// The self-hosted compiler is a full-width host tool; declare its word floor.
require word >= 32;

// Named wire constants. The op-word tags and the encoding radices share this one
// `wire` block (R28 now admits several named const blocks, but one here is enough).
// An op word is `tag + operand*wire.radix`; the tags match the wire table below
// and the reference bytecode's opcodes. `radix` is the op-word radix; `item` the
// work-item radix (`kind + payload*item`); `pack` the base for packing two
// operands into one operand field (`a + b*pack`).
const data wire {
    konst: Word = 1,
    ret: Word = 2,
    getlocal: Word = 3,
    checkedmul: Word = 4,
    checkedadd: Word = 5,
    popn: Word = 6,
    setlocal: Word = 7,
    checkedsub: Word = 8,
    divop: Word = 9,
    modop: Word = 10,
    cmpeq: Word = 11,
    cmpne: Word = 12,
    cmplt: Word = 13,
    cmpgt: Word = 14,
    cmple: Word = 15,
    cmpge: Word = 16,
    iff: Word = 17,
    els: Word = 18,
    endif: Word = 19,
    lnot: Word = 20,
    call: Word = 21,
    dup: Word = 22,
    checkedneg: Word = 23,
    bitand: Word = 24,
    bitor: Word = 25,
    bitxor: Word = 26,
    getdata: Word = 27,
    setdata: Word = 28,
    getdataix: Word = 29,
    setdataix: Word = 30,
    loopop: Word = 31,
    breakif: Word = 32,
    endloop: Word = 33,
    pushimm: Word = 34,
    mbreak: Word = 35,
    trap: Word = 36,
    mif: Word = 37,
    mendif: Word = 38,
    mloop: Word = 39,
    mendloop: Word = 40,
    mbreakif: Word = 41,
    yieldop: Word = 42,
    stream: Word = 43,
    reset: Word = 44,
    bytetoword: Word = 45,
    newcomposite: Word = 46,
    getfield: Word = 47,
    getfieldnested: Word = 48,
    getindex: Word = 49,
    newcompositearray: Word = 50,
    newcompositeenum: Word = 51,
    newcompositetuple: Word = 52,
    gettuplefield: Word = 53,
    isenum: Word = 54,
    getenumfield: Word = 55,
    getindexnested: Word = 56,
    getenumfieldnested: Word = 57,
    wordtobyte: Word = 58,
    addop: Word = 59,
    subop: Word = 60,
    mulop: Word = 61,
    shl: Word = 62,
    shr: Word = 63,
    radix: Word = 64,
    item: Word = 4,
    pack: Word = 65536,
    visit: Word = 1,
    emit: Word = 2,
    emitisenum: Word = 3,
    nomatch: Word = 2,
    looplimit: Word = 7,
    ocok: Word = 1,
    ocbreak: Word = 2,
    catloop: Word = 2,
    catmulti: Word = 3,
    nomatchhead: Word = 1,
}

// Flattened expression forest from the codegen input adapter, a structure-of-
// arrays. `kinds` is 1 Literal, 2 Local, 3 BinOp, 4 If, 5 LetIn, 6 UnaryNot,
// 7 Call, 8 Andalso, 9 Orelse (the last two have lhs=left, rhs=right), 10 UnaryNeg
// (operand in lhs), 11 DataRead (args = data slot), 12 DataAssignIn (args = data
// slot, lhs = value, rhs = continuation), 13 IndexRead (args = base + len*65536,
// lhs = index), 14 IndexAssignIn (args = base + len*65536, lhs = IndexStore node,
// rhs = continuation), 15 IndexStore (lhs = value, rhs = index). `args` is
// the literal *value* for a Literal, the slot for a Local, the
// operator for a BinOp, the condition node for an If, the bound slot for a LetIn,
// or the callee chunk index for a Call. `lhs`/`rhs` are child node indices: for a
// BinOp the two operands; for an If the then/else block roots; for a LetIn the
// value expression and the continuation; for a UnaryNot the operand in `lhs`; for
// a Call the argument-list start (into `call_args`) in `lhs` and the argument
// count in `rhs`. `call_args[k]` is the k-th call argument's expression node
// index. `root` is the function body's block root. `param_count` is the parameter
// arity (declaration data the codegen threads into `local_count`). A ForIn node
// (kind 16) has args = the start of its 7-word entry in `for_parts`
// (loop-var slot, limit slot, start expr, limit expr, condition, body, increment)
// and rhs = the continuation; a Unit node (kind 20) emits PushImmediate(0).
// The node arrays are sized to the largest stage function: parse.kel's
// `step_draining` reconstructs to about 440 nodes and emits about 540 ops, past
// the 512 that held the smaller stages. The wire-format V2 16 MB shared ceiling
// admits the larger `ast` block (these arrays plus `st.stack`/`st.ops` stay far
// under it).
shared data ast {
    root: Word,
    kinds: [Word; 1024],
    args: [Word; 1024],
    lhs: [Word; 1024],
    rhs: [Word; 1024],
    // The per-function side arrays, sized 256 (was 64): each accumulates across a whole
    // function -- `limit_parts` twelve words per `for .. limit` loop, `call_args` one per
    // call argument -- and the stage's own largest dispatch functions (with five to seven
    // scan loops) exceed a 64-word `limit_parts`. The consuming loops bound per-entity counts
    // (one call's args, one match's arms), so those stay `limit 64`.
    call_args: [Word; 256],
    for_parts: [Word; 256],
    match_parts: [Word; 256],
    limit_parts: [Word; 256],
    head_parts: [Word; 256],
    param_count: Word,
    category: Word,
}

// The work-stack (R3.1), the op buffer the stage backpatches, and the constant
// pool. Each stack entry is a work item, `kind + payload*4`: kind 1 VISIT a node
// (payload is its index), kind 2 EMIT an op (payload is the op wire word). The
// `ops` buffer accumulates the emitted op words so `If`/`Else` targets can be
// patched in place before the buffer is streamed; `op_count` is its length and
// `emit_cursor` the streaming cursor. `cf_if`/`cf_else` are a control-flow
// position stack (depth `cf_sp`) recording where the open `If`/`Else` markers
// sit in `ops`. All persist across the loop's per-iteration RESET.
private data st {
    stack: [Word; 2048],
    sp: Word,
    started: Word,
    ret_done: Word,
    ops: [Word; 1024],
    op_count: Word,
    emit_cursor: Word,
    cf_if: [Word; 32],
    cf_else: [Word; 32],
    cf_sp: Word,
    cf_loop: [Word; 32],
    cf_breakif: [Word; 32],
    cf_lsp: Word,
    cf_mif: [Word; 16],
    cf_mifsp: Word,
    cf_mloop: [Word; 16],
    cf_mbstart: [Word; 16],
    cf_mlsp: Word,
    cf_mbreak: [Word; 64],
    cf_mbc: Word,
    pool: [Word; 64],
    // Per pool entry, the constant kind: 0 an Int (the payload is the value), 1 a StaticStr (the
    // payload is the lexer intern id the host resolves to string bytes). Streamed after the pool
    // values so the host builds the right ConstValue per entry.
    pool_tag: [Word; 64],
    pool_count: Word,
    count_done: Word,
    pool_cursor: Word,
    tag_cursor: Word,
    header_done: Word,
    let_count: Word,
    dup_idx: Word,
    // Per pending IsEnum emit (work-item kind 3), the enum-name id, variant-name id, and
    // discriminant. Interning happens when the item is PROCESSED during the forward walk (not at
    // push time), so the enum/variant/disc pool entries land interleaved with each arm's result
    // constants, matching the reference. `isenum_ctr` is the running scratch cursor.
    isenum_e: [Word; 64],
    isenum_v: [Word; 64],
    isenum_d: [Word; 64],
    isenum_ctr: Word,
    // Per-variant pre-interned pool indices for an `enum == enum` lowering (`push_enum_eq`): the
    // variant-name StaticStr index and the discriminant Int index, filled in a forward pass so the
    // pool order matches the reference, then read by the reverse emission pass.
    eq_vidx: [Word; 64],
    eq_didx: [Word; 64],
    // Per-variant match_parts start offset (the variable-stride records are not fixed-index, so the
    // interning walk records each variant's offset for the emission walk) and the running walk cursor.
    eq_voff: [Word; 64],
    eq_cur: Word,
    // Pre-interned true/false result pool indices for an `enum == enum` lowering (state, not locals,
    // since a local cannot be reassigned inside the interning loop).
    eq_true: Word,
    eq_false: Word,
}

// Wire. The stage buffers ops, then streams each as `tag + operand*64`, 0 is
// PENDING. While the walk runs, every yield is PENDING; the real op words come
// out only once the buffer is streamed:
//   1 Const(index)  2 Return  3 GetLocal(slot)  4 CheckedMul(frac)  5 CheckedAdd
//   6 PopN(count)  7 SetLocal(slot)  8 CheckedSub  9 Div  10 Mod
//   11 CmpEq  12 CmpNe  13 CmpLt  14 CmpGt  15 CmpLe  16 CmpGe
//   17 If(target)  18 Else(target)  19 EndIf   (targets already resolved)  20 Not
//   21 Call(chunk, count)   operand packed as chunk + count*65536   22 Dup
//   23 CheckedNeg  24 BitAnd  25 BitOr  26 BitXor  27 GetData(slot)  28 SetData(slot)
//   29 GetDataIndexed(base,len)  30 SetDataIndexed(base,len)   base + len*65536 packed
//   31 Loop(exit)  32 BreakIf(exit)  33 EndLoop(back)  (targets backpatched)  34 PushImmediate(v)
// The op stream ends with Return. After Return the stage emits its constant pool:
// first the pool size as a raw Word, then that many raw Word values, then that many
// raw Word tags (0 Int, 1 StaticStr -- the value is the intern id for a StaticStr),
// and finally `local_count` as one raw Word. The host reads ops until Return, then the
// pool size, then the values, then the tags, then local_count.

// Push a VISIT work item for node index `node` onto the work-stack.
fn push_visit(node: Word) -> Word {
    st.stack[st.sp] = wire.visit + node * wire.item;
    st.sp = st.sp + 1;
    0
}

// Push an EMIT work item carrying op wire `word` onto the work-stack.
fn push_emit(word: Word) -> Word {
    st.stack[st.sp] = wire.emit + word * wire.item;
    st.sp = st.sp + 1;
    0
}

// Append an op word to the buffer, backpatching control-flow targets in place:
// an `If` records its slot; an `Else` sets the matching `If`'s target to the op
// after this `Else`; an `EndIf` sets the matching `Else`'s target to itself.
fn emit_op(word: Word) -> Word {
    let pos = st.op_count;
    st.ops[pos] = word;
    st.op_count = pos + 1;
    let tag = word % wire.radix;
    if tag == wire.iff {
        st.cf_if[st.cf_sp] = pos;
        st.cf_sp = st.cf_sp + 1;
    }
    if tag == wire.els {
        let ip = st.cf_if[st.cf_sp - 1];
        st.ops[ip] = wire.iff + (pos + 1) * wire.radix;
        st.cf_else[st.cf_sp - 1] = pos;
    }
    if tag == wire.endif {
        let ep = st.cf_else[st.cf_sp - 1];
        st.ops[ep] = wire.els + pos * wire.radix;
        st.cf_sp = st.cf_sp - 1;
    }
    // Loop backpatching. A `Loop` records its slot; a `BreakIf` records its slot
    // against the open loop; an `EndLoop` resolves all three targets: the `Loop`
    // and `BreakIf` exit to the op after this `EndLoop`, and this `EndLoop`'s
    // back-edge to the op after the `Loop` (its condition).
    if tag == wire.loopop {
        st.cf_loop[st.cf_lsp] = pos;
        st.cf_lsp = st.cf_lsp + 1;
    }
    if tag == wire.breakif {
        st.cf_breakif[st.cf_lsp - 1] = pos;
    }
    if tag == wire.endloop {
        let lp = st.cf_loop[st.cf_lsp - 1];
        let bp = st.cf_breakif[st.cf_lsp - 1];
        st.ops[lp] = wire.loopop + (pos + 1) * wire.radix;
        st.ops[bp] = wire.breakif + (pos + 1) * wire.radix;
        st.ops[pos] = wire.endloop + (lp + 1) * wire.radix;
        st.cf_lsp = st.cf_lsp - 1;
    }
    // Match backpatching. A `match` lowers to a virtual loop whose arms each test
    // the scrutinee with a bare `If`/`EndIf` (no `Else`) and exit through an
    // unconditional `Break`; the wildcard arm and a dead `Trap` tail follow. An
    // `mif` records its slot; the matching `mendif` sets the `mif`'s false target to
    // its own slot. An `mloop` records its slot and the break-list watermark; each
    // `mbreak` appends its slot to the break list; the `mendloop` resolves the
    // `mloop` and every break of this loop to the op past this `mendloop`, sets its
    // own back-edge to the op after the `mloop`, and rewinds the break list.
    if tag == wire.mif {
        st.cf_mif[st.cf_mifsp] = pos;
        st.cf_mifsp = st.cf_mifsp + 1;
    }
    if tag == wire.mendif {
        let mp = st.cf_mif[st.cf_mifsp - 1];
        st.ops[mp] = wire.mif + pos * wire.radix;
        st.cf_mifsp = st.cf_mifsp - 1;
    }
    if tag == wire.mloop {
        st.cf_mloop[st.cf_mlsp] = pos;
        st.cf_mbstart[st.cf_mlsp] = st.cf_mbc;
        st.cf_mlsp = st.cf_mlsp + 1;
    }
    // Both `mbreak` (unconditional) and `mbreakif` (the `for ... limit` counter
    // header, conditional) record their slot against the open loop; the
    // `mendloop` patch below preserves each one's own tag while setting its exit
    // target, so an `mbreakif` stays a `BreakIf`.
    if tag == wire.mbreak {
        st.cf_mbreak[st.cf_mbc] = pos;
        st.cf_mbc = st.cf_mbc + 1;
    }
    if tag == wire.mbreakif {
        st.cf_mbreak[st.cf_mbc] = pos;
        st.cf_mbc = st.cf_mbc + 1;
    }
    if tag == wire.mendloop {
        let lp = st.cf_mloop[st.cf_mlsp - 1];
        let bstart = st.cf_mbstart[st.cf_mlsp - 1];
        let after = pos + 1;
        st.ops[lp] = wire.mloop + after * wire.radix;
        // Patch every break of this loop (the contiguous slice [bstart, cf_mbc) of
        // the break list) to exit past this `mendloop`, preserving each break's
        // own tag. The scan bound is the break-list capacity; the two guards
        // select this loop's slice.
        for i in bstart..st.cf_mbc limit 64 {
            let bt = st.ops[st.cf_mbreak[i]] % wire.radix;
            st.ops[st.cf_mbreak[i]] = bt + after * wire.radix;
        }
        st.ops[pos] = wire.mendloop + (lp + 1) * wire.radix;
        st.cf_mbc = bstart;
        st.cf_mlsp = st.cf_mlsp - 1;
    }
    0
}

// Literal (kind 1): intern the value into the constant pool, deduplicating with a
// bounded scan (the scan bound is the pool capacity; the live-count guard skips
// unfilled slots), then schedule `Const(index)`.
fn push_literal(p: Word) -> Word {
    push_emit(wire.konst + intern_int(ast.args[p]) * wire.radix)
}

// Intern an Int `value` into the constant pool, deduplicating among Int (tag-0) entries, and
// return its pool index. The shared interning core for `push_literal`/`push_const_value` and the
// `IsEnum` discriminant operand; the tag-aware dedup keeps Int and StaticStr entries distinct even
// when an Int value equals a StaticStr's intern id.
fn intern_int(value: Word) -> Word {
    st.dup_idx = st.pool_count;
    for i in 0..st.pool_count limit 64 {
        if st.pool[i] == value andalso st.pool_tag[i] == 0 {
            st.dup_idx = i;
        }
    }
    let idx = st.dup_idx;
    if idx == st.pool_count {
        st.pool[st.pool_count] = value;
        st.pool_tag[st.pool_count] = 0;
        st.pool_count = st.pool_count + 1;
    }
    idx
}

// Intern a StaticStr (the lexer intern `id` of the string content) into the pool, deduplicating
// among StaticStr (tag-1) entries, and return its pool index. The shared core for `push_strlit`
// and the `IsEnum` enum-name/variant-name operands.
fn intern_str(id: Word) -> Word {
    st.dup_idx = st.pool_count;
    for i in 0..st.pool_count limit 64 {
        if st.pool[i] == id andalso st.pool_tag[i] == 1 {
            st.dup_idx = i;
        }
    }
    let idx = st.dup_idx;
    if idx == st.pool_count {
        st.pool[st.pool_count] = id;
        st.pool_tag[st.pool_count] = 1;
        st.pool_count = st.pool_count + 1;
    }
    idx
}

// Intern a Bool `value` (0 false, 1 true) into the constant pool, deduplicating among Bool (tag-2)
// entries, and return its pool index. Used by `push_struct_eq` for the field-wise comparison's
// false/true results (the reference bakes them as `ConstValue::Bool`, not Int).
fn intern_bool(value: Word) -> Word {
    st.dup_idx = st.pool_count;
    for i in 0..st.pool_count limit 64 {
        if st.pool[i] == value andalso st.pool_tag[i] == 2 {
            st.dup_idx = i;
        }
    }
    let idx = st.dup_idx;
    if idx == st.pool_count {
        st.pool[st.pool_count] = value;
        st.pool_tag[st.pool_count] = 2;
        st.pool_count = st.pool_count + 1;
    }
    idx
}

// StrLit (kind 38): a string literal. Intern its content (the lexer intern id in `args`) as a
// StaticStr pool entry and schedule `Const(index)`. The host resolves the id to the string bytes.
fn push_strlit(p: Word) -> Word {
    push_emit(wire.konst + intern_str(ast.args[p]) * wire.radix)
}

// Local (kind 2): schedule GetLocal(slot).
fn push_local(p: Word) -> Word {
    push_emit(wire.getlocal + ast.args[p] * wire.radix)
}

// BinOp (kind 3): post-order schedule. The operator code selects the op word and
// whether the result needs the two-word `PopN(2)` fixup:
//   1 Add -> CheckedAdd (5) + PopN   2 Mul -> CheckedMul,0 (4) + PopN
//   3 Sub -> CheckedSub (8) + PopN   4 Div -> Div (9)   5 Mod -> Mod (10)
//   6 Eq -> CmpEq (11) .. 11 GtEq -> CmpGe (16), i.e. tag opc+5
//   12 band -> BitAnd (24), 13 bor -> BitOr (25), 14 bxor -> BitXor (26), tag opc+12
// Only the checked arithmetic operators (1, 2, 3) take the PopN.
fn push_binop(p: Word) -> Word {
    let opc = ast.args[p];
    // Arithmetic and bitwise are explicit; the wildcard covers the comparisons
    // (6..11 -> CmpEq..CmpGe, i.e. opc + 5).
    let opw = match opc {
        1 => wire.checkedadd,
        2 => wire.checkedmul,
        3 => wire.checkedsub,
        4 => wire.divop,
        5 => wire.modop,
        12 => wire.bitand,
        13 => wire.bitor,
        14 => wire.bitxor,
        27 => wire.shl,
        28 => wire.shr,
        _ => opc + 5,
    };
    if opc < 4 {
        push_emit(wire.popn + 2 * wire.radix);
    }
    push_emit(opw);
    push_visit(ast.rhs[p]);
    push_visit(ast.lhs[p])
}

// ByteBinOp (kind 44): a bitwise op on two Byte operands, promote-operate-truncate. Each operand is
// widened (ByteToWord), the op runs on words (BitAnd/BitOr/BitXor), and the result is truncated
// (WordToByte). args = the OpCode (band 12 / bor 13 / bxor 14); lhs/rhs the operands.
fn push_byte_binop(p: Word) -> Word {
    let opc = ast.args[p];
    let opw = match opc {
        12 => wire.bitand,
        13 => wire.bitor,
        14 => wire.bitxor,
        _ => wire.bitand,
    };
    push_emit(wire.wordtobyte);
    push_emit(opw);
    // Each operand is widened (ByteToWord). A LITERAL operand is a Word constant that must first be
    // coerced to a Byte (WordToByte) before the widen, so a `byte band 15` masks against the Byte
    // value of the constant -- a Byte variable is already a Byte and skips the coercion.
    push_emit(wire.bytetoword);
    if ast.kinds[ast.rhs[p]] == 1 {
        push_emit(wire.wordtobyte);
    }
    push_visit(ast.rhs[p]);
    push_emit(wire.bytetoword);
    if ast.kinds[ast.lhs[p]] == 1 {
        push_emit(wire.wordtobyte);
    }
    push_visit(ast.lhs[p])
}

// ByteArith (kind 45): an arithmetic op on two Byte operands, lowered to the UNCHECKED op with no
// PopN or overflow guard (a Byte sum/product cannot overflow the word it is computed in). args = the
// OpCode (add 1 / mul 2 / sub 3); lhs/rhs the operands. A LITERAL operand is coerced to a Byte
// (WordToByte); a Byte variable is left as-is (arithmetic keeps operands narrow, no widen).
fn push_byte_arith(p: Word) -> Word {
    let opc = ast.args[p];
    let opw = match opc {
        1 => wire.addop,
        2 => wire.mulop,
        3 => wire.subop,
        _ => wire.addop,
    };
    push_emit(opw);
    if ast.kinds[ast.rhs[p]] == 1 {
        push_emit(wire.wordtobyte);
    }
    push_visit(ast.rhs[p]);
    if ast.kinds[ast.lhs[p]] == 1 {
        push_emit(wire.wordtobyte);
    }
    push_visit(ast.lhs[p])
}

// If-expression (kind 4): emit the condition ops, an If marker, the then-branch
// ops, an Else marker, the else-branch ops, then EndIf. The If/Else targets are
// backpatched in `emit_op`. Node: args = cond, lhs = then, rhs = else. Push in
// reverse so the LIFO drain emits them in order.
fn push_if(p: Word) -> Word {
    push_emit(wire.endif);
    push_visit(ast.rhs[p]);
    push_emit(wire.els);
    push_visit(ast.lhs[p]);
    push_emit(wire.iff);
    push_visit(ast.args[p])
}

// LetIn (kind 5): `let <slot> = <value>; <cont>`. Emit the value ops,
// SetLocal(slot), then the continuation ops. Count the binding for local_count.
// Node: args = slot, lhs = value, rhs = continuation.
fn push_letin(p: Word) -> Word {
    st.let_count = st.let_count + 1;
    push_visit(ast.rhs[p]);
    push_emit(wire.setlocal + ast.args[p] * wire.radix);
    push_visit(ast.lhs[p])
}

// UnaryNot (kind 6): emit the operand ops then a single Not (tag 20). lhs = operand.
fn push_not(p: Word) -> Word {
    push_emit(wire.lnot);
    push_visit(ast.lhs[p])
}

// Cast (kind 26): a `Byte as Word` widening. Emit the operand ops then ByteToWord.
// lhs = operand.
fn push_cast(p: Word) -> Word {
    push_emit(wire.bytetoword);
    push_visit(ast.lhs[p])
}

// UnaryNeg (kind 10): emit the operand ops then CheckedNeg and the PopN(2) fixup.
// lhs = operand.
fn push_neg(p: Word) -> Word {
    push_emit(wire.popn + 2 * wire.radix);
    push_emit(wire.checkedneg);
    push_visit(ast.lhs[p])
}

// DataRead (kind 11): read a scalar data field. Schedule GetData(slot); args is the
// data slot (its index in the module's data layout).
fn push_data_read(p: Word) -> Word {
    push_emit(wire.getdata + ast.args[p] * wire.radix)
}

// DataAssignIn (kind 12): `<data-slot> = <value>; <cont>`. Like a LetIn but the
// value is stored to a data slot with SetData rather than to a local, and it binds
// no name so it does not add to local_count. Node: args = data slot, lhs = value,
// rhs = continuation.
fn push_data_assign(p: Word) -> Word {
    push_visit(ast.rhs[p]);
    push_emit(wire.setdata + ast.args[p] * wire.radix);
    push_visit(ast.lhs[p])
}

// IndexRead (kind 13): read `d.arr[i]`. Emit the index ops, then GetDataIndexed
// with the element-0 slot and array length packed as base + len*65536 in args.
// Node: args = base + len*65536, lhs = index expression.
fn push_index_read(p: Word) -> Word {
    push_emit(wire.getdataix + ast.args[p] * wire.radix);
    push_visit(ast.lhs[p])
}

// IndexStore (kind 15): schedules the value ops then the index ops of an indexed
// assignment, emitting nothing itself. SetDataIndexed pops [value, index] with the
// index on top. Node: lhs = value, rhs = index.
fn push_index_store(p: Word) -> Word {
    push_visit(ast.rhs[p]);
    push_visit(ast.lhs[p])
}

// IndexAssignIn (kind 14): `d.arr[i] = v; <cont>`. Emit the value and index ops
// (via the IndexStore child), then SetDataIndexed(base, len), then the
// continuation. Node: args = base + len*65536, lhs = IndexStore node, rhs =
// continuation.
fn push_index_assign(p: Word) -> Word {
    push_visit(ast.rhs[p]);
    push_emit(wire.setdataix + ast.args[p] * wire.radix);
    push_visit(ast.lhs[p])
}

// Unit (kind 20): the value of a statement-only block, PushImmediate(0).
fn push_unit(p: Word) -> Word {
    push_emit(wire.pushimm)
}

// ExprStmtIn (kind 21): `<expr>; <cont>`. Emit the expression ops, then PopN(1) to
// discard the expression's value, then the continuation. This is how a bare call
// statement and a statement-form `if` (both `Stmt::Expr`) lower. lhs = expression,
// rhs = continuation.
fn push_exprstmt(p: Word) -> Word {
    push_visit(ast.rhs[p]);
    push_emit(wire.popn + 1 * wire.radix);
    push_visit(ast.lhs[p])
}

// ForIn (kind 16): `for i in start..limit { body } <cont>`. Emits, in order: the
// start ops and SetLocal(i), the limit ops and SetLocal(limit), the Loop marker,
// the condition (i >= limit) and BreakIf, the body ops (which end in the block's
// Unit, PushImmediate(0)) and PopN(1), the increment (i + 1) and SetLocal(i), the
// EndLoop marker, then the continuation. The loop var and limit are two locals, so
// local_count grows by two. args = the 7-word for_parts entry start; rhs = the
// continuation. Pushed in reverse so the drain emits them in order.
fn push_forin(p: Word) -> Word {
    let fp = ast.args[p];
    let i_slot = ast.for_parts[fp];
    let lim_slot = ast.for_parts[fp + 1];
    let start = ast.for_parts[fp + 2];
    let limit = ast.for_parts[fp + 3];
    let cond = ast.for_parts[fp + 4];
    let body = ast.for_parts[fp + 5];
    let incr = ast.for_parts[fp + 6];
    let cont = ast.rhs[p];
    st.let_count = st.let_count + 2;
    push_visit(cont);
    push_emit(wire.endloop);                    // EndLoop
    push_emit(wire.setlocal + i_slot * wire.radix);       // SetLocal(i)  (store the increment)
    push_visit(incr);                 // i + 1
    push_emit(wire.popn + 1 * wire.radix);            // PopN(1)  (discard the body's unit)
    push_visit(body);                 // body ops, ending in PushImmediate(0)
    push_emit(wire.breakif);                    // BreakIf(exit)
    push_visit(cond);                 // i >= limit
    push_emit(wire.loopop);                    // Loop(exit)
    push_emit(wire.setlocal + lim_slot * wire.radix);     // SetLocal(limit)
    push_visit(limit);                // limit value
    push_emit(wire.setlocal + i_slot * wire.radix);       // SetLocal(i)
    push_visit(start)                 // start value
}

// ForLimit (kind 23): `for i in start..end limit CAP { body } <cont>` in the bare
// form (no `on` block), reproducing the reference lowering byte for byte. The
// runtime range does not bound iteration; a compile-time counter `ctr` from 0 to
// CAP does (the canonical header the verifier reads). The exit reason rides in
// `oc` (0 LIMIT default, 1 OK, 2 BREAK); after the loop the count==cap boundary
// and an unhandled break are reclassified to OK, then an outcome still LIMIT
// traps as LoopLimitExceeded. The five locals (loop var, end, counter, cap,
// outcome) grow local_count by five. The counter header is a conditional
// `mbreakif`, the range exit an unconditional `mbreak`, both patched to the loop
// exit by `mendloop`; the post-loop tests are bare `mif`/`mendif`. args = the
// limit_parts entry start; rhs = the continuation. Bare form only (the loops in
// this file need no outcome block); see src/compiler.rs `compile_for_limit`.
fn push_forlimit(p: Word) -> Word {
    let base = ast.args[p];
    let var = ast.limit_parts[base];
    let end_slot = ast.limit_parts[base + 1];
    let ctr = ast.limit_parts[base + 2];
    let cap_slot = ast.limit_parts[base + 3];
    let oc = ast.limit_parts[base + 4];
    let start = ast.limit_parts[base + 5];
    let end = ast.limit_parts[base + 6];
    let body = ast.limit_parts[base + 7];
    let cap = ast.limit_parts[base + 8];
    let zero = ast.limit_parts[base + 9];
    let one = ast.limit_parts[base + 10];
    let two = ast.limit_parts[base + 11];
    let cont = ast.rhs[p];
    st.let_count = st.let_count + 5;
    // Pushed in reverse; the drain emits the forward sequence.
    push_visit(cont);
    // LIMIT dispatch: if oc == 0 { Trap }.
    push_emit(wire.mendif);
    push_emit(wire.trap + wire.looplimit * wire.radix);
    push_emit(wire.mif);
    push_emit(wire.cmpeq);
    push_visit(zero);
    push_emit(wire.getlocal + oc * wire.radix);
    // break -> ok reclassify: if oc == 2 { oc = 1 }.
    push_emit(wire.mendif);
    push_emit(wire.setlocal + oc * wire.radix);
    push_visit(one);
    push_emit(wire.mif);
    push_emit(wire.cmpeq);
    push_visit(two);
    push_emit(wire.getlocal + oc * wire.radix);
    // boundary fixup: if oc == 0 { if var >= end { oc = 1 } }.
    push_emit(wire.mendif);
    push_emit(wire.mendif);
    push_emit(wire.setlocal + oc * wire.radix);
    push_visit(one);
    push_emit(wire.mif);
    push_emit(wire.cmpge);
    push_emit(wire.getlocal + end_slot * wire.radix);
    push_emit(wire.getlocal + var * wire.radix);
    push_emit(wire.mif);
    push_emit(wire.cmpeq);
    push_visit(zero);
    push_emit(wire.getlocal + oc * wire.radix);
    // EndLoop, then the counter and loop-var increments (emitted before it).
    push_emit(wire.mendloop);
    push_emit(wire.setlocal + ctr * wire.radix);
    push_emit(wire.popn + 2 * wire.radix);
    push_emit(wire.checkedadd);
    push_visit(one);
    push_emit(wire.getlocal + ctr * wire.radix);
    push_emit(wire.setlocal + var * wire.radix);
    push_emit(wire.popn + 2 * wire.radix);
    push_emit(wire.checkedadd);
    push_visit(one);
    push_emit(wire.getlocal + var * wire.radix);
    // body ops then PopN(1).
    push_emit(wire.popn + 1 * wire.radix);
    push_visit(body);
    // range exit: if var >= end { oc = 1; Break }.
    push_emit(wire.mendif);
    push_emit(wire.mbreak);
    push_emit(wire.setlocal + oc * wire.radix);
    push_visit(one);
    push_emit(wire.mif);
    push_emit(wire.cmpge);
    push_emit(wire.getlocal + end_slot * wire.radix);
    push_emit(wire.getlocal + var * wire.radix);
    // counter header: if ctr >= cap { Break } (BreakIf).
    push_emit(wire.mbreakif);
    push_emit(wire.cmpge);
    push_emit(wire.getlocal + cap_slot * wire.radix);
    push_emit(wire.getlocal + ctr * wire.radix);
    push_emit(wire.mloop);
    // local inits: oc = 0, cap = CAP, ctr = 0, end = <end>, var = <start>.
    push_emit(wire.setlocal + oc * wire.radix);
    push_visit(zero);
    push_emit(wire.setlocal + cap_slot * wire.radix);
    push_visit(cap);
    push_emit(wire.setlocal + ctr * wire.radix);
    push_visit(zero);
    push_emit(wire.setlocal + end_slot * wire.radix);
    push_visit(end);
    push_emit(wire.setlocal + var * wire.radix);
    push_visit(start)
}

// Call (kind 7): emit the argument ops left to right, then Call(chunk, count),
// with the two Call operands packed as chunk + count*65536. args = chunk index,
// lhs = args_start (into call_args), rhs = arg count. Push EMIT Call first, then
// the args in reverse so arg0 ends up on top.
fn push_call(p: Word) -> Word {
    let chunk = ast.args[p];
    let count = ast.rhs[p];
    let start = ast.lhs[p];
    push_emit(wire.call + (chunk + count * wire.pack) * wire.radix);
    for i in 0..count limit 64 {
        let idx = start + count - 1 - i;
        push_visit(ast.call_args[idx]);
    }
    0
}

// StructInit (kind 27): a flat struct construction `P { f: e, ... }`. Emit each field
// expression left to right, then NewComposite(Flat{Struct, count, byte_size}), exactly
// like a Call but with the composite op and its two operands packed as count +
// byte_size*65536. args = the total packed byte size, lhs = the field-expression start
// (into call_args, reused), rhs = the field count. Fields arrive in declaration order.
// Only a flat all-scalar struct is lowered this increment; the byte size is supplied by
// the layout, not computed here.
fn push_struct_init(p: Word) -> Word {
    let count = ast.rhs[p];
    let byte_size = ast.args[p];
    let start = ast.lhs[p];
    push_emit(wire.newcomposite + (count + byte_size * wire.pack) * wire.radix);
    for i in 0..count limit 64 {
        let idx = start + count - 1 - i;
        push_visit(ast.call_args[idx]);
    }
    0
}

// ArrayLit (kind 17): an array literal `[a, b, c]`. Emit each element expression left to
// right, then NewComposite(Flat{Array, count, byte_size}) -- exactly like a struct
// construction but the Array composite kind (op tag 50 `newcompositearray` rather than 46).
// args = the packed byte size, lhs = the element-expression start (into call_args), rhs = the
// element count.
fn push_array_lit(p: Word) -> Word {
    let count = ast.rhs[p];
    let byte_size = ast.args[p];
    let start = ast.lhs[p];
    push_emit(wire.newcompositearray + (count + byte_size * wire.pack) * wire.radix);
    for i in 0..count limit 64 {
        let idx = start + count - 1 - i;
        push_visit(ast.call_args[idx]);
    }
    0
}

// EnumInit (kind 18): a flat enum construction `E::V(payload...)`. Emit the child ops (the
// discriminant literal first, then the payload expressions, all positional) then a
// NewComposite(Flat{Enum, count, byte_size}) (op tag 51), packed `count + byte_size*65536`,
// exactly like an array literal but the Enum composite kind.
fn push_enum_init(p: Word) -> Word {
    let count = ast.rhs[p];
    let byte_size = ast.args[p];
    let start = ast.lhs[p];
    push_emit(wire.newcompositeenum + (count + byte_size * wire.pack) * wire.radix);
    for i in 0..count limit 64 {
        let idx = start + count - 1 - i;
        push_visit(ast.call_args[idx]);
    }
    0
}

// TupleInit (kind 19): a flat tuple construction `(a, b, ...)`. Emit the element ops (positional)
// then a NewComposite(Flat{Tuple, count, byte_size}) (op tag 52), packed `count + byte_size*65536`,
// exactly like an array literal but the Tuple composite kind.
fn push_tuple_init(p: Word) -> Word {
    let count = ast.rhs[p];
    let byte_size = ast.args[p];
    let start = ast.lhs[p];
    push_emit(wire.newcompositetuple + (count + byte_size * wire.pack) * wire.radix);
    for i in 0..count limit 64 {
        let idx = start + count - 1 - i;
        push_visit(ast.call_args[idx]);
    }
    0
}

// FieldAccess (kind 28): a flat struct field read `obj.f`. Emit the object ops, then
// GetField(Flat{offset, kind}) (op tag 47), the two operands packed as
// `offset + kind*65536` where `kind` is the field's ScalarKind tag (Int 3, Bool 1, ...).
// args = the packed offset+kind, lhs = the object expression. The baked byte offset and
// kind come from the struct layout on the node, as the reference bakes them.
fn push_field_access(p: Word) -> Word {
    push_emit(wire.getfield + ast.args[p] * wire.radix);
    push_visit(ast.lhs[p]);
    0
}

// TupleField (kind 37): a flat tuple field read `t.N`. Emit the tuple value ops (the parameter
// Local, in lhs) then GetTupleField(Flat{offset, kind}) (op tag 53), packed offset + kind*65536,
// exactly like a struct GetField but the tuple op.
fn push_tuple_field(p: Word) -> Word {
    push_emit(wire.gettuplefield + ast.args[p] * wire.radix);
    push_visit(ast.lhs[p]);
    0
}

// FieldAccessNested (kind 30): a flat-nested struct field read `obj.f` where `f` is an array
// (or nested composite) -- the whole field's bytes are extracted as a composite value. Emit
// the object ops, then GetField(FlatNested{offset, size, variant}) (op tag 48), the operands
// packed as offset + size*65536 + variant*2^32 (variant Array = 1). args = that packing, lhs =
// the object. Foundation for `obj.xs[i]` (an ArrIndex over this value).
fn push_field_access_nested(p: Word) -> Word {
    push_emit(wire.getfieldnested + ast.args[p] * wire.radix);
    push_visit(ast.lhs[p]);
    0
}

// ArrIndex (kind 31): a flat array-element read `obj.xs[i]`. Emit the array-value ops (the
// FieldAccessNested child), then the index ops, then GetIndex(Flat{element kind}) (op tag 49,
// operand the ScalarKind tag). args = the element kind, lhs = the array value, rhs = the index.
fn push_arrindex(p: Word) -> Word {
    push_emit(wire.getindex + ast.args[p] * wire.radix);
    push_visit(ast.rhs[p]);
    push_visit(ast.lhs[p]);
    0
}

// ArrIndexNested (kind 43): a flat-nested array-element read `ps[i]` where each element is a
// composite (a struct). Emit the array-value ops (the Local), the index ops, then
// GetIndex(FlatNested{size, variant}) (op tag 56), operand packed size + variant*65536. args = that
// packing, lhs = the array value, rhs = the index. A following field access reads into the result.
fn push_arrindex_nested(p: Word) -> Word {
    push_emit(wire.getindexnested + ast.args[p] * wire.radix);
    push_visit(ast.rhs[p]);
    push_visit(ast.lhs[p]);
    0
}

// Intern a raw constant value into the pool (deduplicating, like push_literal) and schedule
// its `Const(index)`. Used where a constant has no Literal node, such as a `break`'s outcome
// code.
fn push_const_value(value: Word) -> Word {
    push_emit(wire.konst + intern_int(value) * wire.radix)
}

// Break (kind 29): a user `break;` statement inside a `for .. limit` loop. The reference
// records the loop's exit reason before jumping, so this emits `Const(LOOP_OUTCOME_BREAK)`
// (the outcome VALUE 2, which the reference `compile_for_limit` stamps at a break),
// `SetLocal(oc)` (the loop's outcome slot, baked on the node as args), an unconditional
// `Break` (an `mbreak`, patched to the loop exit by the enclosing `mendloop` like the loop's
// own range exit), then the continuation. args = the outcome slot, lhs = the continuation (the
// rest of the block, an implicit Unit when the break is a block's last statement). Pushed in
// reverse so the drain emits them in order.
fn push_break(p: Word) -> Word {
    push_visit(ast.lhs[p]);
    push_emit(wire.mbreak);
    push_emit(wire.setlocal + ast.args[p] * wire.radix);
    push_const_value(2)
}

// Andalso (kind 8): left, Dup, If, PopN(1), right, Else, EndIf. The If/Else markers
// backpatch to the EndIf for this shape. lhs = left, rhs = right.
fn push_andalso(p: Word) -> Word {
    push_emit(wire.endif);
    push_emit(wire.els);
    push_visit(ast.rhs[p]);
    push_emit(wire.popn + 1 * wire.radix);
    push_emit(wire.iff);
    push_emit(wire.dup);
    push_visit(ast.lhs[p])
}

// Orelse (kind 9): as Andalso with a Not inserted after the Dup.
fn push_orelse(p: Word) -> Word {
    push_emit(wire.endif);
    push_emit(wire.els);
    push_visit(ast.rhs[p]);
    push_emit(wire.popn + 1 * wire.radix);
    push_emit(wire.iff);
    push_emit(wire.lnot);
    push_emit(wire.dup);
    push_visit(ast.lhs[p])
}

// Match (kind 22): `match scrutinee { lit0 => r0, .., _ => rw }` over an integer
// scrutinee with literal-integer arms and a wildcard default, mirroring the
// reference lowering. It stashes the scrutinee in a fresh temp local, wraps the
// arms in a virtual loop, tests each arm with `GetLocal(temp) Const(lit) CmpEq
// If(fail)`, emits the arm result and an unconditional `Break`, then closes the
// arm with `EndIf`; the wildcard result and its `Break` follow, then a dead
// `Trap(NoMatchingArm)` tail and `EndLoop`. The `If`/`EndIf`, `Loop`/`EndLoop`,
// and `Break` markers are backpatched in `emit_op` through the match control-flow
// stacks. The temp occupies one local, so `local_count` grows by one. Node: args =
// the match_parts entry start, lhs = scrutinee, rhs = arm count. The entry holds
// the temp slot at [0], the wildcard result node at [1], then arm_count pairs of
// (literal node, result node) from [2]. Pushed in reverse so the drain emits
// forward. Literal arms only; a binding or guarded arm is a later increment.
fn push_match(p: Word) -> Word {
    let base = ast.args[p];
    let temp = ast.match_parts[base];
    let wc = ast.match_parts[base + 1];
    let n = ast.rhs[p];
    let scrut = ast.lhs[p];
    st.let_count = st.let_count + 1;
    push_emit(wire.mendloop);
    push_emit(wire.trap + wire.nomatch * wire.radix);
    push_emit(wire.mbreak);
    push_visit(wc);
    // Push the arms in reverse (arm n-1 first) so the LIFO drain emits arm 0 first.
    // The scan bound is the match_parts capacity; the guard selects the live arms.
    for j in 0..n limit 64 {
        let k = n - 1 - j;
        push_emit(wire.mendif);
        push_emit(wire.mbreak);
        push_visit(ast.match_parts[base + 3 + 2 * k]);
        push_emit(wire.mif);
        push_emit(wire.cmpeq);
        push_visit(ast.match_parts[base + 2 + 2 * k]);
        push_emit(wire.getlocal + temp * wire.radix);
    }
    push_emit(wire.mloop);
    push_emit(wire.setlocal + temp * wire.radix);
    push_visit(scrut)
}

// Schedule an IsEnum emit as a PROCESS-TIME work item (kind 3): stash (ename, vname, disc) in the
// isenum scratch and push a kind-3 item indexing it. The interning is deferred to when the item is
// processed during the forward walk (see walk_step), so the enum/variant/disc pool entries land
// interleaved with each arm's result constants -- interning at push time would run in reverse and
// diverge from the reference pool.
fn push_enum_isenum(ename: Word, vname: Word, disc: Word) -> Word {
    st.isenum_e[st.isenum_ctr] = ename;
    st.isenum_v[st.isenum_ctr] = vname;
    st.isenum_d[st.isenum_ctr] = disc;
    st.stack[st.sp] = wire.emitisenum + st.isenum_ctr * wire.item;
    st.sp = st.sp + 1;
    st.isenum_ctr = st.isenum_ctr + 1;
    0
}

// EnumMatch (kind 39): an enum-value match, the IsEnum virtual loop. Mirrors push_match but the
// per-arm test is `GetLocal(temp), IsEnum(ename, vname, disc), SetLocal(test), PopN(1),
// GetLocal(test)` and there is no wildcard (all-variant arms, Trap fallback). match_parts holds
// [temp][ename][per arm: vname, disc, result]; the test slot for arm k is `temp + 1 + k`, so the
// frame grows by `1 + n` (temp plus one test per arm).
fn push_enum_match(p: Word) -> Word {
    let base = ast.args[p];
    let temp = ast.match_parts[base];
    let ename = ast.match_parts[base + 1];
    let n = ast.rhs[p];
    let scrut = ast.lhs[p];
    let haswc = ast.match_parts[base + 2 + n * 20];
    st.let_count = st.let_count + 1;
    push_emit(wire.mendloop);
    push_emit(wire.trap + wire.nomatch * wire.radix);
    // A `_` wildcard's result and Break emit after the variant arms and before the Trap (pushed
    // here so the LIFO walk emits them in that order).
    if haswc == 1 {
        push_emit(wire.mbreak);
        push_visit(ast.match_parts[base + 2 + n * 20 + 1]);
    }
    for j in 0..n limit 64 {
        let k = n - 1 - j;
        let armb = base + 2 + k * 20;
        let vname = ast.match_parts[armb];
        let disc = ast.match_parts[armb + 1];
        let result = ast.match_parts[armb + 2];
        let pc = ast.match_parts[armb + 3];
        let testslot = ast.match_parts[armb + 4];
        st.let_count = st.let_count + 1 + pc;
        push_emit(wire.mendif);
        push_emit(wire.mbreak);
        push_visit(result);
        // Payload binds emit after the If and before the result: per field, GetLocal(temp),
        // GetEnumField(..), SetLocal(bindslot). Pushed in reverse field order so the LIFO walk emits
        // field 0 first. A SCALAR field (kind 0-7) emits GetEnumField(Flat{offset, kind}); a STRUCT
        // field (kind >= 100, the sentinel `100 + struct byte size`) emits GetEnumField(FlatNested
        // {offset, size, Struct = 2}) via the getenumfieldnested op, extracting the whole nested
        // struct so a following field read into the bound value resolves.
        for fj in 0..pc limit 4 {
            let f = pc - 1 - fj;
            let off = ast.match_parts[armb + 5 + f * 3];
            let kind = ast.match_parts[armb + 5 + f * 3 + 1];
            let slot = ast.match_parts[armb + 5 + f * 3 + 2];
            push_emit(wire.setlocal + slot * wire.radix);
            // A composite payload uses a sentinel kind that encodes both the nested-composite
            // variant and its byte size: an ARRAY element is `40000 + size` (variant 1), a TUPLE is
            // `30000 + size` (variant 0), a STRUCT is `100 + size` (variant 2). Each emits
            // GetEnumField(FlatNested{offset, size, variant}); a scalar (kind 0-7) the plain Flat.
            if kind >= 40000 {
                push_emit(wire.getenumfieldnested + (off + (kind - 40000) * 65536 + 1 * 4294967296) * wire.radix);
            } else {
            if kind >= 30000 {
                push_emit(wire.getenumfieldnested + (off + (kind - 30000) * 65536 + 0 * 4294967296) * wire.radix);
            } else {
            if kind >= 100 {
                push_emit(wire.getenumfieldnested + (off + (kind - 100) * 65536 + 2 * 4294967296) * wire.radix);
            } else {
                push_emit(wire.getenumfield + (off + kind * 65536) * wire.radix);
            } } }
            push_emit(wire.getlocal + temp * wire.radix);
        }
        push_emit(wire.mif);
        push_emit(wire.getlocal + testslot * wire.radix);
        push_emit(wire.popn + 1 * wire.radix);
        push_emit(wire.setlocal + testslot * wire.radix);
        push_enum_isenum(ename, vname, disc);
        push_emit(wire.getlocal + temp * wire.radix);
    }
    push_emit(wire.mloop);
    push_emit(wire.setlocal + temp * wire.radix);
    push_visit(scrut)
}

// StructEq (kind 48): `struct == struct` as a field-wise comparison loop. match_parts holds
// [ta][tb][count][per field: offset, kind]. Store both operands in the two temps, then loop: for
// each field compare `a.f == b.f`; on the first mismatch break false, else after all fields break
// true. The Loop/Break/If markers are backpatched by `emit_op`. Two temps grow the frame.
fn push_struct_eq(p: Word) -> Word {
    let base = ast.args[p];
    let ta = ast.match_parts[base];
    let tb = ast.match_parts[base + 1];
    let count = ast.match_parts[base + 2];
    // The `!=` flag rides just past the field list: `a != b` is the `==` loop then a `Not`.
    let is_ne = ast.match_parts[base + 3 + count * 2];
    st.let_count = st.let_count + 2;
    // Pre-intern the results in the reference's pool order (false before true): the reference emits
    // the false (mismatch) Const first, so it takes the lower pool index. `push_emit` runs in reverse
    // (LIFO), so interning here -- not at push time -- keeps the pool order correct.
    let false_idx = intern_bool(0);
    let true_idx = intern_bool(1);
    // A `!=` negates the loop result: `Not` is emitted LAST, so it is pushed FIRST (LIFO).
    if is_ne == 1 {
        push_emit(wire.lnot);
    }
    push_emit(wire.mendloop);
    push_emit(wire.mbreak);
    push_emit(wire.konst + true_idx * wire.radix);
    for fj in 0..count limit 64 {
        let f = count - 1 - fj;
        let off = ast.match_parts[base + 3 + f * 2];
        let kind = ast.match_parts[base + 3 + f * 2 + 1];
        push_emit(wire.mendif);
        push_emit(wire.mbreak);
        push_emit(wire.konst + false_idx * wire.radix);
        push_emit(wire.mif);
        push_emit(wire.lnot);
        push_emit(wire.cmpeq);
        push_emit(wire.getfield + (off + kind * 65536) * wire.radix);
        push_emit(wire.getlocal + tb * wire.radix);
        push_emit(wire.getfield + (off + kind * 65536) * wire.radix);
        push_emit(wire.getlocal + ta * wire.radix);
    }
    push_emit(wire.mloop);
    push_emit(wire.setlocal + ta * wire.radix);
    push_emit(wire.setlocal + tb * wire.radix);
    push_visit(ast.rhs[p]);
    push_visit(ast.lhs[p])
}

// EnumEq (kind 51): `enum == enum` (or `!=`) for an enum whose variants carry only scalar payload,
// lowered to a variant-iterating comparison loop. Store both operands in two temps (ta = left,
// tb = right), then loop once over the variants: per variant, peek-test the left temp with `IsEnum`;
// if it is this variant, peek-test the right; both this variant -> compare each scalar payload field
// (GetEnumField/CmpEq, first mismatch breaks false) then break true; right a different variant ->
// break false; left not this variant -> try the next. A well-typed value always matches a variant,
// so the loop tail traps (EnumVariantUnmapped = 4). match_parts holds [ta, tb, ename_id, vcount,
// then per variant vname_id, disc, fcount, fcount*(offset, kind), then the != flag].
//
// The pool is pre-interned in the reference's emission order by a forward walk of the variable-stride
// records (recording each variant's offset in `eq_voff` for the reverse emission walk): the enum
// name; then per variant the variant name and discriminant; and the true/false result Consts during
// the FIRST variant. Their order flips with that variant's payload: the reference adds the first
// Const inside the field loop (a `false`) for a payload variant, but after the loop (a `true`) for a
// unit variant, so a payload first variant interns false-then-true and a unit one true-then-false.
fn push_enum_eq(p: Word) -> Word {
    let base = ast.args[p];
    let ta = ast.match_parts[base];
    let tb = ast.match_parts[base + 1];
    let ename = ast.match_parts[base + 2];
    let vcount = ast.match_parts[base + 3];
    st.let_count = st.let_count + 2;
    let ename_idx = intern_str(ename);
    st.eq_cur = base + 4;
    for v in 0..vcount limit 64 {
        st.eq_voff[v] = st.eq_cur;
        let fcount = ast.match_parts[st.eq_cur + 2];
        st.eq_vidx[v] = intern_str(ast.match_parts[st.eq_cur]);
        st.eq_didx[v] = intern_int(ast.match_parts[st.eq_cur + 1]);
        if v == 0 {
            if fcount > 0 {
                st.eq_false = intern_bool(0);
                st.eq_true = intern_bool(1);
            } else {
                st.eq_true = intern_bool(1);
                st.eq_false = intern_bool(0);
            }
        }
        st.eq_cur = st.eq_cur + 3 + fcount * 2;
    }
    // The `!=` flag rides just past the variant list: `a != b` is the `==` loop then a `Not`.
    let is_ne = ast.match_parts[st.eq_cur];
    // A `!=` negates the loop result: `Not` is emitted LAST, so it is pushed FIRST (LIFO).
    if is_ne == 1 {
        push_emit(wire.lnot);
    }
    push_emit(wire.mendloop);
    push_emit(wire.trap + 4 * wire.radix);
    for vj in 0..vcount limit 64 {
        let v = vcount - 1 - vj;
        let voff = st.eq_voff[v];
        let fcount = ast.match_parts[voff + 2];
        let isen = ename_idx + st.eq_vidx[v] * 1024 + st.eq_didx[v] * 1048576;
        push_emit(wire.popn + 1 * wire.radix);
        push_emit(wire.mendif);
        push_emit(wire.mbreak);
        push_emit(wire.konst + st.eq_false * wire.radix);
        push_emit(wire.popn + 1 * wire.radix);
        push_emit(wire.mendif);
        push_emit(wire.mbreak);
        push_emit(wire.konst + st.eq_true * wire.radix);
        // The payload fields compare in the "both this variant" block, in forward order, so they are
        // pushed in reverse. Each: GetLocal(ta), GetEnumField, GetLocal(tb), GetEnumField, CmpEq,
        // Not, If, Const(false), Break, EndIf (a mismatch breaks false; else fall to the next field).
        for fj in 0..fcount limit 32 {
            let f = fcount - 1 - fj;
            let off = ast.match_parts[voff + 3 + f * 2];
            let kind = ast.match_parts[voff + 3 + f * 2 + 1];
            push_emit(wire.mendif);
            push_emit(wire.mbreak);
            push_emit(wire.konst + st.eq_false * wire.radix);
            push_emit(wire.mif);
            push_emit(wire.lnot);
            push_emit(wire.cmpeq);
            push_emit(wire.getenumfield + (off + kind * 65536) * wire.radix);
            push_emit(wire.getlocal + tb * wire.radix);
            push_emit(wire.getenumfield + (off + kind * 65536) * wire.radix);
            push_emit(wire.getlocal + ta * wire.radix);
        }
        push_emit(wire.popn + 1 * wire.radix);
        push_emit(wire.mif);
        push_emit(wire.isenum + isen * wire.radix);
        push_emit(wire.getlocal + tb * wire.radix);
        push_emit(wire.popn + 1 * wire.radix);
        push_emit(wire.mif);
        push_emit(wire.isenum + isen * wire.radix);
        push_emit(wire.getlocal + ta * wire.radix);
    }
    push_emit(wire.mloop);
    push_emit(wire.setlocal + ta * wire.radix);
    push_emit(wire.setlocal + tb * wire.radix);
    push_visit(ast.rhs[p]);
    push_visit(ast.lhs[p])
}

// YieldExpr (kind 24): `yield <expr>` emits the expression ops then `Yield`.
// lhs = the yielded expression.
fn push_yield(p: Word) -> Word {
    push_emit(wire.yieldop);
    push_visit(ast.lhs[p])
}

// MultiHead (kind 25): the dispatch of a multiheaded function, reproducing the
// reference lowering. Each head first copies the parameters into fresh locals,
// then a guarded head tests its `when` guard with a bare `If`/`EndIf` and on a
// match runs its body and returns, while the final unguarded head runs its body
// and returns directly; an unmatched dispatch falls through to a dead
// `Trap(NoMatchingHead)`. The body of each head is a `yield` expression. The
// parameter copies grow local_count by head_count * param_count. args = the
// head_parts entry start, rhs = head count; each 4-word entry is (param-copy
// start slot, guarded flag, guard node, body node). Pushed in reverse so the
// drain emits head 0 first.
fn push_multihead(p: Word) -> Word {
    let base = ast.args[p];
    let n = ast.rhs[p];
    let pc = ast.param_count;
    st.let_count = st.let_count + n * pc;
    // The dead NoMatchingHead trap tail (last in the stream, pushed first).
    push_emit(wire.trap + wire.nomatchhead * wire.radix);
    for hj in 0..n limit 64 {
        let h = n - 1 - hj;
        let hb = base + h * 4;
        let param_start = ast.head_parts[hb];
        let guarded = ast.head_parts[hb + 1];
        let guard_node = ast.head_parts[hb + 2];
        let body_node = ast.head_parts[hb + 3];
        // Guarded: guard; If; body; Return; EndIf. Unguarded: body; Return.
        if guarded == 1 {
            push_emit(wire.mendif);
            push_emit(wire.ret);
            push_visit(body_node);
            push_emit(wire.mif);
            push_visit(guard_node);
        }
        if guarded == 0 {
            push_emit(wire.ret);
            push_visit(body_node);
        }
        // Parameter copies in reverse: forward is GetLocal(i); SetLocal(start+i).
        for ij in 0..pc limit 8 {
            let i = pc - 1 - ij;
            push_emit(wire.setlocal + (param_start + i) * wire.radix);
            push_emit(wire.getlocal + i * wire.radix);
        }
    }
    0
}

// Phase 0: seed the work-stack with the body's block root. A block is a `LetIn`
// chain (or a bare expression) in the node forest, so no statement-array
// pre-seeding is needed; the walk expands the chain. Yields the PENDING 0.
fn seed_step() -> Word {
    // A `loop` function opens the productive-divergent stream with a `Stream`
    // marker before the body ops (the body's value is discarded and the stream
    // resets, see `drain_return`).
    if ast.category == wire.catloop {
        emit_op(wire.stream);
    }
    push_visit(ast.root);
    st.started = 1;
    0
}

// Phase 1: process one work item. An EMIT appends to the op buffer; a VISIT
// dispatches to the handler for the node's kind. Yields the PENDING 0.
fn walk_step() -> Word {
    st.sp = st.sp - 1;
    let item = st.stack[st.sp];
    let ikind = item % wire.item;
    let payload = item / wire.item;
    if ikind == wire.emit {
        emit_op(payload);
    }
    if ikind == wire.emitisenum {
        // Intern the enum name, variant name, and discriminant NOW (in the forward walk order),
        // then emit the IsEnum op with the three pool indices packed.
        let ename_pool = intern_str(st.isenum_e[payload]);
        let vname_pool = intern_str(st.isenum_v[payload]);
        let disc_pool = intern_int(st.isenum_d[payload]);
        emit_op(wire.isenum + (ename_pool + vname_pool * 1024 + disc_pool * 1048576) * wire.radix);
    }
    if ikind == wire.visit {
        // Dispatch on the node kind. Written as a plain `match` on the kind field
        // rather than the `|>` pipe sugar so the stage stays within the grammar the
        // self-hosted parser bridges (the pipe desugars to exactly this `match`).
        match ast.kinds[payload] {
            1 => push_literal(payload),
            2 => push_local(payload),
            3 => push_binop(payload),
            44 => push_byte_binop(payload),
            45 => push_byte_arith(payload),
            4 => push_if(payload),
            5 => push_letin(payload),
            6 => push_not(payload),
            7 => push_call(payload),
            8 => push_andalso(payload),
            9 => push_orelse(payload),
            10 => push_neg(payload),
            11 => push_data_read(payload),
            12 => push_data_assign(payload),
            13 => push_index_read(payload),
            14 => push_index_assign(payload),
            15 => push_index_store(payload),
            16 => push_forin(payload),
            20 => push_unit(payload),
            21 => push_exprstmt(payload),
            22 => push_match(payload),
            23 => push_forlimit(payload),
            24 => push_yield(payload),
            25 => push_multihead(payload),
            26 => push_cast(payload),
            27 => push_struct_init(payload),
            28 => push_field_access(payload),
            29 => push_break(payload),
            30 => push_field_access_nested(payload),
            31 => push_arrindex(payload),
            17 => push_array_lit(payload),
            18 => push_enum_init(payload),
            19 => push_tuple_init(payload),
            37 => push_tuple_field(payload),
            38 => push_strlit(payload),
            39 => push_enum_match(payload),
            48 => push_struct_eq(payload),
            51 => push_enum_eq(payload),
            43 => push_arrindex_nested(payload),
            _ => 0,
        };
    }
    0
}

// Phase 2: the walk is done; append Return to close the op stream. Yields the
// PENDING 0.
fn drain_return() -> Word {
    // A `loop` function closes its body by discarding the body value and
    // resetting the stream (`PopN(1); Reset`) rather than returning; an `fn` or
    // `yield` function returns.
    if ast.category == wire.catloop {
        st.ops[st.op_count] = wire.popn + 1 * wire.radix;
        st.op_count = st.op_count + 1;
        st.ops[st.op_count] = wire.reset;
        st.op_count = st.op_count + 1;
    }
    // Categories 0 (`fn`) and 1 (single-head `yield`) close with `Return`. A
    // multiheaded function (category 3) emits nothing here: each head carries its
    // own `Return` and the dispatch ends in `Trap(NoMatchingHead)`.
    if ast.category < wire.catloop {
        st.ops[st.op_count] = wire.ret;
        st.op_count = st.op_count + 1;
    }
    st.ret_done = 1;
    0
}

// Phase 3: stream one resolved op word from the buffer.
fn drain_buffer() -> Word {
    let w = st.ops[st.emit_cursor];
    st.emit_cursor = st.emit_cursor + 1;
    w
}

// Phase 4: the constant-pool size (raw Word).
fn drain_count() -> Word {
    st.count_done = 1;
    st.pool_count
}

// Phase 5: stream one constant-pool value (raw Word).
fn drain_pool() -> Word {
    let v = st.pool[st.pool_cursor];
    st.pool_cursor = st.pool_cursor + 1;
    v
}

// Phase 5b: stream one constant-pool tag (0 Int, 1 StaticStr), after all the values, so the host
// builds the right ConstValue per entry.
fn drain_tags() -> Word {
    let t = st.pool_tag[st.tag_cursor];
    st.tag_cursor = st.tag_cursor + 1;
    t
}

// Phase 6: the local-frame size, parameters plus one slot per `let`.
fn drain_header() -> Word {
    st.header_done = 1;
    ast.param_count + st.let_count
}

// The phase machine is a multiheaded `yield` function: one head per phase,
// selected by a `when` guard. The heads are tried top to bottom and the first
// satisfied guard wins, so the guard order is the phase order. Each head yields
// directly the result of its phase step; the seed, walk, and return steps return
// the PENDING 0. Guards read only `data` fields and comparisons, never call a
// function, as the guard grammar requires. Because every path through this
// function yields, it yields on every one of its paths.
yield emit_next(resume: Word) -> Word when st.started == 0 {
    yield seed_step()
}

yield emit_next(resume: Word) -> Word when st.sp > 0 {
    yield walk_step()
}

yield emit_next(resume: Word) -> Word when st.ret_done == 0 {
    yield drain_return()
}

yield emit_next(resume: Word) -> Word when st.emit_cursor < st.op_count {
    yield drain_buffer()
}

yield emit_next(resume: Word) -> Word when st.count_done == 0 {
    yield drain_count()
}

yield emit_next(resume: Word) -> Word when st.pool_cursor < st.pool_count {
    yield drain_pool()
}

yield emit_next(resume: Word) -> Word when st.tag_cursor < st.pool_count {
    yield drain_tags()
}

yield emit_next(resume: Word) -> Word when st.header_done == 0 {
    yield drain_header()
}

yield emit_next(resume: Word) -> Word {
    yield 0
}

// The loop delegates its single yield to `emit_next`. Because `emit_next` yields
// on every path, the productivity obligation is satisfied by delegation, and the
// runtime propagates the callee's yield up as the loop's suspension. The yield
// contract (Word in, Word out) matches, so the yield transparently reaches the
// host.
loop main(resume: Word) -> Word {
    emit_next(resume)
}
