// compiler/kel/codegen.kel — Stage 3 of the self-hosted compiler.
//
// Increment 5: the constant pool deduplicates. Increment 4 had the stage own an
// append-only pool with one entry per literal occurrence, so it matched the
// reference only for bodies whose literals were all distinct. The reference
// compiler interns constants (compiler.rs `add_const_value` scans the pool and
// reuses a matching index), so this increment mirrors that: before interning a
// literal the stage scans the pool it has built and, on a match, emits
// `Const(existing_index)` rather than appending a duplicate. The scan is a
// bounded `for` over the pool's fixed capacity, guarded by the live count, with
// the match index accumulated in a `data` field (locals are immutable, so the
// accumulator must live in the data segment). Because the pool now holds no
// duplicates, at most one slot matches, so no first-match tie-break is needed.
// See compiler/MILESTONES.md and docs/reference/INCREMENTAL_SELF_HOSTING.md.
//
// The self-hosted compiler is a full-width host tool; declare its word floor.
require word >= 32;

// Flattened expression tree from the codegen input adapter. `kinds` is 1 Literal,
// 2 Local, 3 BinOp. `args` is the literal *value* for a Literal, the slot for a
// Local, or the operator for a BinOp (1 Add, 2 Mul). `lhs`/`rhs` are child indices.
shared data ast {
    root: Word,
    kinds: [Word; 64],
    args: [Word; 64],
    lhs: [Word; 64],
    rhs: [Word; 64],
}

// The work-stack (R3.1) plus the constant pool the stage builds. Each stack entry
// is a work item, `kind + payload*4`: kind 1 VISIT a node (payload is its index),
// kind 2 EMIT an op (payload is the op wire word). All persist across the loop's
// per-iteration RESET.
private data st {
    stack: [Word; 256],
    sp: Word,
    started: Word,
    ret_done: Word,
    pool: [Word; 64],
    pool_count: Word,
    count_done: Word,
    pool_cursor: Word,
    dup_idx: Word,
}

// Wire. During the walk a yielded op is `tag + operand*16`, 0 is PENDING:
//   1 Const(index)  2 Return  3 GetLocal(slot)  4 CheckedMul(frac)  5 CheckedAdd  6 PopN(count)
// The op stream ends with Return. After Return the stage emits its constant pool:
// first the pool size as a raw Word, then that many raw Word values. The host
// reads ops until Return, then the size, then the values.

loop main(resume: Word) -> Word {
    if st.started == 0 {
        st.stack[st.sp] = 1 + ast.root * 4;   // VISIT the root
        st.sp = st.sp + 1;
        st.started = 1;
        yield 0
    } else {
        if st.sp > 0 {
            st.sp = st.sp - 1;
            let item = st.stack[st.sp];
            let ikind = item % 4;
            let payload = item / 4;
            if ikind == 2 {
                yield payload                 // EMIT: the op word is the payload
            } else {
                let nk = ast.kinds[payload];
                if nk == 1 {
                    // Literal: intern the value, deduplicating. Scan the pool for
                    // a matching value; on a hit reuse its index, otherwise append.
                    // The scan bound is the pool's fixed capacity (WCET-static);
                    // the live-count guard skips unfilled slots. dup_idx starts at
                    // pool_count as the "not found" sentinel and the append slot.
                    let value = ast.args[payload];
                    st.dup_idx = st.pool_count;
                    for i in 0..64 {
                        if i < st.pool_count {
                            if st.pool[i] == value {
                                st.dup_idx = i;
                            }
                        }
                    }
                    let idx = st.dup_idx;
                    if idx == st.pool_count {
                        st.pool[st.pool_count] = value;
                        st.pool_count = st.pool_count + 1;
                    }
                    let op = 1 + idx * 16;
                    st.stack[st.sp] = 2 + op * 4;
                    st.sp = st.sp + 1;
                    yield 0
                } else {
                    if nk == 2 {
                        // Local: schedule GetLocal(slot).
                        let op = 3 + ast.args[payload] * 16;
                        st.stack[st.sp] = 2 + op * 4;
                        st.sp = st.sp + 1;
                        yield 0
                    } else {
                        // BinOp: post-order schedule. Add -> CheckedAdd (tag 5),
                        // Mul -> CheckedMul with 0 fraction bits (tag 4).
                        let chk = if ast.args[payload] == 1 { 5 } else { 4 };
                        st.stack[st.sp] = 2 + (6 + 2 * 16) * 4;      // EMIT PopN(2)
                        st.sp = st.sp + 1;
                        st.stack[st.sp] = 2 + chk * 4;               // EMIT the checked op
                        st.sp = st.sp + 1;
                        st.stack[st.sp] = 1 + ast.rhs[payload] * 4;  // VISIT rhs
                        st.sp = st.sp + 1;
                        st.stack[st.sp] = 1 + ast.lhs[payload] * 4;  // VISIT lhs
                        st.sp = st.sp + 1;
                        yield 0
                    }
                }
            }
        } else {
            if st.ret_done == 0 {
                st.ret_done = 1;
                yield 2                       // Return, the last op
            } else {
                if st.count_done == 0 {
                    st.count_done = 1;
                    yield st.pool_count       // the constant-pool size (raw Word)
                } else {
                    if st.pool_cursor < st.pool_count {
                        let v = st.pool[st.pool_cursor];
                        st.pool_cursor = st.pool_cursor + 1;
                        yield v               // a pool value (raw Word)
                    } else {
                        yield 0               // fully drained
                    }
                }
            }
        }
    }
}
