// compiler/kel/codegen.kel — Stage 3 of the self-hosted compiler.
//
// Increment 0: the emit-to-host spike. This is the first backward-migration step
// (see compiler/MILESTONES.md and docs/reference/INCREMENTAL_SELF_HOSTING.md). It
// proves the thesis-critical capability, that a Keleusma program can produce the
// opcode stream of a runnable module and hand it across the emit boundary to the
// host, which assembles the artifact and runs it.
//
// Increment 0 has no input yet. It emits a hardcoded op stream for the reference
// program `fn main() -> Word { 1 }`, whose compiled body is `Const(0)` (a load of
// the constant-pool entry holding `Int(1)`) then `Return`. Later increments
// consume declarations from the parser through the codegen input adapter and emit
// accordingly, then push compile, monomorphization, and per-declaration typecheck
// into this stage. The constant pool and the module frame are supplied by the
// host in increment 0; emitting them from Keleusma is a later increment.
//
// Emit wire (increment 0). Each yielded op is a single Word, `tag + operand*16`.
// The host maps the logical tag to a real opcode, keeping the wire-format details
// on the host side, since serialization is the host's job:
//   tag 1  Const    operand is the constant-pool index
//   tag 2  Return   operand 0
// The stage yields its op stream and then finishes; the host stops at Finished.

yield main() -> Word {
    yield 1;   // Const(0): loads the pool entry holding Int(1)
    yield 2;   // Return
    0
}
