// compiler/kel/codegen.kel — Stage 3 of the self-hosted compiler.
//
// Increment 27: statement-form expressions. A block statement that is a bare
// expression (a call for effect, `push_emit(19);`, or a statement-form `if`) is an
// ExprStmtIn node (kind 21): the expression ops then `PopN(1)` to discard the
// value, then the continuation. A statement-form `if` without an `else` synthesizes
// a Unit else block (both branches produce `PushImmediate(0)`), reusing the
// if-expression path. These are the two most common gaps in the self-compile probe.
//
// Increment 25: `for` loops over a range. A ForIn node (kind 16) lowers
// `for i in start..limit { body }` to: the start ops and SetLocal(i), the limit
// ops and SetLocal(limit), a Loop marker, the condition `i >= limit` and BreakIf,
// the body ops (a statement block ending in a Unit, PushImmediate(0)) and PopN(1),
// the increment `i + 1` and SetLocal(i), an EndLoop marker, then the continuation.
// The condition and increment are synthetic expression trees the adapter builds
// from the loop var and limit; the loop var and limit occupy two locals, so
// local_count grows by two. Loop/BreakIf/EndLoop targets are backpatched in the op
// buffer by `emit_op` (the Loop and BreakIf exit to after EndLoop, the EndLoop
// back-edges to after the Loop) using a control-flow loop stack. The seven
// per-loop pieces ride in a `for_parts` side array. Range for-loops only; array
// iteration is a later increment.
//
// Increment 24: array indexed data access. Reading `d.arr[i]` lowers to the index
// ops then `GetDataIndexed(base, len)` (IndexRead, kind 13), and `d.arr[i] = v`
// lowers to the value ops, the index ops, then `SetDataIndexed(base, len)`
// (IndexAssignIn, kind 14, with an IndexStore child, kind 15, sequencing value
// then index). `base` is the element-0 data slot and `len` the array length, both
// resolved by name by the input adapter and packed as base + len*65536. Single
// dimension only; multi-dimensional arrays are a later increment.
//
// Increment 23: scalar data-segment access. Adds a DataRead node (kind 11, args =
// data slot) that emits `GetData(slot)`, and a DataAssignIn block statement (kind
// 12, args = data slot, lhs = value, rhs = continuation) that emits the value ops
// then `SetData(slot)` before the continuation, generalizing the block from a
// `let`-only cons-list to a sequence of `let` and data-assignment statements. The
// data slot is the field's index in the module data layout, resolved by name by
// the input adapter (layout data, like the parameter arity). The dispatch in
// walk_step below pipes the kind field into a `match` (increment 22's idiom).
//
// Increment 21: the loop delegates its yield to a multiheaded `yield` function.
// The phase state machine, previously the heads of `loop main`, is now the
// multiheaded `yield emit_next`, one head per phase selected by a `when` guard on
// the `data` state; each head yields directly, so every path through `emit_next`
// yields. `loop main` is then just `emit_next(resume)`: it delegates its single
// yield to `emit_next`, and the runtime propagates that yield up as the loop's
// suspension. This is admissible because the productivity verifier now recognizes
// delegation to an always-yielding callee (see `src/verify.rs`), which this file's
// own structure exercises end to end. The yield contract (Word in, Word out)
// matches across the call. Pure refactor: the conformance suite confirms
// byte-identical output. Not yet covered: the data segment (`GetData`/`SetData`,
// indexed access), `for` loops, and statement-form blocks, the next and larger
// frontier. See compiler/MILESTONES.md and
// docs/reference/INCREMENTAL_SELF_HOSTING.md.
//
// The self-hosted compiler is a full-width host tool; declare its word floor.
require word >= 32;

// Flattened expression forest from the codegen input adapter, a structure-of-
// arrays. `kinds` is 1 Literal, 2 Local, 3 BinOp, 4 If, 5 LetIn, 6 UnaryNot,
// 7 Call, 8 Andalso, 9 Orelse (the last two have lhs=left, rhs=right), 10 UnaryNeg
// (operand in lhs), 11 DataRead (args = data slot), 12 DataAssignIn (args = data
// slot, lhs = value, rhs = continuation), 13 IndexRead (args = base + len*65536,
// lhs = index), 14 IndexAssignIn (args = base + len*65536, lhs = IndexStore node,
// rhs = continuation), 15 IndexStore (lhs = value, rhs = index). `args` is
// the literal *value* for a Literal, the slot for a Local, the
// operator for a BinOp, the condition node for an If, the bound slot for a LetIn,
// or the callee chunk index for a Call. `lhs`/`rhs` are child node indices: for a
// BinOp the two operands; for an If the then/else block roots; for a LetIn the
// value expression and the continuation; for a UnaryNot the operand in `lhs`; for
// a Call the argument-list start (into `call_args`) in `lhs` and the argument
// count in `rhs`. `call_args[k]` is the k-th call argument's expression node
// index. `root` is the function body's block root. `param_count` is the parameter
// arity (declaration data the codegen threads into `local_count`). A ForIn node
// (kind 16) has args = the start of its 7-word entry in `for_parts`
// (loop-var slot, limit slot, start expr, limit expr, condition, body, increment)
// and rhs = the continuation; a Unit node (kind 20) emits PushImmediate(0).
shared data ast {
    root: Word,
    kinds: [Word; 64],
    args: [Word; 64],
    lhs: [Word; 64],
    rhs: [Word; 64],
    call_args: [Word; 64],
    for_parts: [Word; 64],
    param_count: Word,
}

// The work-stack (R3.1), the op buffer the stage backpatches, and the constant
// pool. Each stack entry is a work item, `kind + payload*4`: kind 1 VISIT a node
// (payload is its index), kind 2 EMIT an op (payload is the op wire word). The
// `ops` buffer accumulates the emitted op words so `If`/`Else` targets can be
// patched in place before the buffer is streamed; `op_count` is its length and
// `emit_cursor` the streaming cursor. `cf_if`/`cf_else` are a control-flow
// position stack (depth `cf_sp`) recording where the open `If`/`Else` markers
// sit in `ops`. All persist across the loop's per-iteration RESET.
private data st {
    stack: [Word; 256],
    sp: Word,
    started: Word,
    ret_done: Word,
    ops: [Word; 256],
    op_count: Word,
    emit_cursor: Word,
    cf_if: [Word; 32],
    cf_else: [Word; 32],
    cf_sp: Word,
    cf_loop: [Word; 32],
    cf_breakif: [Word; 32],
    cf_lsp: Word,
    pool: [Word; 64],
    pool_count: Word,
    count_done: Word,
    pool_cursor: Word,
    header_done: Word,
    let_count: Word,
    dup_idx: Word,
}

// Wire. The stage buffers ops, then streams each as `tag + operand*64`, 0 is
// PENDING. While the walk runs, every yield is PENDING; the real op words come
// out only once the buffer is streamed:
//   1 Const(index)  2 Return  3 GetLocal(slot)  4 CheckedMul(frac)  5 CheckedAdd
//   6 PopN(count)  7 SetLocal(slot)  8 CheckedSub  9 Div  10 Mod
//   11 CmpEq  12 CmpNe  13 CmpLt  14 CmpGt  15 CmpLe  16 CmpGe
//   17 If(target)  18 Else(target)  19 EndIf   (targets already resolved)  20 Not
//   21 Call(chunk, count)   operand packed as chunk + count*65536   22 Dup
//   23 CheckedNeg  24 BitAnd  25 BitOr  26 BitXor  27 GetData(slot)  28 SetData(slot)
//   29 GetDataIndexed(base,len)  30 SetDataIndexed(base,len)   base + len*65536 packed
//   31 Loop(exit)  32 BreakIf(exit)  33 EndLoop(back)  (targets backpatched)  34 PushImmediate(v)
// The op stream ends with Return. After Return the stage emits its constant pool:
// first the pool size as a raw Word, then that many raw Word values, and finally
// `local_count` as one raw Word. The host reads ops until Return, then the pool
// size, then the values, then local_count.

// Push a VISIT work item for node index `node` onto the work-stack.
fn push_visit(node: Word) -> Word {
    st.stack[st.sp] = 1 + node * 4;
    st.sp = st.sp + 1;
    0
}

// Push an EMIT work item carrying op wire `word` onto the work-stack.
fn push_emit(word: Word) -> Word {
    st.stack[st.sp] = 2 + word * 4;
    st.sp = st.sp + 1;
    0
}

// Append an op word to the buffer, backpatching control-flow targets in place:
// an `If` records its slot; an `Else` sets the matching `If`'s target to the op
// after this `Else`; an `EndIf` sets the matching `Else`'s target to itself.
fn emit_op(word: Word) -> Word {
    let pos = st.op_count;
    st.ops[pos] = word;
    st.op_count = pos + 1;
    let tag = word % 64;
    if tag == 17 {
        st.cf_if[st.cf_sp] = pos;
        st.cf_sp = st.cf_sp + 1;
    }
    if tag == 18 {
        let ip = st.cf_if[st.cf_sp - 1];
        st.ops[ip] = 17 + (pos + 1) * 64;
        st.cf_else[st.cf_sp - 1] = pos;
    }
    if tag == 19 {
        let ep = st.cf_else[st.cf_sp - 1];
        st.ops[ep] = 18 + pos * 64;
        st.cf_sp = st.cf_sp - 1;
    }
    // Loop backpatching. A `Loop` records its slot; a `BreakIf` records its slot
    // against the open loop; an `EndLoop` resolves all three targets: the `Loop`
    // and `BreakIf` exit to the op after this `EndLoop`, and this `EndLoop`'s
    // back-edge to the op after the `Loop` (its condition).
    if tag == 31 {
        st.cf_loop[st.cf_lsp] = pos;
        st.cf_lsp = st.cf_lsp + 1;
    }
    if tag == 32 {
        st.cf_breakif[st.cf_lsp - 1] = pos;
    }
    if tag == 33 {
        let lp = st.cf_loop[st.cf_lsp - 1];
        let bp = st.cf_breakif[st.cf_lsp - 1];
        st.ops[lp] = 31 + (pos + 1) * 64;
        st.ops[bp] = 32 + (pos + 1) * 64;
        st.ops[pos] = 33 + (lp + 1) * 64;
        st.cf_lsp = st.cf_lsp - 1;
    }
    0
}

// Literal (kind 1): intern the value into the constant pool, deduplicating with a
// bounded scan (the scan bound is the pool capacity; the live-count guard skips
// unfilled slots), then schedule `Const(index)`.
fn push_literal(p: Word) -> Word {
    let value = ast.args[p];
    st.dup_idx = st.pool_count;
    for i in 0..64 {
        if i < st.pool_count {
            if st.pool[i] == value {
                st.dup_idx = i;
            }
        }
    }
    let idx = st.dup_idx;
    if idx == st.pool_count {
        st.pool[st.pool_count] = value;
        st.pool_count = st.pool_count + 1;
    }
    push_emit(1 + idx * 64)
}

// Local (kind 2): schedule GetLocal(slot).
fn push_local(p: Word) -> Word {
    push_emit(3 + ast.args[p] * 64)
}

// BinOp (kind 3): post-order schedule. The operator code selects the op word and
// whether the result needs the two-word `PopN(2)` fixup:
//   1 Add -> CheckedAdd (5) + PopN   2 Mul -> CheckedMul,0 (4) + PopN
//   3 Sub -> CheckedSub (8) + PopN   4 Div -> Div (9)   5 Mod -> Mod (10)
//   6 Eq -> CmpEq (11) .. 11 GtEq -> CmpGe (16), i.e. tag opc+5
//   12 band -> BitAnd (24), 13 bor -> BitOr (25), 14 bxor -> BitXor (26), tag opc+12
// Only the checked arithmetic operators (1, 2, 3) take the PopN.
fn push_binop(p: Word) -> Word {
    let opc = ast.args[p];
    // Arithmetic and bitwise are explicit; the wildcard covers the comparisons
    // (6..11 -> CmpEq..CmpGe, i.e. opc + 5).
    let opw = match opc {
        1 => 5,
        2 => 4,
        3 => 8,
        4 => 9,
        5 => 10,
        12 => 24,
        13 => 25,
        14 => 26,
        _ => opc + 5,
    };
    if opc < 4 {
        push_emit(6 + 2 * 64);
    }
    push_emit(opw);
    push_visit(ast.rhs[p]);
    push_visit(ast.lhs[p])
}

// If-expression (kind 4): emit the condition ops, an If marker, the then-branch
// ops, an Else marker, the else-branch ops, then EndIf. The If/Else targets are
// backpatched in `emit_op`. Node: args = cond, lhs = then, rhs = else. Push in
// reverse so the LIFO drain emits them in order.
fn push_if(p: Word) -> Word {
    push_emit(19);
    push_visit(ast.rhs[p]);
    push_emit(18);
    push_visit(ast.lhs[p]);
    push_emit(17);
    push_visit(ast.args[p])
}

// LetIn (kind 5): `let <slot> = <value>; <cont>`. Emit the value ops,
// SetLocal(slot), then the continuation ops. Count the binding for local_count.
// Node: args = slot, lhs = value, rhs = continuation.
fn push_letin(p: Word) -> Word {
    st.let_count = st.let_count + 1;
    push_visit(ast.rhs[p]);
    push_emit(7 + ast.args[p] * 64);
    push_visit(ast.lhs[p])
}

// UnaryNot (kind 6): emit the operand ops then a single Not (tag 20). lhs = operand.
fn push_not(p: Word) -> Word {
    push_emit(20);
    push_visit(ast.lhs[p])
}

// UnaryNeg (kind 10): emit the operand ops then CheckedNeg and the PopN(2) fixup.
// lhs = operand.
fn push_neg(p: Word) -> Word {
    push_emit(6 + 2 * 64);
    push_emit(23);
    push_visit(ast.lhs[p])
}

// DataRead (kind 11): read a scalar data field. Schedule GetData(slot); args is the
// data slot (its index in the module's data layout).
fn push_data_read(p: Word) -> Word {
    push_emit(27 + ast.args[p] * 64)
}

// DataAssignIn (kind 12): `<data-slot> = <value>; <cont>`. Like a LetIn but the
// value is stored to a data slot with SetData rather than to a local, and it binds
// no name so it does not add to local_count. Node: args = data slot, lhs = value,
// rhs = continuation.
fn push_data_assign(p: Word) -> Word {
    push_visit(ast.rhs[p]);
    push_emit(28 + ast.args[p] * 64);
    push_visit(ast.lhs[p])
}

// IndexRead (kind 13): read `d.arr[i]`. Emit the index ops, then GetDataIndexed
// with the element-0 slot and array length packed as base + len*65536 in args.
// Node: args = base + len*65536, lhs = index expression.
fn push_index_read(p: Word) -> Word {
    push_emit(29 + ast.args[p] * 64);
    push_visit(ast.lhs[p])
}

// IndexStore (kind 15): schedules the value ops then the index ops of an indexed
// assignment, emitting nothing itself. SetDataIndexed pops [value, index] with the
// index on top. Node: lhs = value, rhs = index.
fn push_index_store(p: Word) -> Word {
    push_visit(ast.rhs[p]);
    push_visit(ast.lhs[p])
}

// IndexAssignIn (kind 14): `d.arr[i] = v; <cont>`. Emit the value and index ops
// (via the IndexStore child), then SetDataIndexed(base, len), then the
// continuation. Node: args = base + len*65536, lhs = IndexStore node, rhs =
// continuation.
fn push_index_assign(p: Word) -> Word {
    push_visit(ast.rhs[p]);
    push_emit(30 + ast.args[p] * 64);
    push_visit(ast.lhs[p])
}

// Unit (kind 20): the value of a statement-only block, PushImmediate(0).
fn push_unit(p: Word) -> Word {
    push_emit(34)
}

// ExprStmtIn (kind 21): `<expr>; <cont>`. Emit the expression ops, then PopN(1) to
// discard the expression's value, then the continuation. This is how a bare call
// statement and a statement-form `if` (both `Stmt::Expr`) lower. lhs = expression,
// rhs = continuation.
fn push_exprstmt(p: Word) -> Word {
    push_visit(ast.rhs[p]);
    push_emit(6 + 1 * 64);
    push_visit(ast.lhs[p])
}

// ForIn (kind 16): `for i in start..limit { body } <cont>`. Emits, in order: the
// start ops and SetLocal(i), the limit ops and SetLocal(limit), the Loop marker,
// the condition (i >= limit) and BreakIf, the body ops (which end in the block's
// Unit, PushImmediate(0)) and PopN(1), the increment (i + 1) and SetLocal(i), the
// EndLoop marker, then the continuation. The loop var and limit are two locals, so
// local_count grows by two. args = the 7-word for_parts entry start; rhs = the
// continuation. Pushed in reverse so the drain emits them in order.
fn push_forin(p: Word) -> Word {
    let fp = ast.args[p];
    let i_slot = ast.for_parts[fp];
    let lim_slot = ast.for_parts[fp + 1];
    let start = ast.for_parts[fp + 2];
    let limit = ast.for_parts[fp + 3];
    let cond = ast.for_parts[fp + 4];
    let body = ast.for_parts[fp + 5];
    let incr = ast.for_parts[fp + 6];
    let cont = ast.rhs[p];
    st.let_count = st.let_count + 2;
    push_visit(cont);
    push_emit(33);                    // EndLoop
    push_emit(7 + i_slot * 64);       // SetLocal(i)  (store the increment)
    push_visit(incr);                 // i + 1
    push_emit(6 + 1 * 64);            // PopN(1)  (discard the body's unit)
    push_visit(body);                 // body ops, ending in PushImmediate(0)
    push_emit(32);                    // BreakIf(exit)
    push_visit(cond);                 // i >= limit
    push_emit(31);                    // Loop(exit)
    push_emit(7 + lim_slot * 64);     // SetLocal(limit)
    push_visit(limit);                // limit value
    push_emit(7 + i_slot * 64);       // SetLocal(i)
    push_visit(start)                 // start value
}

// Call (kind 7): emit the argument ops left to right, then Call(chunk, count),
// with the two Call operands packed as chunk + count*65536. args = chunk index,
// lhs = args_start (into call_args), rhs = arg count. Push EMIT Call first, then
// the args in reverse so arg0 ends up on top.
fn push_call(p: Word) -> Word {
    let chunk = ast.args[p];
    let count = ast.rhs[p];
    let start = ast.lhs[p];
    push_emit(21 + (chunk + count * 65536) * 64);
    for i in 0..64 {
        if i < count {
            let idx = start + count - 1 - i;
            push_visit(ast.call_args[idx]);
        }
    }
    0
}

// Andalso (kind 8): left, Dup, If, PopN(1), right, Else, EndIf. The If/Else markers
// backpatch to the EndIf for this shape. lhs = left, rhs = right.
fn push_andalso(p: Word) -> Word {
    push_emit(19);
    push_emit(18);
    push_visit(ast.rhs[p]);
    push_emit(6 + 1 * 64);
    push_emit(17);
    push_emit(22);
    push_visit(ast.lhs[p])
}

// Orelse (kind 9): as Andalso with a Not inserted after the Dup.
fn push_orelse(p: Word) -> Word {
    push_emit(19);
    push_emit(18);
    push_visit(ast.rhs[p]);
    push_emit(6 + 1 * 64);
    push_emit(17);
    push_emit(20);
    push_emit(22);
    push_visit(ast.lhs[p])
}

// Phase 0: seed the work-stack with the body's block root. A block is a `LetIn`
// chain (or a bare expression) in the node forest, so no statement-array
// pre-seeding is needed; the walk expands the chain. Yields the PENDING 0.
fn seed_step() -> Word {
    push_visit(ast.root);
    st.started = 1;
    0
}

// Phase 1: process one work item. An EMIT appends to the op buffer; a VISIT
// dispatches to the handler for the node's kind. Yields the PENDING 0.
fn walk_step() -> Word {
    st.sp = st.sp - 1;
    let item = st.stack[st.sp];
    let ikind = item % 4;
    let payload = item / 4;
    if ikind == 2 {
        emit_op(payload);
    }
    if ikind == 1 {
        // Dispatch on the node kind: pipe the kind field straight into the match.
        ast.kinds[payload] |> match {
            1 => push_literal(payload),
            2 => push_local(payload),
            3 => push_binop(payload),
            4 => push_if(payload),
            5 => push_letin(payload),
            6 => push_not(payload),
            7 => push_call(payload),
            8 => push_andalso(payload),
            9 => push_orelse(payload),
            10 => push_neg(payload),
            11 => push_data_read(payload),
            12 => push_data_assign(payload),
            13 => push_index_read(payload),
            14 => push_index_assign(payload),
            15 => push_index_store(payload),
            16 => push_forin(payload),
            20 => push_unit(payload),
            21 => push_exprstmt(payload),
            _ => 0,
        };
    }
    0
}

// Phase 2: the walk is done; append Return to close the op stream. Yields the
// PENDING 0.
fn drain_return() -> Word {
    st.ops[st.op_count] = 2;
    st.op_count = st.op_count + 1;
    st.ret_done = 1;
    0
}

// Phase 3: stream one resolved op word from the buffer.
fn drain_buffer() -> Word {
    let w = st.ops[st.emit_cursor];
    st.emit_cursor = st.emit_cursor + 1;
    w
}

// Phase 4: the constant-pool size (raw Word).
fn drain_count() -> Word {
    st.count_done = 1;
    st.pool_count
}

// Phase 5: stream one constant-pool value (raw Word).
fn drain_pool() -> Word {
    let v = st.pool[st.pool_cursor];
    st.pool_cursor = st.pool_cursor + 1;
    v
}

// Phase 6: the local-frame size, parameters plus one slot per `let`.
fn drain_header() -> Word {
    st.header_done = 1;
    ast.param_count + st.let_count
}

// The phase machine is a multiheaded `yield` function: one head per phase,
// selected by a `when` guard. The heads are tried top to bottom and the first
// satisfied guard wins, so the guard order is the phase order. Each head yields
// directly the result of its phase step; the seed, walk, and return steps return
// the PENDING 0. Guards read only `data` fields and comparisons, never call a
// function, as the guard grammar requires. Because every path through this
// function yields, it yields on every one of its paths.
yield emit_next(resume: Word) -> Word when st.started == 0 {
    yield seed_step()
}

yield emit_next(resume: Word) -> Word when st.sp > 0 {
    yield walk_step()
}

yield emit_next(resume: Word) -> Word when st.ret_done == 0 {
    yield drain_return()
}

yield emit_next(resume: Word) -> Word when st.emit_cursor < st.op_count {
    yield drain_buffer()
}

yield emit_next(resume: Word) -> Word when st.count_done == 0 {
    yield drain_count()
}

yield emit_next(resume: Word) -> Word when st.pool_cursor < st.pool_count {
    yield drain_pool()
}

yield emit_next(resume: Word) -> Word when st.header_done == 0 {
    yield drain_header()
}

yield emit_next(resume: Word) -> Word {
    yield 0
}

// The loop delegates its single yield to `emit_next`. Because `emit_next` yields
// on every path, the productivity obligation is satisfied by delegation, and the
// runtime propagates the callee's yield up as the loop's suspension. The yield
// contract (Word in, Word out) matches, so the yield transparently reaches the
// host.
loop main(resume: Word) -> Word {
    emit_next(resume)
}
