// compiler/kel/codegen.kel — Stage 3 of the self-hosted compiler.
//
// Increment 13: unary `not`. A UnaryNot node (kind 6, lhs=operand) lowers to the
// operand ops followed by a single `Not` op (tag 20), matching the reference. It
// builds directly on the comparison and boolean-valued expression forms; the eager
// `and`/`or` and short-circuit `andalso`/`orelse` booleans have more involved
// lowerings (temporary slots, `Dup`, control flow) and are separate increments.
// See compiler/MILESTONES.md and docs/reference/INCREMENTAL_SELF_HOSTING.md.
//
// The self-hosted compiler is a full-width host tool; declare its word floor.
require word >= 32;

// Flattened expression forest from the codegen input adapter, a structure-of-
// arrays. `kinds` is 1 Literal, 2 Local, 3 BinOp, 4 If, 5 LetIn, 6 UnaryNot.
// `args` is the literal *value* for a Literal, the slot for a Local, the operator
// for a BinOp, the condition node for an If, or the bound slot for a LetIn.
// `lhs`/`rhs` are child node indices: for a BinOp the two operands; for an If the
// then/else block roots; for a LetIn the value expression and the continuation;
// for a UnaryNot the operand in `lhs`. `root` is the
// function body's block root. `param_count` is the parameter arity (declaration
// data the codegen threads into `local_count`).
shared data ast {
    root: Word,
    kinds: [Word; 64],
    args: [Word; 64],
    lhs: [Word; 64],
    rhs: [Word; 64],
    param_count: Word,
}

// The work-stack (R3.1), the op buffer the stage backpatches, and the constant
// pool. Each stack entry is a work item, `kind + payload*4`: kind 1 VISIT a node
// (payload is its index), kind 2 EMIT an op (payload is the op wire word). The
// `ops` buffer accumulates the emitted op words so `If`/`Else` targets can be
// patched in place before the buffer is streamed; `op_count` is its length and
// `emit_cursor` the streaming cursor. `cf_if`/`cf_else` are a control-flow
// position stack (depth `cf_sp`) recording where the open `If`/`Else` markers
// sit in `ops`. All persist across the loop's per-iteration RESET.
private data st {
    stack: [Word; 256],
    sp: Word,
    started: Word,
    ret_done: Word,
    ops: [Word; 256],
    op_count: Word,
    emit_cursor: Word,
    cf_if: [Word; 32],
    cf_else: [Word; 32],
    cf_sp: Word,
    pool: [Word; 64],
    pool_count: Word,
    count_done: Word,
    pool_cursor: Word,
    header_done: Word,
    let_count: Word,
    dup_idx: Word,
}

// Wire. The stage buffers ops, then streams each as `tag + operand*32`, 0 is
// PENDING. While the walk runs, every yield is PENDING; the real op words come
// out only once the buffer is streamed:
//   1 Const(index)  2 Return  3 GetLocal(slot)  4 CheckedMul(frac)  5 CheckedAdd
//   6 PopN(count)  7 SetLocal(slot)  8 CheckedSub  9 Div  10 Mod
//   11 CmpEq  12 CmpNe  13 CmpLt  14 CmpGt  15 CmpLe  16 CmpGe
//   17 If(target)  18 Else(target)  19 EndIf   (targets already resolved)  20 Not
// The op stream ends with Return. After Return the stage emits its constant pool:
// first the pool size as a raw Word, then that many raw Word values, and finally
// `local_count` as one raw Word. The host reads ops until Return, then the pool
// size, then the values, then local_count.

loop main(resume: Word) -> Word {
    if st.started == 0 {
        // Seed the work-stack with the body's block root. A block is a `LetIn`
        // chain (or a bare expression) in the node forest, so no statement-array
        // pre-seeding is needed; the walk expands the chain.
        st.stack[st.sp] = 1 + ast.root * 4;              // VISIT the block root
        st.sp = st.sp + 1;
        st.started = 1;
        yield 0
    } else {
        if st.sp > 0 {
            st.sp = st.sp - 1;
            let item = st.stack[st.sp];
            let ikind = item % 4;
            let payload = item / 4;
            if ikind == 2 {
                // EMIT: append the op word to the buffer. If it is a control-flow
                // marker, maintain the position stack and backpatch the matching
                // open marker so the buffer carries resolved absolute targets.
                let pos = st.op_count;
                st.ops[pos] = payload;
                st.op_count = pos + 1;
                let tag = payload % 32;
                if tag == 17 {
                    // If: remember its slot to patch when its Else arrives.
                    st.cf_if[st.cf_sp] = pos;
                    st.cf_sp = st.cf_sp + 1;
                } else {
                    if tag == 18 {
                        // Else: the matching If jumps to the else body, which starts
                        // right after this Else. Record this Else to patch at EndIf.
                        let ip = st.cf_if[st.cf_sp - 1];
                        st.ops[ip] = 17 + (pos + 1) * 32;
                        st.cf_else[st.cf_sp - 1] = pos;
                    } else {
                        if tag == 19 {
                            // EndIf: the matching Else jumps here; pop the frame.
                            let ep = st.cf_else[st.cf_sp - 1];
                            st.ops[ep] = 18 + pos * 32;
                            st.cf_sp = st.cf_sp - 1;
                        }
                    }
                }
                yield 0
            } else {
                let nk = ast.kinds[payload];
                if nk == 1 {
                    // Literal: intern the value, deduplicating. Scan the pool for
                    // a matching value; on a hit reuse its index, otherwise append.
                    // The scan bound is the pool's fixed capacity (WCET-static);
                    // the live-count guard skips unfilled slots. dup_idx starts at
                    // pool_count as the "not found" sentinel and the append slot.
                    let value = ast.args[payload];
                    st.dup_idx = st.pool_count;
                    for i in 0..64 {
                        if i < st.pool_count {
                            if st.pool[i] == value {
                                st.dup_idx = i;
                            }
                        }
                    }
                    let idx = st.dup_idx;
                    if idx == st.pool_count {
                        st.pool[st.pool_count] = value;
                        st.pool_count = st.pool_count + 1;
                    }
                    let op = 1 + idx * 32;
                    st.stack[st.sp] = 2 + op * 4;
                    st.sp = st.sp + 1;
                    yield 0
                } else {
                    if nk == 2 {
                        // Local: schedule GetLocal(slot).
                        let op = 3 + ast.args[payload] * 32;
                        st.stack[st.sp] = 2 + op * 4;
                        st.sp = st.sp + 1;
                        yield 0
                    } else {
                        if nk == 3 {
                        // BinOp: post-order schedule. The operator code selects the
                        // op word and whether the result needs a PopN(2) stack fixup:
                        //   1 Add -> CheckedAdd (tag 5) + PopN
                        //   2 Mul -> CheckedMul, 0 fraction bits (tag 4) + PopN
                        //   3 Sub -> CheckedSub (tag 8) + PopN
                        //   4 Div -> Div (tag 9)
                        //   5 Mod -> Mod (tag 10)
                        //   6 Eq -> CmpEq (11) .. 11 GtEq -> CmpGe (16), i.e. tag opc+5
                        // The checked arithmetic ops leave a two-word result that the
                        // PopN normalizes; Div, Mod, and the comparisons leave a single
                        // word, so they take no PopN.
                        let opc = ast.args[payload];
                        let opw = if opc == 1 {
                            5
                        } else {
                            if opc == 2 {
                                4
                            } else {
                                if opc == 3 {
                                    8
                                } else {
                                    if opc == 4 {
                                        9
                                    } else {
                                        if opc == 5 { 10 } else { opc + 5 }
                                    }
                                }
                            }
                        };
                        // Only the checked arithmetic operators (1, 2, 3) take the
                        // PopN; Div, Mod, and every comparison leave a single word.
                        if opc < 4 {
                            st.stack[st.sp] = 2 + (6 + 2 * 32) * 4;  // EMIT PopN(2)
                            st.sp = st.sp + 1;
                        }
                        st.stack[st.sp] = 2 + opw * 4;               // EMIT the operator
                        st.sp = st.sp + 1;
                        st.stack[st.sp] = 1 + ast.rhs[payload] * 4;  // VISIT rhs
                        st.sp = st.sp + 1;
                        st.stack[st.sp] = 1 + ast.lhs[payload] * 4;  // VISIT lhs
                        st.sp = st.sp + 1;
                        yield 0
                        } else {
                        if nk == 4 {
                            // If-expression (kind 4): emit the condition ops, an If
                            // marker, the then-branch ops, an Else marker, the
                            // else-branch ops, then EndIf. The If/Else targets are
                            // backpatched in the op buffer as the markers are emitted
                            // (see the EMIT branch). Node layout: args = cond,
                            // lhs = then, rhs = else. Push in reverse so the LIFO
                            // drain emits them in order.
                            st.stack[st.sp] = 2 + 19 * 4;                 // EMIT EndIf
                            st.sp = st.sp + 1;
                            st.stack[st.sp] = 1 + ast.rhs[payload] * 4;   // VISIT else
                            st.sp = st.sp + 1;
                            st.stack[st.sp] = 2 + 18 * 4;                 // EMIT Else
                            st.sp = st.sp + 1;
                            st.stack[st.sp] = 1 + ast.lhs[payload] * 4;   // VISIT then
                            st.sp = st.sp + 1;
                            st.stack[st.sp] = 2 + 17 * 4;                 // EMIT If
                            st.sp = st.sp + 1;
                            st.stack[st.sp] = 1 + ast.args[payload] * 4;  // VISIT cond
                            st.sp = st.sp + 1;
                            yield 0
                        } else {
                        if nk == 5 {
                            // LetIn (kind 5): `let <slot> = <value>; <cont>`. Emit
                            // the value ops, SetLocal(slot), then the continuation
                            // ops. Count the binding for local_count. Node layout:
                            // args = slot, lhs = value, rhs = continuation. Push in
                            // reverse so the drain emits value, store, continuation.
                            st.let_count = st.let_count + 1;
                            st.stack[st.sp] = 1 + ast.rhs[payload] * 4;   // VISIT cont
                            st.sp = st.sp + 1;
                            let sop = 7 + ast.args[payload] * 32;         // SetLocal
                            st.stack[st.sp] = 2 + sop * 4;                // EMIT store
                            st.sp = st.sp + 1;
                            st.stack[st.sp] = 1 + ast.lhs[payload] * 4;   // VISIT value
                            st.sp = st.sp + 1;
                            yield 0
                        } else {
                            // UnaryNot (kind 6): emit the operand ops then a single
                            // Not (tag 20). Operand is in lhs. Push in reverse.
                            st.stack[st.sp] = 2 + 20 * 4;                 // EMIT Not
                            st.sp = st.sp + 1;
                            st.stack[st.sp] = 1 + ast.lhs[payload] * 4;   // VISIT operand
                            st.sp = st.sp + 1;
                            yield 0
                        }
                        }
                        }
                    }
                }
            }
        } else {
            if st.ret_done == 0 {
                // Walk done: append Return, closing the op stream in the buffer.
                st.ops[st.op_count] = 2;      // Return (tag 2)
                st.op_count = st.op_count + 1;
                st.ret_done = 1;
                yield 0
            } else {
                if st.emit_cursor < st.op_count {
                    // Stream the resolved buffer one op word at a time.
                    let w = st.ops[st.emit_cursor];
                    st.emit_cursor = st.emit_cursor + 1;
                    yield w
                } else {
                    if st.count_done == 0 {
                        st.count_done = 1;
                        yield st.pool_count   // the constant-pool size (raw Word)
                    } else {
                        if st.pool_cursor < st.pool_count {
                            let v = st.pool[st.pool_cursor];
                            st.pool_cursor = st.pool_cursor + 1;
                            yield v           // a pool value (raw Word)
                        } else {
                            if st.header_done == 0 {
                                // The local-frame size: parameters plus one slot per
                                // `let`, counted from the LetIn nodes the walk saw.
                                // The one header field codegen owns.
                                st.header_done = 1;
                                yield ast.param_count + st.let_count
                            } else {
                                yield 0       // fully drained
                            }
                        }
                    }
                }
            }
        }
    }
}
