// compiler/kel/codegen.kel — Stage 3 of the self-hosted compiler.
//
// Increment 6: `let` bindings and multi-statement blocks. Increments through 5
// compiled a single tail expression tree. This increment compiles a block: a
// sequence of `let` statements followed by the tail expression. Each `let x = e;`
// lowers to e's ops followed by `SetLocal(slot)`, where slots are assigned after
// the parameters in declaration order (the reference compiler's lowering); an
// identifier reference resolves to its parameter or `let` slot. The stage seeds
// its work-stack (R3.1) with the tail deepest and each `let`'s (VISIT-expr,
// EMIT-SetLocal) pair pushed from last to first, so the LIFO drain emits the
// statements in source order, then the tail, then `Return`. The reverse push uses
// a bounded `for` over the statement-list capacity. The host still supplies the
// chunk header, so `local_count` is not emitted here; this increment widens only
// the op stream. See compiler/MILESTONES.md and
// docs/reference/INCREMENTAL_SELF_HOSTING.md.
//
// The self-hosted compiler is a full-width host tool; declare its word floor.
require word >= 32;

// Flattened block from the codegen input adapter. The expression forest is a
// structure-of-arrays: `kinds` is 1 Literal, 2 Local, 3 BinOp; `args` is the
// literal *value* for a Literal, the slot for a Local, or the operator for a
// BinOp (1 Add, 2 Mul); `lhs`/`rhs` are child node indices. `root` is the tail
// expression's node index. The `let` statements are a parallel pair of arrays:
// `stmt_expr[k]` is the k-th `let`'s value-expression node index and
// `stmt_slot[k]` its target local slot, for `stmt_count` statements in source
// order.
shared data ast {
    root: Word,
    kinds: [Word; 64],
    args: [Word; 64],
    lhs: [Word; 64],
    rhs: [Word; 64],
    stmt_count: Word,
    stmt_expr: [Word; 32],
    stmt_slot: [Word; 32],
}

// The work-stack (R3.1) plus the constant pool the stage builds. Each stack entry
// is a work item, `kind + payload*4`: kind 1 VISIT a node (payload is its index),
// kind 2 EMIT an op (payload is the op wire word). All persist across the loop's
// per-iteration RESET.
private data st {
    stack: [Word; 256],
    sp: Word,
    started: Word,
    ret_done: Word,
    pool: [Word; 64],
    pool_count: Word,
    count_done: Word,
    pool_cursor: Word,
    dup_idx: Word,
}

// Wire. During the walk a yielded op is `tag + operand*16`, 0 is PENDING:
//   1 Const(index)  2 Return  3 GetLocal(slot)  4 CheckedMul(frac)  5 CheckedAdd
//   6 PopN(count)  7 SetLocal(slot)
// The op stream ends with Return. After Return the stage emits its constant pool:
// first the pool size as a raw Word, then that many raw Word values. The host
// reads ops until Return, then the size, then the values.

loop main(resume: Word) -> Word {
    if st.started == 0 {
        // Seed the work-stack so the drained op stream is, in source order:
        //   stmt0.expr ops, SetLocal(slot0), stmt1.expr ops, SetLocal(slot1), ...,
        //   tail.expr ops, [Return emitted on drain]. The stack is LIFO, so the
        // tail is pushed deepest and each `let`'s (EMIT SetLocal, VISIT expr) pair
        // is pushed from the last statement to the first; VISIT sits above its
        // SetLocal so the expression fully expands before the store, and stmt0's
        // pair ends up on top and is processed first.
        st.stack[st.sp] = 1 + ast.root * 4;              // VISIT the tail (last)
        st.sp = st.sp + 1;
        for i in 0..32 {
            if i < ast.stmt_count {
                let j = ast.stmt_count - 1 - i;          // reverse: last let first
                let op = 7 + ast.stmt_slot[j] * 16;      // SetLocal(slot)
                st.stack[st.sp] = 2 + op * 4;            // EMIT after the expr
                st.sp = st.sp + 1;
                st.stack[st.sp] = 1 + ast.stmt_expr[j] * 4;  // VISIT the let's expr
                st.sp = st.sp + 1;
            }
        }
        st.started = 1;
        yield 0
    } else {
        if st.sp > 0 {
            st.sp = st.sp - 1;
            let item = st.stack[st.sp];
            let ikind = item % 4;
            let payload = item / 4;
            if ikind == 2 {
                yield payload                 // EMIT: the op word is the payload
            } else {
                let nk = ast.kinds[payload];
                if nk == 1 {
                    // Literal: intern the value, deduplicating. Scan the pool for
                    // a matching value; on a hit reuse its index, otherwise append.
                    // The scan bound is the pool's fixed capacity (WCET-static);
                    // the live-count guard skips unfilled slots. dup_idx starts at
                    // pool_count as the "not found" sentinel and the append slot.
                    let value = ast.args[payload];
                    st.dup_idx = st.pool_count;
                    for i in 0..64 {
                        if i < st.pool_count {
                            if st.pool[i] == value {
                                st.dup_idx = i;
                            }
                        }
                    }
                    let idx = st.dup_idx;
                    if idx == st.pool_count {
                        st.pool[st.pool_count] = value;
                        st.pool_count = st.pool_count + 1;
                    }
                    let op = 1 + idx * 16;
                    st.stack[st.sp] = 2 + op * 4;
                    st.sp = st.sp + 1;
                    yield 0
                } else {
                    if nk == 2 {
                        // Local: schedule GetLocal(slot).
                        let op = 3 + ast.args[payload] * 16;
                        st.stack[st.sp] = 2 + op * 4;
                        st.sp = st.sp + 1;
                        yield 0
                    } else {
                        // BinOp: post-order schedule. Add -> CheckedAdd (tag 5),
                        // Mul -> CheckedMul with 0 fraction bits (tag 4).
                        let chk = if ast.args[payload] == 1 { 5 } else { 4 };
                        st.stack[st.sp] = 2 + (6 + 2 * 16) * 4;      // EMIT PopN(2)
                        st.sp = st.sp + 1;
                        st.stack[st.sp] = 2 + chk * 4;               // EMIT the checked op
                        st.sp = st.sp + 1;
                        st.stack[st.sp] = 1 + ast.rhs[payload] * 4;  // VISIT rhs
                        st.sp = st.sp + 1;
                        st.stack[st.sp] = 1 + ast.lhs[payload] * 4;  // VISIT lhs
                        st.sp = st.sp + 1;
                        yield 0
                    }
                }
            }
        } else {
            if st.ret_done == 0 {
                st.ret_done = 1;
                yield 2                       // Return, the last op
            } else {
                if st.count_done == 0 {
                    st.count_done = 1;
                    yield st.pool_count       // the constant-pool size (raw Word)
                } else {
                    if st.pool_cursor < st.pool_count {
                        let v = st.pool[st.pool_cursor];
                        st.pool_cursor = st.pool_cursor + 1;
                        yield v               // a pool value (raw Word)
                    } else {
                        yield 0               // fully drained
                    }
                }
            }
        }
    }
}
