// compiler/kel/lexer.kel — Stage 1 of the self-hosted compiler.
//
// Increment 1: a streaming byte tokenizer. Real Keleusma code that compiles and
// verifies on the current runtime. See docs/roadmap/V0_3_0_SELF_HOSTING.md and
// compiler/MILESTONES.md (roadmap Step 1).
//
// Model. Keleusma forbids unbounded inner loops in `fn` and `yield`, so the one
// top-level `loop` IS the scan over the source: one byte is processed per
// iteration and the in-progress token is assembled in the `private data` state,
// which persists across the loop's per-iteration RESET. A completed token is
// yielded when a token boundary is reached; intermediate bytes yield a PENDING
// marker that the host skips. This is the recursion-free, work-at-a-time
// discipline the whole pipeline uses.
//
// Source. The host places the source in the `shared data` byte array `src.bytes`
// and its length in `src.len`, then drives the loop with resume. Byte work is
// plain array indexing (R3.3); no `Text` native is needed for this increment.
//
// Token wire (increment 5, unified vocabulary). Each yielded Word is
// `tok + payload*64`, where `tok` is the parser's `Tok` discriminant and
// `payload` is the token's datum, so the lexer's output stream IS the parser's
// input stream and the two stages can be composed with no host-side adapter. Two
// out-of-band markers ride above the Tok range (0..53), so they never collide
// with `Tok::Fn = 0`:
//   63 PENDING  no complete token this iteration; the host skips it
//   62 EOF      end of source
// Payloads: an Ident (Tok 1) carries its interned id; an IntLit (Tok 12) carries
// its parsed value; every other token has payload 0. The Tok discriminants:
// fn 0, Ident 1, LBrace 2, RBrace 3, Yield 5, Loop 6, LParen 7, RParen 8,
// Colon 9, Comma 10, IntLit 12, data 13, shared 14, private 15, const 16, Eq 17,
// use 19, Plus 21, Minus 22, Star 23, Slash 24, Percent 25, EqEq 26, NotEq 27,
// Lt 28, Gt 29, LtEq 30, GtEq 31, not 32, band 33, bor 34, bxor 35, andalso 36,
// orelse 37, let 38, Semicolon 39, Dot 40, LBracket 41, RBracket 42, if 43,
// else 44, for 45, in 46, DotDot 47, match 48, FatArrow 49, Underscore 50,
// ColCol 51, as 52, enum 53; the catch-all 4 absorbs the `->` arrow and any
// unrecognized punctuation, which the parser skips.
//
// This wire is reached incrementally: increment 2 added maximal munch over the
// two-byte operators (`==`, `<=`, `::`, `..`, `=>`, and now `->`), increment 3
// keyword classification, increment 4 identifier interning, and increment 5 folds
// all of these plus the single-byte punctuation into the one `Tok`-coded wire via
// `op2_tok`, `punct_tok`, and `ident_token`. A lone `_` is the Underscore token,
// while `_foo` is an ordinary identifier. Increment 6 skips `//` line comments: on
// the two slashes the scanner enters kind 5 and drops bytes to the newline that
// ends the comment (or end of source), so a comment never tokenizes -- a
// prerequisite for tokenizing comment-dense real stage files.
// Spans, string interning of literals, and the richer `Token` struct in
// prelude.kel land in later increments once struct-valued yields are wired.

// The self-hosted compiler is a full-width host tool. Its token encoding does
// byte-level arithmetic that overflows a narrow word, so it declares a 32-bit
// floor. Compiling it for a narrower target is refused rather than silently
// miscompiled.
require word >= 32;

// The host places the source in `len`/`bytes` before driving the loop, and reads
// the identifier intern table (`istart`/`ilen`/`icount`) back out after: an Ident
// token's payload id indexes it, and each entry's `(istart, ilen)` locates the
// name's bytes in `bytes`, so the host recovers the id-to-spelling map the parser
// stage's `limit`/`require`/chunk-name inputs are expressed in without re-lexing.
// The table lives in shared data (not private) precisely so the host can read it.
shared data src {
    len: Word,
    bytes: [Byte; 24576],
    istart: [Word; 512],
    ilen: [Word; 512],
    icount: Word,
}

// The scanner's cross-iteration state. `kind` is the token being built: 0 none,
// 2 identifier, 3 integer. `start` is the byte offset the current token began at
// and `val` accumulates its length (identifier) or value (integer).
private data st {
    cursor: Word,
    kind: Word,
    start: Word,
    val: Word,
}

// Scratch accumulators for the interning content comparison (increment 4), which
// cannot use immutable locals. The intern table itself (`istart`/`ilen`/`icount`)
// lives in the shared `src` block so the host can read it back; capacity 512
// distinct identifiers, and a source that exceeds it fails closed at the interning
// scan's `limit` rather than aliasing.
private data intern {
    found: Word,
    mism: Word,
}

// Byte-class predicates. Atomic total `fn`, so bounded by construction.
fn is_digit(b: Word) -> Word {
    if b >= 48 { if b <= 57 { 1 } else { 0 } } else { 0 }
}

fn is_alpha(b: Word) -> Word {
    // Lowercase [97,122], uppercase [65,90], or underscore (95). The underscore is
    // checked on its own rather than inside the uppercase branch, since 95 is above
    // the uppercase range and would otherwise be misclassified as a non-letter.
    if b >= 97 andalso b <= 122 { 1 } else {
    if b >= 65 andalso b <= 90 { 1 } else {
    if b == 95 { 1 } else { 0 } } }
}

// An identifier continues with a letter, an underscore, or a digit (but must begin
// with a letter or underscore, which the start branch enforces with `is_alpha`).
// Without the digit, `kw2` would split into the identifier `kw` and the integer 2.
fn is_ident_cont(b: Word) -> Word {
    if is_alpha(b) == 1 { 1 } else { if is_digit(b) == 1 { 1 } else { 0 } }
}

fn is_space(b: Word) -> Word {
    if b == 32 { 1 } else {
    if b == 9 { 1 } else {
    if b == 10 { 1 } else {
    if b == 13 { 1 } else { 0 } } } }
}

// The source byte at `pos`, or 0 when `pos` is past the end. Lets the punctuation
// scan look one byte ahead for a two-character operator without indexing out of
// bounds at the final byte. Reads the shared source array.
fn peek_at(pos: Word) -> Word {
    if pos < src.len { src.bytes[pos] as Word } else { 0 }
}

// Classify a two-byte operator by its first byte `b` and the byte after it,
// `next`. Returns the compound code plus one (1..8) so 0 cleanly means "not a
// two-byte operator"; the caller subtracts one to recover the code. Factored out
// of the loop so the per-iteration body stays shallow (the parser stage learned
// that deep loop nesting overflows the host compiler's recursion-depth limit).
// Codes: 0 `==`, 1 `!=`, 2 `<=`, 3 `>=`, 4 `::`, 5 `..`, 6 `=>`, 7 `->`.
fn compound_code(b: Word, next: Word) -> Word {
    if b == 61 {
        // `=` begins `==` (code 0) or `=>` (code 6); otherwise a lone `=`.
        if next == 61 { 1 } else { if next == 62 { 7 } else { 0 } }
    } else {
    if b == 33 { if next == 61 { 2 } else { 0 } } else {   // `!=`
    if b == 60 { if next == 61 { 3 } else { 0 } } else {   // `<=`
    if b == 62 { if next == 61 { 4 } else { 0 } } else {   // `>=`
    if b == 58 { if next == 58 { 5 } else { 0 } } else {   // `::`
    if b == 46 { if next == 46 { 6 } else { 0 } } else {   // `..`
    if b == 45 { if next == 62 { 8 } else { 0 } } else {   // `->`
    0 } } } } } } }
}

// Keyword recognition (increment 3). An identifier run whose bytes spell one of
// the language's keywords is classified to the parser's `Tok` code for that
// keyword rather than emitted as a plain IDENT. The match is split into one
// helper per run length so each stays a flat `andalso` chain of byte equalities,
// keeping every function well under the host compiler's recursion-depth limit.
// A run of a length no keyword has, or a non-matching run, returns the -1
// sentinel (0 is a valid Tok code, `fn`, so 0 cannot mean "no match"). Byte
// values are ASCII: the run's bytes are read through `peek_at`, which yields the
// past-the-end sentinel 0 for a run that is shorter than the length probed.

fn kw2(start: Word) -> Word {
    let a = peek_at(start);
    let b = peek_at(start + 1);
    if a == 102 andalso b == 110 { 0 } else {    // fn
    if a == 105 andalso b == 102 { 43 } else {   // if
    if a == 105 andalso b == 110 { 46 } else {   // in
    if a == 97 andalso b == 115 { 52 } else {    // as
    0 - 1 } } } }
}

fn kw3(start: Word) -> Word {
    let a = peek_at(start);
    let b = peek_at(start + 1);
    let c = peek_at(start + 2);
    if a == 108 andalso b == 101 andalso c == 116 { 38 } else {   // let
    if a == 102 andalso b == 111 andalso c == 114 { 45 } else {   // for
    if a == 117 andalso b == 115 andalso c == 101 { 19 } else {   // use
    if a == 110 andalso b == 111 andalso c == 116 { 32 } else {   // not
    if a == 98 andalso b == 111 andalso c == 114 { 34 } else {    // bor
    0 - 1 } } } } }
}

fn kw4(start: Word) -> Word {
    let a = peek_at(start);
    let b = peek_at(start + 1);
    let c = peek_at(start + 2);
    let d = peek_at(start + 3);
    if a == 101 andalso b == 108 andalso c == 115 andalso d == 101 { 44 } else {  // else
    if a == 108 andalso b == 111 andalso c == 111 andalso d == 112 { 6 } else {   // loop
    if a == 100 andalso b == 97 andalso c == 116 andalso d == 97 { 13 } else {    // data
    if a == 101 andalso b == 110 andalso c == 117 andalso d == 109 { 53 } else {  // enum
    if a == 98 andalso b == 97 andalso c == 110 andalso d == 100 { 33 } else {    // band
    if a == 98 andalso b == 120 andalso c == 111 andalso d == 114 { 35 } else {   // bxor
    if a == 119 andalso b == 104 andalso c == 101 andalso d == 110 { 4 } else {   // when
    0 - 1 } } } } } } }
}

fn kw5(start: Word) -> Word {
    let a = peek_at(start);
    let b = peek_at(start + 1);
    let c = peek_at(start + 2);
    let d = peek_at(start + 3);
    let e = peek_at(start + 4);
    if a == 99 andalso b == 111 andalso c == 110 andalso d == 115 andalso e == 116 { 16 } else {   // const
    if a == 109 andalso b == 97 andalso c == 116 andalso d == 99 andalso e == 104 { 48 } else {    // match
    if a == 121 andalso b == 105 andalso c == 101 andalso d == 108 andalso e == 100 { 5 } else {   // yield
    0 - 1 } } }
}

fn kw6(start: Word) -> Word {
    let a = peek_at(start);
    let b = peek_at(start + 1);
    let c = peek_at(start + 2);
    let d = peek_at(start + 3);
    let e = peek_at(start + 4);
    let f = peek_at(start + 5);
    if a == 115 andalso b == 104 andalso c == 97 andalso d == 114 andalso e == 101 andalso f == 100 { 14 } else {   // shared
    if a == 111 andalso b == 114 andalso c == 101 andalso d == 108 andalso e == 115 andalso f == 101 { 37 } else {  // orelse
    0 - 1 } }
}

fn kw7(start: Word) -> Word {
    let a = peek_at(start);
    let b = peek_at(start + 1);
    let c = peek_at(start + 2);
    let d = peek_at(start + 3);
    let e = peek_at(start + 4);
    let f = peek_at(start + 5);
    let g = peek_at(start + 6);
    if a == 112 andalso b == 114 andalso c == 105 andalso d == 118 andalso e == 97 andalso f == 116 andalso g == 101 { 15 } else {  // private
    if a == 97 andalso b == 110 andalso c == 100 andalso d == 97 andalso e == 108 andalso f == 115 andalso g == 111 { 36 } else {   // andalso
    0 - 1 } }
}

// Dispatch keyword matching by run length; a length no keyword has returns -1.
fn keyword_code(start: Word, len: Word) -> Word {
    if len == 2 { kw2(start) } else {
    if len == 3 { kw3(start) } else {
    if len == 4 { kw4(start) } else {
    if len == 5 { kw5(start) } else {
    if len == 6 { kw6(start) } else {
    if len == 7 { kw7(start) } else {
    0 - 1 } } } } } }
}

// Intern a non-keyword identifier run at source offset `start` of `len` bytes and
// return its stable id. The run is compared byte for byte against each existing
// entry of the same length; a match returns that entry's index and a miss appends
// a new entry and returns its index. Both loops are `for .. limit`, so the work is
// statically bounded and an identifier longer than the inner cap (64) fails closed
// at that limit rather than being silently truncated to an aliasing key. `found`
// and `mism` are data fields because a `for` body cannot mutate a local; ids are
// unique, so the last (and only) matching index the scan records is the answer.
fn intern_id(start: Word, len: Word) -> Word {
    intern.found = 0 - 1;
    for i in 0..src.icount limit 512 {
        if src.ilen[i] == len {
            intern.mism = 0;
            for j in 0..len limit 64 {
                if peek_at(src.istart[i] + j) != peek_at(start + j) {
                    intern.mism = intern.mism + 1;
                }
            }
            if intern.mism == 0 {
                intern.found = i;
            }
        }
    }
    if intern.found >= 0 {
        intern.found
    } else {
        let id = src.icount;
        src.istart[id] = start;
        src.ilen[id] = len;
        src.icount = src.icount + 1;
        id
    }
}

// Map a two-byte operator's compound code (0..7) to its parser `Tok` code. The
// arrow `->` has no dedicated Tok variant (the runtime tokenizer's Arrow folds to
// the catch-all 4, which the parser skips between the parameter list and the
// return type), so code 7 maps to 4 like any other unrecognized punctuation.
fn op2_tok(code: Word) -> Word {
    if code == 0 { 26 } else {   // ==  EqEq
    if code == 1 { 27 } else {   // !=  NotEq
    if code == 2 { 30 } else {   // <=  LtEq
    if code == 3 { 31 } else {   // >=  GtEq
    if code == 4 { 51 } else {   // ::  ColCol
    if code == 5 { 47 } else {   // ..  DotDot
    if code == 6 { 49 } else {   // =>  FatArrow
    4 } } } } } } }              // ->  Arrow (catch-all)
}

// Map a single punctuation byte to its parser `Tok` code, split into a delimiter
// group and an operator group so each helper stays a shallow if-else chain. An
// unrecognized byte becomes the catch-all Tok 4, matching the reference adapter.
fn punct_tok(b: Word) -> Word {
    let t = punct_delim(b);
    if t >= 0 { t } else { punct_op(b) }
}

fn punct_delim(b: Word) -> Word {
    if b == 123 { 2 } else {    // {  LBrace
    if b == 125 { 3 } else {    // }  RBrace
    if b == 40 { 7 } else {     // (  LParen
    if b == 41 { 8 } else {     // )  RParen
    if b == 91 { 41 } else {    // [  LBracket
    if b == 93 { 42 } else {    // ]  RBracket
    if b == 58 { 9 } else {     // :  Colon
    if b == 44 { 10 } else {    // ,  Comma
    if b == 59 { 39 } else {    // ;  Semicolon
    0 - 1 } } } } } } } } }
}

fn punct_op(b: Word) -> Word {
    if b == 61 { 17 } else {    // =  Eq
    if b == 43 { 21 } else {    // +  Plus
    if b == 45 { 22 } else {    // -  Minus
    if b == 42 { 23 } else {    // *  Star
    if b == 47 { 24 } else {    // /  Slash
    if b == 37 { 25 } else {    // %  Percent
    if b == 60 { 28 } else {    // <  Lt
    if b == 62 { 29 } else {    // >  Gt
    if b == 46 { 40 } else {    // .  Dot
    4 } } } } } } } } }
}

// The token word for a completed identifier run at `start` of `len` bytes, in the
// unified wire `tok + payload*64`: a lone `_` is the Underscore token (Tok 50); a
// keyword run is its Tok code with no payload; any other run is an Ident (Tok 1)
// carrying its interned id as the payload.
fn ident_token(start: Word, len: Word) -> Word {
    if len == 1 andalso peek_at(start) == 95 {
        50
    } else {
        let kc = keyword_code(start, len);
        if kc >= 0 { kc } else { 1 + intern_id(start, len) * 64 }
    }
}

loop main(resume: Word) -> Word {
    if st.cursor >= src.len {
        // End of source: flush a token still being built, then report EOF (62).
        if st.kind == 0 {
            yield 62
        } else {
        if st.kind == 2 {
            // A keyword or identifier ending exactly at end of input.
            st.kind = 0;
            yield ident_token(st.start, st.val)
        } else {
        if st.kind == 3 {
            // An integer ending at end of input: IntLit (Tok 12), value the payload.
            let v = st.val;
            st.kind = 0;
            yield 12 + v * 64
        } else {
            // A `//` comment ran to end of source with no trailing newline: no token.
            yield 62
        } } }
    } else {
        let b = src.bytes[st.cursor] as Word;
        if st.kind == 2 {
            // Extending an identifier, or ending it at a non-identifier byte. The
            // continuation set includes digits, so `kw2` is one identifier.
            if is_ident_cont(b) == 1 {
                st.cursor = st.cursor + 1;
                st.val = st.val + 1;
                yield 63
            } else {
                // The run ended: classify it as a keyword or emit it as an IDENT.
                st.kind = 0;
                yield ident_token(st.start, st.val)
            }
        } else {
        if st.kind == 3 {
            // Extending an integer, or ending it at a non-digit byte.
            if is_digit(b) == 1 {
                st.cursor = st.cursor + 1;
                st.val = st.val * 10 + (b - 48);
                yield 63
            } else {
                // IntLit (Tok 12), the parsed value as the payload.
                let v = st.val;
                st.kind = 0;
                yield 12 + v * 64
            }
        } else {
        if st.kind == 5 {
            // Inside a `//` line comment: skip bytes until the newline that ends it
            // (or end of source), then resume normal tokenizing.
            if b == 10 {
                st.kind = 0;
            }
            st.cursor = st.cursor + 1;
            yield 63
        } else {
            // No token in progress: start one, skip whitespace, or emit punctuation.
            if is_space(b) == 1 {
                st.cursor = st.cursor + 1;
                yield 63
            } else {
            if is_alpha(b) == 1 {
                st.kind = 2;
                st.start = st.cursor;
                st.val = 1;
                st.cursor = st.cursor + 1;
                yield 63
            } else {
            if is_digit(b) == 1 {
                st.kind = 3;
                st.start = st.cursor;
                st.val = b - 48;
                st.cursor = st.cursor + 1;
                yield 63
            } else {
            if b == 47 andalso peek_at(st.cursor + 1) == 47 {
                // A `//` line comment: skip both slashes and read the rest in kind 5.
                st.kind = 5;
                st.cursor = st.cursor + 2;
                yield 63
            } else {
                // Punctuation: a two-byte operator by maximal munch, else one byte,
                // each mapped to its parser Tok code (payload 0).
                let cc = compound_code(b, peek_at(st.cursor + 1));
                if cc > 0 {
                    st.cursor = st.cursor + 2;
                    yield op2_tok(cc - 1)
                } else {
                    st.cursor = st.cursor + 1;
                    yield punct_tok(b)
                }
            } } } }
        } } }
    }
}
