// compiler/kel/lexer.kel — Stage 1 of the self-hosted compiler.
//
// Increment 1: a streaming byte tokenizer. Real Keleusma code that compiles and
// verifies on the current runtime. See docs/roadmap/V0_3_0_SELF_HOSTING.md and
// compiler/MILESTONES.md (roadmap Step 1).
//
// Model. Keleusma forbids unbounded inner loops in `fn` and `yield`, so the one
// top-level `loop` IS the scan over the source: one byte is processed per
// iteration and the in-progress token is assembled in the `private data` state,
// which persists across the loop's per-iteration RESET. A completed token is
// yielded when a token boundary is reached; intermediate bytes yield a PENDING
// marker that the host skips. This is the recursion-free, work-at-a-time
// discipline the whole pipeline uses.
//
// Source. The host places the source in the `shared data` byte array `src.bytes`
// and its length in `src.len`, then drives the loop with resume. Byte work is
// plain array indexing (R3.3); no `Text` native is needed for this increment.
//
// Token wire. Each yielded token is a single Word, `kind + value*16`:
//   kind 0 PENDING  no complete token this iteration; the host skips it
//   kind 1 EOF      end of source; value 0
//   kind 2 IDENT    identifier run; value = its byte length
//   kind 3 INT      integer literal; value = its parsed value
//   kind 4 PUNCT    single-byte punctuation; value = the byte
//   kind 5 OP2      two-byte operator (increment 2); value = a compound code
// Increment 2 (OP2). The lexer now does maximal munch over the two-character
// operators the grammar uses, so `==`, `<=`, `::`, `..`, and `=>` are one token
// rather than two punctuation bytes. The compound codes are 0 `==`, 1 `!=`,
// 2 `<=`, 3 `>=`, 4 `::`, 5 `..`, 6 `=>`; a `=`, `<`, `>`, `:`, `.`, or `!` not
// followed by its partner still emits a single-byte PUNCT. This is the first step
// toward emitting the parser's unified token vocabulary directly.
// Spans, string interning, keyword resolution, and the richer `Token` struct in
// prelude.kel land in later increments once struct-valued yields are wired.

// The self-hosted compiler is a full-width host tool. Its token encoding does
// byte-level arithmetic that overflows a narrow word, so it declares a 32-bit
// floor. Compiling it for a narrower target is refused rather than silently
// miscompiled.
require word >= 32;

shared data src {
    len: Word,
    bytes: [Byte; 4096],
}

// The scanner's cross-iteration state. `kind` is the token being built: 0 none,
// 2 identifier, 3 integer. `start` is the byte offset the current token began at
// and `val` accumulates its length (identifier) or value (integer).
private data st {
    cursor: Word,
    kind: Word,
    start: Word,
    val: Word,
}

// Byte-class predicates. Atomic total `fn`, so bounded by construction.
fn is_digit(b: Word) -> Word {
    if b >= 48 { if b <= 57 { 1 } else { 0 } } else { 0 }
}

fn is_alpha(b: Word) -> Word {
    if b >= 97 {
        if b <= 122 { 1 } else { 0 }
    } else {
        if b >= 65 {
            if b <= 90 { 1 } else { 0 }
        } else {
            if b == 95 { 1 } else { 0 }
        }
    }
}

fn is_space(b: Word) -> Word {
    if b == 32 { 1 } else {
    if b == 9 { 1 } else {
    if b == 10 { 1 } else {
    if b == 13 { 1 } else { 0 } } } }
}

// The source byte at `pos`, or 0 when `pos` is past the end. Lets the punctuation
// scan look one byte ahead for a two-character operator without indexing out of
// bounds at the final byte. Reads the shared source array.
fn peek_at(pos: Word) -> Word {
    if pos < src.len { src.bytes[pos] as Word } else { 0 }
}

// Classify a two-byte operator by its first byte `b` and the byte after it,
// `next`. Returns the compound code plus one (1..7) so 0 cleanly means "not a
// two-byte operator"; the caller subtracts one to recover the code. Factored out
// of the loop so the per-iteration body stays shallow (the parser stage learned
// that deep loop nesting overflows the host compiler's recursion-depth limit).
fn compound_code(b: Word, next: Word) -> Word {
    if b == 61 {
        // `=` begins `==` (code 0) or `=>` (code 6); otherwise a lone `=`.
        if next == 61 { 1 } else { if next == 62 { 7 } else { 0 } }
    } else {
    if b == 33 { if next == 61 { 2 } else { 0 } } else {   // `!=`
    if b == 60 { if next == 61 { 3 } else { 0 } } else {   // `<=`
    if b == 62 { if next == 61 { 4 } else { 0 } } else {   // `>=`
    if b == 58 { if next == 58 { 5 } else { 0 } } else {   // `::`
    if b == 46 { if next == 46 { 6 } else { 0 } } else {   // `..`
    0 } } } } } }
}

loop main(resume: Word) -> Word {
    if st.cursor >= src.len {
        // End of source: flush a token still being built, then report EOF.
        if st.kind == 0 {
            yield 1
        } else {
            let k = st.kind;
            let v = st.val;
            st.kind = 0;
            yield k + v * 16
        }
    } else {
        let b = src.bytes[st.cursor] as Word;
        if st.kind == 2 {
            // Extending an identifier, or ending it at a non-identifier byte.
            if is_alpha(b) == 1 {
                st.cursor = st.cursor + 1;
                st.val = st.val + 1;
                yield 0
            } else {
                let v = st.val;
                st.kind = 0;
                yield 2 + v * 16
            }
        } else {
        if st.kind == 3 {
            // Extending an integer, or ending it at a non-digit byte.
            if is_digit(b) == 1 {
                st.cursor = st.cursor + 1;
                st.val = st.val * 10 + (b - 48);
                yield 0
            } else {
                let v = st.val;
                st.kind = 0;
                yield 3 + v * 16
            }
        } else {
            // No token in progress: start one, skip whitespace, or emit punctuation.
            if is_space(b) == 1 {
                st.cursor = st.cursor + 1;
                yield 0
            } else {
            if is_alpha(b) == 1 {
                st.kind = 2;
                st.start = st.cursor;
                st.val = 1;
                st.cursor = st.cursor + 1;
                yield 0
            } else {
            if is_digit(b) == 1 {
                st.kind = 3;
                st.start = st.cursor;
                st.val = b - 48;
                st.cursor = st.cursor + 1;
                yield 0
            } else {
                // Punctuation: a two-byte operator by maximal munch, else one byte.
                let cc = compound_code(b, peek_at(st.cursor + 1));
                if cc > 0 {
                    st.cursor = st.cursor + 2;
                    yield 5 + (cc - 1) * 16
                } else {
                    st.cursor = st.cursor + 1;
                    yield 4 + b * 16
                }
            } } }
        } }
    }
}
