// compiler/kel/parse.kel — the merged declaration-and-body parser (roadmap Step 2).
//
// Increment 3: a single streaming `loop` that parses a whole top-level function
// declaration whose body is a BLOCK — zero or more `let name = value;` bindings followed
// by a tail expression (or, statement-only, an implicit Unit) — in one pass. Increment 1
// proved the merge architecture on an atomic body and increment 2 brought the operator
// grammar; this increment brings body.kel's statement and block-fold machinery. The
// `if`/`for`/`match` forms, data reads and writes, calls, and the data/enum/use
// declaration kinds are later increments. See compiler/MERGE_PLAN.md.
//
// Block model. Each `let` value is an ordinary expression drained at its `;` (its node
// left on the host stack); the binding claims the next frame slot (`ps.pcount` upward)
// and joins the scope, so a later value or the tail resolves it as a Local. At the `}` the
// tail is drained and then a LetIn node (kind 5, arg = slot) is emitted for each binding
// from last to first, folding the tail into the cons-list codegen expects. A block that
// closes while an operand is still expected has no tail: its value is Unit (kind 20).
//
// Record wire and token vocabulary are unchanged from increment 2.

require word >= 32;

shared data toks {
    len: Word,
    kinds: [Word; 2048],
    vals: [Word; 2048],
}

// The unified token vocabulary (body.kel's `enum Tok` extended with the header keywords).
enum Tok {
    Fn = 0,
    Ident = 1,
    LBrace = 2,
    RBrace = 3,
    Yield = 5,
    Loop = 6,
    LParen = 7,
    RParen = 8,
    Colon = 9,
    Comma = 10,
    IntLit = 12,
    Eq = 17,
    Plus = 21,
    Minus = 22,
    Star = 23,
    Slash = 24,
    Percent = 25,
    EqEq = 26,
    NotEq = 27,
    Lt = 28,
    Gt = 29,
    LtEq = 30,
    GtEq = 31,
    Not = 32,
    Band = 33,
    Bor = 34,
    Bxor = 35,
    Andalso = 36,
    Orelse = 37,
    Let = 38,
    Semi = 39,
}

// The node-record kinds the body walk yields (a subset of body.kel's `enum Node`).
enum Node {
    Literal = 1,
    Local = 2,
    BinOp = 3,
    LetIn = 5,
    Not = 6,
    Andalso = 8,
    Orelse = 9,
    Neg = 10,
    Done = 15,
    Unit = 20,
}

// The shunting-yard operator codes.
enum OpCode {
    Add = 1,
    Mul = 2,
    Sub = 3,
    Div = 4,
    Mod = 5,
    Eq = 6,
    NotEq = 7,
    Lt = 8,
    Gt = 9,
    LtEq = 10,
    GtEq = 11,
    Band = 12,
    Bor = 13,
    Bxor = 14,
    Paren = 15,
    Neg = 16,
    Not = 17,
    Andalso = 18,
    Orelse = 19,
}

// The merged parser state. Header fields drive the signature scan (increment 1);
// `in_body`/`started`/`pend_end` bracket the body; `pcount`/`pnames` are the parameter
// table; `found`/`found_flag` carry an identifier resolution.
private data ps {
    cursor: Word,
    mode: Word,
    dkind: Word,
    pdepth: Word,
    pdone: Word,
    pname: Word,
    ptype: Word,
    rtype: Word,
    arr: Word,
    arr_ret: Word,
    in_body: Word,
    started: Word,
    pend_end: Word,
    pcount: Word,
    pnames: [Word; 32],
    found: Word,
    found_flag: Word,
}

// The shunting-yard operator stack. `drain_reason` selects what the empty-stack drain
// does: 0 commit a statement at its `;`, 1 fold the block at its `}`.
private data ops {
    opstack: [Word; 64],
    opsp: Word,
    pending_op: Word,
    pending_prec: Word,
    resolving: Word,
    closing: Word,
    draining: Word,
    drain_reason: Word,
    expect_operand: Word,
}

// The statement, binding, and block-fold machinery. `let_phase` reads a `let` binding's
// name (1) then awaits its `=` (2); `pending_let_name` holds the name until the `=`
// commits a pending-statement entry. `let_names`/`scope_slot`/`let_count` are the scope;
// `slot_count` the monotonic frame-slot counter. `stmt_kind`/`stmt_arg`/`stmt_count` are
// the emitted statement nodes; `pstmt_*` the pending statements awaiting a value drain.
// `folding`/`fold_i`/`fold_start` drive the block fold that wraps the tail, last binding
// first.
private data stmt {
    let_phase: Word,
    pending_let_name: Word,
    let_names: [Word; 64],
    scope_slot: [Word; 64],
    let_count: Word,
    slot_count: Word,
    stmt_kind: [Word; 64],
    stmt_arg: [Word; 64],
    stmt_count: Word,
    pstmt_kind: [Word; 16],
    pstmt_name: [Word; 16],
    pstmt_sp: Word,
    folding: Word,
    fold_i: Word,
    fold_start: Word,
}

// Resolve an identifier to its frame slot: the `let` bindings first (most recent wins,
// shadowing a parameter), then the parameters.
fn step_local(v: Word) -> Word {
    ps.found = 0;
    ps.found_flag = 0;
    for i in 0..stmt.let_count limit 64 {
        if stmt.let_names[i] == v {
            ps.found = stmt.scope_slot[i];
            ps.found_flag = 1;
        }
    }
    if ps.found_flag == 0 {
        for i in 0..ps.pcount limit 32 {
            if ps.pnames[i] == v {
                ps.found = i;
            }
        }
    }
    ops.expect_operand = 0;
    Node::Local() as Word + ps.found * 64
}

fn prec_of(op: Word) -> Word {
    match op {
        OpCode::Neg() => 9,
        OpCode::Not() => 9,
        OpCode::Paren() => 0,
        OpCode::Mul() => 8,
        OpCode::Div() => 8,
        OpCode::Mod() => 8,
        OpCode::Add() => 7,
        OpCode::Sub() => 7,
        OpCode::Band() => 6,
        OpCode::Bxor() => 5,
        OpCode::Bor() => 4,
        OpCode::Andalso() => 2,
        OpCode::Orelse() => 1,
        _ => 3,
    }
}

fn emit_op(op: Word) -> Word {
    match op {
        OpCode::Neg() => Node::Neg() as Word,
        OpCode::Not() => Node::Not() as Word,
        OpCode::Andalso() => Node::Andalso() as Word,
        OpCode::Orelse() => Node::Orelse() as Word,
        _ => Node::BinOp() as Word + op * 64,
    }
}

fn opcode_of(k: Word) -> Word {
    match k {
        Tok::Plus() => OpCode::Add() as Word,
        Tok::Minus() => OpCode::Sub() as Word,
        Tok::Star() => OpCode::Mul() as Word,
        Tok::Slash() => OpCode::Div() as Word,
        Tok::Percent() => OpCode::Mod() as Word,
        Tok::EqEq() => OpCode::Eq() as Word,
        Tok::NotEq() => OpCode::NotEq() as Word,
        Tok::Lt() => OpCode::Lt() as Word,
        Tok::Gt() => OpCode::Gt() as Word,
        Tok::LtEq() => OpCode::LtEq() as Word,
        Tok::GtEq() => OpCode::GtEq() as Word,
        Tok::Band() => OpCode::Band() as Word,
        Tok::Bor() => OpCode::Bor() as Word,
        Tok::Bxor() => OpCode::Bxor() as Word,
        Tok::Andalso() => OpCode::Andalso() as Word,
        Tok::Orelse() => OpCode::Orelse() as Word,
        _ => 0,
    }
}

fn step_resolving() -> Word {
    if ops.opsp > 0 andalso prec_of(ops.opstack[ops.opsp - 1]) >= ops.pending_prec {
        ops.opsp = ops.opsp - 1;
        let op = ops.opstack[ops.opsp];
        emit_op(op)
    } else {
        ops.opstack[ops.opsp] = ops.pending_op;
        ops.opsp = ops.opsp + 1;
        ops.resolving = 0;
        0
    }
}

fn step_closing() -> Word {
    if ops.opsp > 0 andalso ops.opstack[ops.opsp - 1] != OpCode::Paren() as Word {
        ops.opsp = ops.opsp - 1;
        let op = ops.opstack[ops.opsp];
        emit_op(op)
    } else {
        ops.opsp = ops.opsp - 1;
        ops.closing = 0;
        ops.expect_operand = 0;
        0
    }
}

// An operator or statement token: `let` opens a binding, `;` commits the current
// statement, `not`/`-` are unary prefixes, any other token a binary operator.
fn step_op(k: Word) -> Word {
    if k == Tok::Let() as Word {
        stmt.let_phase = 1;
        0
    } else {
    if k == Tok::Semi() as Word {
        ops.drain_reason = 0;
        ops.draining = 1;
        0
    } else {
    if k == Tok::Not() as Word {
        ops.opstack[ops.opsp] = OpCode::Not() as Word;
        ops.opsp = ops.opsp + 1;
        ops.expect_operand = 1;
        0
    } else {
    if k == Tok::Minus() as Word andalso ops.expect_operand == 1 {
        ops.opstack[ops.opsp] = OpCode::Neg() as Word;
        ops.opsp = ops.opsp + 1;
        ops.expect_operand = 1;
        0
    } else {
        let op = opcode_of(k);
        if op > 0 {
            ops.pending_op = op;
            ops.pending_prec = prec_of(op);
            ops.resolving = 1;
            ops.expect_operand = 1;
            0
        } else {
            0
        }
    } } } }
}

// The body's closing `}`: begin the block fold. A block that closes while an operand is
// still expected has no tail expression, so its value is Unit, emitted now for the fold
// to wrap.
fn step_close_body() -> Word {
    ops.drain_reason = 1;
    ops.draining = 1;
    if ops.expect_operand == 1 {
        ops.expect_operand = 0;
        Node::Unit() as Word
    } else {
        0
    }
}

// The expression-position token dispatch.
fn step_normal(k: Word, v: Word) -> Word {
    if k == Tok::RBrace() as Word {
        step_close_body()
    } else {
    if k == Tok::IntLit() as Word {
        ops.expect_operand = 0;
        Node::Literal() as Word + v * 64
    } else {
    if k == Tok::Ident() as Word {
        step_local(v)
    } else {
    if k == Tok::LParen() as Word {
        ops.opstack[ops.opsp] = OpCode::Paren() as Word;
        ops.opsp = ops.opsp + 1;
        ops.expect_operand = 1;
        0
    } else {
    if k == Tok::RParen() as Word {
        ops.closing = 1;
        0
    } else {
        step_op(k)
    } } } } }
}

// Dispatch a body token by parse phase: a `let` binding's name or `=`, else an
// expression token.
fn step_body_dispatch(k: Word, v: Word) -> Word {
    if stmt.let_phase == 2 {
        if k == Tok::Eq() as Word {
            stmt.let_phase = 0;
            stmt.pstmt_kind[stmt.pstmt_sp] = 0;
            stmt.pstmt_name[stmt.pstmt_sp] = stmt.pending_let_name;
            stmt.pstmt_sp = stmt.pstmt_sp + 1;
            ops.expect_operand = 1;
        }
        0
    } else {
    if stmt.let_phase == 1 {
        if k == Tok::Ident() as Word {
            stmt.pending_let_name = v;
            stmt.let_phase = 2;
        }
        0
    } else {
        step_normal(k, v)
    } }
}

// Flush the expression's operators; emptied, a `;` (reason 0) commits the pending `let`
// (claiming a frame slot and recording a LetIn statement), and a `}` (reason 1) begins
// the fold over all statements.
fn step_draining() -> Word {
    if ops.opsp > 0 {
        ops.opsp = ops.opsp - 1;
        let op = ops.opstack[ops.opsp];
        emit_op(op)
    } else {
        if ops.drain_reason == 0 {
            stmt.pstmt_sp = stmt.pstmt_sp - 1;
            let slot = ps.pcount + stmt.slot_count;
            stmt.slot_count = stmt.slot_count + 1;
            stmt.stmt_kind[stmt.stmt_count] = Node::LetIn() as Word;
            stmt.stmt_arg[stmt.stmt_count] = slot;
            stmt.let_names[stmt.let_count] = stmt.pstmt_name[stmt.pstmt_sp];
            stmt.scope_slot[stmt.let_count] = slot;
            stmt.let_count = stmt.let_count + 1;
            stmt.stmt_count = stmt.stmt_count + 1;
            ops.draining = 0;
            ops.expect_operand = 1;
            0
        } else {
            ops.draining = 0;
            stmt.folding = 1;
            stmt.fold_i = stmt.stmt_count;
            stmt.fold_start = 0;
            0
        }
    }
}

// Wrap the block's tail in each statement node (LetIn), last to first, then emit the
// forest's terminal Done and return control to the header for the next declaration.
fn step_folding() -> Word {
    if stmt.fold_i > stmt.fold_start {
        stmt.fold_i = stmt.fold_i - 1;
        stmt.stmt_kind[stmt.fold_i] + stmt.stmt_arg[stmt.fold_i] * 64
    } else {
        stmt.stmt_count = stmt.fold_start;
        stmt.folding = 0;
        ps.in_body = 0;
        ps.pend_end = 1;
        Node::Done() as Word
    }
}

// One step of the body walk: the active sub-state, or the next body token.
fn body_step() -> Word {
    if ops.resolving == 1 {
        step_resolving()
    } else {
    if ops.closing == 1 {
        step_closing()
    } else {
    if ops.draining == 1 {
        step_draining()
    } else {
    if stmt.folding == 1 {
        step_folding()
    } else {
        if ps.cursor >= toks.len {
            ops.draining = 1;
            0
        } else {
            let k = toks.kinds[ps.cursor];
            let v = toks.vals[ps.cursor];
            ps.cursor = ps.cursor + 1;
            step_body_dispatch(k, v)
        }
    } } } }
}

// Reset the body-walk state for a fresh function body.
fn arm_body() -> Word {
    ps.in_body = 1;
    ps.started = 1;
    ops.expect_operand = 1;
    ops.opsp = 0;
    ops.resolving = 0;
    ops.closing = 0;
    ops.draining = 0;
    stmt.let_phase = 0;
    stmt.let_count = 0;
    stmt.slot_count = 0;
    stmt.stmt_count = 0;
    stmt.pstmt_sp = 0;
    stmt.folding = 0;
    16
}

fn header_step(k: Word, v: Word) -> Word {
    if ps.mode == 0 {
        if k == 5 {
            ps.dkind = 2;
        } else {
        if k == 6 {
            ps.dkind = 3;
        } else {
            ps.dkind = 1;
        } }
        ps.mode = 1;
        0
    } else {
    if ps.mode == 1 {
        if k == 1 {
            ps.pdepth = 0;
            ps.pdone = 0;
            ps.pname = 0;
            ps.ptype = 0;
            ps.rtype = 0;
            ps.arr = 0;
            ps.arr_ret = 0;
            ps.pcount = 0;
            ps.mode = 2;
            ps.dkind + v * 64
        } else {
            0
        }
    } else {
        header_sig(k, v)
    } }
}

// Mode 2: the signature scan, ending when the first `{` at depth zero arms the body walk.
fn header_sig(k: Word, v: Word) -> Word {
    if k == 1 {
        if ps.arr == 1 {
            ps.arr = 2;
            if ps.arr_ret == 0 {
                6 + v * 64
            } else {
                7 + v * 64
            }
        } else {
        if ps.pdepth == 1 {
            if ps.pname == 1 {
                ps.pname = 0;
                ps.pnames[ps.pcount] = v;
                ps.pcount = ps.pcount + 1;
                4 + v * 64
            } else {
            if ps.ptype == 1 {
                ps.ptype = 0;
                6 + v * 64
            } else {
                0
            } }
        } else {
            if ps.rtype == 1 {
                ps.rtype = 0;
                7 + v * 64
            } else {
                0
            }
        } }
    } else {
    if k == 11 {
        if ps.ptype == 1 {
            ps.ptype = 0;
            ps.arr_ret = 0;
            ps.arr = 1;
        } else {
            if ps.rtype == 1 {
                ps.rtype = 0;
                ps.arr_ret = 1;
                ps.arr = 1;
            }
        }
        0
    } else {
    if k == 12 {
        if ps.arr == 2 {
            ps.arr = 0;
            8 + v * 64
        } else {
            0
        }
    } else {
    if k == 7 {
        ps.pdepth = ps.pdepth + 1;
        if ps.pdepth == 1 {
            if ps.pdone == 0 {
                ps.pname = 1;
            }
        }
        0
    } else {
    if k == 8 {
        ps.pdepth = ps.pdepth - 1;
        if ps.pdepth == 0 {
            ps.pdone = 1;
            ps.rtype = 1;
        }
        0
    } else {
    if k == 9 {
        if ps.pdepth == 1 {
            ps.ptype = 1;
        }
        0
    } else {
    if k == 10 {
        if ps.pdepth == 1 {
            if ps.pdone == 0 {
                ps.pname = 1;
            }
        }
        0
    } else {
    if k == 2 {
        if ps.pdepth == 0 {
            arm_body()
        } else {
            0
        }
    } else {
        0
    } } } } } } } }
}

fn step() -> Word {
    if ps.pend_end == 1 {
        ps.pend_end = 0;
        ps.mode = 0;
        5
    } else {
    if ps.in_body == 1 {
        body_step()
    } else {
        if ps.cursor >= toks.len {
            15
        } else {
            let k = toks.kinds[ps.cursor];
            let v = toks.vals[ps.cursor];
            ps.cursor = ps.cursor + 1;
            header_step(k, v)
        }
    } }
}

loop main(resume: Word) -> Word {
    yield step()
}
