// compiler/kel/parser.kel — Stage 2 of the self-hosted compiler.
//
// Increment 1: top-level function-declaration recognition. Real Keleusma code that
// compiles and verifies on the current runtime. See docs/roadmap/V0_3_0_SELF_HOSTING.md
// and compiler/MILESTONES.md (roadmap Step 2).
//
// Model. Keleusma forbids unbounded inner loops in `fn` and `yield`, so the one
// top-level `loop` IS the scan over the token stream: one token is consumed per
// iteration and the in-progress declaration is assembled in the `private data`
// state, which persists across the loop's per-iteration RESET. A completed
// declaration is yielded at its closing brace; intermediate tokens yield a PENDING
// marker the host skips. This is the same recursion-free, work-at-a-time discipline
// the lexer and codegen stages use. The unit of work yielded to the host is a
// single top-level declaration, never a whole-program abstract syntax tree.
//
// Input. The host (or, in the test harness, a throwaway adapter that maps the
// reference tokenizer's output) places the token stream in the `shared data`
// arrays `toks.kinds`/`toks.vals` with the token count in `toks.len`, then drives
// the loop with resume. Each token is a (kind, value) pair:
//   kind 0 FN      the `fn` keyword; starts a declaration
//   kind 1 IDENT   an identifier; value = the interned name id
//   kind 2 LBRACE  `{`
//   kind 3 RBRACE  `}`
//   kind 4 OTHER   any other token (parameters, return type, body interior); the
//                  brace-matching skip ignores it this increment
//
// Declaration wire (increment 1). Each completed declaration is one Word,
// `dkind + name*16`:
//   dkind 0        PENDING; no declaration completed this iteration; host skips it
//   dkind 1        a function declaration; the high bits carry its interned name id
//   dkind 15       DONE; the token stream is exhausted, no further declarations
// The richer `Declaration` shapes in prelude.kel (parameters, return type, the
// parsed body handed to codegen) land in later increments once the body is parsed
// rather than brace-skipped. This increment recognises the declaration boundary and
// kind, the parser's analogue of the lexer's increment-1 token boundary and kind.
//
// The self-hosted compiler is a full-width host tool. Its name encoding does
// arithmetic (`name*16`) that overflows a narrow word, so it declares a 32-bit
// floor; compiling it for a narrower target is refused rather than miscompiled.
require word >= 32;

// The host-provided token stream. `kinds[i]`/`vals[i]` are the i-th token; `len`
// is the token count.
shared data toks {
    len: Word,
    kinds: [Word; 2048],
    vals: [Word; 2048],
}

// The parser's cross-iteration state. `mode` is the parse phase: 0 expect the `fn`
// keyword that starts a declaration, 1 expect the declaration name, 2 skip the
// parameters, return type, and body by brace-matching. `dname` is the current
// declaration's interned name id. `depth` is the brace nesting depth and `seen`
// records whether the body's opening brace has been reached, so the declaration
// ends at the `}` that returns the depth to zero.
private data ps {
    cursor: Word,
    mode: Word,
    dname: Word,
    depth: Word,
    seen: Word,
}

loop main(resume: Word) -> Word {
    if ps.cursor >= toks.len {
        // The stream is exhausted; report DONE (dkind 15) so the host stops.
        yield 15
    } else {
        let k = toks.kinds[ps.cursor];
        let v = toks.vals[ps.cursor];
        ps.cursor = ps.cursor + 1;
        if ps.mode == 0 {
            // Expecting the `fn` keyword (kind 0) that opens a declaration.
            ps.mode = 1;
            yield 0
        } else {
        if ps.mode == 1 {
            // Expecting the declaration name (kind 1 ident); record it and begin
            // the brace-matching skip of the parameters, return type, and body.
            ps.dname = v;
            ps.mode = 2;
            ps.depth = 0;
            ps.seen = 0;
            yield 0
        } else {
            // Skip mode: track brace depth; the declaration ends at the `}` that
            // returns the depth to zero after the body's `{` was seen.
            if k == 2 {
                ps.depth = ps.depth + 1;
                ps.seen = 1;
                yield 0
            } else {
            if k == 3 {
                ps.depth = ps.depth - 1;
                if ps.depth == 0 {
                    if ps.seen == 1 {
                        let name = ps.dname;
                        ps.mode = 0;
                        yield 1 + name * 16
                    } else {
                        yield 0
                    }
                } else {
                    yield 0
                }
            } else {
                yield 0
            } }
        } }
    }
}
