// compiler/kel/parser.kel — Stage 2 of the self-hosted compiler.
//
// Increment 8: the function signature (including array types), the shared, private,
// and const `data` block declaration, and the bare `use path::name` native import.
// Real Keleusma code that compiles and verifies on the current runtime. See
// docs/roadmap/V0_3_0_SELF_HOSTING.md and compiler/MILESTONES.md (roadmap Step 2).
//
// Model. Keleusma forbids unbounded inner loops in `fn` and `yield`, so the one
// top-level `loop` IS the scan over the token stream: one token is consumed per
// iteration and the in-progress declaration is assembled in the `private data`
// state, which persists across the loop's per-iteration RESET. Tokens that do not
// complete a record element yield a PENDING marker the host skips. This is the same
// recursion-free, work-at-a-time discipline the lexer and codegen stages use. The
// unit of work yielded to the host is a single top-level declaration, streamed as a
// small record, never a whole-program abstract syntax tree.
//
// Increments 1 through 3 recognised the declaration boundary, category, name, and
// parameter names. Increment 4 added each value parameter's type name and the return
// type name. A parameter is `name: type`; the name is the first identifier of the
// parameter and the type is the first identifier after the `:`. The return type is
// the first identifier at parenthesis depth zero once the parameter parentheses have
// closed, that is the identifier after `->`.
//
// Increment 5 reads an array type `[T; N]`, the one nested type parser.kel and the
// runtime's own data blocks depend on. When the type position opens with `[`, the
// leading identifier is the element type (emitted as the parameter's PTYPE or the
// return's RETTYPE, as usual) and the integer literal after the `;` is the length,
// emitted as an ASIZE element that upgrades the just-emitted type to an array. The
// element is a simple named type and the length a literal this increment; an
// arbitrarily nested element or a const-expression length would need the work-stack
// walk of the sub-type and is a later increment. A generic `Foo<T>`, a tuple
// `(A, B)`, and an `Option<T>` are likewise later increments.
//
// Increment 6 recognises the `shared` and `private` `data` block declaration, the
// runtime's own state segments (parser.kel's own `toks` and `ps` blocks are two).
// A `data` block is `<shared|private> data NAME { field: type, ... }`. Its fields
// are `name: type` pairs read with the same PARAM/PTYPE/ASIZE machinery as function
// parameters, including array-typed fields (`[Word; 2048]`).
//
// Increment 7 adds the `const data` block, whose fields carry a `= initializer`
// value (`const data k { a: Word = 2, b: Word = 3 }`). Its name and field types are
// read exactly as a shared or private block; the initializer is skipped by a
// depth-aware scan from the `=` to the field-terminating `,` or the block-closing
// `}`, tracking `()`, `[]`, and `{}` so a nested tuple, array, or struct initializer
// (whose commas would otherwise be mistaken for field separators) is consumed
// whole. Capturing the initializer VALUES, which codegen bakes as constant loads,
// is a later increment; this increment reads the const block's shape only.
//
// Increment 8 adds the bare `use path::name` native import (`use audio::play_note`),
// the natives contract every host-embedding program depends on. A `use` declaration
// has no closing delimiter, so it ends when the token after the last path segment is
// not `::`; that terminating token is pushed back (the cursor steps back one) and
// re-read as the start of the next declaration. Every `::`-separated identifier is
// emitted as a UPATH element; the host takes the last as the imported name and the
// rest as the module path. The `external` modifier, a `::*` wildcard, and a
// parenthesised native signature are later increments.
//
// Input. The host (or, in the test harness, a throwaway adapter that maps the
// reference tokenizer's output) places the token stream in the `shared data`
// arrays `toks.kinds`/`toks.vals` with the token count in `toks.len`, then drives
// the loop with resume. Each token is a (kind, value) pair:
//   kind 0 FN      the `fn` keyword; starts an atomic declaration
//   kind 1 IDENT   an identifier; value = the interned name id
//   kind 2 LBRACE  `{`
//   kind 3 RBRACE  `}`
//   kind 4 OTHER   any other token; ignored except structurally
//   kind 5 YIELD   the `yield` keyword; starts a non-atomic declaration
//   kind 6 LOOP    the `loop` keyword; starts a productive-divergent declaration
//   kind 7 LPAREN  `(`
//   kind 8 RPAREN  `)`
//   kind 9 COLON   `:`
//   kind 10 COMMA  `,`
//   kind 11 LBRACK `[`; opens an array type in a type position
//   kind 12 INT    an integer literal; value = the integer (the array length here)
//   kind 13 DATA   the `data` keyword; opens a data block declaration
//   kind 14 SHARED the `shared` visibility modifier on a data block
//   kind 15 PRIV   the `private` visibility modifier on a data block
//   kind 16 CONST  the `const` visibility modifier on a data block
//   kind 17 EQ     `=`; opens a const data field initializer
//   kind 18 RBRACK `]`; closes an array type or const initializer (depth tracking)
//   kind 19 USE    the `use` keyword; opens a native import declaration
//   kind 20 PATHSEP `::`; separates the segments of a `use` path
// The `;` of an array type carries no state and arrives as OTHER (kind 4).
//
// Declaration record wire (increment 4). Each element is one Word, `dkind + val*16`:
//   dkind 0        PENDING; nothing this iteration; host skips it
//   dkind 1/2/3    START of a fn / yield / loop declaration; val = its name id
//   dkind 4        PARAM; a value parameter; val = its name id
//   dkind 5        END; the current declaration is complete
//   dkind 6        PTYPE; the type name of the parameter just emitted
//   dkind 7        RETTYPE; the return type name
//   dkind 8        ASIZE; upgrades the type just emitted to an array of this length
//   dkind 9        DSTART; a data block; val = name*4 + visibility (0 shared, 1 private, 2 const)
//   dkind 10       USTART; a `use` native import declaration begins
//   dkind 11       UPATH; one `::`-separated path segment of a use; val = its name id
//   dkind 15       DONE; the token stream is exhausted, no further declarations
// A function declaration is START, then for each value parameter a PARAM followed by
// its PTYPE, then a RETTYPE, then END. A data block declaration is DSTART, then for
// each field a PARAM followed by its PTYPE, then END; it has no RETTYPE. A const data
// field's `= initializer` value is skipped and emits nothing. A use import is USTART,
// then one UPATH per path segment, then END; the last UPATH is the imported name and
// the rest are the module path. A PTYPE or RETTYPE whose type is an array is
// immediately followed by an ASIZE carrying the array length. The remaining nested
// type structure, the parsed body handed to codegen, the const field initializer
// values, and the use signature/wildcard/external forms land in later increments.
//
// The self-hosted compiler is a full-width host tool. Its record encoding does
// arithmetic (`val*16`) that overflows a narrow word, so it declares a 32-bit
// floor; compiling it for a narrower target is refused rather than miscompiled.
require word >= 32;

// The host-provided token stream. `kinds[i]`/`vals[i]` are the i-th token; `len`
// is the token count.
shared data toks {
    len: Word,
    kinds: [Word; 2048],
    vals: [Word; 2048],
}

// The parser's cross-iteration state. `mode` is the parse phase: 0 expect the
// category keyword, 1 expect the declaration name (and emit START), 2 scan the
// signature emitting PARAM/PTYPE/RETTYPE, 3 skip the body by brace-matching (and
// emit END). Modes 4 through 7 handle a data block: 4 expect the `data` keyword after
// a visibility modifier, 5 expect the data name (and emit DSTART), 6 expect the
// opening `{`, 7 scan the field list emitting PARAM/PTYPE/ASIZE (and emit END on the
// closing `}`). Mode 8 scans a `use` path, emitting one UPATH per segment and ending
// (END) when a non-`::` token follows, which is pushed back for the next declaration.
// `dvis` is the data-block visibility (0 shared, 1 private, 2 const).
// `init` is armed while skipping a const field's initializer, with `idepth` the
// `()`/`[]`/`{}` nesting depth of that skip. `dkind`
// is the function category (1 fn, 2 yield, 3 loop). `pdepth` is the
// parenthesis depth in the signature scan; `pdone` records that the value-parameter
// parentheses have closed. `pname` is armed when the next identifier begins a
// parameter, `ptype` when the next identifier is a parameter's type, `rtype` when
// the next parenthesis-depth-zero identifier is the return type. `arr` tracks an
// array type in the type position (0 not in one, 1 expecting the element type, 2
// expecting the length after the `;`); `arr_ret` records whether that array is the
// return type (1) or a parameter type (0), selecting RETTYPE or PTYPE for its
// element. `depth` is the brace depth in the body skip.
private data ps {
    cursor: Word,
    mode: Word,
    dkind: Word,
    dvis: Word,
    pdepth: Word,
    pdone: Word,
    pname: Word,
    ptype: Word,
    rtype: Word,
    arr: Word,
    arr_ret: Word,
    init: Word,
    idepth: Word,
    depth: Word,
}

loop main(resume: Word) -> Word {
    if ps.cursor >= toks.len {
        // The stream is exhausted. A `use` declaration has no closing delimiter, so
        // one running to end-of-input is closed here before DONE; otherwise report
        // DONE (dkind 15) so the host stops.
        if ps.mode == 8 {
            ps.mode = 0;
            yield 5
        } else {
            yield 15
        }
    } else {
        let k = toks.kinds[ps.cursor];
        let v = toks.vals[ps.cursor];
        ps.cursor = ps.cursor + 1;
        if ps.mode == 0 {
            // The opening keyword. A `shared` (14), `private` (15), or `const` (16)
            // modifier, or a bare `data` (13) keyword, opens a data block; otherwise
            // it is a function category keyword: `yield` (5), `loop` (6), or `fn`
            // (anything else).
            if k == 14 {
                ps.dvis = 0;
                ps.mode = 4;
                yield 0
            } else {
            if k == 15 {
                ps.dvis = 1;
                ps.mode = 4;
                yield 0
            } else {
            if k == 16 {
                ps.dvis = 2;
                ps.mode = 4;
                yield 0
            } else {
            if k == 13 {
                ps.dvis = 0;
                ps.mode = 5;
                yield 0
            } else {
            if k == 19 {
                // `use`; a native import declaration. Emit USTART and scan the path.
                ps.mode = 8;
                yield 10
            } else {
                if k == 5 {
                    ps.dkind = 2;
                } else {
                if k == 6 {
                    ps.dkind = 3;
                } else {
                    ps.dkind = 1;
                } }
                ps.mode = 1;
                yield 0
            } } } } }
        } else {
        if ps.mode == 1 {
            // The declaration name (kind 1 ident); emit START and begin the
            // signature scan.
            let kind = ps.dkind;
            ps.pdepth = 0;
            ps.pdone = 0;
            ps.pname = 0;
            ps.ptype = 0;
            ps.rtype = 0;
            ps.arr = 0;
            ps.arr_ret = 0;
            ps.mode = 2;
            yield kind + v * 16
        } else {
        if ps.mode == 2 {
            // Signature: emit a PARAM per parameter name, a PTYPE per parameter
            // type, and a RETTYPE for the return type; the first `{` at parenthesis
            // depth zero opens the body.
            if k == 1 {
                if ps.arr == 1 {
                    // The element type of an array; emit it as the pending
                    // parameter's PTYPE or the return's RETTYPE, then await the
                    // length after the `;`.
                    ps.arr = 2;
                    if ps.arr_ret == 0 {
                        yield 6 + v * 16
                    } else {
                        yield 7 + v * 16
                    }
                } else {
                if ps.pdepth == 1 {
                    if ps.pname == 1 {
                        ps.pname = 0;
                        yield 4 + v * 16
                    } else {
                    if ps.ptype == 1 {
                        ps.ptype = 0;
                        yield 6 + v * 16
                    } else {
                        yield 0
                    } }
                } else {
                    if ps.rtype == 1 {
                        ps.rtype = 0;
                        yield 7 + v * 16
                    } else {
                        yield 0
                    }
                } }
            } else {
            if k == 11 {
                // `[` opens an array type in the armed type position; the element
                // type follows. Disarm the simple-type flag so the element is read
                // as the array element, and remember whether it is the return type.
                if ps.ptype == 1 {
                    ps.ptype = 0;
                    ps.arr_ret = 0;
                    ps.arr = 1;
                } else {
                    if ps.rtype == 1 {
                        ps.rtype = 0;
                        ps.arr_ret = 1;
                        ps.arr = 1;
                    }
                }
                yield 0
            } else {
            if k == 12 {
                // An integer literal; the array length when one is awaited.
                if ps.arr == 2 {
                    ps.arr = 0;
                    yield 8 + v * 16
                } else {
                    yield 0
                }
            } else {
            if k == 7 {
                ps.pdepth = ps.pdepth + 1;
                if ps.pdepth == 1 {
                    if ps.pdone == 0 {
                        ps.pname = 1;
                    }
                }
                yield 0
            } else {
            if k == 8 {
                ps.pdepth = ps.pdepth - 1;
                if ps.pdepth == 0 {
                    ps.pdone = 1;
                    ps.rtype = 1;
                }
                yield 0
            } else {
            if k == 9 {
                if ps.pdepth == 1 {
                    ps.ptype = 1;
                }
                yield 0
            } else {
            if k == 10 {
                if ps.pdepth == 1 {
                    if ps.pdone == 0 {
                        ps.pname = 1;
                    }
                }
                yield 0
            } else {
            if k == 2 {
                if ps.pdepth == 0 {
                    ps.depth = 1;
                    ps.mode = 3;
                }
                yield 0
            } else {
                yield 0
            } } } } } } } }
        } else {
        if ps.mode == 3 {
            // Body skip: brace-match to the `}` that returns the depth to zero,
            // then emit END.
            if k == 2 {
                ps.depth = ps.depth + 1;
                yield 0
            } else {
            if k == 3 {
                ps.depth = ps.depth - 1;
                if ps.depth == 0 {
                    ps.mode = 0;
                    yield 5
                } else {
                    yield 0
                }
            } else {
                yield 0
            } }
        } else {
        if ps.mode == 4 {
            // A visibility modifier was seen; expect the `data` keyword.
            if k == 13 {
                ps.mode = 5;
            }
            yield 0
        } else {
        if ps.mode == 5 {
            // The data block name; emit DSTART carrying the name and visibility, then
            // reset the field-scan flags.
            if k == 1 {
                ps.pname = 0;
                ps.ptype = 0;
                ps.arr = 0;
                ps.init = 0;
                ps.idepth = 0;
                ps.mode = 6;
                yield 9 + (v * 4 + ps.dvis) * 16
            } else {
                yield 0
            }
        } else {
        if ps.mode == 6 {
            // Expect the opening `{`; arm the first field name.
            if k == 2 {
                ps.pname = 1;
                ps.mode = 7;
            }
            yield 0
        } else {
        if ps.mode == 7 {
            if ps.init == 1 {
                // Skipping a const field initializer, depth-aware: the top-level `,`
                // ends the field and the top-level `}` ends the block, while `()`,
                // `[]`, and `{}` nest so a tuple, array, or struct initializer is
                // consumed whole rather than its commas splitting the field list.
                if k == 2 {
                    ps.idepth = ps.idepth + 1;
                    yield 0
                } else {
                if k == 7 {
                    ps.idepth = ps.idepth + 1;
                    yield 0
                } else {
                if k == 11 {
                    ps.idepth = ps.idepth + 1;
                    yield 0
                } else {
                if k == 8 {
                    if ps.idepth > 0 {
                        ps.idepth = ps.idepth - 1;
                    }
                    yield 0
                } else {
                if k == 18 {
                    if ps.idepth > 0 {
                        ps.idepth = ps.idepth - 1;
                    }
                    yield 0
                } else {
                if k == 10 {
                    if ps.idepth == 0 {
                        ps.init = 0;
                        ps.pname = 1;
                    }
                    yield 0
                } else {
                if k == 3 {
                    if ps.idepth == 0 {
                        ps.init = 0;
                        ps.mode = 0;
                        yield 5
                    } else {
                        ps.idepth = ps.idepth - 1;
                        yield 0
                    }
                } else {
                    yield 0
                } } } } } } }
            } else {
                // Field list: a PARAM per field name and a PTYPE (with an ASIZE for an
                // array field) per field type. A const field's `=` opens an
                // initializer skip; the closing `}` ends the block. Data fields are
                // param-like, so the array element is always a PTYPE.
                if k == 1 {
                    if ps.arr == 1 {
                        ps.arr = 2;
                        yield 6 + v * 16
                    } else {
                    if ps.pname == 1 {
                        ps.pname = 0;
                        yield 4 + v * 16
                    } else {
                    if ps.ptype == 1 {
                        ps.ptype = 0;
                        yield 6 + v * 16
                    } else {
                        yield 0
                    } } }
                } else {
                if k == 11 {
                    if ps.ptype == 1 {
                        ps.ptype = 0;
                        ps.arr = 1;
                    }
                    yield 0
                } else {
                if k == 12 {
                    if ps.arr == 2 {
                        ps.arr = 0;
                        yield 8 + v * 16
                    } else {
                        yield 0
                    }
                } else {
                if k == 9 {
                    ps.ptype = 1;
                    yield 0
                } else {
                if k == 10 {
                    ps.pname = 1;
                    yield 0
                } else {
                if k == 17 {
                    ps.init = 1;
                    ps.idepth = 0;
                    yield 0
                } else {
                if k == 3 {
                    ps.mode = 0;
                    yield 5
                } else {
                    yield 0
                } } } } } } }
            }
        } else {
            // Use path scan: emit a UPATH per `::`-separated segment. A non-`::` token
            // ends the declaration; push it back so it opens the next declaration.
            if k == 1 {
                yield 11 + v * 16
            } else {
            if k == 20 {
                yield 0
            } else {
                ps.cursor = ps.cursor - 1;
                ps.mode = 0;
                yield 5
            } }
        }
        } } } }
        } } }
    }
}
