// compiler/kel/parser.kel — Stage 2 of the self-hosted compiler.
//
// Increment 3: the top-level declaration header and its parameter names, streamed
// as a per-declaration record. Real Keleusma code that compiles and verifies on the
// current runtime. See docs/roadmap/V0_3_0_SELF_HOSTING.md and compiler/MILESTONES.md
// (roadmap Step 2).
//
// Model. Keleusma forbids unbounded inner loops in `fn` and `yield`, so the one
// top-level `loop` IS the scan over the token stream: one token is consumed per
// iteration and the in-progress declaration is assembled in the `private data`
// state, which persists across the loop's per-iteration RESET. Tokens that do not
// complete a record element yield a PENDING marker the host skips. This is the same
// recursion-free, work-at-a-time discipline the lexer and codegen stages use. The
// unit of work yielded to the host is a single top-level declaration, streamed as a
// small record, never a whole-program abstract syntax tree.
//
// Increments 1 and 2 recognised the declaration boundary, name, category, and
// value-parameter count. Increment 3 moves to a record-per-declaration stream and
// extracts each value parameter's name: a START element opens the declaration with
// its category and name, one PARAM element follows per value parameter carrying its
// name, and an END element closes it. Only the parameter *names* are extracted this
// increment; their types, the return type, the guard, and the body are still
// skipped, not parsed. The record model is the shape the body-node stream of later
// increments will reuse.
//
// A parameter name is the first identifier of each value parameter, the identifier
// that follows the value-parameter `(` or a top-level `,` inside it. Type-parameter
// names and trait bounds sit before the value parentheses, and a return-type tuple
// opens its own parentheses after the parameter list closes; neither is mistaken
// for a value parameter, because extraction is armed only inside the first
// parenthesis group and disarmed once that group closes.
//
// Input. The host (or, in the test harness, a throwaway adapter that maps the
// reference tokenizer's output) places the token stream in the `shared data`
// arrays `toks.kinds`/`toks.vals` with the token count in `toks.len`, then drives
// the loop with resume. Each token is a (kind, value) pair:
//   kind 0 FN      the `fn` keyword; starts an atomic declaration
//   kind 1 IDENT   an identifier; value = the interned name id
//   kind 2 LBRACE  `{`
//   kind 3 RBRACE  `}`
//   kind 4 OTHER   any other token; ignored except structurally
//   kind 5 YIELD   the `yield` keyword; starts a non-atomic declaration
//   kind 6 LOOP    the `loop` keyword; starts a productive-divergent declaration
//   kind 7 LPAREN  `(`
//   kind 8 RPAREN  `)`
//   kind 9 COLON   `:`
//   kind 10 COMMA  `,`
//
// Declaration record wire (increment 3). Each element is one Word, `dkind + val*16`:
//   dkind 0        PENDING; nothing this iteration; host skips it
//   dkind 1/2/3    START of a fn / yield / loop declaration; val = its name id
//   dkind 4        PARAM; a value parameter; val = its name id
//   dkind 5        END; the current declaration is complete
//   dkind 15       DONE; the token stream is exhausted, no further declarations
// A declaration is the sequence START, zero or more PARAM, END. The parameter types,
// return type, guard, and parsed body handed to codegen land in later increments.
//
// The self-hosted compiler is a full-width host tool. Its record encoding does
// arithmetic (`val*16`) that overflows a narrow word, so it declares a 32-bit
// floor; compiling it for a narrower target is refused rather than miscompiled.
require word >= 32;

// The host-provided token stream. `kinds[i]`/`vals[i]` are the i-th token; `len`
// is the token count.
shared data toks {
    len: Word,
    kinds: [Word; 2048],
    vals: [Word; 2048],
}

// The parser's cross-iteration state. `mode` is the parse phase: 0 expect the
// category keyword, 1 expect the declaration name (and emit START), 2 scan the
// signature emitting a PARAM per value-parameter name, 3 skip the body by
// brace-matching (and emit END). `dkind` is the category (1 fn, 2 yield, 3 loop).
// `pdepth` is the parenthesis depth in the signature scan; `pdone` records that the
// value-parameter parentheses have closed, so a return-type tuple is not mistaken
// for parameters; `pname` is armed when the next identifier begins a parameter.
// `depth` is the brace depth in the body skip.
private data ps {
    cursor: Word,
    mode: Word,
    dkind: Word,
    pdepth: Word,
    pdone: Word,
    pname: Word,
    depth: Word,
}

loop main(resume: Word) -> Word {
    if ps.cursor >= toks.len {
        // The stream is exhausted; report DONE (dkind 15) so the host stops.
        yield 15
    } else {
        let k = toks.kinds[ps.cursor];
        let v = toks.vals[ps.cursor];
        ps.cursor = ps.cursor + 1;
        if ps.mode == 0 {
            // The category keyword: `fn` (kind 0), `yield` (5), or `loop` (6).
            if k == 5 {
                ps.dkind = 2;
            } else {
            if k == 6 {
                ps.dkind = 3;
            } else {
                ps.dkind = 1;
            } }
            ps.mode = 1;
            yield 0
        } else {
        if ps.mode == 1 {
            // The declaration name (kind 1 ident); emit START and begin the
            // signature scan.
            let kind = ps.dkind;
            ps.pdepth = 0;
            ps.pdone = 0;
            ps.pname = 0;
            ps.mode = 2;
            yield kind + v * 16
        } else {
        if ps.mode == 2 {
            // Signature: arm parameter extraction inside the first parenthesis
            // group and emit a PARAM per parameter name; the first `{` at
            // parenthesis depth zero opens the body.
            if k == 7 {
                ps.pdepth = ps.pdepth + 1;
                if ps.pdepth == 1 {
                    if ps.pdone == 0 {
                        ps.pname = 1;
                    }
                }
                yield 0
            } else {
            if k == 8 {
                ps.pdepth = ps.pdepth - 1;
                if ps.pdepth == 0 {
                    ps.pdone = 1;
                }
                yield 0
            } else {
            if k == 1 {
                if ps.pdepth == 1 {
                    if ps.pname == 1 {
                        ps.pname = 0;
                        yield 4 + v * 16
                    } else {
                        yield 0
                    }
                } else {
                    yield 0
                }
            } else {
            if k == 10 {
                // COMMA: re-arm parameter extraction for the next value parameter
                // when at the top level of the value parentheses.
                if ps.pdepth == 1 {
                    if ps.pdone == 0 {
                        ps.pname = 1;
                    }
                }
                yield 0
            } else {
            if k == 2 {
                if ps.pdepth == 0 {
                    ps.depth = 1;
                    ps.mode = 3;
                }
                yield 0
            } else {
                yield 0
            } } } } }
        } else {
            // Body skip: brace-match to the `}` that returns the depth to zero,
            // then emit END.
            if k == 2 {
                ps.depth = ps.depth + 1;
                yield 0
            } else {
            if k == 3 {
                ps.depth = ps.depth - 1;
                if ps.depth == 0 {
                    ps.mode = 0;
                    yield 5
                } else {
                    yield 0
                }
            } else {
                yield 0
            } }
        } } }
    }
}
