// compiler/kel/parse.kel — the merged declaration-and-body parser (roadmap Step 2).
//
// Increment 4: a single streaming `loop` that parses a whole top-level function
// declaration whose body may now contain the `if cond { then } else { else }`
// conditional with nested statement-block branches, in one pass. Increments 1 through 3
// built the atomic body, the operator grammar, and `let` blocks; this increment brings
// body.kel's conditional machinery, including the block-form `if` statement, the `if`
// without `else`, and the pending-statement baseline that keeps a nested block's
// statements from clobbering the enclosing one. The `for`/`match` forms, data reads and
// writes, calls, and the data/enum/use declaration kinds are later increments. See
// compiler/MERGE_PLAN.md.
//
// An If node (kind 4) holds the condition in arg and the branches in lhs/rhs. A branch is
// a full statement block folded, like the body, into a cons-list. An absent `else`
// synthesizes an empty Unit branch. A completed If that a statement-starter follows was a
// statement, committed as an ExprStmt (kind 21); a terminator leaves it the block tail.
//
// Record wire and token vocabulary are unchanged from increment 2.

require word >= 32;

shared data toks {
    len: Word,
    kinds: [Word; 3072],
    vals: [Word; 3072],
    limit_id: Word,
    chunk_count: Word,
    chunks: [Word; 256],
    require_id: Word,
}

// The unified token vocabulary (body.kel's `enum Tok` extended with the header keywords).
enum Tok {
    Fn = 0,
    Ident = 1,
    LBrace = 2,
    RBrace = 3,
    Yield = 5,
    Loop = 6,
    LParen = 7,
    RParen = 8,
    Colon = 9,
    Comma = 10,
    IntLit = 12,
    Data = 13,
    Shared = 14,
    Private = 15,
    Const = 16,
    Eq = 17,
    Use = 19,
    Plus = 21,
    Minus = 22,
    Star = 23,
    Slash = 24,
    Percent = 25,
    EqEq = 26,
    NotEq = 27,
    Lt = 28,
    Gt = 29,
    LtEq = 30,
    GtEq = 31,
    Not = 32,
    Band = 33,
    Bor = 34,
    Bxor = 35,
    Andalso = 36,
    Orelse = 37,
    Let = 38,
    Semi = 39,
    Dot = 40,
    If = 43,
    Else = 44,
    For = 45,
    In = 46,
    DotDot = 47,
    Match = 48,
    FatArrow = 49,
    Underscore = 50,
    LBracket = 41,
    RBracket = 42,
    ColCol = 51,
    As = 52,
    Enum = 53,
}

// The node-record kinds the body walk yields (a subset of body.kel's `enum Node`).
enum Node {
    Literal = 1,
    Local = 2,
    BinOp = 3,
    If = 4,
    LetIn = 5,
    Not = 6,
    Call = 7,
    DataRead = 11,
    DataAssignIn = 12,
    IndexRead = 13,
    IndexAssignIn = 14,
    Andalso = 8,
    Orelse = 9,
    Neg = 10,
    Done = 15,
    Unit = 20,
    ExprStmt = 21,
    ForLimit = 23,
    YieldExpr = 24,
    Cast = 26,
    SlotRecord = 32,
    ForBuild = 33,
    MatchBuild = 34,
    IndexStore = 36,
}

// The shunting-yard operator codes.
enum OpCode {
    Add = 1,
    Mul = 2,
    Sub = 3,
    Div = 4,
    Mod = 5,
    Eq = 6,
    NotEq = 7,
    Lt = 8,
    Gt = 9,
    LtEq = 10,
    GtEq = 11,
    Band = 12,
    Bor = 13,
    Bxor = 14,
    Paren = 15,
    Neg = 16,
    Not = 17,
    Andalso = 18,
    Orelse = 19,
    IndexMark = 20,
    CallMark = 21,
    YieldMark = 22,
}

// The merged parser state.
private data ps {
    cursor: Word,
    mode: Word,
    dkind: Word,
    pdepth: Word,
    pdone: Word,
    pname: Word,
    ptype: Word,
    rtype: Word,
    arr: Word,
    arr_ret: Word,
    dvis: Word,
    init: Word,
    idepth: Word,
    in_body: Word,
    started: Word,
    pend_end: Word,
    pcount: Word,
    pnames: [Word; 32],
    found: Word,
    found_flag: Word,
    in_guard: Word,
    arm_pending: Word,
}

// The shunting-yard operator stack. `drain_reason` selects the empty-stack drain: 0 commit
// a statement at its `;`, 1 fold the block at its `}`, 2 the drained `if` condition, 3 a
// then branch's tail, 4 an else branch's tail.
private data ops {
    opstack: [Word; 64],
    opsp: Word,
    pending_op: Word,
    pending_prec: Word,
    resolving: Word,
    closing: Word,
    draining: Word,
    drain_reason: Word,
    expect_operand: Word,
}

// The statement, binding, and block-fold machinery. `pbase`/`pbase_sp`/`stmt_base` are the
// per-block pending-statement baselines pushed when a branch opens; `blockform` marks a
// just-completed block-form operand; `fold_cont` selects what the fold does when it
// finishes (0 the body's Done, 1 a then branch's phase advance, 2 an else branch's If).
private data stmt {
    let_phase: Word,
    pending_let_name: Word,
    let_names: [Word; 64],
    scope_slot: [Word; 64],
    let_count: Word,
    slot_count: Word,
    stmt_kind: [Word; 64],
    stmt_arg: [Word; 64],
    stmt_count: Word,
    pstmt_kind: [Word; 16],
    pstmt_name: [Word; 16],
    pstmt_arg: [Word; 16],
    pstmt_sp: Word,
    stmt_base: Word,
    pbase: [Word; 16],
    pbase_sp: Word,
    folding: Word,
    fold_i: Word,
    fold_start: Word,
    fold_cont: Word,
    blockform: Word,
    // A monotonic sequence stamped on each block body as it opens (a then/else branch or
    // a for body). A closing `}` closes the innermost open block, which is the one with
    // the largest stamp, so nested `for` and `if` blocks close in the correct order.
    open_seq: Word,
}

// The `if`/`else` context stack: `if_phase` per pending conditional (1 condition, 2 then,
// 3 awaiting `else`, 4 awaiting the else `{`, 5 else), `if_stmt_start` its branch's
// statement baseline, `if_sp` the nesting depth.
// `if_opbase` records the operator-stack depth at each branch body's open, so the
// branch-tail fold can tell a `yield` written inside the branch (`if c { yield a }`,
// whose YieldMark sits above the base and must drain into the branch) from a `yield`
// wrapping the whole conditional (`yield if c { a }`, whose YieldMark was pushed
// before the branch opened and must keep spanning the built If).
private data branch {
    if_phase: [Word; 16],
    if_stmt_start: [Word; 16],
    if_opbase: [Word; 16],
    if_seq: [Word; 16],
    if_sp: Word,
}

// The `for v in lo..hi limit cap { body }` loop header and ForLimit emission. `for_phase`
// is the header phase (1 variable, 2 `in`, 3 low bound, 4 high bound, 5 cap, 6 opening
// `{`, 7 body); `for_var`/`for_vslot` the loop variable and its slot; `for_end_slot`/
// `for_ctr`/`for_cap_slot`/`for_oc` the ForLimit's four reserved slots; `for_cap` the
// literal cap; `forlimit_count` the emitted-loop count; `for_emit`/`for_emit_i` the
// parts-emission sub-step; `for_stmt_start` the body's statement baseline.
// The `for .. limit` context is a stack (`for_sp` deep), so a loop nested in another
// loop's body does not overwrite the enclosing loop's state. The per-loop fields (phase,
// variable, the five frame slots, the literal cap, and the body's statement start) are
// stacked; `forlimit_count` is a program-order counter and the emission cursor
// (`for_emit`/`for_emit_i`) is single because a nested loop emits its parts fully before
// the enclosing loop's body closes, so the two emissions never overlap.
private data forst {
    for_phase: [Word; 8],
    for_var: [Word; 8],
    for_vslot: [Word; 8],
    for_end_slot: [Word; 8],
    for_ctr: [Word; 8],
    for_cap_slot: [Word; 8],
    for_oc: [Word; 8],
    for_cap: [Word; 8],
    for_stmt_start: [Word; 8],
    for_seq: [Word; 8],
    for_sp: Word,
    forlimit_count: Word,
    for_emit: Word,
    for_emit_i: Word,
}

// The `match scrut { arms }` context stack: `match_phase` per pending match (1 the
// scrutinee's `{`, 2 an arm pattern, 3 the `=>`, 4 the arm result), `match_temp` the
// scrutinee's reserved temp slot, `match_argcount` the literal-arm count, `match_sp` the
// nesting depth, `match_build` the pending build signal.
private data mat {
    match_phase: [Word; 8],
    match_temp: [Word; 8],
    match_argcount: [Word; 8],
    match_sp: Word,
    match_build: Word,
    enum_phase: Word,
    enum_name: Word,
    enum_disc: Word,
    mpat_phase: Word,
}

// The data-field layout table, accumulated by the header as each `data` block is parsed
// (strategy B): `fdata`/`ffield` are the interned block and field names, `fbase` the
// field's element-0 slot in the flat data segment, and `flen` its slot count (1 for a
// scalar, N for an array). `base_ctr` is the running slot counter across all non-const
// blocks in declaration order; const blocks carry no runtime slots and are skipped. The
// `cur_*`/`has_field` fields hold the field under construction until its length is known
// (a scalar at its type, an array at its ASIZE), committed at the next field or the `}`.
private data fields {
    fdata: [Word; 256],
    ffield: [Word; 256],
    fbase: [Word; 256],
    flen: [Word; 256],
    field_count: Word,
    base_ctr: Word,
    cur_block: Word,
    cur_field: Word,
    cur_len: Word,
    has_field: Word,
    cur_cval: Word,
}

// The const-data field values. A `const data` block carries no runtime slot; instead each
// scalar field inlines to its integer-literal initializer, exactly as the reference
// compiler folds it to a `Const`. `cblock`/`cfield`/`cval` are the block name, field name,
// and captured value; a body read `block.field` of one emits that value as a Literal.
private data cdata {
    cblock: [Word; 256],
    cfield: [Word; 256],
    cval: [Word; 256],
    ccount: Word,
    cfound: Word,
}

// A `data.field` scalar read in the body: `da_phase` awaits the `.` (1) then the field
// name (2) then the token after the field (3); `da_data` is the block name, `da_base`/
// `da_len` the resolved field slot and length.
private data da {
    da_phase: Word,
    da_data: Word,
    da_base: Word,
    da_len: Word,
    idx_base: [Word; 8],
    idx_len: [Word; 8],
    idx_sp: Word,
    iclosing: Word,
    post_index: Word,
    pidx_base: Word,
    pidx_len: Word,
    store_emit: Word,
    store_arg: Word,
    cda_phase: Word,
    cda_block: Word,
    as_skip: Word,
}

// A function call context stack: `call_chunk`/`call_count` per pending call (the callee's
// chunk index and a running argument count), `call_sp` the nesting depth, `call_pending`
// the just-read callee name awaiting its `(`, `call_phase` that await, `cdraining` the
// per-argument operator drain at each `,`.
private data call {
    call_chunk: [Word; 8],
    call_count: [Word; 8],
    call_sp: Word,
    call_pending: Word,
    call_phase: Word,
    cdraining: Word,
}

// The enum table, accumulated by the header as each `enum` block is parsed: `edata`/`evar`
// are the interned enum and variant names and `edisc` the variant's discriminant. The
// discriminant follows the implicit-increment rule (zero for the first variant, the
// previous plus one otherwise) unless an explicit `= N` overrides it and reseeds the
// running `next_disc`. `cur_enum` is the enum under construction.
private data enums {
    edata: [Word; 256],
    evar: [Word; 256],
    edisc: [Word; 256],
    enum_count: Word,
    cur_enum: Word,
    next_disc: Word,
}

// Resolve an identifier to its frame slot: the `let` bindings first (most recent wins),
// then the parameters.
fn step_local(v: Word) -> Word {
    ps.found = 0;
    ps.found_flag = 0;
    for i in 0..stmt.let_count limit 64 {
        if stmt.let_names[i] == v {
            ps.found = stmt.scope_slot[i];
            ps.found_flag = 1;
        }
    }
    if ps.found_flag == 0 {
        for i in 0..ps.pcount limit 32 {
            if ps.pnames[i] == v {
                ps.found = i;
            }
        }
    }
    ops.expect_operand = 0;
    Node::Local() as Word + ps.found * 64
}

// An identifier in operand position: a chunk (function) name opens a call, a data-block
// name a `data.field` read; any other identifier is a Local (a `let` binding or a
// parameter).
fn step_ident(v: Word) -> Word {
    ps.found_flag = 0;
    for i in 0..toks.chunk_count limit 256 {
        if toks.chunks[i] == v {
            call.call_pending = i;
            ps.found_flag = 1;
        }
    }
    if ps.found_flag == 1 {
        call.call_phase = 1;
        0
    } else {
    ps.found_flag = 0;
    for i in 0..fields.field_count limit 256 {
        if fields.fdata[i] == v {
            ps.found_flag = 1;
        }
    }
    if ps.found_flag == 1 {
        da.da_data = v;
        da.da_phase = 1;
        0
    } else {
    ps.found_flag = 0;
    for i in 0..cdata.ccount limit 256 {
        if cdata.cblock[i] == v {
            ps.found_flag = 1;
        }
    }
    if ps.found_flag == 1 {
        // A const-data block name opens a `block.field` read that inlines to a Literal.
        da.cda_block = v;
        da.cda_phase = 1;
        0
    } else {
    ps.found_flag = 0;
    for i in 0..enums.enum_count limit 256 {
        if enums.edata[i] == v {
            ps.found_flag = 1;
        }
    }
    if ps.found_flag == 1 {
        // An enum name opens a `Name::Variant() as Word` cast folded to the discriminant.
        mat.enum_name = v;
        mat.enum_phase = 1;
        0
    } else {
        step_local(v)
    } } } }
}

// A const-data field name: look its value up in the const-field table and emit it as a
// Literal, exactly as the reference compiler inlines a const-data read. Const fields are
// scalar and immutable, so no index or assignment lookahead follows.
fn step_cfield(k: Word, v: Word) -> Word {
    da.cda_phase = 0;
    if k == 1 {
        cdata.cfound = 0;
        for i in 0..cdata.ccount limit 256 {
            if cdata.cblock[i] == da.cda_block andalso cdata.cfield[i] == v {
                cdata.cfound = cdata.cval[i];
            }
        }
        ops.expect_operand = 0;
        Node::Literal() as Word + cdata.cfound * 64
    } else {
        0
    }
}

// A `Name::Variant() as Word` cast, folded to the variant's discriminant literal. Phase 1
// awaits `::`, phase 2 the variant (whose discriminant is looked up in the enum table),
// phase 3 the `(`, phase 4 the `)`, phase 5 the `as`, phase 6 the target type, after which
// a Literal carrying the discriminant is emitted.
fn step_enum(k: Word, v: Word) -> Word {
    if mat.enum_phase == 1 {
        if k == Tok::ColCol() as Word {
            mat.enum_phase = 2;
        }
        0
    } else {
    if mat.enum_phase == 2 {
        if k == Tok::Ident() as Word {
            mat.enum_disc = 0;
            for i in 0..enums.enum_count limit 256 {
                if enums.edata[i] == mat.enum_name andalso enums.evar[i] == v {
                    mat.enum_disc = enums.edisc[i];
                }
            }
            mat.enum_phase = 3;
        }
        0
    } else {
    if mat.enum_phase == 3 {
        if k == Tok::LParen() as Word {
            mat.enum_phase = 4;
        }
        0
    } else {
    if mat.enum_phase == 4 {
        if k == Tok::RParen() as Word {
            mat.enum_phase = 5;
        }
        0
    } else {
    if mat.enum_phase == 5 {
        if k == Tok::As() as Word {
            mat.enum_phase = 6;
        }
        0
    } else {
        mat.enum_phase = 0;
        ops.expect_operand = 0;
        Node::Literal() as Word + mat.enum_disc * 64
    } } } } }
}

// The `::Variant()` of a unit enum-variant match pattern, folded to the variant's
// discriminant literal. Phase 1 awaits `::`, phase 2 the variant, phase 3 the `(`, phase 4
// the `)`, after which the discriminant Literal is emitted as the arm's pattern and the arm
// advances to its `=>`, exactly as an integer-literal arm would.
fn step_mpat(k: Word, v: Word) -> Word {
    if mat.mpat_phase == 1 {
        if k == Tok::ColCol() as Word {
            mat.mpat_phase = 2;
        }
        0
    } else {
    if mat.mpat_phase == 2 {
        if k == Tok::Ident() as Word {
            mat.enum_disc = 0;
            for i in 0..enums.enum_count limit 256 {
                if enums.edata[i] == mat.enum_name andalso enums.evar[i] == v {
                    mat.enum_disc = enums.edisc[i];
                }
            }
            mat.mpat_phase = 3;
        }
        0
    } else {
    if mat.mpat_phase == 3 {
        if k == Tok::LParen() as Word {
            mat.mpat_phase = 4;
        }
        0
    } else {
        mat.mpat_phase = 0;
        mat.match_argcount[mat.match_sp - 1] = mat.match_argcount[mat.match_sp - 1] + 1;
        mat.match_phase[mat.match_sp - 1] = 3;
        Node::Literal() as Word + mat.enum_disc * 64
    } } }
}

// The data-field name: resolve `da_data.field` to its element-0 slot and length in the
// accumulated table, then await the token after the field.
fn step_dafield(k: Word, v: Word) -> Word {
    if k == 1 {
        da.da_base = 0;
        da.da_len = 1;
        for i in 0..fields.field_count limit 256 {
            if fields.fdata[i] == da.da_data andalso fields.ffield[i] == v {
                da.da_base = fields.fbase[i];
                da.da_len = fields.flen[i];
            }
        }
        da.da_phase = 3;
    }
    0
}

// The token after a data field: a `[` opens an indexed access (push the field's base and
// length on the idx stack and an index marker that blocks precedence across the index),
// a `=` a scalar assignment (target = the field's slot), any other token a scalar read.
fn step_daindex(k: Word) -> Word {
    if k == Tok::LBracket() as Word {
        da.idx_base[da.idx_sp] = da.da_base;
        da.idx_len[da.idx_sp] = da.da_len;
        da.idx_sp = da.idx_sp + 1;
        ops.opstack[ops.opsp] = OpCode::IndexMark() as Word;
        ops.opsp = ops.opsp + 1;
        da.da_phase = 0;
        ops.expect_operand = 1;
        0
    } else {
    if k == Tok::Eq() as Word {
        stmt.pstmt_kind[stmt.pstmt_sp] = 1;
        stmt.pstmt_arg[stmt.pstmt_sp] = da.da_base;
        stmt.pstmt_sp = stmt.pstmt_sp + 1;
        da.da_phase = 0;
        ops.expect_operand = 1;
        0
    } else {
        ps.cursor = ps.cursor - 1;
        da.da_phase = 0;
        ops.expect_operand = 0;
        Node::DataRead() as Word + da.da_base * 64
    } }
}

// A `]`: flush the operators above the index marker, then pop the marker and the idx
// stack into a one-slot lookahead (pidx). The IndexRead is not emitted yet: the token
// after the `]` decides between a read and an indexed assignment.
fn step_iclosing() -> Word {
    if ops.opsp > 0 andalso ops.opstack[ops.opsp - 1] != OpCode::IndexMark() as Word {
        ops.opsp = ops.opsp - 1;
        let op = ops.opstack[ops.opsp];
        emit_op(op)
    } else {
        ops.opsp = ops.opsp - 1;
        da.idx_sp = da.idx_sp - 1;
        da.pidx_base = da.idx_base[da.idx_sp];
        da.pidx_len = da.idx_len[da.idx_sp];
        da.iclosing = 0;
        da.post_index = 1;
        0
    }
}

// The token after a closing `]`. A `=` makes the just-indexed `d.f[i]` an assignment
// target: push a pending indexed assignment (pstmt kind 2, carrying base + len*65536),
// leaving the index node on the host stack for the eventual IndexStore. Any other token is
// a read: emit the IndexRead (kind 13) over the index node and push the token back.
fn step_post_index(k: Word) -> Word {
    da.post_index = 0;
    if k == Tok::Eq() as Word {
        stmt.pstmt_kind[stmt.pstmt_sp] = 2;
        stmt.pstmt_arg[stmt.pstmt_sp] = da.pidx_base + da.pidx_len * 65536;
        stmt.pstmt_sp = stmt.pstmt_sp + 1;
        ops.expect_operand = 1;
        0
    } else {
        ps.cursor = ps.cursor - 1;
        ops.expect_operand = 0;
        Node::IndexRead() as Word + (da.pidx_base + da.pidx_len * 65536) * 64
    }
}

// After the IndexStore signal, record the IndexAssignIn statement so the block fold wraps
// the store node as the assignment.
fn step_store_finalize() -> Word {
    da.store_emit = 0;
    stmt.stmt_kind[stmt.stmt_count] = Node::IndexAssignIn() as Word;
    stmt.stmt_arg[stmt.stmt_count] = da.store_arg;
    stmt.stmt_count = stmt.stmt_count + 1;
    ops.expect_operand = 1;
    0
}

fn prec_of(op: Word) -> Word {
    match op {
        OpCode::Neg() => 9,
        OpCode::Not() => 9,
        OpCode::Paren() => 0,
        OpCode::IndexMark() => 0,
        OpCode::YieldMark() => 0,
        OpCode::Mul() => 8,
        OpCode::Div() => 8,
        OpCode::Mod() => 8,
        OpCode::Add() => 7,
        OpCode::Sub() => 7,
        OpCode::Band() => 6,
        OpCode::Bxor() => 5,
        OpCode::Bor() => 4,
        OpCode::Andalso() => 2,
        OpCode::Orelse() => 1,
        _ => 3,
    }
}

fn emit_op(op: Word) -> Word {
    match op {
        OpCode::Neg() => Node::Neg() as Word,
        OpCode::Not() => Node::Not() as Word,
        OpCode::Andalso() => Node::Andalso() as Word,
        OpCode::Orelse() => Node::Orelse() as Word,
        OpCode::YieldMark() => Node::YieldExpr() as Word,
        _ => Node::BinOp() as Word + op * 64,
    }
}

fn opcode_of(k: Word) -> Word {
    match k {
        Tok::Plus() => OpCode::Add() as Word,
        Tok::Minus() => OpCode::Sub() as Word,
        Tok::Star() => OpCode::Mul() as Word,
        Tok::Slash() => OpCode::Div() as Word,
        Tok::Percent() => OpCode::Mod() as Word,
        Tok::EqEq() => OpCode::Eq() as Word,
        Tok::NotEq() => OpCode::NotEq() as Word,
        Tok::Lt() => OpCode::Lt() as Word,
        Tok::Gt() => OpCode::Gt() as Word,
        Tok::LtEq() => OpCode::LtEq() as Word,
        Tok::GtEq() => OpCode::GtEq() as Word,
        Tok::Band() => OpCode::Band() as Word,
        Tok::Bor() => OpCode::Bor() as Word,
        Tok::Bxor() => OpCode::Bxor() as Word,
        Tok::Andalso() => OpCode::Andalso() as Word,
        Tok::Orelse() => OpCode::Orelse() as Word,
        _ => 0,
    }
}

fn step_resolving() -> Word {
    if ops.opsp > 0 andalso prec_of(ops.opstack[ops.opsp - 1]) >= ops.pending_prec {
        ops.opsp = ops.opsp - 1;
        let op = ops.opstack[ops.opsp];
        emit_op(op)
    } else {
        ops.opstack[ops.opsp] = ops.pending_op;
        ops.opsp = ops.opsp + 1;
        ops.resolving = 0;
        0
    }
}

// A `)`: flush the operators above the marker. A parenthesis marker is discarded; a call
// marker counts the last argument (when one is present) and emits the Call.
fn step_closing() -> Word {
    if ops.opsp > 0 {
        let top = ops.opstack[ops.opsp - 1];
        if top == OpCode::Paren() as Word {
            ops.opsp = ops.opsp - 1;
            ops.closing = 0;
            ops.expect_operand = 0;
            0
        } else {
        if top == OpCode::CallMark() as Word {
            ops.opsp = ops.opsp - 1;
            ops.closing = 0;
            if ops.expect_operand == 0 {
                call.call_count[call.call_sp - 1] = call.call_count[call.call_sp - 1] + 1;
            }
            call.call_sp = call.call_sp - 1;
            ops.expect_operand = 0;
            Node::Call() as Word + (call.call_chunk[call.call_sp] + call.call_count[call.call_sp] * 256) * 64
        } else {
            ops.opsp = ops.opsp - 1;
            emit_op(top)
        } }
    } else {
        ops.closing = 0;
        0
    }
}

// A `,`: flush the current call argument's operators down to the call marker, then count
// the argument.
fn step_cdraining() -> Word {
    if ops.opsp > 0 andalso ops.opstack[ops.opsp - 1] != OpCode::CallMark() as Word {
        ops.opsp = ops.opsp - 1;
        let op = ops.opstack[ops.opsp];
        emit_op(op)
    } else {
        call.cdraining = 0;
        call.call_count[call.call_sp - 1] = call.call_count[call.call_sp - 1] + 1;
        ops.expect_operand = 1;
        0
    }
}

// An operator or statement token.
fn step_op(k: Word) -> Word {
    if k == Tok::For() as Word {
        // Push a fresh loop context; a nested loop stacks above the enclosing one.
        forst.for_phase[forst.for_sp] = 1;
        forst.for_sp = forst.for_sp + 1;
        0
    } else {
    if k == Tok::Let() as Word {
        stmt.let_phase = 1;
        0
    } else {
    if k == Tok::Semi() as Word {
        ops.drain_reason = 0;
        ops.draining = 1;
        0
    } else {
    if k == Tok::Yield() as Word {
        // `yield` is a loosest-binding prefix: push its marker (precedence 0) so no
        // operator pops across it and the whole following expression becomes its operand.
        ops.opstack[ops.opsp] = OpCode::YieldMark() as Word;
        ops.opsp = ops.opsp + 1;
        ops.expect_operand = 1;
        0
    } else {
    if k == Tok::Match() as Word {
        // `match` opens a scrutinee-then-arms context; its scrutinee is an operand.
        mat.match_phase[mat.match_sp] = 1;
        mat.match_argcount[mat.match_sp] = 0;
        mat.match_sp = mat.match_sp + 1;
        ops.expect_operand = 1;
        0
    } else {
    if k == Tok::Not() as Word {
        ops.opstack[ops.opsp] = OpCode::Not() as Word;
        ops.opsp = ops.opsp + 1;
        ops.expect_operand = 1;
        0
    } else {
    if k == Tok::Minus() as Word andalso ops.expect_operand == 1 {
        ops.opstack[ops.opsp] = OpCode::Neg() as Word;
        ops.opsp = ops.opsp + 1;
        ops.expect_operand = 1;
        0
    } else {
        let op = opcode_of(k);
        if op > 0 {
            ops.pending_op = op;
            ops.pending_prec = prec_of(op);
            ops.resolving = 1;
            ops.expect_operand = 1;
            0
        } else {
            0
        }
    } } } } } } }
}

// The conditional tokens `{`, `}`, `if`, `else`. A `{` after a condition drains it
// (reason 2) then enters the then branch; a `{` after `else` enters the else branch; a
// `}` drains a branch (reason 3 then, 4 else) or, with no pending conditional, the body
// (reason 1); `if` pushes a context and `else` advances one. A block closing while an
// operand is still expected has no tail, so its Unit value is emitted for the fold.
fn step_if(k: Word) -> Word {
    if k == Tok::If() as Word {
        branch.if_phase[branch.if_sp] = 1;
        branch.if_sp = branch.if_sp + 1;
        ops.expect_operand = 1;
        0
    } else {
    if k == Tok::Else() as Word {
        branch.if_phase[branch.if_sp - 1] = 4;
        0
    } else {
    if k == Tok::LBrace() as Word {
        if branch.if_sp > 0 {
            if branch.if_phase[branch.if_sp - 1] == 1 {
                ops.drain_reason = 2;
                ops.draining = 1;
            } else {
                branch.if_phase[branch.if_sp - 1] = 5;
                branch.if_stmt_start[branch.if_sp - 1] = stmt.stmt_count;
                branch.if_opbase[branch.if_sp - 1] = ops.opsp;
                branch.if_seq[branch.if_sp - 1] = stmt.open_seq;
                stmt.open_seq = stmt.open_seq + 1;
                stmt.pbase[stmt.pbase_sp] = stmt.stmt_base;
                stmt.pbase_sp = stmt.pbase_sp + 1;
                stmt.stmt_base = stmt.pstmt_sp;
                ops.expect_operand = 1;
            }
        }
        0
    } else {
        // Close the innermost open block. A pending if-branch and an active for body can
        // both want this `}`; the one opened most recently (the larger `open_seq` stamp)
        // is the inner one, so a `for` written inside an `if` branch closes as a for body
        // (reason 7) rather than being mistaken for the branch's `}` (reason 3 or 4).
        let if_open = branch.if_sp > 0;
        let for_open = forst.for_sp > 0 andalso forst.for_phase[forst.for_sp - 1] == 7;
        let if_seq = if if_open { branch.if_seq[branch.if_sp - 1] } else { 0 };
        let for_seq = if for_open { forst.for_seq[forst.for_sp - 1] } else { 0 };
        let close_for = for_open andalso (not if_open orelse for_seq > if_seq);
        if close_for {
            ops.drain_reason = 7;
        } else {
            if if_open {
                if branch.if_phase[branch.if_sp - 1] == 2 {
                    ops.drain_reason = 3;
                } else {
                    ops.drain_reason = 4;
                }
            } else {
                ops.drain_reason = 1;
            }
        }
        ops.draining = 1;
        if ops.expect_operand == 1 {
            ops.expect_operand = 0;
            Node::Unit() as Word
        } else {
            0
        }
    } } }
}

// The `if` without `else`: when the then branch has folded (phase 3) and no `else`
// follows, synthesize an empty else block whose Unit tail the fold wraps into the If, and
// push the triggering token back for reprocessing.
fn synth_empty_else() -> Word {
    ps.cursor = ps.cursor - 1;
    branch.if_phase[branch.if_sp - 1] = 5;
    branch.if_stmt_start[branch.if_sp - 1] = stmt.stmt_count;
    branch.if_opbase[branch.if_sp - 1] = ops.opsp;
    branch.if_seq[branch.if_sp - 1] = stmt.open_seq;
    stmt.open_seq = stmt.open_seq + 1;
    stmt.pbase[stmt.pbase_sp] = stmt.stmt_base;
    stmt.pbase_sp = stmt.pbase_sp + 1;
    stmt.stmt_base = stmt.pstmt_sp;
    ops.drain_reason = 4;
    ops.draining = 1;
    ops.expect_operand = 0;
    Node::Unit() as Word
}

// A token that starts a statement (so a completed block-form operand before it was a
// statement, not the block tail).
fn is_stmt_start(k: Word) -> Word {
    if k == Tok::Ident() as Word orelse k == Tok::IntLit() as Word orelse k == Tok::If() as Word orelse k == Tok::Let() as Word orelse k == Tok::Yield() as Word orelse k == Tok::For() as Word orelse k == Tok::Match() as Word {
        1
    } else {
        0
    }
}

// The `match` structural tokens. Phase 1 awaits the scrutinee's `{` (drain reason 8, which
// reserves the scrutinee temp slot and moves to the arm patterns); phase 2 reads an arm
// pattern (an integer literal emitted as a Literal node and counted, a `_` wildcard, or
// `}` ending the arms); phase 3 awaits `=>`; phase 4 reads the arm result, ended by a
// match-level `,` (reason 9, next arm) or the closing `}` (reason 10, build).
fn step_match(k: Word, v: Word) -> Word {
    let sp = mat.match_sp - 1;
    let mp = mat.match_phase[sp];
    if mp == 1 {
        ops.drain_reason = 8;
        ops.draining = 1;
        0
    } else {
    if mp == 2 {
        if k == Tok::IntLit() as Word {
            mat.match_argcount[sp] = mat.match_argcount[sp] + 1;
            mat.match_phase[sp] = 3;
            Node::Literal() as Word + v * 64
        } else {
        if k == Tok::Underscore() as Word {
            mat.match_phase[sp] = 3;
            0
        } else {
        if k == Tok::Ident() as Word {
            // A unit enum-variant pattern `Name::Variant()` folds to the variant's
            // discriminant literal, the same arm an integer literal forms. Recognise the
            // enum name, then read the `::Variant()` in step_mpat.
            ps.found_flag = 0;
            for i in 0..enums.enum_count limit 256 {
                if enums.edata[i] == v {
                    ps.found_flag = 1;
                }
            }
            if ps.found_flag == 1 {
                mat.enum_name = v;
                mat.mpat_phase = 1;
            }
            0
        } else {
            mat.match_build = 1;
            0
        } } }
    } else {
    if mp == 3 {
        if k == Tok::FatArrow() as Word {
            mat.match_phase[sp] = 4;
            ops.expect_operand = 1;
        }
        0
    } else {
        if k == Tok::Comma() as Word {
            ops.drain_reason = 9;
            ops.draining = 1;
            0
        } else {
            ops.drain_reason = 10;
            ops.draining = 1;
            0
        }
    } } }
}

// Emit the match build record (kind 34): its arg packs the scrutinee temp slot and the
// literal-arm count as `temp * 1024 + count`. The match is now a completed block-form
// operand, so blockform marks it and expect_operand clears.
fn step_match_build() -> Word {
    mat.match_build = 0;
    let sp = mat.match_sp - 1;
    let temp = mat.match_temp[sp];
    let ac = mat.match_argcount[sp];
    mat.match_sp = sp;
    ops.expect_operand = 0;
    stmt.blockform = 1;
    Node::MatchBuild() as Word + (temp * 1024 + ac) * 64
}

// The `for` loop header: phase 1 the variable name, 2 the `in`, 3 the low bound (drained
// at `..`, reason 5), 4 the high bound (drained at the contextual `limit` identifier,
// reason 6), 5 the literal cap, 6 the opening `{` (which binds the loop variable and marks
// the body, phase 7). The bounds are ordinary expressions handled by step_normal.
fn step_forheader(k: Word, v: Word) -> Word {
    let fp = forst.for_sp - 1;
    if forst.for_phase[fp] == 1 {
        if k == Tok::Ident() as Word {
            forst.for_var[fp] = v;
            forst.for_phase[fp] = 2;
        }
        0
    } else {
    if forst.for_phase[fp] == 2 {
        if k == Tok::In() as Word {
            forst.for_phase[fp] = 3;
            ops.expect_operand = 1;
        }
        0
    } else {
    if forst.for_phase[fp] == 3 {
        if k == Tok::DotDot() as Word {
            ops.drain_reason = 5;
            ops.draining = 1;
            0
        } else {
            step_normal(k, v)
        }
    } else {
    if forst.for_phase[fp] == 4 {
        if k == Tok::Ident() as Word andalso v == toks.limit_id {
            ops.drain_reason = 6;
            ops.draining = 1;
            0
        } else {
            step_normal(k, v)
        }
    } else {
    if forst.for_phase[fp] == 5 {
        if k == Tok::IntLit() as Word {
            forst.for_cap[fp] = v;
            forst.for_phase[fp] = 6;
        }
        0
    } else {
        if k == Tok::LBrace() as Word {
            stmt.let_names[stmt.let_count] = forst.for_var[fp];
            stmt.scope_slot[stmt.let_count] = forst.for_vslot[fp];
            stmt.let_count = stmt.let_count + 1;
            forst.for_phase[fp] = 7;
            forst.for_stmt_start[fp] = stmt.stmt_count;
            forst.for_seq[fp] = stmt.open_seq;
            stmt.open_seq = stmt.open_seq + 1;
            stmt.pbase[stmt.pbase_sp] = stmt.stmt_base;
            stmt.pbase_sp = stmt.pbase_sp + 1;
            stmt.stmt_base = stmt.pstmt_sp;
            ops.expect_operand = 1;
        }
        0
    } } } } }
}

// After the body drains, emit the ForLimit's parts, one per iteration: the four literal
// nodes (cap, 0, 1, 2), then the five loop slots (a SlotRecord each), then a ForBuild
// signal; finally the ForLimit statement (arg = its 12-word limit_parts entry start) is
// recorded for the enclosing block fold.
fn step_for_emit() -> Word {
    let fp = forst.for_sp - 1;
    if forst.for_emit_i == 0 {
        forst.for_emit_i = 1;
        Node::Literal() as Word + forst.for_cap[fp] * 64
    } else {
    if forst.for_emit_i == 1 {
        forst.for_emit_i = 2;
        Node::Literal() as Word
    } else {
    if forst.for_emit_i == 2 {
        forst.for_emit_i = 3;
        Node::Literal() as Word + 1 * 64
    } else {
    if forst.for_emit_i == 3 {
        forst.for_emit_i = 4;
        Node::Literal() as Word + 2 * 64
    } else {
    if forst.for_emit_i == 4 {
        forst.for_emit_i = 5;
        Node::SlotRecord() as Word + forst.for_vslot[fp] * 64
    } else {
    if forst.for_emit_i == 5 {
        forst.for_emit_i = 6;
        Node::SlotRecord() as Word + forst.for_end_slot[fp] * 64
    } else {
    if forst.for_emit_i == 6 {
        forst.for_emit_i = 7;
        Node::SlotRecord() as Word + forst.for_ctr[fp] * 64
    } else {
    if forst.for_emit_i == 7 {
        forst.for_emit_i = 8;
        Node::SlotRecord() as Word + forst.for_cap_slot[fp] * 64
    } else {
    if forst.for_emit_i == 8 {
        forst.for_emit_i = 9;
        Node::SlotRecord() as Word + forst.for_oc[fp] * 64
    } else {
    if forst.for_emit_i == 9 {
        forst.for_emit_i = 10;
        Node::ForBuild() as Word
    } else {
        // The loop's parts are emitted; record its ForLimit statement, pop the loop
        // context, and let the enclosing block fold it in.
        stmt.stmt_kind[stmt.stmt_count] = Node::ForLimit() as Word;
        stmt.stmt_arg[stmt.stmt_count] = 12 * forst.forlimit_count;
        stmt.stmt_count = stmt.stmt_count + 1;
        forst.forlimit_count = forst.forlimit_count + 1;
        forst.for_emit = 0;
        forst.for_sp = forst.for_sp - 1;
        ops.expect_operand = 1;
        0
    } } } } } } } } } }
}

// The expression-position token dispatch: the conditional tokens route to step_if.
fn step_normal(k: Word, v: Word) -> Word {
    if k == Tok::LBrace() as Word orelse k == Tok::RBrace() as Word orelse k == Tok::If() as Word orelse k == Tok::Else() as Word {
        step_if(k)
    } else {
    if k == Tok::IntLit() as Word {
        ops.expect_operand = 0;
        Node::Literal() as Word + v * 64
    } else {
    if k == Tok::Ident() as Word {
        step_ident(v)
    } else {
    if k == Tok::LParen() as Word {
        ops.opstack[ops.opsp] = OpCode::Paren() as Word;
        ops.opsp = ops.opsp + 1;
        ops.expect_operand = 1;
        0
    } else {
    if k == Tok::RParen() as Word {
        ops.closing = 1;
        0
    } else {
    if k == Tok::RBracket() as Word {
        da.iclosing = 1;
        0
    } else {
    if k == Tok::Comma() as Word {
        call.cdraining = 1;
        0
    } else {
        step_op(k)
    } } } } } } }
}

// The normal parse-phase dispatch: a `let` binding's name or `=`, else an expression
// token.
fn step_dispatch_normal(k: Word, v: Word) -> Word {
    if stmt.let_phase == 2 {
        if k == Tok::Eq() as Word {
            stmt.let_phase = 0;
            stmt.pstmt_kind[stmt.pstmt_sp] = 0;
            stmt.pstmt_name[stmt.pstmt_sp] = stmt.pending_let_name;
            stmt.pstmt_sp = stmt.pstmt_sp + 1;
            ops.expect_operand = 1;
        }
        0
    } else {
    if stmt.let_phase == 1 {
        if k == Tok::Ident() as Word {
            stmt.pending_let_name = v;
            stmt.let_phase = 2;
        }
        0
    } else {
    if da.cda_phase == 1 {
        if k == Tok::Dot() as Word {
            da.cda_phase = 2;
        }
        0
    } else {
    if da.cda_phase == 2 {
        step_cfield(k, v)
    } else {
    if da.da_phase == 1 {
        if k == Tok::Dot() as Word {
            da.da_phase = 2;
        }
        0
    } else {
    if da.da_phase == 2 {
        step_dafield(k, v)
    } else {
    if da.da_phase == 3 {
        step_daindex(k)
    } else {
    if call.call_phase == 1 {
        // A call name was read; the `(` opens the argument list.
        if k == Tok::LParen() as Word {
            call.call_chunk[call.call_sp] = call.call_pending;
            call.call_count[call.call_sp] = 0;
            call.call_sp = call.call_sp + 1;
            ops.opstack[ops.opsp] = OpCode::CallMark() as Word;
            ops.opsp = ops.opsp + 1;
            call.call_phase = 0;
            ops.expect_operand = 1;
        }
        0
    } else {
    if mat.enum_phase >= 1 {
        // An open `Name::Variant() as Word` enum cast consumes its remaining tokens.
        step_enum(k, v)
    } else {
    if da.as_skip == 1 {
        // The target type name after a plain `as` cast; skip it. The Cast node was
        // already emitted when the `as` token was seen.
        da.as_skip = 0;
        0
    } else {
    if k == Tok::As() as Word {
        // A plain `<expr> as Type` cast (not an enum cast, which step_enum consumes):
        // the operand is on the host stack, so emit a Cast node (kind 26) wrapping it and
        // arm the skip of the target type name. The stages only cast `Byte as Word`, which
        // codegen lowers to a single ByteToWord op.
        da.as_skip = 1;
        ops.expect_operand = 0;
        Node::Cast() as Word
    } else {
    if forst.for_sp > 0 andalso forst.for_phase[forst.for_sp - 1] >= 1 andalso forst.for_phase[forst.for_sp - 1] <= 6 {
        step_forheader(k, v)
    } else {
        step_normal(k, v)
    } } } } } } } } } } } }
}

// Dispatch a body token: the else-less `if` synthesis and the block-form-statement commit
// come first, then the normal phase dispatch.
fn step_body_dispatch(k: Word, v: Word) -> Word {
    if ps.in_guard == 1 andalso k == Tok::LBrace() as Word andalso da.post_index == 0 andalso da.da_phase == 0 {
        // The body's opening `{` ends the guard expression: drain it (reason 11), then
        // step_draining emits the guard's Done and arms the real body. A pending
        // data-field read (post_index or da_phase active) must flush first, so the
        // guard's trailing `d.f` read lands before the boundary, exactly as a match
        // boundary defers to a pending read.
        ops.drain_reason = 11;
        ops.draining = 1;
        0
    } else {
    if branch.if_sp > 0 andalso branch.if_phase[branch.if_sp - 1] == 3 andalso k != Tok::Else() as Word {
        synth_empty_else()
    } else {
        if stmt.blockform == 1 {
            stmt.blockform = 0;
            if is_stmt_start(k) == 1 {
                stmt.stmt_kind[stmt.stmt_count] = Node::ExprStmt() as Word;
                stmt.stmt_arg[stmt.stmt_count] = 0;
                stmt.stmt_count = stmt.stmt_count + 1;
                ops.expect_operand = 1;
            }
        }
        if da.post_index == 1 {
            // The token after a `]` decides read versus indexed assignment.
            step_post_index(k)
        } else {
        if mat.mpat_phase >= 1 {
            // An open enum-variant match pattern (`Name::Variant()`) consumes its tokens.
            step_mpat(k, v)
        } else {
        if mat.match_sp > 0 andalso da.da_phase == 0 {
            // Route the match structural tokens (a pattern, `=>`, the scrutinee's `{`, the
            // arms' `}`, or a match-level `,`) to step_match; the scrutinee and arm results
            // dispatch normally. A pending data-field read (da_phase nonzero) must flush
            // first, so the scrutinee or arm-result DataRead lands before the match drain;
            // step_daindex emits it and pushes the boundary token back for reinterpretation.
            let mp = mat.match_phase[mat.match_sp - 1];
            if mp == 2 orelse mp == 3 orelse (mp == 1 andalso k == Tok::LBrace() as Word) orelse (mp == 4 andalso k == Tok::RBrace() as Word) orelse (mp == 4 andalso k == Tok::Comma() as Word) {
                step_match(k, v)
            } else {
                step_dispatch_normal(k, v)
            }
        } else {
            step_dispatch_normal(k, v)
        } } }
    } }
}

// Flush the expression's operators; emptied, commit a statement (`;`), fold the block
// (`}`), enter the then branch (a drained condition), or fold a branch (its `}`).
fn step_draining() -> Word {
    // A grouping marker (Paren, IndexMark, CallMark) delimits an enclosing context and
    // is consumed by its own bracket handler, never by a sub-expression drain, so
    // draining stops at it rather than emitting it as a spurious operator. The
    // YieldMark is the exception: at a statement (reason 0) or block-tail (reason 1)
    // drain the whole yield expression is complete, so the marker is drained there as
    // the YieldExpr; at any inner boundary (an if condition, a match scrutinee, an arm
    // result) it, too, blocks so the yield spans the whole following expression.
    let has_op = ops.opsp > 0;
    let top = if has_op { ops.opstack[ops.opsp - 1] } else { 0 };
    let marker = top == OpCode::Paren() as Word
        orelse top == OpCode::IndexMark() as Word
        orelse top == OpCode::CallMark() as Word;
    // A YieldMark completes (drains as its YieldExpr) at a statement (reason 0) or the
    // body tail (reason 1), and also at an if-branch fold (reason 3 or 4) when the
    // `yield` was written inside that branch. The latter is true when the YieldMark
    // sits above the operator-stack depth captured at the branch's open: a `yield`
    // pushed inside the branch raises `opsp` past `if_opbase`, while a `yield`
    // wrapping the whole conditional was pushed before the branch opened and so is at
    // or below the base, where it must keep blocking so the built If becomes its operand.
    let base = if branch.if_sp > 0 {
        branch.if_opbase[branch.if_sp - 1]
    } else {
        0
    };
    let is_branch_fold = ops.drain_reason == 3 orelse ops.drain_reason == 4;
    let branch_tail = is_branch_fold andalso ops.opsp > base;
    let yield_completes = ops.drain_reason == 0
        orelse ops.drain_reason == 1
        orelse branch_tail;
    let yield_blocks = top == OpCode::YieldMark() as Word andalso not yield_completes;
    if has_op andalso not marker andalso not yield_blocks {
        ops.opsp = ops.opsp - 1;
        let op = ops.opstack[ops.opsp];
        emit_op(op)
    } else {
        if ops.drain_reason == 0 {
            if stmt.pstmt_sp > stmt.stmt_base {
                stmt.pstmt_sp = stmt.pstmt_sp - 1;
                if stmt.pstmt_kind[stmt.pstmt_sp] == 0 {
                    // A `let`: claim the next frame slot and bind its name.
                    let slot = ps.pcount + stmt.slot_count;
                    stmt.slot_count = stmt.slot_count + 1;
                    stmt.stmt_kind[stmt.stmt_count] = Node::LetIn() as Word;
                    stmt.stmt_arg[stmt.stmt_count] = slot;
                    stmt.let_names[stmt.let_count] = stmt.pstmt_name[stmt.pstmt_sp];
                    stmt.scope_slot[stmt.let_count] = slot;
                    stmt.let_count = stmt.let_count + 1;
                    stmt.stmt_count = stmt.stmt_count + 1;
                    ops.draining = 0;
                    ops.expect_operand = 1;
                    0
                } else {
                if stmt.pstmt_kind[stmt.pstmt_sp] == 1 {
                    // A scalar data assignment: write the target field's slot.
                    stmt.stmt_kind[stmt.stmt_count] = Node::DataAssignIn() as Word;
                    stmt.stmt_arg[stmt.stmt_count] = stmt.pstmt_arg[stmt.pstmt_sp];
                    stmt.stmt_count = stmt.stmt_count + 1;
                    ops.draining = 0;
                    ops.expect_operand = 1;
                    0
                } else {
                    // An indexed data assignment: the index and value nodes rest on the host
                    // stack (index below, value on top). Emit the IndexStore signal so the
                    // host combines them into a kind-15 node; step_store_finalize then records
                    // the IndexAssignIn statement.
                    da.store_arg = stmt.pstmt_arg[stmt.pstmt_sp];
                    da.store_emit = 1;
                    ops.draining = 0;
                    Node::IndexStore() as Word
                } }
            } else {
                stmt.stmt_kind[stmt.stmt_count] = Node::ExprStmt() as Word;
                stmt.stmt_arg[stmt.stmt_count] = 0;
                stmt.stmt_count = stmt.stmt_count + 1;
                ops.draining = 0;
                ops.expect_operand = 1;
                0
            }
        } else {
        if ops.drain_reason == 1 {
            ops.draining = 0;
            stmt.folding = 1;
            stmt.fold_i = stmt.stmt_count;
            stmt.fold_start = 0;
            stmt.fold_cont = 0;
            0
        } else {
        if ops.drain_reason == 2 {
            branch.if_phase[branch.if_sp - 1] = 2;
            branch.if_stmt_start[branch.if_sp - 1] = stmt.stmt_count;
            branch.if_opbase[branch.if_sp - 1] = ops.opsp;
            branch.if_seq[branch.if_sp - 1] = stmt.open_seq;
            stmt.open_seq = stmt.open_seq + 1;
            stmt.pbase[stmt.pbase_sp] = stmt.stmt_base;
            stmt.pbase_sp = stmt.pbase_sp + 1;
            stmt.stmt_base = stmt.pstmt_sp;
            ops.draining = 0;
            ops.expect_operand = 1;
            0
        } else {
        if ops.drain_reason == 3 {
            ops.draining = 0;
            stmt.folding = 1;
            stmt.fold_i = stmt.stmt_count;
            stmt.fold_start = branch.if_stmt_start[branch.if_sp - 1];
            stmt.fold_cont = 1;
            0
        } else {
        if ops.drain_reason == 4 {
            ops.draining = 0;
            stmt.folding = 1;
            stmt.fold_i = stmt.stmt_count;
            stmt.fold_start = branch.if_stmt_start[branch.if_sp - 1];
            stmt.fold_cont = 2;
            0
        } else {
        if ops.drain_reason == 5 {
            // The loop's low bound is drained; reserve the loop-variable slot.
            forst.for_vslot[forst.for_sp - 1] = ps.pcount + stmt.slot_count;
            stmt.slot_count = stmt.slot_count + 1;
            forst.for_phase[forst.for_sp - 1] = 4;
            ops.draining = 0;
            ops.expect_operand = 1;
            0
        } else {
        if ops.drain_reason == 6 {
            // The high bound is drained; reserve the four anonymous loop slots.
            forst.for_end_slot[forst.for_sp - 1] = ps.pcount + stmt.slot_count;
            stmt.slot_count = stmt.slot_count + 1;
            forst.for_ctr[forst.for_sp - 1] = ps.pcount + stmt.slot_count;
            stmt.slot_count = stmt.slot_count + 1;
            forst.for_cap_slot[forst.for_sp - 1] = ps.pcount + stmt.slot_count;
            stmt.slot_count = stmt.slot_count + 1;
            forst.for_oc[forst.for_sp - 1] = ps.pcount + stmt.slot_count;
            stmt.slot_count = stmt.slot_count + 1;
            forst.for_phase[forst.for_sp - 1] = 5;
            ops.draining = 0;
            0
        } else {
        if ops.drain_reason == 7 {
            // The loop body is drained; fold its statements around the body value, then
            // start the ForLimit parts emission (fold continuation 3).
            ops.draining = 0;
            stmt.folding = 1;
            stmt.fold_i = stmt.stmt_count;
            stmt.fold_start = forst.for_stmt_start[forst.for_sp - 1];
            stmt.fold_cont = 3;
            0
        } else {
        if ops.drain_reason == 8 {
            // The match scrutinee is drained; reserve its temp slot and read arm patterns.
            mat.match_temp[mat.match_sp - 1] = ps.pcount + stmt.slot_count;
            stmt.slot_count = stmt.slot_count + 1;
            mat.match_phase[mat.match_sp - 1] = 2;
            ops.draining = 0;
            0
        } else {
        if ops.drain_reason == 9 {
            // An arm result is drained; expect the next arm's pattern.
            mat.match_phase[mat.match_sp - 1] = 2;
            ops.draining = 0;
            0
        } else {
        if ops.drain_reason == 10 {
            // The last arm result is drained; build the match.
            mat.match_build = 1;
            ops.draining = 0;
            0
        } else {
            // reason 11: the `when` guard expression is drained; close the guard bracket
            // (its Done) and arm the real body on the next step.
            ps.in_guard = 0;
            ps.arm_pending = 1;
            ops.draining = 0;
            Node::Done() as Word
        } } } } } } } } } } }
    }
}

// Wrap the block's tail in each statement node, last to first, then do the fold
// continuation: the body's Done, a then branch's phase advance, or an else branch's If.
fn step_folding() -> Word {
    if stmt.fold_i > stmt.fold_start {
        stmt.fold_i = stmt.fold_i - 1;
        stmt.stmt_kind[stmt.fold_i] + stmt.stmt_arg[stmt.fold_i] * 64
    } else {
        stmt.stmt_count = stmt.fold_start;
        stmt.folding = 0;
        if stmt.fold_cont > 0 {
            stmt.pbase_sp = stmt.pbase_sp - 1;
            stmt.stmt_base = stmt.pbase[stmt.pbase_sp];
        }
        if stmt.fold_cont == 0 {
            ps.in_body = 0;
            ps.pend_end = 1;
            Node::Done() as Word
        } else {
        if stmt.fold_cont == 1 {
            branch.if_phase[branch.if_sp - 1] = 3;
            0
        } else {
        if stmt.fold_cont == 2 {
            branch.if_sp = branch.if_sp - 1;
            ops.expect_operand = 0;
            stmt.blockform = 1;
            Node::If() as Word
        } else {
            // fold_cont == 3: the `for` body is folded; its value rests on the host stack.
            // Start the ForLimit parts emission.
            forst.for_emit = 1;
            forst.for_emit_i = 0;
            0
        } } }
    }
}

// One step of the body walk: the active sub-state, or the next body token.
fn body_step() -> Word {
    if ops.resolving == 1 {
        step_resolving()
    } else {
    if ops.closing == 1 {
        step_closing()
    } else {
    if da.iclosing == 1 {
        step_iclosing()
    } else {
    if call.cdraining == 1 {
        step_cdraining()
    } else {
    if ops.draining == 1 {
        step_draining()
    } else {
    if stmt.folding == 1 {
        step_folding()
    } else {
    if forst.for_emit == 1 {
        step_for_emit()
    } else {
    if mat.match_build == 1 {
        step_match_build()
    } else {
    if da.store_emit == 1 {
        step_store_finalize()
    } else {
        if ps.cursor >= toks.len {
            ops.draining = 1;
            0
        } else {
            let k = toks.kinds[ps.cursor];
            let v = toks.vals[ps.cursor];
            ps.cursor = ps.cursor + 1;
            step_body_dispatch(k, v)
        }
    } } } } } } } } }
}

// Reset the body-walk state for a fresh function body.
fn arm_body() -> Word {
    ps.in_body = 1;
    ps.started = 1;
    ops.expect_operand = 1;
    ops.opsp = 0;
    ops.resolving = 0;
    ops.closing = 0;
    ops.draining = 0;
    stmt.let_phase = 0;
    stmt.let_count = 0;
    stmt.slot_count = 0;
    stmt.stmt_count = 0;
    stmt.pstmt_sp = 0;
    stmt.stmt_base = 0;
    stmt.pbase_sp = 0;
    stmt.folding = 0;
    stmt.blockform = 0;
    stmt.open_seq = 0;
    branch.if_sp = 0;
    forst.for_sp = 0;
    forst.for_emit = 0;
    forst.forlimit_count = 0;
    mat.match_sp = 0;
    mat.match_build = 0;
    mat.enum_phase = 0;
    mat.mpat_phase = 0;
    da.da_phase = 0;
    da.cda_phase = 0;
    da.as_skip = 0;
    da.idx_sp = 0;
    da.post_index = 0;
    da.iclosing = 0;
    da.store_emit = 0;
    call.call_sp = 0;
    call.call_phase = 0;
    call.cdraining = 0;
    16
}

// Arm the body walk to read a `when` guard expression (reusing arm_body's state
// reset) and emit the GSTART bracket (17). The guard is a single expression the
// walk parses like a body tail; at the body's opening `{` step_body_dispatch drains
// it (drain reason 11), emits the guard's Done, and arms the real body. The guard
// and body share the parameter frame, so no slot is consumed here.
fn arm_guard() -> Word {
    arm_body();
    ps.in_guard = 1;
    17
}

fn header_step(k: Word, v: Word) -> Word {
    if ps.mode == 0 {
        // A `shared`/`private`/`const` modifier or a bare `data` keyword opens a data
        // block; otherwise a function category keyword (`yield`, `loop`, or `fn`).
        if k == 14 {
            ps.dvis = 0;
            ps.mode = 4;
            0
        } else {
        if k == 15 {
            ps.dvis = 1;
            ps.mode = 4;
            0
        } else {
        if k == 16 {
            ps.dvis = 2;
            ps.mode = 4;
            0
        } else {
        if k == 13 {
            ps.dvis = 0;
            ps.mode = 5;
            0
        } else {
        if k == 53 {
            // `enum`: an enum declaration. The name follows in mode 9.
            ps.mode = 9;
            0
        } else {
        if k == 19 {
            // `use`: a native import declaration. Emit USTART and scan the path.
            ps.mode = 8;
            10
        } else {
        if k == 1 andalso v == toks.require_id {
            // A `require` machine-property directive (`require word >= N;`), a lowercase
            // identifier rather than a keyword. Skip it to its `;`; it constrains
            // verification, not the parsed declarations.
            ps.mode = 20;
            0
        } else {
            if k == 5 {
                ps.dkind = 2;
            } else {
            if k == 6 {
                ps.dkind = 3;
            } else {
                ps.dkind = 1;
            } }
            ps.mode = 1;
            0
        } } } } } } }
    } else {
    if ps.mode == 1 {
        if k == 1 {
            ps.pdepth = 0;
            ps.pdone = 0;
            ps.pname = 0;
            ps.ptype = 0;
            ps.rtype = 0;
            ps.arr = 0;
            ps.arr_ret = 0;
            ps.pcount = 0;
            ps.mode = 2;
            ps.dkind + v * 64
        } else {
            0
        }
    } else {
    if ps.mode == 2 {
        header_sig(k, v)
    } else {
    if ps.mode >= 4 andalso ps.mode <= 7 {
        header_data(k, v)
    } else {
    if ps.mode == 8 {
        header_use(k, v)
    } else {
    if ps.mode == 20 {
        // A `require` directive skip: consume to the `;`.
        if k == 39 {
            ps.mode = 0;
        }
        0
    } else {
        header_enum(k, v)
    } } } } } }
}

// The `use path::name` native import: emit a UPATH per `::`-separated segment; a non-`::`
// token ends the declaration (emit END) and is pushed back to open the next declaration.
fn header_use(k: Word, v: Word) -> Word {
    if k == 1 {
        11 + v * 64
    } else {
    if k == 51 {
        0
    } else {
        ps.cursor = ps.cursor - 1;
        ps.mode = 0;
        5
    } }
}

// The enum declaration modes: 9 the enum name (emit ENUMSTART, dkind 12, and open the
// accumulation), 10 the opening `{`, 11 a variant name (emit EVARIANT, dkind 13, and
// record it with the running discriminant) or `}` ending the enum, 12 an explicit `= N`
// discriminant, the next variant on `,`, or the `}`, and 13 the explicit discriminant
// literal (emit EDISC, dkind 14, and reseed the running discriminant).
fn header_enum(k: Word, v: Word) -> Word {
    if ps.mode == 9 {
        if k == 1 {
            enums.cur_enum = v;
            enums.next_disc = 0;
            ps.mode = 10;
            12 + v * 64
        } else {
            0
        }
    } else {
    if ps.mode == 10 {
        if k == 2 {
            ps.mode = 11;
        }
        0
    } else {
    if ps.mode == 11 {
        if k == 1 {
            enums.edata[enums.enum_count] = enums.cur_enum;
            enums.evar[enums.enum_count] = v;
            enums.edisc[enums.enum_count] = enums.next_disc;
            enums.enum_count = enums.enum_count + 1;
            enums.next_disc = enums.next_disc + 1;
            ps.mode = 12;
            13 + v * 64
        } else {
        if k == 3 {
            ps.mode = 0;
            5
        } else {
            0
        } }
    } else {
    if ps.mode == 12 {
        if k == 17 {
            ps.mode = 13;
            0
        } else {
        if k == 10 {
            ps.mode = 11;
            0
        } else {
        if k == 3 {
            ps.mode = 0;
            5
        } else {
            0
        } } }
    } else {
        if k == 12 {
            enums.edisc[enums.enum_count - 1] = v;
            enums.next_disc = v + 1;
            ps.mode = 12;
            14 + v * 64
        } else {
            0
        }
    } } } }
}

// The data-block declaration modes: 4 expect `data` after a modifier, 5 the block name
// (emit DSTART), 6 the opening `{`, 7 the field list (a PARAM per field name, a PTYPE per
// type, an ASIZE for an array field, a const `=` initializer skipped, `}` ends the block).
// DSTART packs the name and visibility as `name * 4 + visibility` (0 shared, 1 private,
// 2 const).
fn header_data(k: Word, v: Word) -> Word {
    if ps.mode == 4 {
        if k == 13 {
            ps.mode = 5;
        }
        0
    } else {
    if ps.mode == 5 {
        if k == 1 {
            ps.pname = 0;
            ps.ptype = 0;
            ps.arr = 0;
            ps.init = 0;
            ps.idepth = 0;
            fields.cur_block = v;
            fields.has_field = 0;
            ps.mode = 6;
            9 + (v * 4 + ps.dvis) * 64
        } else {
            0
        }
    } else {
    if ps.mode == 6 {
        if k == 2 {
            ps.pname = 1;
            ps.mode = 7;
        }
        0
    } else {
        if ps.init == 1 {
            header_field_skip(k, v)
        } else {
            header_field(k, v)
        }
    } } }
}

// A const field's initializer skip, depth-aware over `()`/`[]`/`{}` so a nested tuple,
// array, or struct initializer is consumed whole; a top-level `,` ends the field and a
// top-level `}` ends the block.
fn header_field_skip(k: Word, v: Word) -> Word {
    if k == 12 andalso ps.idepth == 0 {
        // A top-level integer literal is the const field's value; capture it for the
        // const-field table. A non-literal or nested initializer leaves cur_cval at 0.
        fields.cur_cval = v;
        0
    } else {
    if k == 2 orelse k == 7 orelse k == 41 {
        ps.idepth = ps.idepth + 1;
        0
    } else {
    if k == 8 orelse k == 42 {
        if ps.idepth > 0 {
            ps.idepth = ps.idepth - 1;
        }
        0
    } else {
    if k == 10 {
        if ps.idepth == 0 {
            ps.init = 0;
            ps.pname = 1;
        }
        0
    } else {
    if k == 3 {
        if ps.idepth == 0 {
            // The `}` closes the block while skipping the last field's initializer; commit
            // that field (its captured value) before ending the block.
            commit_field();
            fields.has_field = 0;
            ps.init = 0;
            ps.mode = 0;
            5
        } else {
            ps.idepth = ps.idepth - 1;
            0
        }
    } else {
        0
    } } } } }
}

// Record the pending field's layout in the accumulated table, unless there is no pending
// field or it belongs to a const block (whose fields inline to their value and carry no
// runtime slot). The element-0 slot is the running counter; the counter then advances by
// the field's slot count.
fn commit_field() -> Word {
    if fields.has_field == 1 {
        if ps.dvis == 2 {
            // A const field inlines to its captured integer value; record it in the
            // const-field table rather than the runtime-slot layout.
            cdata.cblock[cdata.ccount] = fields.cur_block;
            cdata.cfield[cdata.ccount] = fields.cur_field;
            cdata.cval[cdata.ccount] = fields.cur_cval;
            cdata.ccount = cdata.ccount + 1;
        } else {
            fields.fdata[fields.field_count] = fields.cur_block;
            fields.ffield[fields.field_count] = fields.cur_field;
            fields.fbase[fields.field_count] = fields.base_ctr;
            fields.flen[fields.field_count] = fields.cur_len;
            fields.field_count = fields.field_count + 1;
            fields.base_ctr = fields.base_ctr + fields.cur_len;
        }
    }
    0
}

// The field list: a PARAM per field name, a PTYPE per type (with an ASIZE for an array
// field), a const `=` opening an initializer skip, the closing `}` ending the block. Each
// field name commits the previous field to the layout table and opens a new one (default
// length 1); an ASIZE sets its length; the `}` commits the last field.
fn header_field(k: Word, v: Word) -> Word {
    if k == 1 {
        if ps.arr == 1 {
            ps.arr = 2;
            6 + v * 64
        } else {
        if ps.pname == 1 {
            commit_field();
            fields.cur_field = v;
            fields.cur_len = 1;
            fields.cur_cval = 0;
            fields.has_field = 1;
            ps.pname = 0;
            4 + v * 64
        } else {
        if ps.ptype == 1 {
            ps.ptype = 0;
            6 + v * 64
        } else {
            0
        } }
        }
    } else {
    if k == 41 {
        if ps.ptype == 1 {
            ps.ptype = 0;
            ps.arr = 1;
        }
        0
    } else {
    if k == 12 {
        if ps.arr == 2 {
            ps.arr = 0;
            fields.cur_len = v;
            8 + v * 64
        } else {
            0
        }
    } else {
    if k == 9 {
        ps.ptype = 1;
        0
    } else {
    if k == 10 {
        ps.pname = 1;
        0
    } else {
    if k == 17 {
        ps.init = 1;
        ps.idepth = 0;
        0
    } else {
    if k == 3 {
        commit_field();
        fields.has_field = 0;
        ps.mode = 0;
        5
    } else {
        0
    } } } } } } }
}

// Mode 2: the signature scan, ending when the first `{` at depth zero arms the body walk.
fn header_sig(k: Word, v: Word) -> Word {
    if k == 1 {
        if ps.arr == 1 {
            ps.arr = 2;
            if ps.arr_ret == 0 {
                6 + v * 64
            } else {
                7 + v * 64
            }
        } else {
        if ps.pdepth == 1 {
            if ps.pname == 1 {
                ps.pname = 0;
                ps.pnames[ps.pcount] = v;
                ps.pcount = ps.pcount + 1;
                4 + v * 64
            } else {
            if ps.ptype == 1 {
                ps.ptype = 0;
                6 + v * 64
            } else {
                0
            } }
        } else {
            if ps.rtype == 1 {
                ps.rtype = 0;
                7 + v * 64
            } else {
                0
            }
        } }
    } else {
    if k == 11 {
        if ps.ptype == 1 {
            ps.ptype = 0;
            ps.arr_ret = 0;
            ps.arr = 1;
        } else {
            if ps.rtype == 1 {
                ps.rtype = 0;
                ps.arr_ret = 1;
                ps.arr = 1;
            }
        }
        0
    } else {
    if k == 12 {
        if ps.arr == 2 {
            ps.arr = 0;
            8 + v * 64
        } else {
            0
        }
    } else {
    if k == 7 {
        ps.pdepth = ps.pdepth + 1;
        if ps.pdepth == 1 {
            if ps.pdone == 0 {
                ps.pname = 1;
            }
        }
        0
    } else {
    if k == 8 {
        ps.pdepth = ps.pdepth - 1;
        if ps.pdepth == 0 {
            ps.pdone = 1;
            ps.rtype = 1;
        }
        0
    } else {
    if k == 9 {
        if ps.pdepth == 1 {
            ps.ptype = 1;
        }
        0
    } else {
    if k == 10 {
        if ps.pdepth == 1 {
            if ps.pdone == 0 {
                ps.pname = 1;
            }
        }
        0
    } else {
    if k == 2 {
        if ps.pdepth == 0 {
            arm_body()
        } else {
            0
        }
    } else {
        // Both `->` and `when` are the catch-all Tok 4. The arrow arrives before the
        // return type (rtype still armed); `when` after it (rtype cleared), so a Tok 4
        // at depth zero with rtype cleared opens the guard.
        if k == 4 andalso ps.rtype == 0 andalso ps.pdepth == 0 {
            arm_guard()
        } else {
            0
        }
    } } } } } } } }
}

fn step() -> Word {
    if ps.pend_end == 1 {
        ps.pend_end = 0;
        ps.mode = 0;
        5
    } else {
    if ps.arm_pending == 1 {
        // The guard just closed; arm the real body (emit BSTART) before its tokens.
        ps.arm_pending = 0;
        arm_body()
    } else {
    if ps.in_body == 1 {
        body_step()
    } else {
        if ps.cursor >= toks.len {
            // A `use` running to end-of-input has no closing delimiter, so it is closed
            // here (END) before DONE; otherwise the stream is exhausted.
            if ps.mode == 8 {
                ps.mode = 0;
                5
            } else {
                15
            }
        } else {
            let k = toks.kinds[ps.cursor];
            let v = toks.vals[ps.cursor];
            ps.cursor = ps.cursor + 1;
            header_step(k, v)
        }
    } } }
}

loop main(resume: Word) -> Word {
    yield step()
}
