// compiler/kel/parser.kel — Stage 2 of the self-hosted compiler.
//
// Increment 5: the full declaration signature, including array types. Real
// Keleusma code that compiles and verifies on the current runtime. See
// docs/roadmap/V0_3_0_SELF_HOSTING.md and compiler/MILESTONES.md (roadmap Step 2).
//
// Model. Keleusma forbids unbounded inner loops in `fn` and `yield`, so the one
// top-level `loop` IS the scan over the token stream: one token is consumed per
// iteration and the in-progress declaration is assembled in the `private data`
// state, which persists across the loop's per-iteration RESET. Tokens that do not
// complete a record element yield a PENDING marker the host skips. This is the same
// recursion-free, work-at-a-time discipline the lexer and codegen stages use. The
// unit of work yielded to the host is a single top-level declaration, streamed as a
// small record, never a whole-program abstract syntax tree.
//
// Increments 1 through 3 recognised the declaration boundary, category, name, and
// parameter names. Increment 4 added each value parameter's type name and the return
// type name. A parameter is `name: type`; the name is the first identifier of the
// parameter and the type is the first identifier after the `:`. The return type is
// the first identifier at parenthesis depth zero once the parameter parentheses have
// closed, that is the identifier after `->`.
//
// Increment 5 reads an array type `[T; N]`, the one nested type parser.kel and the
// runtime's own data blocks depend on. When the type position opens with `[`, the
// leading identifier is the element type (emitted as the parameter's PTYPE or the
// return's RETTYPE, as usual) and the integer literal after the `;` is the length,
// emitted as an ASIZE element that upgrades the just-emitted type to an array. The
// element is a simple named type and the length a literal this increment; an
// arbitrarily nested element or a const-expression length would need the work-stack
// walk of the sub-type and is a later increment. A generic `Foo<T>`, a tuple
// `(A, B)`, and an `Option<T>` are likewise later increments.
//
// Input. The host (or, in the test harness, a throwaway adapter that maps the
// reference tokenizer's output) places the token stream in the `shared data`
// arrays `toks.kinds`/`toks.vals` with the token count in `toks.len`, then drives
// the loop with resume. Each token is a (kind, value) pair:
//   kind 0 FN      the `fn` keyword; starts an atomic declaration
//   kind 1 IDENT   an identifier; value = the interned name id
//   kind 2 LBRACE  `{`
//   kind 3 RBRACE  `}`
//   kind 4 OTHER   any other token; ignored except structurally
//   kind 5 YIELD   the `yield` keyword; starts a non-atomic declaration
//   kind 6 LOOP    the `loop` keyword; starts a productive-divergent declaration
//   kind 7 LPAREN  `(`
//   kind 8 RPAREN  `)`
//   kind 9 COLON   `:`
//   kind 10 COMMA  `,`
//   kind 11 LBRACK `[`; opens an array type in a type position
//   kind 12 INT    an integer literal; value = the integer (the array length here)
// The `;` and `]` of an array type carry no state and arrive as OTHER (kind 4).
//
// Declaration record wire (increment 4). Each element is one Word, `dkind + val*16`:
//   dkind 0        PENDING; nothing this iteration; host skips it
//   dkind 1/2/3    START of a fn / yield / loop declaration; val = its name id
//   dkind 4        PARAM; a value parameter; val = its name id
//   dkind 5        END; the current declaration is complete
//   dkind 6        PTYPE; the type name of the parameter just emitted
//   dkind 7        RETTYPE; the return type name
//   dkind 8        ASIZE; upgrades the type just emitted to an array of this length
//   dkind 15       DONE; the token stream is exhausted, no further declarations
// A declaration is START, then for each value parameter a PARAM followed by its
// PTYPE, then a RETTYPE, then END. A PTYPE or RETTYPE whose type is an array is
// immediately followed by an ASIZE carrying the array length. The remaining nested
// type structure and the parsed body handed to codegen land in later increments.
//
// The self-hosted compiler is a full-width host tool. Its record encoding does
// arithmetic (`val*16`) that overflows a narrow word, so it declares a 32-bit
// floor; compiling it for a narrower target is refused rather than miscompiled.
require word >= 32;

// The host-provided token stream. `kinds[i]`/`vals[i]` are the i-th token; `len`
// is the token count.
shared data toks {
    len: Word,
    kinds: [Word; 2048],
    vals: [Word; 2048],
}

// The parser's cross-iteration state. `mode` is the parse phase: 0 expect the
// category keyword, 1 expect the declaration name (and emit START), 2 scan the
// signature emitting PARAM/PTYPE/RETTYPE, 3 skip the body by brace-matching (and
// emit END). `dkind` is the category (1 fn, 2 yield, 3 loop). `pdepth` is the
// parenthesis depth in the signature scan; `pdone` records that the value-parameter
// parentheses have closed. `pname` is armed when the next identifier begins a
// parameter, `ptype` when the next identifier is a parameter's type, `rtype` when
// the next parenthesis-depth-zero identifier is the return type. `arr` tracks an
// array type in the type position (0 not in one, 1 expecting the element type, 2
// expecting the length after the `;`); `arr_ret` records whether that array is the
// return type (1) or a parameter type (0), selecting RETTYPE or PTYPE for its
// element. `depth` is the brace depth in the body skip.
private data ps {
    cursor: Word,
    mode: Word,
    dkind: Word,
    pdepth: Word,
    pdone: Word,
    pname: Word,
    ptype: Word,
    rtype: Word,
    arr: Word,
    arr_ret: Word,
    depth: Word,
}

loop main(resume: Word) -> Word {
    if ps.cursor >= toks.len {
        // The stream is exhausted; report DONE (dkind 15) so the host stops.
        yield 15
    } else {
        let k = toks.kinds[ps.cursor];
        let v = toks.vals[ps.cursor];
        ps.cursor = ps.cursor + 1;
        if ps.mode == 0 {
            // The category keyword: `fn` (kind 0), `yield` (5), or `loop` (6).
            if k == 5 {
                ps.dkind = 2;
            } else {
            if k == 6 {
                ps.dkind = 3;
            } else {
                ps.dkind = 1;
            } }
            ps.mode = 1;
            yield 0
        } else {
        if ps.mode == 1 {
            // The declaration name (kind 1 ident); emit START and begin the
            // signature scan.
            let kind = ps.dkind;
            ps.pdepth = 0;
            ps.pdone = 0;
            ps.pname = 0;
            ps.ptype = 0;
            ps.rtype = 0;
            ps.arr = 0;
            ps.arr_ret = 0;
            ps.mode = 2;
            yield kind + v * 16
        } else {
        if ps.mode == 2 {
            // Signature: emit a PARAM per parameter name, a PTYPE per parameter
            // type, and a RETTYPE for the return type; the first `{` at parenthesis
            // depth zero opens the body.
            if k == 1 {
                if ps.arr == 1 {
                    // The element type of an array; emit it as the pending
                    // parameter's PTYPE or the return's RETTYPE, then await the
                    // length after the `;`.
                    ps.arr = 2;
                    if ps.arr_ret == 0 {
                        yield 6 + v * 16
                    } else {
                        yield 7 + v * 16
                    }
                } else {
                if ps.pdepth == 1 {
                    if ps.pname == 1 {
                        ps.pname = 0;
                        yield 4 + v * 16
                    } else {
                    if ps.ptype == 1 {
                        ps.ptype = 0;
                        yield 6 + v * 16
                    } else {
                        yield 0
                    } }
                } else {
                    if ps.rtype == 1 {
                        ps.rtype = 0;
                        yield 7 + v * 16
                    } else {
                        yield 0
                    }
                } }
            } else {
            if k == 11 {
                // `[` opens an array type in the armed type position; the element
                // type follows. Disarm the simple-type flag so the element is read
                // as the array element, and remember whether it is the return type.
                if ps.ptype == 1 {
                    ps.ptype = 0;
                    ps.arr_ret = 0;
                    ps.arr = 1;
                } else {
                    if ps.rtype == 1 {
                        ps.rtype = 0;
                        ps.arr_ret = 1;
                        ps.arr = 1;
                    }
                }
                yield 0
            } else {
            if k == 12 {
                // An integer literal; the array length when one is awaited.
                if ps.arr == 2 {
                    ps.arr = 0;
                    yield 8 + v * 16
                } else {
                    yield 0
                }
            } else {
            if k == 7 {
                ps.pdepth = ps.pdepth + 1;
                if ps.pdepth == 1 {
                    if ps.pdone == 0 {
                        ps.pname = 1;
                    }
                }
                yield 0
            } else {
            if k == 8 {
                ps.pdepth = ps.pdepth - 1;
                if ps.pdepth == 0 {
                    ps.pdone = 1;
                    ps.rtype = 1;
                }
                yield 0
            } else {
            if k == 9 {
                if ps.pdepth == 1 {
                    ps.ptype = 1;
                }
                yield 0
            } else {
            if k == 10 {
                if ps.pdepth == 1 {
                    if ps.pdone == 0 {
                        ps.pname = 1;
                    }
                }
                yield 0
            } else {
            if k == 2 {
                if ps.pdepth == 0 {
                    ps.depth = 1;
                    ps.mode = 3;
                }
                yield 0
            } else {
                yield 0
            } } } } } } } }
        } else {
            // Body skip: brace-match to the `}` that returns the depth to zero,
            // then emit END.
            if k == 2 {
                ps.depth = ps.depth + 1;
                yield 0
            } else {
            if k == 3 {
                ps.depth = ps.depth - 1;
                if ps.depth == 0 {
                    ps.mode = 0;
                    yield 5
                } else {
                    yield 0
                }
            } else {
                yield 0
            } }
        } } }
    }
}
