// compiler/kel/parse.kel — the merged declaration-and-body parser (roadmap Step 2).
//
// Increment 4: a single streaming `loop` that parses a whole top-level function
// declaration whose body may now contain the `if cond { then } else { else }`
// conditional with nested statement-block branches, in one pass. Increments 1 through 3
// built the atomic body, the operator grammar, and `let` blocks; this increment brings
// body.kel's conditional machinery, including the block-form `if` statement, the `if`
// without `else`, and the pending-statement baseline that keeps a nested block's
// statements from clobbering the enclosing one. The `for`/`match` forms, data reads and
// writes, calls, and the data/enum/use declaration kinds are later increments. See
// compiler/MERGE_PLAN.md.
//
// An If node (kind 4) holds the condition in arg and the branches in lhs/rhs. A branch is
// a full statement block folded, like the body, into a cons-list. An absent `else`
// synthesizes an empty Unit branch. A completed If that a statement-starter follows was a
// statement, committed as an ExprStmt (kind 21); a terminator leaves it the block tail.
//
// Record wire and token vocabulary are unchanged from increment 2.

require word >= 32;

shared data toks {
    len: Word,
    kinds: [Word; 2048],
    vals: [Word; 2048],
}

// The unified token vocabulary (body.kel's `enum Tok` extended with the header keywords).
enum Tok {
    Fn = 0,
    Ident = 1,
    LBrace = 2,
    RBrace = 3,
    Yield = 5,
    Loop = 6,
    LParen = 7,
    RParen = 8,
    Colon = 9,
    Comma = 10,
    IntLit = 12,
    Eq = 17,
    Plus = 21,
    Minus = 22,
    Star = 23,
    Slash = 24,
    Percent = 25,
    EqEq = 26,
    NotEq = 27,
    Lt = 28,
    Gt = 29,
    LtEq = 30,
    GtEq = 31,
    Not = 32,
    Band = 33,
    Bor = 34,
    Bxor = 35,
    Andalso = 36,
    Orelse = 37,
    Let = 38,
    Semi = 39,
    If = 43,
    Else = 44,
}

// The node-record kinds the body walk yields (a subset of body.kel's `enum Node`).
enum Node {
    Literal = 1,
    Local = 2,
    BinOp = 3,
    If = 4,
    LetIn = 5,
    Not = 6,
    Andalso = 8,
    Orelse = 9,
    Neg = 10,
    Done = 15,
    Unit = 20,
    ExprStmt = 21,
}

// The shunting-yard operator codes.
enum OpCode {
    Add = 1,
    Mul = 2,
    Sub = 3,
    Div = 4,
    Mod = 5,
    Eq = 6,
    NotEq = 7,
    Lt = 8,
    Gt = 9,
    LtEq = 10,
    GtEq = 11,
    Band = 12,
    Bor = 13,
    Bxor = 14,
    Paren = 15,
    Neg = 16,
    Not = 17,
    Andalso = 18,
    Orelse = 19,
}

// The merged parser state.
private data ps {
    cursor: Word,
    mode: Word,
    dkind: Word,
    pdepth: Word,
    pdone: Word,
    pname: Word,
    ptype: Word,
    rtype: Word,
    arr: Word,
    arr_ret: Word,
    in_body: Word,
    started: Word,
    pend_end: Word,
    pcount: Word,
    pnames: [Word; 32],
    found: Word,
    found_flag: Word,
}

// The shunting-yard operator stack. `drain_reason` selects the empty-stack drain: 0 commit
// a statement at its `;`, 1 fold the block at its `}`, 2 the drained `if` condition, 3 a
// then branch's tail, 4 an else branch's tail.
private data ops {
    opstack: [Word; 64],
    opsp: Word,
    pending_op: Word,
    pending_prec: Word,
    resolving: Word,
    closing: Word,
    draining: Word,
    drain_reason: Word,
    expect_operand: Word,
}

// The statement, binding, and block-fold machinery. `pbase`/`pbase_sp`/`stmt_base` are the
// per-block pending-statement baselines pushed when a branch opens; `blockform` marks a
// just-completed block-form operand; `fold_cont` selects what the fold does when it
// finishes (0 the body's Done, 1 a then branch's phase advance, 2 an else branch's If).
private data stmt {
    let_phase: Word,
    pending_let_name: Word,
    let_names: [Word; 64],
    scope_slot: [Word; 64],
    let_count: Word,
    slot_count: Word,
    stmt_kind: [Word; 64],
    stmt_arg: [Word; 64],
    stmt_count: Word,
    pstmt_kind: [Word; 16],
    pstmt_name: [Word; 16],
    pstmt_sp: Word,
    stmt_base: Word,
    pbase: [Word; 16],
    pbase_sp: Word,
    folding: Word,
    fold_i: Word,
    fold_start: Word,
    fold_cont: Word,
    blockform: Word,
}

// The `if`/`else` context stack: `if_phase` per pending conditional (1 condition, 2 then,
// 3 awaiting `else`, 4 awaiting the else `{`, 5 else), `if_stmt_start` its branch's
// statement baseline, `if_sp` the nesting depth.
private data branch {
    if_phase: [Word; 16],
    if_stmt_start: [Word; 16],
    if_sp: Word,
}

// Resolve an identifier to its frame slot: the `let` bindings first (most recent wins),
// then the parameters.
fn step_local(v: Word) -> Word {
    ps.found = 0;
    ps.found_flag = 0;
    for i in 0..stmt.let_count limit 64 {
        if stmt.let_names[i] == v {
            ps.found = stmt.scope_slot[i];
            ps.found_flag = 1;
        }
    }
    if ps.found_flag == 0 {
        for i in 0..ps.pcount limit 32 {
            if ps.pnames[i] == v {
                ps.found = i;
            }
        }
    }
    ops.expect_operand = 0;
    Node::Local() as Word + ps.found * 64
}

fn prec_of(op: Word) -> Word {
    match op {
        OpCode::Neg() => 9,
        OpCode::Not() => 9,
        OpCode::Paren() => 0,
        OpCode::Mul() => 8,
        OpCode::Div() => 8,
        OpCode::Mod() => 8,
        OpCode::Add() => 7,
        OpCode::Sub() => 7,
        OpCode::Band() => 6,
        OpCode::Bxor() => 5,
        OpCode::Bor() => 4,
        OpCode::Andalso() => 2,
        OpCode::Orelse() => 1,
        _ => 3,
    }
}

fn emit_op(op: Word) -> Word {
    match op {
        OpCode::Neg() => Node::Neg() as Word,
        OpCode::Not() => Node::Not() as Word,
        OpCode::Andalso() => Node::Andalso() as Word,
        OpCode::Orelse() => Node::Orelse() as Word,
        _ => Node::BinOp() as Word + op * 64,
    }
}

fn opcode_of(k: Word) -> Word {
    match k {
        Tok::Plus() => OpCode::Add() as Word,
        Tok::Minus() => OpCode::Sub() as Word,
        Tok::Star() => OpCode::Mul() as Word,
        Tok::Slash() => OpCode::Div() as Word,
        Tok::Percent() => OpCode::Mod() as Word,
        Tok::EqEq() => OpCode::Eq() as Word,
        Tok::NotEq() => OpCode::NotEq() as Word,
        Tok::Lt() => OpCode::Lt() as Word,
        Tok::Gt() => OpCode::Gt() as Word,
        Tok::LtEq() => OpCode::LtEq() as Word,
        Tok::GtEq() => OpCode::GtEq() as Word,
        Tok::Band() => OpCode::Band() as Word,
        Tok::Bor() => OpCode::Bor() as Word,
        Tok::Bxor() => OpCode::Bxor() as Word,
        Tok::Andalso() => OpCode::Andalso() as Word,
        Tok::Orelse() => OpCode::Orelse() as Word,
        _ => 0,
    }
}

fn step_resolving() -> Word {
    if ops.opsp > 0 andalso prec_of(ops.opstack[ops.opsp - 1]) >= ops.pending_prec {
        ops.opsp = ops.opsp - 1;
        let op = ops.opstack[ops.opsp];
        emit_op(op)
    } else {
        ops.opstack[ops.opsp] = ops.pending_op;
        ops.opsp = ops.opsp + 1;
        ops.resolving = 0;
        0
    }
}

fn step_closing() -> Word {
    if ops.opsp > 0 andalso ops.opstack[ops.opsp - 1] != OpCode::Paren() as Word {
        ops.opsp = ops.opsp - 1;
        let op = ops.opstack[ops.opsp];
        emit_op(op)
    } else {
        ops.opsp = ops.opsp - 1;
        ops.closing = 0;
        ops.expect_operand = 0;
        0
    }
}

// An operator or statement token.
fn step_op(k: Word) -> Word {
    if k == Tok::Let() as Word {
        stmt.let_phase = 1;
        0
    } else {
    if k == Tok::Semi() as Word {
        ops.drain_reason = 0;
        ops.draining = 1;
        0
    } else {
    if k == Tok::Not() as Word {
        ops.opstack[ops.opsp] = OpCode::Not() as Word;
        ops.opsp = ops.opsp + 1;
        ops.expect_operand = 1;
        0
    } else {
    if k == Tok::Minus() as Word andalso ops.expect_operand == 1 {
        ops.opstack[ops.opsp] = OpCode::Neg() as Word;
        ops.opsp = ops.opsp + 1;
        ops.expect_operand = 1;
        0
    } else {
        let op = opcode_of(k);
        if op > 0 {
            ops.pending_op = op;
            ops.pending_prec = prec_of(op);
            ops.resolving = 1;
            ops.expect_operand = 1;
            0
        } else {
            0
        }
    } } } }
}

// The conditional tokens `{`, `}`, `if`, `else`. A `{` after a condition drains it
// (reason 2) then enters the then branch; a `{` after `else` enters the else branch; a
// `}` drains a branch (reason 3 then, 4 else) or, with no pending conditional, the body
// (reason 1); `if` pushes a context and `else` advances one. A block closing while an
// operand is still expected has no tail, so its Unit value is emitted for the fold.
fn step_if(k: Word) -> Word {
    if k == Tok::If() as Word {
        branch.if_phase[branch.if_sp] = 1;
        branch.if_sp = branch.if_sp + 1;
        ops.expect_operand = 1;
        0
    } else {
    if k == Tok::Else() as Word {
        branch.if_phase[branch.if_sp - 1] = 4;
        0
    } else {
    if k == Tok::LBrace() as Word {
        if branch.if_sp > 0 {
            if branch.if_phase[branch.if_sp - 1] == 1 {
                ops.drain_reason = 2;
                ops.draining = 1;
            } else {
                branch.if_phase[branch.if_sp - 1] = 5;
                branch.if_stmt_start[branch.if_sp - 1] = stmt.stmt_count;
                stmt.pbase[stmt.pbase_sp] = stmt.stmt_base;
                stmt.pbase_sp = stmt.pbase_sp + 1;
                stmt.stmt_base = stmt.pstmt_sp;
                ops.expect_operand = 1;
            }
        }
        0
    } else {
        if branch.if_sp > 0 {
            if branch.if_phase[branch.if_sp - 1] == 2 {
                ops.drain_reason = 3;
            } else {
                ops.drain_reason = 4;
            }
        } else {
            ops.drain_reason = 1;
        }
        ops.draining = 1;
        if ops.expect_operand == 1 {
            ops.expect_operand = 0;
            Node::Unit() as Word
        } else {
            0
        }
    } } }
}

// The `if` without `else`: when the then branch has folded (phase 3) and no `else`
// follows, synthesize an empty else block whose Unit tail the fold wraps into the If, and
// push the triggering token back for reprocessing.
fn synth_empty_else() -> Word {
    ps.cursor = ps.cursor - 1;
    branch.if_phase[branch.if_sp - 1] = 5;
    branch.if_stmt_start[branch.if_sp - 1] = stmt.stmt_count;
    stmt.pbase[stmt.pbase_sp] = stmt.stmt_base;
    stmt.pbase_sp = stmt.pbase_sp + 1;
    stmt.stmt_base = stmt.pstmt_sp;
    ops.drain_reason = 4;
    ops.draining = 1;
    ops.expect_operand = 0;
    Node::Unit() as Word
}

// A token that starts a statement (so a completed block-form operand before it was a
// statement, not the block tail).
fn is_stmt_start(k: Word) -> Word {
    if k == Tok::Ident() as Word orelse k == Tok::IntLit() as Word orelse k == Tok::If() as Word orelse k == Tok::Let() as Word {
        1
    } else {
        0
    }
}

// The expression-position token dispatch: the conditional tokens route to step_if.
fn step_normal(k: Word, v: Word) -> Word {
    if k == Tok::LBrace() as Word orelse k == Tok::RBrace() as Word orelse k == Tok::If() as Word orelse k == Tok::Else() as Word {
        step_if(k)
    } else {
    if k == Tok::IntLit() as Word {
        ops.expect_operand = 0;
        Node::Literal() as Word + v * 64
    } else {
    if k == Tok::Ident() as Word {
        step_local(v)
    } else {
    if k == Tok::LParen() as Word {
        ops.opstack[ops.opsp] = OpCode::Paren() as Word;
        ops.opsp = ops.opsp + 1;
        ops.expect_operand = 1;
        0
    } else {
    if k == Tok::RParen() as Word {
        ops.closing = 1;
        0
    } else {
        step_op(k)
    } } } } }
}

// The normal parse-phase dispatch: a `let` binding's name or `=`, else an expression
// token.
fn step_dispatch_normal(k: Word, v: Word) -> Word {
    if stmt.let_phase == 2 {
        if k == Tok::Eq() as Word {
            stmt.let_phase = 0;
            stmt.pstmt_kind[stmt.pstmt_sp] = 0;
            stmt.pstmt_name[stmt.pstmt_sp] = stmt.pending_let_name;
            stmt.pstmt_sp = stmt.pstmt_sp + 1;
            ops.expect_operand = 1;
        }
        0
    } else {
    if stmt.let_phase == 1 {
        if k == Tok::Ident() as Word {
            stmt.pending_let_name = v;
            stmt.let_phase = 2;
        }
        0
    } else {
        step_normal(k, v)
    } }
}

// Dispatch a body token: the else-less `if` synthesis and the block-form-statement commit
// come first, then the normal phase dispatch.
fn step_body_dispatch(k: Word, v: Word) -> Word {
    if branch.if_sp > 0 andalso branch.if_phase[branch.if_sp - 1] == 3 andalso k != Tok::Else() as Word {
        synth_empty_else()
    } else {
        if stmt.blockform == 1 {
            stmt.blockform = 0;
            if is_stmt_start(k) == 1 {
                stmt.stmt_kind[stmt.stmt_count] = Node::ExprStmt() as Word;
                stmt.stmt_arg[stmt.stmt_count] = 0;
                stmt.stmt_count = stmt.stmt_count + 1;
                ops.expect_operand = 1;
            }
        }
        step_dispatch_normal(k, v)
    }
}

// Flush the expression's operators; emptied, commit a statement (`;`), fold the block
// (`}`), enter the then branch (a drained condition), or fold a branch (its `}`).
fn step_draining() -> Word {
    if ops.opsp > 0 {
        ops.opsp = ops.opsp - 1;
        let op = ops.opstack[ops.opsp];
        emit_op(op)
    } else {
        if ops.drain_reason == 0 {
            if stmt.pstmt_sp > stmt.stmt_base {
                stmt.pstmt_sp = stmt.pstmt_sp - 1;
                let slot = ps.pcount + stmt.slot_count;
                stmt.slot_count = stmt.slot_count + 1;
                stmt.stmt_kind[stmt.stmt_count] = Node::LetIn() as Word;
                stmt.stmt_arg[stmt.stmt_count] = slot;
                stmt.let_names[stmt.let_count] = stmt.pstmt_name[stmt.pstmt_sp];
                stmt.scope_slot[stmt.let_count] = slot;
                stmt.let_count = stmt.let_count + 1;
                stmt.stmt_count = stmt.stmt_count + 1;
                ops.draining = 0;
                ops.expect_operand = 1;
                0
            } else {
                stmt.stmt_kind[stmt.stmt_count] = Node::ExprStmt() as Word;
                stmt.stmt_arg[stmt.stmt_count] = 0;
                stmt.stmt_count = stmt.stmt_count + 1;
                ops.draining = 0;
                ops.expect_operand = 1;
                0
            }
        } else {
        if ops.drain_reason == 1 {
            ops.draining = 0;
            stmt.folding = 1;
            stmt.fold_i = stmt.stmt_count;
            stmt.fold_start = 0;
            stmt.fold_cont = 0;
            0
        } else {
        if ops.drain_reason == 2 {
            branch.if_phase[branch.if_sp - 1] = 2;
            branch.if_stmt_start[branch.if_sp - 1] = stmt.stmt_count;
            stmt.pbase[stmt.pbase_sp] = stmt.stmt_base;
            stmt.pbase_sp = stmt.pbase_sp + 1;
            stmt.stmt_base = stmt.pstmt_sp;
            ops.draining = 0;
            ops.expect_operand = 1;
            0
        } else {
        if ops.drain_reason == 3 {
            ops.draining = 0;
            stmt.folding = 1;
            stmt.fold_i = stmt.stmt_count;
            stmt.fold_start = branch.if_stmt_start[branch.if_sp - 1];
            stmt.fold_cont = 1;
            0
        } else {
            ops.draining = 0;
            stmt.folding = 1;
            stmt.fold_i = stmt.stmt_count;
            stmt.fold_start = branch.if_stmt_start[branch.if_sp - 1];
            stmt.fold_cont = 2;
            0
        } } } }
    }
}

// Wrap the block's tail in each statement node, last to first, then do the fold
// continuation: the body's Done, a then branch's phase advance, or an else branch's If.
fn step_folding() -> Word {
    if stmt.fold_i > stmt.fold_start {
        stmt.fold_i = stmt.fold_i - 1;
        stmt.stmt_kind[stmt.fold_i] + stmt.stmt_arg[stmt.fold_i] * 64
    } else {
        stmt.stmt_count = stmt.fold_start;
        stmt.folding = 0;
        if stmt.fold_cont > 0 {
            stmt.pbase_sp = stmt.pbase_sp - 1;
            stmt.stmt_base = stmt.pbase[stmt.pbase_sp];
        }
        if stmt.fold_cont == 0 {
            ps.in_body = 0;
            ps.pend_end = 1;
            Node::Done() as Word
        } else {
        if stmt.fold_cont == 1 {
            branch.if_phase[branch.if_sp - 1] = 3;
            0
        } else {
            branch.if_sp = branch.if_sp - 1;
            ops.expect_operand = 0;
            stmt.blockform = 1;
            Node::If() as Word
        } }
    }
}

// One step of the body walk: the active sub-state, or the next body token.
fn body_step() -> Word {
    if ops.resolving == 1 {
        step_resolving()
    } else {
    if ops.closing == 1 {
        step_closing()
    } else {
    if ops.draining == 1 {
        step_draining()
    } else {
    if stmt.folding == 1 {
        step_folding()
    } else {
        if ps.cursor >= toks.len {
            ops.draining = 1;
            0
        } else {
            let k = toks.kinds[ps.cursor];
            let v = toks.vals[ps.cursor];
            ps.cursor = ps.cursor + 1;
            step_body_dispatch(k, v)
        }
    } } } }
}

// Reset the body-walk state for a fresh function body.
fn arm_body() -> Word {
    ps.in_body = 1;
    ps.started = 1;
    ops.expect_operand = 1;
    ops.opsp = 0;
    ops.resolving = 0;
    ops.closing = 0;
    ops.draining = 0;
    stmt.let_phase = 0;
    stmt.let_count = 0;
    stmt.slot_count = 0;
    stmt.stmt_count = 0;
    stmt.pstmt_sp = 0;
    stmt.stmt_base = 0;
    stmt.pbase_sp = 0;
    stmt.folding = 0;
    stmt.blockform = 0;
    branch.if_sp = 0;
    16
}

fn header_step(k: Word, v: Word) -> Word {
    if ps.mode == 0 {
        if k == 5 {
            ps.dkind = 2;
        } else {
        if k == 6 {
            ps.dkind = 3;
        } else {
            ps.dkind = 1;
        } }
        ps.mode = 1;
        0
    } else {
    if ps.mode == 1 {
        if k == 1 {
            ps.pdepth = 0;
            ps.pdone = 0;
            ps.pname = 0;
            ps.ptype = 0;
            ps.rtype = 0;
            ps.arr = 0;
            ps.arr_ret = 0;
            ps.pcount = 0;
            ps.mode = 2;
            ps.dkind + v * 64
        } else {
            0
        }
    } else {
        header_sig(k, v)
    } }
}

// Mode 2: the signature scan, ending when the first `{` at depth zero arms the body walk.
fn header_sig(k: Word, v: Word) -> Word {
    if k == 1 {
        if ps.arr == 1 {
            ps.arr = 2;
            if ps.arr_ret == 0 {
                6 + v * 64
            } else {
                7 + v * 64
            }
        } else {
        if ps.pdepth == 1 {
            if ps.pname == 1 {
                ps.pname = 0;
                ps.pnames[ps.pcount] = v;
                ps.pcount = ps.pcount + 1;
                4 + v * 64
            } else {
            if ps.ptype == 1 {
                ps.ptype = 0;
                6 + v * 64
            } else {
                0
            } }
        } else {
            if ps.rtype == 1 {
                ps.rtype = 0;
                7 + v * 64
            } else {
                0
            }
        } }
    } else {
    if k == 11 {
        if ps.ptype == 1 {
            ps.ptype = 0;
            ps.arr_ret = 0;
            ps.arr = 1;
        } else {
            if ps.rtype == 1 {
                ps.rtype = 0;
                ps.arr_ret = 1;
                ps.arr = 1;
            }
        }
        0
    } else {
    if k == 12 {
        if ps.arr == 2 {
            ps.arr = 0;
            8 + v * 64
        } else {
            0
        }
    } else {
    if k == 7 {
        ps.pdepth = ps.pdepth + 1;
        if ps.pdepth == 1 {
            if ps.pdone == 0 {
                ps.pname = 1;
            }
        }
        0
    } else {
    if k == 8 {
        ps.pdepth = ps.pdepth - 1;
        if ps.pdepth == 0 {
            ps.pdone = 1;
            ps.rtype = 1;
        }
        0
    } else {
    if k == 9 {
        if ps.pdepth == 1 {
            ps.ptype = 1;
        }
        0
    } else {
    if k == 10 {
        if ps.pdepth == 1 {
            if ps.pdone == 0 {
                ps.pname = 1;
            }
        }
        0
    } else {
    if k == 2 {
        if ps.pdepth == 0 {
            arm_body()
        } else {
            0
        }
    } else {
        0
    } } } } } } } }
}

fn step() -> Word {
    if ps.pend_end == 1 {
        ps.pend_end = 0;
        ps.mode = 0;
        5
    } else {
    if ps.in_body == 1 {
        body_step()
    } else {
        if ps.cursor >= toks.len {
            15
        } else {
            let k = toks.kinds[ps.cursor];
            let v = toks.vals[ps.cursor];
            ps.cursor = ps.cursor + 1;
            header_step(k, v)
        }
    } }
}

loop main(resume: Word) -> Word {
    yield step()
}
