// compiler/kel/reconstruct.kel -- the reconstruction stage of the self-hosted
// compiler.
//
// parse.kel emits a function body as a postorder stream of (kind, arg) node
// records; codegen.kel consumes a random-access (kind, arg, lhs, rhs) node forest.
// This stage bridges the two, replacing the host-side Rust `reconstruct_into` so the
// pipeline is record-driven end to end and the host is pure glue. It is a postorder
// stack machine: a leaf record pushes a node, a binary or unary operator pops its
// operand node indices, and the structural signals assemble the side arrays. Each
// input record's `arg` is copied through unchanged, so a packed value such as an
// IndexRead's `base + len*2^24` needs no unpacking here.
//
// The host writes one function's records into the `rin` block, runs this loop once,
// and copies the `ast` output block (which mirrors codegen.kel's `ast` input block
// slot for slot) straight into codegen.kel. This increment covers the atomic,
// operator, block, and `if` node kinds; calls, `for .. limit`, `match`, indexed
// writes, and the multiheaded dispatch land in later increments.
//
// The self-hosted compiler is a full-width host tool.
require word >= 32;

// The one host-facing block (R28 admits a single shared block per program). Its
// first fields are the input -- one function's postorder records, written by the
// host before the run -- and the remainder is the reconstructed forest, laid out so
// the output portion (from `root` onward) mirrors codegen.kel's `ast` block slot for
// slot, letting the host copy that slot range straight across: the four parallel
// node arrays, the five length-256 side arrays, then the parameter count and category.
shared data io {
    rec_count: Word,
    in_category: Word,
    in_param_count: Word,
    rec_kind: [Word; 1024],
    rec_arg: [Word; 1024],
    root: Word,
    kinds: [Word; 1024],
    args: [Word; 1024],
    lhs: [Word; 1024],
    rhs: [Word; 1024],
    call_args: [Word; 256],
    for_parts: [Word; 256],
    match_parts: [Word; 256],
    limit_parts: [Word; 256],
    head_parts: [Word; 256],
    out_param_count: Word,
    out_category: Word,
    // Multiheaded-dispatch input, appended after the codegen.kel-mirroring output so
    // the output slot range is unchanged. `head_count` is zero for a single-headed
    // function; otherwise each head's guard and body records occupy the ranges
    // `[guard_start, guard_start+guard_len)` and `[body_start, body_start+body_len)`
    // in `rec_kind`/`rec_arg` (a `guard_len` of zero means the head is unguarded).
    head_count: Word,
    head_guard_start: [Word; 16],
    head_guard_len: [Word; 16],
    head_body_start: [Word; 16],
    head_body_len: [Word; 16],
}

// The node-index work stack and the running array counts. `node_count` is the next
// free node slot; `sp` the stack depth; `ca`/`lp`/`mp` the next free `call_args`,
// `limit_parts`, and `match_parts` slots. `pending` collects a `for` loop's five
// SlotRecords until its ForBuild. All reset at the start of each run.
private data rs {
    node_count: Word,
    sp: Word,
    stack: [Word; 1024],
    ca: Word,
    lp: Word,
    mp: Word,
    pending: [Word; 8],
    pcount: Word,
    // Per enum-value match, the EnumArm markers (packed `(vname*65536+disc)*8 + pcount`) in source
    // arm order; `epcount` the running count. `bindpending` holds the EnumBind markers (packed
    // `off + kind*65536 + slot*524288`) flat across all arms in field order; `bindcount` its count.
    // Drained by EnumMatchBuild into the match_parts enum layout.
    epending: [Word; 64],
    epcount: Word,
    bindpending: [Word; 64],
    bindcount: Word,
    bcur: Word,
    tslotcur: Word,
    // Scratch for `build_enum_match`: the total payload binds across the match's arms, used to
    // locate this match's EnumBind window on the (stack-discipline) `bindpending` buffer.
    tbind: Word,
    // Struct-equality field accumulator: each StructEqField record pushes its packed (offset +
    // kind*65536) here; the StructEqBuild drains `sqcount` of them into the match_parts layout.
    sqpending: [Word; 128],
    sqcount: Word,
    // Enum-eq payload-field accumulator: each EnumEqField record pushes its packed (offset +
    // kind*65536) here in overall field order (across all variants); `build_enum_eq` pulls each
    // variant's fields sequentially by that variant's declared field count. `eqcur` is the
    // match_parts write cursor and `eqfcur` the field read cursor during assembly (state, not
    // locals, since the nested variant/field walk mutates them).
    eqfields: [Word; 256],
    eqfcount: Word,
    eqcur: Word,
    eqfcur: Word,
    // Nested struct-eq layout scratch, streamed as records arrive. `seb` accumulates the tagged
    // top-level field layout: a scalar field is [0, offset, kind]; a nested-struct field is
    // [1, ext_off, ext_size, variant, r2, l2, subcount, subcount*(sub_off, sub_kind)]. `sebcur` the
    // write cursor, `setop` the top-level field count, `se_innested` 1 while a nested field's
    // sub-fields arrive, `se_subpos` the subcount slot to backpatch, `se_subn` the running sub-count.
    seb: [Word; 256],
    sebcur: Word,
    setop: Word,
    se_innested: Word,
    se_subpos: Word,
    se_subn: Word,
    // The current nested field's FlatNested variant (0 tuple, 1 array, 2 struct). An array field's
    // single sub-record carries [count, kind] rather than a growing sub-field list.
    se_curvariant: Word,
    // The construction field-position stack, parallel to the node stack: a FieldPos record
    // pushes the next field value's declaration slot, and StructInit pops one per field value
    // to place it in declaration order (a construction may write fields out of order).
    fp_stack: [Word; 64],
    fp_sp: Word,
    // Added to every Local (2) node's slot while reconstructing a multiheaded head,
    // remapping the head's frame slots into its parameter window `(head+1)*pc`. Zero
    // for a single-headed function, so the Local slot passes through unchanged.
    remap_base: Word,
}

// Push a node index onto the work stack.
fn push(idx: Word) -> Word {
    rs.stack[rs.sp] = idx;
    rs.sp = rs.sp + 1;
    idx
}

// Pop a node index off the work stack.
fn pop() -> Word {
    rs.sp = rs.sp - 1;
    rs.stack[rs.sp]
}

// Push a construction field position onto the field-position stack.
fn push_fp(pos: Word) -> Word {
    rs.fp_stack[rs.fp_sp] = pos;
    rs.fp_sp = rs.fp_sp + 1;
    pos
}

// Pop a construction field position off the field-position stack.
fn pop_fp() -> Word {
    rs.fp_sp = rs.fp_sp - 1;
    rs.fp_stack[rs.fp_sp]
}

// Append a node with the given fields, push its index, and return it.
fn emit(k: Word, a: Word, l: Word, r: Word) -> Word {
    let idx = rs.node_count;
    io.kinds[idx] = k;
    io.args[idx] = a;
    io.lhs[idx] = l;
    io.rhs[idx] = r;
    rs.node_count = idx + 1;
    push(idx)
}

// The three kind groups that share a shape. A leaf (Literal 1, Local 2, DataRead 11,
// Unit 20) carries no operand; a binary node (BinOp 3, LetIn 5, Andalso 8, Orelse 9,
// DataAssignIn 12, IndexAssignIn 14, ExprStmt 21) pops its right then left child; a
// unary node (Not 6, Neg 10, IndexRead 13, YieldExpr 24, Cast 26, FieldAccess 28) pops one.
fn is_leaf(k: Word) -> Word {
    if k == 1 orelse k == 2 orelse k == 11 orelse k == 20 orelse k == 38 { 1 } else { 0 }
}

fn is_binary(k: Word) -> Word {
    if k == 3 orelse k == 5 orelse k == 8 orelse k == 9 orelse k == 12 orelse k == 14 orelse k == 21 orelse k == 31 orelse k == 43 orelse k == 44 orelse k == 45 orelse k == 60 {
        1
    } else {
        0
    }
}

fn is_unary(k: Word) -> Word {
    if k == 6 orelse k == 10 orelse k == 13 orelse k == 24 orelse k == 26 orelse k == 28 orelse k == 29 orelse k == 30 orelse k == 37 { 1 } else { 0 }
}

// EnumMatchBuild assembly: arg packs `temp + count*1024 + ename*1048576`. Pop `count` arm
// results, read the `count` EnumArm (vname, disc) pairs from `epending`, pop the scrutinee, and
// lay out the match_parts enum entry as [temp][ename][per arm: vname, disc, result]; build the
// EnumMatch node (kind 39): arg the entry start, lhs the scrutinee, rhs the arm count. Held out of
// `step` so that function's node forest stays within the codegen work buffers.
fn build_enum_match(a: Word) -> Word {
    let temp = a % 1024;
    let count = (a / 1024) % 1024;
    let haswc = (a / 1048576) % 2;
    let ename = a / 2097152;
    let base = rs.mp;
    io.match_parts[base] = temp;
    io.match_parts[base + 1] = ename;
    // Per-arm stride is 20: [vname, disc, result, pcount, tslot, then up to 4 payload fields as
    // (off, kind, slot) triples]. Each EnumArm packs `(((vname*65536+disc)*8+pcount)*1024+tslot)`,
    // where `tslot` is the arm's IsEnum test slot carried from parse's slot allocation (not a
    // forward counter here), so a nested match in a prior arm's result -- which allocates slots
    // between the arms -- cannot desynchronize the tests. The EnumArm/EnumBind pending buffers are
    // STACKS: this match's arms are the top `count` EnumArms (base `ebase`) and its binds the top
    // `tbind` EnumBinds (base `bbase`); a nested match (built first) pops its own entries, leaving
    // the enclosing match's already-pushed data intact. Popping (not resetting) is the nesting fix.
    // The wildcard flag and result sit just past the arm entries; the wildcard result (if any) is
    // on top of the stack, above the variant results, so pop it first, then the variant results in
    // reverse, then the scrutinee.
    let ebase = rs.epcount - count;
    rs.tbind = 0;
    for kb in 0..count limit 64 {
        rs.tbind = rs.tbind + (rs.epending[ebase + kb] / 1024) % 8;
    }
    let bbase = rs.bindcount - rs.tbind;
    io.match_parts[base + 2 + count * 20] = haswc;
    if haswc == 1 {
        io.match_parts[base + 2 + count * 20 + 1] = pop();
    }
    for p in 0..count limit 64 {
        let res = pop();
        let arm = count - 1 - p;
        io.match_parts[base + 2 + arm * 20 + 2] = res;
    }
    rs.bcur = bbase;
    for kk in 0..count limit 64 {
        let packed = rs.epending[ebase + kk];
        let rest = packed / 1024;
        let pc = rest % 8;
        io.match_parts[base + 2 + kk * 20] = rest / 524288;
        io.match_parts[base + 2 + kk * 20 + 1] = (rest / 8) % 65536;
        io.match_parts[base + 2 + kk * 20 + 3] = pc;
        io.match_parts[base + 2 + kk * 20 + 4] = packed % 1024;
        for f in 0..pc limit 4 {
            let bp = rs.bindpending[rs.bcur];
            io.match_parts[base + 2 + kk * 20 + 5 + f * 3] = bp % 65536;
            io.match_parts[base + 2 + kk * 20 + 5 + f * 3 + 1] = (bp / 65536) % 65536;
            io.match_parts[base + 2 + kk * 20 + 5 + f * 3 + 2] = bp / 4294967296;
            rs.bcur = rs.bcur + 1;
        }
    }
    rs.mp = base + 2 + count * 20 + 2;
    rs.epcount = ebase;
    rs.bindcount = bbase;
    let scrut = pop();
    emit(39, base, scrut, count)
}

// StructEqBuild assembly: `a` packs `ta + tb*1024 + count*1048576` (the two comparison temps and the
// field count). Lay the field-compare loop's parameters into `match_parts` as [ta][tb][count][per
// field: offset, kind] (each field drained from `sqpending`, packed offset + kind*65536), pop the
// two struct operands, and build the StructEq node (kind 48): arg the entry base, lhs/rhs the
// operands. codegen `push_struct_eq` reads this to emit the loop.
fn build_struct_eq(a: Word) -> Word {
    let ta = a % 1024;
    let tb = (a / 1024) % 1024;
    let count = (a / 1048576) % 1024;
    let is_ne = (a / 1073741824) % 2;
    let is_tuple = a / 2147483648;
    let base = rs.mp;
    io.match_parts[base] = ta;
    io.match_parts[base + 1] = tb;
    io.match_parts[base + 2] = count;
    for i in 0..count limit 64 {
        let packed = rs.sqpending[i];
        io.match_parts[base + 3 + i * 2] = packed % 65536;
        io.match_parts[base + 3 + i * 2 + 1] = packed / 65536;
    }
    // The `!=` flag and the tuple/struct accessor flag ride just past the field list; codegen reads
    // them to append a `Not` and to pick GetTupleField vs GetField.
    io.match_parts[base + 3 + count * 2] = is_ne;
    io.match_parts[base + 3 + count * 2 + 1] = is_tuple;
    rs.mp = base + 3 + count * 2 + 2;
    rs.sqcount = 0;
    let rhs = pop();
    let lhs = pop();
    emit(48, base, lhs, rhs)
}

// EnumEqBuild: assemble the variant-compare loop's match_parts [ta, tb, ename, vcount, then per
// variant: vname_id, disc] (each variant drained from `sqpending`, packed vname_id + disc*65536),
// pop the two enum operands, and build the EnumEq node (kind 51). Mirrors `build_struct_eq`.
fn build_enum_eq(a: Word) -> Word {
    let ta = a % 1024;
    let tb = (a / 1024) % 1024;
    let vcount = (a / 1048576) % 64;
    let ename = (a / 67108864) % 1048576;
    let is_ne = a / 70368744177664;
    let base = rs.mp;
    io.match_parts[base] = ta;
    io.match_parts[base + 1] = tb;
    io.match_parts[base + 2] = ename;
    io.match_parts[base + 3] = vcount;
    // Per variant lay [vname, disc, fcount, then fcount * (offset, kind)]; the payload fields are
    // pulled sequentially from `eqfields` in overall order (each variant took its own count).
    rs.eqcur = base + 4;
    rs.eqfcur = 0;
    for i in 0..vcount limit 64 {
        let packed = rs.sqpending[i];
        let vname = packed % 65536;
        let disc = (packed / 65536) % 256;
        let fcount = packed / 16777216;
        io.match_parts[rs.eqcur] = vname;
        io.match_parts[rs.eqcur + 1] = disc;
        io.match_parts[rs.eqcur + 2] = fcount;
        rs.eqcur = rs.eqcur + 3;
        for f in 0..fcount limit 32 {
            let fpacked = rs.eqfields[rs.eqfcur];
            rs.eqfcur = rs.eqfcur + 1;
            io.match_parts[rs.eqcur] = fpacked % 65536;
            io.match_parts[rs.eqcur + 1] = fpacked / 65536;
            rs.eqcur = rs.eqcur + 2;
        }
    }
    // The `!=` flag rides just past the variant list; codegen reads it to append a `Not`.
    io.match_parts[rs.eqcur] = is_ne;
    rs.mp = rs.eqcur + 1;
    rs.eqfcount = 0;
    rs.sqcount = 0;
    let rhs = pop();
    let lhs = pop();
    emit(51, base, lhs, rhs)
}

// ArrayOfEnumEqBuild: mirrors `build_enum_eq` with the array element count and element byte size
// prepended (compact 13-bit ename decode matching the parse packing). match_parts:
// [ta, tb, arrcount, arrsize, ename, vcount, per variant: vname, disc, fcount, fcount*(off, kind),
// is_ne]. Build the ArrayOfEnumEq node (kind 16).
fn build_array_of_enum_eq(a: Word) -> Word {
    let ta = a % 1024;
    let tb = (a / 1024) % 1024;
    let vcount = (a / 1048576) % 64;
    let ename = (a / 67108864) % 8192;
    let is_ne = (a / 549755813888) % 2;
    let arrcount = (a / 1099511627776) % 256;
    let arrsize = (a / 281474976710656) % 256;
    let base = rs.mp;
    io.match_parts[base] = ta;
    io.match_parts[base + 1] = tb;
    io.match_parts[base + 2] = arrcount;
    io.match_parts[base + 3] = arrsize;
    io.match_parts[base + 4] = ename;
    io.match_parts[base + 5] = vcount;
    rs.eqcur = base + 6;
    rs.eqfcur = 0;
    for i in 0..vcount limit 64 {
        let packed = rs.sqpending[i];
        let vname = packed % 65536;
        let disc = (packed / 65536) % 256;
        let fcount = packed / 16777216;
        io.match_parts[rs.eqcur] = vname;
        io.match_parts[rs.eqcur + 1] = disc;
        io.match_parts[rs.eqcur + 2] = fcount;
        rs.eqcur = rs.eqcur + 3;
        for f in 0..fcount limit 32 {
            let fpacked = rs.eqfields[rs.eqfcur];
            rs.eqfcur = rs.eqfcur + 1;
            io.match_parts[rs.eqcur] = fpacked % 65536;
            io.match_parts[rs.eqcur + 1] = fpacked / 65536;
            rs.eqcur = rs.eqcur + 2;
        }
    }
    io.match_parts[rs.eqcur] = is_ne;
    rs.mp = rs.eqcur + 1;
    rs.eqfcount = 0;
    rs.sqcount = 0;
    let rhs = pop();
    let lhs = pop();
    emit(64, base, lhs, rhs)
}

// ArrayEqBuild: lay the per-element comparison loop's parameters [ta, tb, count, kind, is_ne] into
// match_parts, pop the two array operands, and build the ArrayEq node (kind 54). codegen
// `push_array_eq` reads this to emit the loop.
fn build_array_eq(a: Word) -> Word {
    let ta = a % 1024;
    let tb = (a / 1024) % 1024;
    let count = (a / 1048576) % 256;
    let kind = (a / 268435456) % 256;
    let is_ne = a / 68719476736;
    let base = rs.mp;
    io.match_parts[base] = ta;
    io.match_parts[base + 1] = tb;
    io.match_parts[base + 2] = count;
    io.match_parts[base + 3] = kind;
    io.match_parts[base + 4] = is_ne;
    rs.mp = base + 5;
    let rhs = pop();
    let lhs = pop();
    emit(54, base, lhs, rhs)
}

// ArrayOfStructEqBuild: `a` packs ta, tb, the element field count, the array element count, the `!=`
// flag, and the element struct byte size. Lay match_parts as [ta, tb, arrcount, arrsize, fieldcount,
// per field: offset, kind, is_ne] (fields drained from `sqpending`), pop the two array operands, and
// build the ArrayOfStructEq node (kind 62). codegen `push_array_of_struct_eq` unrolls the per-element
// GetIndex(FlatNested Struct) extraction and inner field loop.
fn build_array_of_struct_eq(a: Word) -> Word {
    let ta = a % 1024;
    let tb = (a / 1024) % 1024;
    let fieldcount = (a / 1048576) % 64;
    let arrcount = (a / 67108864) % 256;
    let is_ne = (a / 17179869184) % 2;
    let arrsize = a / 34359738368;
    let base = rs.mp;
    io.match_parts[base] = ta;
    io.match_parts[base + 1] = tb;
    io.match_parts[base + 2] = arrcount;
    io.match_parts[base + 3] = arrsize;
    io.match_parts[base + 4] = fieldcount;
    for i in 0..fieldcount limit 64 {
        let packed = rs.sqpending[i];
        io.match_parts[base + 5 + i * 2] = packed % 65536;
        io.match_parts[base + 5 + i * 2 + 1] = packed / 65536;
    }
    io.match_parts[base + 5 + fieldcount * 2] = is_ne;
    rs.mp = base + 5 + fieldcount * 2 + 1;
    rs.sqcount = 0;
    let rhs = pop();
    let lhs = pop();
    emit(62, base, lhs, rhs)
}

// StructEqNestedBuild: finalize the streamed nested layout into match_parts as
// [ta, tb, topcount, <seb tagged field layout>, is_ne] and build the StructEqNestedNode (kind 59).
fn build_struct_eq_nested(a: Word) -> Word {
    let ta = a % 1024;
    let tb = (a / 1024) % 1024;
    let is_ne = a / 1048576;
    let base = rs.mp;
    io.match_parts[base] = ta;
    io.match_parts[base + 1] = tb;
    io.match_parts[base + 2] = rs.setop;
    for i in 0..rs.sebcur limit 256 {
        io.match_parts[base + 3 + i] = rs.seb[i];
    }
    io.match_parts[base + 3 + rs.sebcur] = is_ne;
    rs.mp = base + 3 + rs.sebcur + 1;
    rs.sebcur = 0;
    rs.setop = 0;
    rs.se_innested = 0;
    let rhs = pop();
    let lhs = pop();
    emit(59, base, lhs, rhs)
}

// Process one record, folding it into a node and leaving that node's index on the
// stack. An If (4) pops its else, then, and cond children, storing cond in `arg` and
// the branches in lhs/rhs.
fn step(k: Word, a: Word) -> Word {
    if is_leaf(k) == 1 {
        if k == 2 {
            emit(2, a + rs.remap_base, 0, 0)
        } else {
            emit(k, a, 0, 0)
        }
    } else {
    if is_binary(k) == 1 {
        let r = pop();
        let l = pop();
        emit(k, a, l, r)
    } else {
    if is_unary(k) == 1 {
        let c = pop();
        emit(k, a, c, 0)
    } else {
    if k == 4 {
        let el = pop();
        let th = pop();
        let cond = pop();
        emit(4, cond, th, el)
    } else {
    if k == 36 {
        // IndexStore signal: fold the value (top) and index into a kind-15 node
        // (value in lhs, index in rhs). The record kind is 36 because 15 collides
        // with the record DONE marker.
        let value = pop();
        let index = pop();
        emit(15, 0, value, index)
    } else {
    if k == 7 {
        // Call: arg packs `chunk + count*256`. Pop the `count` argument node indices
        // (last-pushed is the last argument) and store them in source order into the
        // `call_args` side array. The Call node's lhs is that slice's start and its
        // rhs the argument count.
        let chunk = a % 256;
        let count = a / 256;
        let args_start = rs.ca;
        for j in 0..count limit 64 {
            let node = pop();
            io.call_args[args_start + count - 1 - j] = node;
        }
        rs.ca = args_start + count;
        emit(7, chunk, args_start, count)
    } else {
    if k == 35 {
        // FieldPos: the declaration slot of the field value that immediately follows. Push it
        // onto the field-position stack; StructInit pairs each popped value with its slot.
        // Emits no node.
        push_fp(a);
        0
    } else {
    if k == 27 {
        // StructInit: `arg` packs `byte_size * 1024 + count`. The parser summed the struct's
        // flat byte size per field (a `Word` eight bytes, a `Byte`/`Bool` one), so a mixed-
        // scalar struct is sized correctly here. Pop each field-value node with its FieldPos
        // slot and place the value at its DECLARATION position (a construction may write fields
        // out of order), then emit the StructInit node whose arg is the byte size, lhs the
        // field-slice start, rhs the field count, which codegen's `push_struct_init` consumes.
        let byte_size = a / 1024;
        let count = a % 1024;
        let args_start = rs.ca;
        for j in 0..count limit 64 {
            let node = pop();
            let pos = pop_fp();
            io.call_args[args_start + pos] = node;
        }
        rs.ca = args_start + count;
        emit(27, byte_size, args_start, count)
    } else {
    if k == 17 {
        // ArrayLit: `arg` packs `byte_size * 1024 + count` (byte_size = count * word_bytes).
        // Pop the element nodes into `call_args` in source order (like a Call; array elements
        // are positional, so no FieldPos), then emit the ArrayLit node whose arg is the byte
        // size, lhs the element-slice start, rhs the count, which codegen's `push_array_lit`
        // consumes.
        let byte_size = a / 1024;
        let count = a % 1024;
        let args_start = rs.ca;
        for j in 0..count limit 64 {
            let node = pop();
            io.call_args[args_start + count - 1 - j] = node;
        }
        rs.ca = args_start + count;
        emit(17, byte_size, args_start, count)
    } else {
    if k == 18 {
        // EnumInit: `arg` packs `byte_size * 1024 + count`. The children are positional (the
        // discriminant literal first, then the payload expressions), like an ArrayLit, so pop
        // them in source order with no FieldPos and emit the EnumInit node whose arg is the
        // enum's flat byte size, lhs the child-slice start, rhs the child count, which codegen's
        // `push_enum_init` consumes.
        let byte_size = a / 1024;
        let count = a % 1024;
        let args_start = rs.ca;
        for j in 0..count limit 64 {
            let node = pop();
            io.call_args[args_start + count - 1 - j] = node;
        }
        rs.ca = args_start + count;
        emit(18, byte_size, args_start, count)
    } else {
    if k == 19 {
        // TupleInit: `arg` packs `byte_size * 1024 + count` (byte_size = count * word_bytes).
        // Positional children like an ArrayLit (no FieldPos), popped in source order, then the
        // TupleInit node whose arg is the byte size, lhs the element-slice start, rhs the count,
        // which codegen's `push_tuple_init` consumes.
        let byte_size = a / 1024;
        let count = a % 1024;
        let args_start = rs.ca;
        for j in 0..count limit 64 {
            let node = pop();
            io.call_args[args_start + count - 1 - j] = node;
        }
        rs.ca = args_start + count;
        emit(19, byte_size, args_start, count)
    } else {
    if k == 32 {
        // A SlotRecord carries one of the pending `for` loop's five frame slots.
        rs.pending[rs.pcount] = a;
        rs.pcount = rs.pcount + 1;
        0
    } else {
    if k == 33 {
        // ForBuild: pop the loop's seven nodes (pushed start, end, body, cap, 0, 1, 2)
        // and assemble the twelve-word limit_parts entry -- the five slots then the
        // seven node indices in source order. Emits no node.
        let two = pop();
        let one = pop();
        let zero = pop();
        let cap = pop();
        let body = pop();
        let end = pop();
        let start = pop();
        let base = rs.lp;
        io.limit_parts[base] = rs.pending[0];
        io.limit_parts[base + 1] = rs.pending[1];
        io.limit_parts[base + 2] = rs.pending[2];
        io.limit_parts[base + 3] = rs.pending[3];
        io.limit_parts[base + 4] = rs.pending[4];
        io.limit_parts[base + 5] = start;
        io.limit_parts[base + 6] = end;
        io.limit_parts[base + 7] = body;
        io.limit_parts[base + 8] = cap;
        io.limit_parts[base + 9] = zero;
        io.limit_parts[base + 10] = one;
        io.limit_parts[base + 11] = two;
        rs.lp = base + 12;
        rs.pcount = 0;
        0
    } else {
    if k == 23 {
        // ForLimit statement: arg is the limit_parts entry start. It folds into the
        // block popping only the continuation, held in rhs; lhs is unused.
        let cont = pop();
        emit(23, a, 0, cont)
    } else {
    if k == 34 {
        // MatchBuild: arg packs `temp*1024 + lit_count`. Pop the wildcard result
        // (top), then a (result, literal) pair per literal arm, then the scrutinee.
        // Assemble the match_parts entry -- temp, wildcard, then each arm's (literal,
        // result) in source order -- and build the MatchIn node (kind 22): arg the
        // entry start, lhs the scrutinee, rhs the literal-arm count.
        let temp = a / 1024;
        let lit_count = a % 1024;
        let wc = pop();
        let base = rs.mp;
        io.match_parts[base] = temp;
        io.match_parts[base + 1] = wc;
        for p in 0..lit_count limit 64 {
            let res = pop();
            let lit = pop();
            let arm = lit_count - 1 - p;
            io.match_parts[base + 2 + arm * 2] = lit;
            io.match_parts[base + 2 + arm * 2 + 1] = res;
        }
        rs.mp = base + 2 + lit_count * 2;
        let scrut = pop();
        emit(22, base, scrut, lit_count)
    } else {
    if k == 40 orelse k == 41 orelse k == 42 orelse k == 46 orelse k == 47 orelse k == 49 orelse k == 50 orelse k == 52 orelse k == 53 orelse k == 55 orelse k == 56 orelse k == 57 orelse k == 58 orelse k == 61 orelse k == 63 {
        // The enum-match and struct-eq assembly markers/builds. Extracted into `step_assembly` to
        // keep this function's if/else nesting shallow (the reference compiler's recursion depth
        // scales with it; a deeper chain overflowed the default compile stack).
        step_assembly(k, a)
    } else {
        0
    } } } } } } } } } } } } } } } }
}

// The enum-match and struct-eq assembly records: EnumArm/EnumBind markers accumulate into pending
// buffers, EnumMatchBuild/StructEqBuild assemble the match_parts loop layout and build the node.
fn step_assembly(k: Word, a: Word) -> Word {
    if k == 40 {
        // EnumArm marker: record this arm's packed (vname, disc, pcount) in source order. No node.
        rs.epending[rs.epcount] = a;
        rs.epcount = rs.epcount + 1;
        0
    } else {
    if k == 42 {
        // EnumBind marker: record a payload field's packed (off, kind, slot) in field order. No node.
        rs.bindpending[rs.bindcount] = a;
        rs.bindcount = rs.bindcount + 1;
        0
    } else {
    if k == 41 {
        // EnumMatchBuild: assemble the IsEnum-loop match_parts and build the EnumMatch node.
        build_enum_match(a)
    } else {
    if k == 46 {
        // StructEqField marker: accumulate this field's packed (offset + kind*65536). No node.
        rs.sqpending[rs.sqcount] = a;
        rs.sqcount = rs.sqcount + 1;
        0
    } else {
    if k == 47 {
        // StructEqBuild: assemble the field-compare loop's match_parts and build the StructEq node.
        build_struct_eq(a)
    } else {
    if k == 49 {
        // EnumEqVariant marker: accumulate this variant's packed (vname_id + disc*65536). No node.
        rs.sqpending[rs.sqcount] = a;
        rs.sqcount = rs.sqcount + 1;
        0
    } else {
    if k == 50 {
        // EnumEqBuild: assemble the variant-compare loop's match_parts and build the EnumEq node.
        build_enum_eq(a)
    } else {
    if k == 52 {
        // EnumEqField marker: accumulate this variant's packed scalar payload field (offset +
        // kind*65536) in overall field order. No node.
        rs.eqfields[rs.eqfcount] = a;
        rs.eqfcount = rs.eqfcount + 1;
        0
    } else {
    if k == 53 {
        // ArrayEqBuild: assemble the per-element compare loop's match_parts and build the ArrayEq.
        build_array_eq(a)
    } else {
    if k == 55 {
        // StructEqNestedField: at top level a tagged scalar field ([0, off, kind], setop bumped);
        // inside an ARRAY field the single [count, kind] record; inside a struct/tuple field a
        // sub-field ([off, kind], sub-count bumped).
        if rs.se_innested == 1 {
            if rs.se_curvariant == 1 {
                rs.seb[rs.sebcur] = a % 65536;
                rs.seb[rs.sebcur + 1] = a / 65536;
                rs.sebcur = rs.sebcur + 2;
            } else {
                rs.seb[rs.sebcur] = a % 65536;
                rs.seb[rs.sebcur + 1] = a / 65536;
                rs.sebcur = rs.sebcur + 2;
                rs.se_subn = rs.se_subn + 1;
            }
        } else {
            rs.seb[rs.sebcur] = 0;
            rs.seb[rs.sebcur + 1] = a % 65536;
            rs.seb[rs.sebcur + 2] = a / 65536;
            rs.sebcur = rs.sebcur + 3;
            rs.setop = rs.setop + 1;
        }
        0
    } else {
    if k == 56 {
        // StructEqNested header. Struct/tuple: [1, ext_off, ext_size, variant, r2, l2, subcount
        // placeholder] (sub-fields follow). Array (variant 1): [1, ext_off, ext_size, 1, r2, l2]
        // then a [count, kind] record.
        rs.seb[rs.sebcur] = 1;
        rs.seb[rs.sebcur + 1] = a % 65536;
        rs.seb[rs.sebcur + 2] = (a / 65536) % 65536;
        rs.seb[rs.sebcur + 3] = (a / 4294967296) % 4;
        rs.seb[rs.sebcur + 4] = (a / 17179869184) % 1024;
        rs.seb[rs.sebcur + 5] = a / 17592186044416;
        rs.se_curvariant = (a / 4294967296) % 4;
        if rs.se_curvariant == 1 {
            rs.sebcur = rs.sebcur + 6;
        } else {
            rs.seb[rs.sebcur + 6] = 0;
            rs.se_subpos = rs.sebcur + 6;
            rs.sebcur = rs.sebcur + 7;
            rs.se_subn = 0;
        }
        rs.setop = rs.setop + 1;
        rs.se_innested = 1;
        0
    } else {
    if k == 57 {
        // StructEqNestedEnd: backpatch the sub-count (struct/tuple only) and leave the nested field.
        if rs.se_curvariant == 1 {
            rs.se_innested = 0;
        } else {
            rs.seb[rs.se_subpos] = rs.se_subn;
            rs.se_innested = 0;
        }
        0
    } else {
    if k == 58 {
        // StructEqNestedBuild: finalize the nested struct-eq node.
        build_struct_eq_nested(a)
    } else {
    if k == 61 {
        // ArrayOfStructEqBuild: assemble the per-element struct-eq loop's match_parts and build the
        // ArrayOfStructEq node.
        build_array_of_struct_eq(a)
    } else {
    if k == 63 {
        // ArrayOfEnumEqBuild: assemble the per-element enum-eq loop's match_parts and build the
        // ArrayOfEnumEq node.
        build_array_of_enum_eq(a)
    } else {
        0
    } } } } } } } } } } } } } } }
}

// Reconstruct one record range on a fresh work stack (the node array and the side
// arrays accumulate across ranges), returning its single remaining node -- the range
// root. A multihead's per-head guards and bodies each reconstruct as one range.
fn reconstruct_range(start: Word, len: Word) -> Word {
    rs.sp = 0;
    for i in 0..len limit 1024 {
        step(io.rec_kind[start + i], io.rec_arg[start + i]);
    }
    rs.stack[0]
}

// Reconstruct a multiheaded function: each head's guard and body reconstruct with the
// head's frame slots remapped into its parameter window, the four-word head_parts
// entry (param_start, guarded, guard node, body node) is written, and a MultiHead
// node (kind 25, rhs the head count) is the root.
fn build_multihead(pc: Word) -> Word {
    for h in 0..io.head_count limit 16 {
        let base = (h + 1) * pc;
        rs.remap_base = base;
        let guarded = if io.head_guard_len[h] > 0 { 1 } else { 0 };
        let guard_node = if guarded == 1 {
            reconstruct_range(io.head_guard_start[h], io.head_guard_len[h])
        } else {
            0
        };
        let body_node = reconstruct_range(io.head_body_start[h], io.head_body_len[h]);
        io.head_parts[h * 4] = base;
        io.head_parts[h * 4 + 1] = guarded;
        io.head_parts[h * 4 + 2] = guard_node;
        io.head_parts[h * 4 + 3] = body_node;
    }
    rs.remap_base = 0;
    emit(25, 0, 0, io.head_count)
}

// Reconstruct one function in a single call: reset the state, dispatch to the
// single-headed body walk or the multiheaded assembly, publish the root, and pass the
// category and parameter count through. Yields the node count as a completion signal.
loop main(resume: Word) -> Word {
    rs.node_count = 0;
    rs.sp = 0;
    rs.ca = 0;
    rs.lp = 0;
    rs.mp = 0;
    rs.pcount = 0;
    rs.fp_sp = 0;
    rs.remap_base = 0;
    if io.head_count > 0 {
        io.root = build_multihead(io.in_param_count);
    } else {
        io.root = reconstruct_range(0, io.rec_count);
    }
    io.out_param_count = io.in_param_count;
    io.out_category = io.in_category;
    yield rs.node_count
}
