// compiler/kel/reconstruct.kel -- the reconstruction stage of the self-hosted
// compiler.
//
// parse.kel emits a function body as a postorder stream of (kind, arg) node
// records; codegen.kel consumes a random-access (kind, arg, lhs, rhs) node forest.
// This stage bridges the two, replacing the host-side Rust `reconstruct_into` so the
// pipeline is record-driven end to end and the host is pure glue. It is a postorder
// stack machine: a leaf record pushes a node, a binary or unary operator pops its
// operand node indices, and the structural signals assemble the side arrays. Each
// input record's `arg` is copied through unchanged, so a packed value such as an
// IndexRead's `base + len*2^24` needs no unpacking here.
//
// The host writes one function's records into the `rin` block, runs this loop once,
// and copies the `ast` output block (which mirrors codegen.kel's `ast` input block
// slot for slot) straight into codegen.kel. This increment covers the atomic,
// operator, block, and `if` node kinds; calls, `for .. limit`, `match`, indexed
// writes, and the multiheaded dispatch land in later increments.
//
// The self-hosted compiler is a full-width host tool.
require word >= 32;

// The one host-facing block (R28 admits a single shared block per program). Its
// first fields are the input -- one function's postorder records, written by the
// host before the run -- and the remainder is the reconstructed forest, laid out so
// the output portion (from `root` onward) mirrors codegen.kel's `ast` block slot for
// slot, letting the host copy that slot range straight across: the four parallel
// node arrays, the five length-256 side arrays, then the parameter count and category.
shared data io {
    rec_count: Word,
    in_category: Word,
    in_param_count: Word,
    rec_kind: [Word; 1024],
    rec_arg: [Word; 1024],
    root: Word,
    kinds: [Word; 1024],
    args: [Word; 1024],
    lhs: [Word; 1024],
    rhs: [Word; 1024],
    call_args: [Word; 256],
    for_parts: [Word; 256],
    match_parts: [Word; 256],
    limit_parts: [Word; 256],
    head_parts: [Word; 256],
    out_param_count: Word,
    out_category: Word,
    // Multiheaded-dispatch input, appended after the codegen.kel-mirroring output so
    // the output slot range is unchanged. `head_count` is zero for a single-headed
    // function; otherwise each head's guard and body records occupy the ranges
    // `[guard_start, guard_start+guard_len)` and `[body_start, body_start+body_len)`
    // in `rec_kind`/`rec_arg` (a `guard_len` of zero means the head is unguarded).
    head_count: Word,
    head_guard_start: [Word; 16],
    head_guard_len: [Word; 16],
    head_body_start: [Word; 16],
    head_body_len: [Word; 16],
}

// The node-index work stack and the running array counts. `node_count` is the next
// free node slot; `sp` the stack depth; `ca`/`lp`/`mp` the next free `call_args`,
// `limit_parts`, and `match_parts` slots. `pending` collects a `for` loop's five
// SlotRecords until its ForBuild. All reset at the start of each run.
private data rs {
    node_count: Word,
    sp: Word,
    stack: [Word; 1024],
    ca: Word,
    lp: Word,
    mp: Word,
    pending: [Word; 8],
    pcount: Word,
    // The construction field-position stack, parallel to the node stack: a FieldPos record
    // pushes the next field value's declaration slot, and StructInit pops one per field value
    // to place it in declaration order (a construction may write fields out of order).
    fp_stack: [Word; 64],
    fp_sp: Word,
    // Added to every Local (2) node's slot while reconstructing a multiheaded head,
    // remapping the head's frame slots into its parameter window `(head+1)*pc`. Zero
    // for a single-headed function, so the Local slot passes through unchanged.
    remap_base: Word,
}

// Push a node index onto the work stack.
fn push(idx: Word) -> Word {
    rs.stack[rs.sp] = idx;
    rs.sp = rs.sp + 1;
    idx
}

// Pop a node index off the work stack.
fn pop() -> Word {
    rs.sp = rs.sp - 1;
    rs.stack[rs.sp]
}

// Push a construction field position onto the field-position stack.
fn push_fp(pos: Word) -> Word {
    rs.fp_stack[rs.fp_sp] = pos;
    rs.fp_sp = rs.fp_sp + 1;
    pos
}

// Pop a construction field position off the field-position stack.
fn pop_fp() -> Word {
    rs.fp_sp = rs.fp_sp - 1;
    rs.fp_stack[rs.fp_sp]
}

// Append a node with the given fields, push its index, and return it.
fn emit(k: Word, a: Word, l: Word, r: Word) -> Word {
    let idx = rs.node_count;
    io.kinds[idx] = k;
    io.args[idx] = a;
    io.lhs[idx] = l;
    io.rhs[idx] = r;
    rs.node_count = idx + 1;
    push(idx)
}

// The three kind groups that share a shape. A leaf (Literal 1, Local 2, DataRead 11,
// Unit 20) carries no operand; a binary node (BinOp 3, LetIn 5, Andalso 8, Orelse 9,
// DataAssignIn 12, IndexAssignIn 14, ExprStmt 21) pops its right then left child; a
// unary node (Not 6, Neg 10, IndexRead 13, YieldExpr 24, Cast 26, FieldAccess 28) pops one.
fn is_leaf(k: Word) -> Word {
    if k == 1 orelse k == 2 orelse k == 11 orelse k == 20 orelse k == 38 { 1 } else { 0 }
}

fn is_binary(k: Word) -> Word {
    if k == 3 orelse k == 5 orelse k == 8 orelse k == 9 orelse k == 12 orelse k == 14 orelse k == 21 orelse k == 31 {
        1
    } else {
        0
    }
}

fn is_unary(k: Word) -> Word {
    if k == 6 orelse k == 10 orelse k == 13 orelse k == 24 orelse k == 26 orelse k == 28 orelse k == 29 orelse k == 30 orelse k == 37 { 1 } else { 0 }
}

// Process one record, folding it into a node and leaving that node's index on the
// stack. An If (4) pops its else, then, and cond children, storing cond in `arg` and
// the branches in lhs/rhs.
fn step(k: Word, a: Word) -> Word {
    if is_leaf(k) == 1 {
        if k == 2 {
            emit(2, a + rs.remap_base, 0, 0)
        } else {
            emit(k, a, 0, 0)
        }
    } else {
    if is_binary(k) == 1 {
        let r = pop();
        let l = pop();
        emit(k, a, l, r)
    } else {
    if is_unary(k) == 1 {
        let c = pop();
        emit(k, a, c, 0)
    } else {
    if k == 4 {
        let el = pop();
        let th = pop();
        let cond = pop();
        emit(4, cond, th, el)
    } else {
    if k == 36 {
        // IndexStore signal: fold the value (top) and index into a kind-15 node
        // (value in lhs, index in rhs). The record kind is 36 because 15 collides
        // with the record DONE marker.
        let value = pop();
        let index = pop();
        emit(15, 0, value, index)
    } else {
    if k == 7 {
        // Call: arg packs `chunk + count*256`. Pop the `count` argument node indices
        // (last-pushed is the last argument) and store them in source order into the
        // `call_args` side array. The Call node's lhs is that slice's start and its
        // rhs the argument count.
        let chunk = a % 256;
        let count = a / 256;
        let args_start = rs.ca;
        for j in 0..count limit 64 {
            let node = pop();
            io.call_args[args_start + count - 1 - j] = node;
        }
        rs.ca = args_start + count;
        emit(7, chunk, args_start, count)
    } else {
    if k == 35 {
        // FieldPos: the declaration slot of the field value that immediately follows. Push it
        // onto the field-position stack; StructInit pairs each popped value with its slot.
        // Emits no node.
        push_fp(a);
        0
    } else {
    if k == 27 {
        // StructInit: `arg` packs `byte_size * 1024 + count`. The parser summed the struct's
        // flat byte size per field (a `Word` eight bytes, a `Byte`/`Bool` one), so a mixed-
        // scalar struct is sized correctly here. Pop each field-value node with its FieldPos
        // slot and place the value at its DECLARATION position (a construction may write fields
        // out of order), then emit the StructInit node whose arg is the byte size, lhs the
        // field-slice start, rhs the field count, which codegen's `push_struct_init` consumes.
        let byte_size = a / 1024;
        let count = a % 1024;
        let args_start = rs.ca;
        for j in 0..count limit 64 {
            let node = pop();
            let pos = pop_fp();
            io.call_args[args_start + pos] = node;
        }
        rs.ca = args_start + count;
        emit(27, byte_size, args_start, count)
    } else {
    if k == 17 {
        // ArrayLit: `arg` packs `byte_size * 1024 + count` (byte_size = count * word_bytes).
        // Pop the element nodes into `call_args` in source order (like a Call; array elements
        // are positional, so no FieldPos), then emit the ArrayLit node whose arg is the byte
        // size, lhs the element-slice start, rhs the count, which codegen's `push_array_lit`
        // consumes.
        let byte_size = a / 1024;
        let count = a % 1024;
        let args_start = rs.ca;
        for j in 0..count limit 64 {
            let node = pop();
            io.call_args[args_start + count - 1 - j] = node;
        }
        rs.ca = args_start + count;
        emit(17, byte_size, args_start, count)
    } else {
    if k == 18 {
        // EnumInit: `arg` packs `byte_size * 1024 + count`. The children are positional (the
        // discriminant literal first, then the payload expressions), like an ArrayLit, so pop
        // them in source order with no FieldPos and emit the EnumInit node whose arg is the
        // enum's flat byte size, lhs the child-slice start, rhs the child count, which codegen's
        // `push_enum_init` consumes.
        let byte_size = a / 1024;
        let count = a % 1024;
        let args_start = rs.ca;
        for j in 0..count limit 64 {
            let node = pop();
            io.call_args[args_start + count - 1 - j] = node;
        }
        rs.ca = args_start + count;
        emit(18, byte_size, args_start, count)
    } else {
    if k == 19 {
        // TupleInit: `arg` packs `byte_size * 1024 + count` (byte_size = count * word_bytes).
        // Positional children like an ArrayLit (no FieldPos), popped in source order, then the
        // TupleInit node whose arg is the byte size, lhs the element-slice start, rhs the count,
        // which codegen's `push_tuple_init` consumes.
        let byte_size = a / 1024;
        let count = a % 1024;
        let args_start = rs.ca;
        for j in 0..count limit 64 {
            let node = pop();
            io.call_args[args_start + count - 1 - j] = node;
        }
        rs.ca = args_start + count;
        emit(19, byte_size, args_start, count)
    } else {
    if k == 32 {
        // A SlotRecord carries one of the pending `for` loop's five frame slots.
        rs.pending[rs.pcount] = a;
        rs.pcount = rs.pcount + 1;
        0
    } else {
    if k == 33 {
        // ForBuild: pop the loop's seven nodes (pushed start, end, body, cap, 0, 1, 2)
        // and assemble the twelve-word limit_parts entry -- the five slots then the
        // seven node indices in source order. Emits no node.
        let two = pop();
        let one = pop();
        let zero = pop();
        let cap = pop();
        let body = pop();
        let end = pop();
        let start = pop();
        let base = rs.lp;
        io.limit_parts[base] = rs.pending[0];
        io.limit_parts[base + 1] = rs.pending[1];
        io.limit_parts[base + 2] = rs.pending[2];
        io.limit_parts[base + 3] = rs.pending[3];
        io.limit_parts[base + 4] = rs.pending[4];
        io.limit_parts[base + 5] = start;
        io.limit_parts[base + 6] = end;
        io.limit_parts[base + 7] = body;
        io.limit_parts[base + 8] = cap;
        io.limit_parts[base + 9] = zero;
        io.limit_parts[base + 10] = one;
        io.limit_parts[base + 11] = two;
        rs.lp = base + 12;
        rs.pcount = 0;
        0
    } else {
    if k == 23 {
        // ForLimit statement: arg is the limit_parts entry start. It folds into the
        // block popping only the continuation, held in rhs; lhs is unused.
        let cont = pop();
        emit(23, a, 0, cont)
    } else {
    if k == 34 {
        // MatchBuild: arg packs `temp*1024 + lit_count`. Pop the wildcard result
        // (top), then a (result, literal) pair per literal arm, then the scrutinee.
        // Assemble the match_parts entry -- temp, wildcard, then each arm's (literal,
        // result) in source order -- and build the MatchIn node (kind 22): arg the
        // entry start, lhs the scrutinee, rhs the literal-arm count.
        let temp = a / 1024;
        let lit_count = a % 1024;
        let wc = pop();
        let base = rs.mp;
        io.match_parts[base] = temp;
        io.match_parts[base + 1] = wc;
        for p in 0..lit_count limit 64 {
            let res = pop();
            let lit = pop();
            let arm = lit_count - 1 - p;
            io.match_parts[base + 2 + arm * 2] = lit;
            io.match_parts[base + 2 + arm * 2 + 1] = res;
        }
        rs.mp = base + 2 + lit_count * 2;
        let scrut = pop();
        emit(22, base, scrut, lit_count)
    } else {
        0
    } } } } } } } } } } } } } } }
}

// Reconstruct one record range on a fresh work stack (the node array and the side
// arrays accumulate across ranges), returning its single remaining node -- the range
// root. A multihead's per-head guards and bodies each reconstruct as one range.
fn reconstruct_range(start: Word, len: Word) -> Word {
    rs.sp = 0;
    for i in 0..len limit 1024 {
        step(io.rec_kind[start + i], io.rec_arg[start + i]);
    }
    rs.stack[0]
}

// Reconstruct a multiheaded function: each head's guard and body reconstruct with the
// head's frame slots remapped into its parameter window, the four-word head_parts
// entry (param_start, guarded, guard node, body node) is written, and a MultiHead
// node (kind 25, rhs the head count) is the root.
fn build_multihead(pc: Word) -> Word {
    for h in 0..io.head_count limit 16 {
        let base = (h + 1) * pc;
        rs.remap_base = base;
        let guarded = if io.head_guard_len[h] > 0 { 1 } else { 0 };
        let guard_node = if guarded == 1 {
            reconstruct_range(io.head_guard_start[h], io.head_guard_len[h])
        } else {
            0
        };
        let body_node = reconstruct_range(io.head_body_start[h], io.head_body_len[h]);
        io.head_parts[h * 4] = base;
        io.head_parts[h * 4 + 1] = guarded;
        io.head_parts[h * 4 + 2] = guard_node;
        io.head_parts[h * 4 + 3] = body_node;
    }
    rs.remap_base = 0;
    emit(25, 0, 0, io.head_count)
}

// Reconstruct one function in a single call: reset the state, dispatch to the
// single-headed body walk or the multiheaded assembly, publish the root, and pass the
// category and parameter count through. Yields the node count as a completion signal.
loop main(resume: Word) -> Word {
    rs.node_count = 0;
    rs.sp = 0;
    rs.ca = 0;
    rs.lp = 0;
    rs.mp = 0;
    rs.pcount = 0;
    rs.fp_sp = 0;
    rs.remap_base = 0;
    if io.head_count > 0 {
        io.root = build_multihead(io.in_param_count);
    } else {
        io.root = reconstruct_range(0, io.rec_count);
    }
    io.out_param_count = io.in_param_count;
    io.out_category = io.in_category;
    yield rs.node_count
}
