// compiler/kel/verify_datalayout.kel -- the self-hosted module-level data-layout validation of
// the A.2.1 typed pass (reference `verify_typed.rs::validate_data_layout`), audit findings B6 and
// C4, in a BATCHED form so it scales to the self-hosted stages (whose layouts expand to tens of
// thousands of slots, one per array element).
//
// Three checks (see the reference for the full rationale):
//   * B6 contiguity/count: the shared slots must be a contiguous prefix of the unified slot
//     array (`prefix_shared == total_shared`), and there must be exactly one shared-layout entry
//     per shared slot (`n_shared == total_shared`).
//   * B6 bounds: every shared slot's byte extent (`offset + size`) must lie within the
//     shared-data buffer. The host precomputes `size` (the composite body length, or the scalar
//     size at the module widths) and the undecodable-kind flag `a2`.
//   * C4 monotonicity: the private-composite layout must have strictly ascending unique slot
//     indices in range (`< n_slots`) and strictly ascending pool offsets in range (`< pool`).
//
// The tables are fed to this stage one 1024-entry batch at a time by resuming the coroutine: the
// host writes the batch into `a0`/`a1`/`a2` with the `phase` (1 slots, 2 shared bounds, 3
// private) and `count`, then resumes; the running state `io_*` (the shared prefix/total counts,
// the private-layout previous slot/offset, and the accumulated `bad`) persists in the shared
// buffer across resumes. After the last batch the host reads `io_prefix`/`io_total`/`io_bad` and
// finalises the contiguity/count comparison. The stage self-hosts the reconcile/bounds/
// monotonicity algorithm; the driver orchestrates the batching, as it does the topological
// resource-bound resolution for analyze.kel.
require word >= 32;

// The host-facing block: the batch descriptor (`phase`/`count`), the layout scalars, the running
// state `io_*` (read at the start of each batch, written back at the end), and the batch arrays
// (`a0`: shared flag / shared offset / private slot; `a1`: shared size / private offset; `a2`:
// shared undecodable flag), reused per phase.
shared data dl {
    phase: Word,
    count: Word,
    n_slots: Word,
    buffer: Word,
    pool: Word,
    io_prefix: Word,
    io_total: Word,
    io_still: Word,
    io_prev_slot: Word,
    io_prev_off: Word,
    io_first: Word,
    io_bad: Word,
    a0: [Word; 1024],
    a1: [Word; 1024],
    a2: [Word; 1024],
}

// Process one batch of the current `phase`, updating the running `io_*` state.
fn run() -> Word {
    if dl.phase == 1 {
        // B6 contiguity/count: count the leading shared prefix and the total shared slots.
        for i in 0..1024 limit 1024 {
            if dl.count > i {
                if dl.a0[i] == 1 {
                    dl.io_total = dl.io_total + 1;
                    if dl.io_still == 1 {
                        dl.io_prefix = dl.io_prefix + 1;
                    }
                } else {
                    dl.io_still = 0;
                }
            }
        }
    } else {
    if dl.phase == 2 {
        // B6 bounds: each shared slot's extent must lie within the buffer.
        for i in 0..1024 limit 1024 {
            if dl.count > i {
                if dl.a2[i] == 1 {
                    dl.io_bad = 1;
                } else {
                    if dl.a0[i] + dl.a1[i] > dl.buffer {
                        dl.io_bad = 1;
                    }
                }
            }
        }
    } else {
        // C4 monotonicity: strictly ascending, in-range slots and pool offsets.
        for i in 0..1024 limit 1024 {
            if dl.count > i {
                if dl.a0[i] >= dl.n_slots {
                    dl.io_bad = 1;
                }
                if dl.a1[i] >= dl.pool {
                    dl.io_bad = 1;
                }
                if dl.io_first == 0 {
                    if dl.a0[i] <= dl.io_prev_slot {
                        dl.io_bad = 1;
                    }
                    if dl.a1[i] <= dl.io_prev_off {
                        dl.io_bad = 1;
                    }
                }
                dl.io_prev_slot = dl.a0[i];
                dl.io_prev_off = dl.a1[i];
                dl.io_first = 0;
            }
        }
    } }
    0
}

loop main(resume: Word) -> Word {
    yield run()
}
