// compiler/kel/verify_datalayout.kel -- the self-hosted module-level data-layout validation of
// the A.2.1 typed pass (reference `verify_typed.rs::validate_data_layout`), audit findings B6 and
// C4. It reconciles the shared-slot layout table and validates the private-composite layout
// table, the two wire tables the runtime trusts only because verified.
//
// Three checks (see the reference for the full rationale):
//   * B6 contiguity/count: the shared slots must be a contiguous prefix of the unified slot
//     array (`prefix_shared == total_shared`), and there must be exactly one shared-layout entry
//     per shared slot (`n_shared == total_shared`). Otherwise a shared-slot access the structural
//     verifier admits could index the layout table out of bounds at runtime.
//   * B6 bounds: every shared slot's byte extent (`offset + size`) must lie within the
//     shared-data buffer. `size` is the composite body length for a composite slot, or the scalar
//     size at the module widths otherwise; an undecodable kind tag (`sl_bad`) is a corrupt entry.
//   * C4 monotonicity: the private-composite layout must have strictly ascending unique slot
//     indices (the runtime binary-search invariant) that are in range (`< n_slots`), and strictly
//     ascending pool offsets in range (`< pool`).
//
// The host precomputes each shared slot's `size` (and the undecodable flag) -- the authoritative
// sizing, as the resource stage marshals `Op::cost()` -- and the stage self-hosts the reconcile/
// bounds/monotonicity algorithm. This slice processes a single batch of up to 1024 entries per
// table; a module whose data layout expands past that (the self-hosted stages, one slot per array
// element) needs the driver to batch the tables and thread the running monotonicity/count state
// across batches -- a mechanical driver extension left for a follow-up.
require word >= 32;

// The host-facing block: the table sizes and buffer/pool bounds, the per-slot shared flag
// (`slot_shared`), the per-shared-entry offset/size and undecodable flag, the per-private-entry
// slot/offset, and the verdict.
shared data dl {
    n_slots: Word,
    n_shared: Word,
    n_private: Word,
    buffer: Word,
    pool: Word,
    slot_shared: [Word; 1024],
    sl_offset: [Word; 1024],
    sl_size: [Word; 1024],
    sl_bad: [Word; 1024],
    pc_slot: [Word; 1024],
    pc_offset: [Word; 1024],
    out_reject: Word,
}

// Reconcile-and-monotonicity scratch: `prefix`/`total`/`still` count the shared prefix, `prev_*`/
// `first` carry the private-layout monotonicity state, `bad` latches the first violation.
private data dp {
    prefix: Word,
    total: Word,
    still: Word,
    prev_slot: Word,
    prev_off: Word,
    first: Word,
    bad: Word,
}

fn run() -> Word {
    dp.bad = 0;

    // B6 contiguity/count: count the leading shared prefix and the total shared slots.
    dp.prefix = 0;
    dp.total = 0;
    dp.still = 1;
    for i in 0..1024 limit 1024 {
        if dl.n_slots > i {
            if dl.slot_shared[i] == 1 {
                dp.total = dp.total + 1;
                if dp.still == 1 {
                    dp.prefix = dp.prefix + 1;
                }
            } else {
                dp.still = 0;
            }
        }
    }
    if dp.prefix > dp.total orelse dp.total > dp.prefix {
        dp.bad = 1;
    }
    if dl.n_shared > dp.total orelse dp.total > dl.n_shared {
        dp.bad = 1;
    }

    // B6 bounds: each shared slot's extent must lie within the buffer.
    for i in 0..1024 limit 1024 {
        if dl.n_shared > i {
            if dl.sl_bad[i] == 1 {
                dp.bad = 1;
            } else {
                if dl.sl_offset[i] + dl.sl_size[i] > dl.buffer {
                    dp.bad = 1;
                }
            }
        }
    }

    // C4 monotonicity: strictly ascending, in-range slots and pool offsets.
    dp.first = 1;
    dp.prev_slot = 0;
    dp.prev_off = 0;
    for i in 0..1024 limit 1024 {
        if dl.n_private > i {
            if dl.pc_slot[i] >= dl.n_slots {
                dp.bad = 1;
            }
            if dl.pc_offset[i] >= dl.pool {
                dp.bad = 1;
            }
            if dp.first == 0 {
                if dl.pc_slot[i] <= dp.prev_slot {
                    dp.bad = 1;
                }
                if dl.pc_offset[i] <= dp.prev_off {
                    dp.bad = 1;
                }
            }
            dp.prev_slot = dl.pc_slot[i];
            dp.prev_off = dl.pc_offset[i];
            dp.first = 0;
        }
    }

    if dp.bad == 1 {
        dl.out_reject = 1;
    } else {
        dl.out_reject = 0;
    }
    dl.out_reject
}

loop main(resume: Word) -> Word {
    yield run()
}
